#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       s2424.it.kth.se
ProcessIdentifier              12115
ProcessCreationTime_UTC        1467619902
ProcessCreationTime_Readable   Mon Jul  4 10:11:42 2016 CEST
AppIdentifier                  /pkg/Cadence/installs/IC615/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor/constraint/prop.cfg
TimeEditLocked                 Mon Jul  4 16:56:10 2016 CEST
