;----------------------------------------------------------------------------
; @(#)$CDS: assura version av4.1:Production:dfII6.1.5-64b:IC6.1.5-64b.500.17 08/31/15 04:19 (sjfql463) $
; sub-version 4.1_USR4_HF25
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Assura VLW saved state
;----------------------------------------------------------------------------

vuiLayerListOrder  =  "Alphabetical"
vuiLayerList  = '(
		("ALgate_conn_TD_same" 1695 "ALgate_conn_TD_same = geomAnd( alGates_not_tg_ovr_dn_ToCk_conn_TD_same pc )" 2 3 t "y0 (drawing)" t)
		("ALgate_conn_TD_same" 1035 "ALgate_conn_TD_same = geomAnd( alGates_not_tg_ovr_dn_ToCk_conn_TD_same pc )" 0 58 t "y1 (drawing)" t)
		("ALgate_conn_TD_same" 3803 "ALgate_conn_TD_same = geomAnd( alGates_not_tg_ovr_dn_ToCk_conn_TD_same pc )" 6 219 t "y2 (drawing)" t)
		("ALgate_conn_TD_same" 2680 "ALgate_conn_TD_same = geomAnd( alGates_not_tg_ovr_dn_ToCk_conn_TD_same pc )" 4 245 t "y3 (drawing)" t)
		("ALgate_conn_TD_same" 3251 "ALgate_conn_TD_same = geomAnd( alGates_not_tg_ovr_dn_ToCk_conn_TD_same pc )" 5 271 t "y4 (drawing)" t)
		("ALgate_conn_TD_same" 1332 "ALgate_conn_TD_same = geomAnd( alGates_not_tg_ovr_dn_ToCk_conn_TD_same pc )" 1 284 t "y5 (drawing)" t)
		("ALgate_conn_TD_same" 2124 "ALgate_conn_TD_same = geomAnd( alGates_not_tg_ovr_dn_ToCk_conn_TD_same pc )" 3 287 t "y6 (drawing)" t)
		("DNrxNoBpNotPC" 732 "DNrxNoBpNotPC = geomAndNot( T?731 pc )" 0 152 t "y7 (drawing)" t)
		("DNrxNoBpNotPC" 4062 "DNrxNoBpNotPC = geomOverlap( DNrxNoBpNotPC dnToChk sameNet )" 1 333 t "y8 (drawing)" t)
		("LOgate_conn_TD_same" 1702 "LOgate_conn_TD_same = geomAnd( logic_gates_not_tg_ovr_dn_ToCk_conn_TD_same pc )" 2 25 t "y9 (drawing)" t)
		("LOgate_conn_TD_same" 1042 "LOgate_conn_TD_same = geomAnd( logic_gates_not_tg_ovr_dn_ToCk_conn_TD_same pc )" 0 75 t "y0 (drawing)" t)
		("LOgate_conn_TD_same" 3810 "LOgate_conn_TD_same = geomAnd( logic_gates_not_tg_ovr_dn_ToCk_conn_TD_same pc )" 6 244 t "y1 (drawing)" t)
		("LOgate_conn_TD_same" 2687 "LOgate_conn_TD_same = geomAnd( logic_gates_not_tg_ovr_dn_ToCk_conn_TD_same pc )" 4 279 t "y2 (drawing)" t)
		("LOgate_conn_TD_same" 3258 "LOgate_conn_TD_same = geomAnd( logic_gates_not_tg_ovr_dn_ToCk_conn_TD_same pc )" 5 296 t "y3 (drawing)" t)
		("LOgate_conn_TD_same" 1339 "LOgate_conn_TD_same = geomAnd( logic_gates_not_tg_ovr_dn_ToCk_conn_TD_same pc )" 1 305 t "y4 (drawing)" t)
		("LOgate_conn_TD_same" 2131 "LOgate_conn_TD_same = geomAnd( logic_gates_not_tg_ovr_dn_ToCk_conn_TD_same pc )" 3 308 t "y5 (drawing)" t)
		("MIM_bot" 573 "MIM_bot = geomAndNot( T?571 T?572 )" 0 31 t "y6 (drawing)" t)
		("MIM_bot_via_gt" 4290 "MIM_bot_via_gt = groupVias(  via(MIM_bot_via_gt) conn1(MIM_bot) conn2(mt_bot_..." 1 339 t "y7 (drawing)" t)
		("MIM_top" 583 "MIM_top = geomOr( ht T?582 )" 0 59 t "y8 (drawing)" t)
		("MIM_top_via_gt" 4289 "MIM_top_via_gt = groupVias(  via(MIM_top_via_gt) conn1(MIM_top) conn2(mt_top_..." 1 335 t "y9 (drawing)" t)
		("TD_conn_LOgate_same" 1701 "TD_conn_LOgate_same = geomAnd( T?1700 validTieDownDiff131ab_dn_conn_gate )" 2 17 t "y0 (drawing)" t)
		("TD_conn_LOgate_same" 1041 "TD_conn_LOgate_same = geomAnd( T?1040 validTieDownDiff131ab_dn_conn_gate )" 0 69 t "y1 (drawing)" t)
		("TD_conn_LOgate_same" 3809 "TD_conn_LOgate_same = geomAnd( T?3808 validTieDownDiff131ab_dn_conn_gate )" 6 241 t "y2 (drawing)" t)
		("TD_conn_LOgate_same" 2686 "TD_conn_LOgate_same = geomAnd( T?2685 validTieDownDiff131ab_dn_conn_gate )" 4 273 t "y3 (drawing)" t)
		("TD_conn_LOgate_same" 3257 "TD_conn_LOgate_same = geomAnd( T?3256 validTieDownDiff131ab_dn_conn_gate )" 5 293 t "y4 (drawing)" t)
		("TD_conn_LOgate_same" 1338 "TD_conn_LOgate_same = geomAnd( T?1337 validTieDownDiff131ab_dn_conn_gate )" 1 302 t "y5 (drawing)" t)
		("TD_conn_LOgate_same" 2130 "TD_conn_LOgate_same = geomAnd( T?2129 validTieDownDiff131ab_dn_conn_gate )" 3 304 t "y6 (drawing)" t)
		("THfgate_td_ok_ovr_dn" 3857 "THfgate_td_ok_ovr_dn = geomNodeRelate( gates131b_dn validTieDownDiff_tgdn conn )" 7 50 t "y7 (drawing)" t)
		("THfgate_td_ok_ovr_dn" 3874 "THfgate_td_ok_ovr_dn = geomNodeRelate( gates131b_dn validTieDownDiff_tgdn conn )" 8 91 t "y8 (drawing)" t)
		("THfgate_td_ok_ovr_dn" 2753 "THfgate_td_ok_ovr_dn = geomNodeRelate( gates131b_dn validTieDownDiff_tgdn conn )" 3 108 t "y9 (drawing)" t)
		("THfgate_td_ok_ovr_dn" 3323 "THfgate_td_ok_ovr_dn = geomNodeRelate( gates131b_dn validTieDownDiff_tgdn conn )" 5 123 t "y0 (drawing)" t)
		("THfgate_td_ok_ovr_dn" 2196 "THfgate_td_ok_ovr_dn = geomNodeRelate( gates131b_dn validTieDownDiff_tgdn conn )" 1 134 t "y1 (drawing)" t)
		("THfgate_td_ok_ovr_dn" 1749 "THfgate_td_ok_ovr_dn = geomNodeRelate( gates131b_dn validTieDownDiff_tgdn conn )" 0 151 t "y2 (drawing)" t)
		("THfgate_td_ok_ovr_dn" 2770 "THfgate_td_ok_ovr_dn = geomNodeRelate( gates131b_dn validTieDownDiff_tgdn conn )" 4 162 t "y3 (drawing)" t)
		("THfgate_td_ok_ovr_dn" 3340 "THfgate_td_ok_ovr_dn = geomNodeRelate( gates131b_dn validTieDownDiff_tgdn conn )" 6 180 t "y4 (drawing)" t)
		("THfgate_td_ok_ovr_dn" 2213 "THfgate_td_ok_ovr_dn = geomNodeRelate( gates131b_dn validTieDownDiff_tgdn conn )" 2 189 t "y5 (drawing)" t)
		("THgr131b_LO_gatesToCk_T?1762" 1762 "THgr131b_LO_gatesToCk_T?1762 = geomCat( THgr131b_LO_gatesToCk )" 0 193 t "y6 (drawing)" t)
		("THgr131b_LO_gatesToCk_T?2209" 2209 "THgr131b_LO_gatesToCk_T?2209 = geomCat( THgr131b_LO_gatesToCk )" 0 177 t "y7 (drawing)" t)
		("THgr131b_LO_gatesToCk_T?2226" 2226 "THgr131b_LO_gatesToCk_T?2226 = geomCat( THgr131b_LO_gatesToCk )" 0 239 t "y8 (drawing)" t)
		("THgr131b_LO_gatesToCk_T?2766" 2766 "THgr131b_LO_gatesToCk_T?2766 = geomCat( THgr131b_LO_gatesToCk )" 0 150 t "y9 (drawing)" t)
		("THgr131b_LO_gatesToCk_T?2783" 2783 "THgr131b_LO_gatesToCk_T?2783 = geomCat( THgr131b_LO_gatesToCk )" 0 212 t "y0 (drawing)" t)
		("THgr131b_LO_gatesToCk_T?3336" 3336 "THgr131b_LO_gatesToCk_T?3336 = geomCat( THgr131b_LO_gatesToCk )" 0 166 t "y1 (drawing)" t)
		("THgr131b_LO_gatesToCk_T?3353" 3353 "THgr131b_LO_gatesToCk_T?3353 = geomCat( THgr131b_LO_gatesToCk )" 0 225 t "y2 (drawing)" t)
		("THgr131b_LO_gatesToCk_T?3870" 3870 "THgr131b_LO_gatesToCk_T?3870 = geomCat( THgr131b_LO_gatesToCk )" 0 84 t "y3 (drawing)" t)
		("THgr131b_LO_gatesToCk_T?3887" 3887 "THgr131b_LO_gatesToCk_T?3887 = geomCat( THgr131b_LO_gatesToCk )" 0 119 t "y4 (drawing)" t)
		("THgr131b_woLO_gatesToCk_T?1764" 1764 "THgr131b_woLO_gatesToCk_T?1764 = geomCat( THgr131b_woLO_gatesToCk )" 0 200 t "y5 (drawing)" t)
		("THgr131b_woLO_gatesToCk_T?2211" 2211 "THgr131b_woLO_gatesToCk_T?2211 = geomCat( THgr131b_woLO_gatesToCk )" 0 182 t "y6 (drawing)" t)
		("THgr131b_woLO_gatesToCk_T?2228" 2228 "THgr131b_woLO_gatesToCk_T?2228 = geomCat( THgr131b_woLO_gatesToCk )" 0 247 t "y7 (drawing)" t)
		("THgr131b_woLO_gatesToCk_T?2768" 2768 "THgr131b_woLO_gatesToCk_T?2768 = geomCat( THgr131b_woLO_gatesToCk )" 0 157 t "y8 (drawing)" t)
		("THgr131b_woLO_gatesToCk_T?2785" 2785 "THgr131b_woLO_gatesToCk_T?2785 = geomCat( THgr131b_woLO_gatesToCk )" 0 216 t "y9 (drawing)" t)
		("THgr131b_woLO_gatesToCk_T?3338" 3338 "THgr131b_woLO_gatesToCk_T?3338 = geomCat( THgr131b_woLO_gatesToCk )" 0 170 t "y0 (drawing)" t)
		("THgr131b_woLO_gatesToCk_T?3355" 3355 "THgr131b_woLO_gatesToCk_T?3355 = geomCat( THgr131b_woLO_gatesToCk )" 0 236 t "y1 (drawing)" t)
		("THgr131b_woLO_gatesToCk_T?3872" 3872 "THgr131b_woLO_gatesToCk_T?3872 = geomCat( THgr131b_woLO_gatesToCk )" 0 88 t "y2 (drawing)" t)
		("THgr131b_woLO_gatesToCk_T?3889" 3889 "THgr131b_woLO_gatesToCk_T?3889 = geomCat( THgr131b_woLO_gatesToCk )" 0 128 t "y3 (drawing)" t)
		("alGates" 333 "alGates = geomOr( analog_gates logic_gates )" 0 334 t "y4 (drawing)" t)
		("alGates_dn" 335 "alGates_dn = geomOr( analog_gates_dn logic_gates_dn )" 0 342 t "y5 (drawing)" t)
		("alGates_hv" 334 "alGates_hv = geomAndNot( alGates dn )" 0 338 t "y6 (drawing)" t)
		("alGates_not_tg" 366 "alGates_not_tg = geomOr( analog_gates_not_tg logic_gates_not_tg )" 0 83 t "y7 (drawing)" t)
		("alGates_not_tg_not_dn" 400 "alGates_not_tg_not_dn = geomOr( analog_gates_not_tg_not_dn logic_gates_not_tg..." 0 175 t "y8 (drawing)" t)
		("alGates_not_tg_not_dn_not_ng" 558 "alGates_not_tg_not_dn_not_ng = geomAndNot( alGates_not_tg_not_dn HV_nfet_131 )" 0 331 t "y9 (drawing)" t)
		("alGates_not_tg_not_ng_not_rxhv_over_dn" 426 "alGates_not_tg_not_ng_not_rxhv_over_dn = geomAndNot( T?423 T?425 )" 0 278 t "y0 (drawing)" t)
		("alGates_not_tg_ovr_dn" 416 "alGates_not_tg_ovr_dn = geomOr( analog_gates_not_tg_ovr_dn logic_gates_not_tg..." 0 235 t "y1 (drawing)" t)
		("alGates_not_tg_ovr_dn_ToCk" 3756 "alGates_not_tg_ovr_dn_ToCk = geomCat( alGates_not_tg_ovr_dn_ToCk )" 7 80 t "y2 (drawing)" t)
		("alGates_not_tg_ovr_dn_ToCk" 2633 "alGates_not_tg_ovr_dn_ToCk = geomCat( alGates_not_tg_ovr_dn_ToCk )" 5 94 t "y3 (drawing)" t)
		("alGates_not_tg_ovr_dn_ToCk" 3204 "alGates_not_tg_ovr_dn_ToCk = geomCat( alGates_not_tg_ovr_dn_ToCk )" 6 103 t "y4 (drawing)" t)
		("alGates_not_tg_ovr_dn_ToCk" 1285 "alGates_not_tg_ovr_dn_ToCk = geomCat( alGates_not_tg_ovr_dn_ToCk )" 2 111 t "y5 (drawing)" t)
		("alGates_not_tg_ovr_dn_ToCk" 2077 "alGates_not_tg_ovr_dn_ToCk = geomCat( alGates_not_tg_ovr_dn_ToCk )" 4 115 t "y6 (drawing)" t)
		("alGates_not_tg_ovr_dn_ToCk" 1648 "alGates_not_tg_ovr_dn_ToCk = geomCat( alGates_not_tg_ovr_dn_ToCk )" 3 190 t "y7 (drawing)" t)
		("alGates_not_tg_ovr_dn_ToCk" 988 "alGates_not_tg_ovr_dn_ToCk = geomCat( alGates_not_tg_ovr_dn_ToCk )" 1 261 t "y8 (drawing)" t)
		("alGates_not_tg_ovr_dn_ToCk_T?1268" 1268 "alGates_not_tg_ovr_dn_ToCk_T?1268 = geomCat( alGates_not_tg_ovr_dn_ToCk_T?971 )" 0 74 t "y9 (drawing)" t)
		("alGates_not_tg_ovr_dn_ToCk_T?1590" 1590 "alGates_not_tg_ovr_dn_ToCk_T?1590 = geomCat( alGates_not_tg_ovr_dn_ToCk_T?971 )" 0 30 t "y0 (drawing)" t)
		("alGates_not_tg_ovr_dn_ToCk_T?1978" 1978 "alGates_not_tg_ovr_dn_ToCk_T?1978 = geomCat( alGates_not_tg_ovr_dn_ToCk_T?971 )" 0 159 t "y1 (drawing)" t)
		("alGates_not_tg_ovr_dn_ToCk_T?2534" 2534 "alGates_not_tg_ovr_dn_ToCk_T?2534 = geomCat( alGates_not_tg_ovr_dn_ToCk_T?971 )" 0 132 t "y2 (drawing)" t)
		("alGates_not_tg_ovr_dn_ToCk_T?3105" 3105 "alGates_not_tg_ovr_dn_ToCk_T?3105 = geomCat( alGates_not_tg_ovr_dn_ToCk_T?971 )" 0 149 t "y3 (drawing)" t)
		("alGates_not_tg_ovr_dn_ToCk_T?3657" 3657 "alGates_not_tg_ovr_dn_ToCk_T?3657 = geomCat( alGates_not_tg_ovr_dn_ToCk_T?971 )" 0 107 t "y4 (drawing)" t)
		("alGates_not_tg_ovr_dn_ToCk_T?971" 971 "alGates_not_tg_ovr_dn_ToCk_T?971 = geomCat( alGates_not_tg_ovr_dn_ToCk )" 0 194 t "y5 (drawing)" t)
		("alGates_not_tg_ovr_dn_ToCk_conn_TD" 3777 "alGates_not_tg_ovr_dn_ToCk_conn_TD = geomNodeRelate( alGates_not_tg_ovr_dn_To..." 6 131 t "y6 (drawing)" t)
		("alGates_not_tg_ovr_dn_ToCk_conn_TD" 2654 "alGates_not_tg_ovr_dn_ToCk_conn_TD = geomNodeRelate( alGates_not_tg_ovr_dn_To..." 4 154 t "y7 (drawing)" t)
		("alGates_not_tg_ovr_dn_ToCk_conn_TD" 3225 "alGates_not_tg_ovr_dn_ToCk_conn_TD = geomNodeRelate( alGates_not_tg_ovr_dn_To..." 5 171 t "y8 (drawing)" t)
		("alGates_not_tg_ovr_dn_ToCk_conn_TD" 1306 "alGates_not_tg_ovr_dn_ToCk_conn_TD = geomNodeRelate( alGates_not_tg_ovr_dn_To..." 1 181 t "y9 (drawing)" t)
		("alGates_not_tg_ovr_dn_ToCk_conn_TD" 2098 "alGates_not_tg_ovr_dn_ToCk_conn_TD = geomNodeRelate( alGates_not_tg_ovr_dn_To..." 3 183 t "y0 (drawing)" t)
		("alGates_not_tg_ovr_dn_ToCk_conn_TD" 1669 "alGates_not_tg_ovr_dn_ToCk_conn_TD = geomNodeRelate( alGates_not_tg_ovr_dn_To..." 2 274 t "y1 (drawing)" t)
		("alGates_not_tg_ovr_dn_ToCk_conn_TD" 1009 "alGates_not_tg_ovr_dn_ToCk_conn_TD = geomNodeRelate( alGates_not_tg_ovr_dn_To..." 0 327 t "y2 (drawing)" t)
		("alGates_not_tg_ovr_dn_ToCk_conn_TD_same" 3780 "alGates_not_tg_ovr_dn_ToCk_conn_TD_same = geomButtOrOver( alGates_not_tg_ovr_..." 6 355 t "y3 (drawing)" t)
		("alGates_not_tg_ovr_dn_ToCk_conn_TD_same" 2657 "alGates_not_tg_ovr_dn_ToCk_conn_TD_same = geomButtOrOver( alGates_not_tg_ovr_..." 4 358 t "y4 (drawing)" t)
		("alGates_not_tg_ovr_dn_ToCk_conn_TD_same" 3228 "alGates_not_tg_ovr_dn_ToCk_conn_TD_same = geomButtOrOver( alGates_not_tg_ovr_..." 5 363 t "y5 (drawing)" t)
		("alGates_not_tg_ovr_dn_ToCk_conn_TD_same" 1309 "alGates_not_tg_ovr_dn_ToCk_conn_TD_same = geomButtOrOver( alGates_not_tg_ovr_..." 1 366 t "y6 (drawing)" t)
		("alGates_not_tg_ovr_dn_ToCk_conn_TD_same" 2101 "alGates_not_tg_ovr_dn_ToCk_conn_TD_same = geomButtOrOver( alGates_not_tg_ovr_..." 3 367 t "y7 (drawing)" t)
		("alGates_not_tg_ovr_dn_ToCk_conn_TD_same" 1672 "alGates_not_tg_ovr_dn_ToCk_conn_TD_same = geomButtOrOver( alGates_not_tg_ovr_..." 2 376 t "y8 (drawing)" t)
		("alGates_not_tg_ovr_dn_ToCk_conn_TD_same" 1012 "alGates_not_tg_ovr_dn_ToCk_conn_TD_same = geomButtOrOver( alGates_not_tg_ovr_..." 0 379 t "y9 (drawing)" t)
		("alGates_not_tg_ovr_dn_ToCk_conn_TD_same_1" 3783 "alGates_not_tg_ovr_dn_ToCk_conn_TD_same_1 = geomOverlap( dn alGates_not_tg_ov..." 6 148 t "y0 (drawing)" t)
		("alGates_not_tg_ovr_dn_ToCk_conn_TD_same_1" 2660 "alGates_not_tg_ovr_dn_ToCk_conn_TD_same_1 = geomOverlap( dn alGates_not_tg_ov..." 4 172 t "y1 (drawing)" t)
		("alGates_not_tg_ovr_dn_ToCk_conn_TD_same_1" 3231 "alGates_not_tg_ovr_dn_ToCk_conn_TD_same_1 = geomOverlap( dn alGates_not_tg_ov..." 5 192 t "y2 (drawing)" t)
		("alGates_not_tg_ovr_dn_ToCk_conn_TD_same_1" 1312 "alGates_not_tg_ovr_dn_ToCk_conn_TD_same_1 = geomOverlap( dn alGates_not_tg_ov..." 1 202 t "y3 (drawing)" t)
		("alGates_not_tg_ovr_dn_ToCk_conn_TD_same_1" 2104 "alGates_not_tg_ovr_dn_ToCk_conn_TD_same_1 = geomOverlap( dn alGates_not_tg_ov..." 3 206 t "y4 (drawing)" t)
		("alGates_not_tg_ovr_dn_ToCk_conn_TD_same_1" 1675 "alGates_not_tg_ovr_dn_ToCk_conn_TD_same_1 = geomOverlap( dn alGates_not_tg_ov..." 2 295 t "y5 (drawing)" t)
		("alGates_not_tg_ovr_dn_ToCk_conn_TD_same_1" 1015 "alGates_not_tg_ovr_dn_ToCk_conn_TD_same_1 = geomOverlap( dn alGates_not_tg_ov..." 0 346 t "y6 (drawing)" t)
		("alGates_tg" 377 "alGates_tg = geomOr( no_fl_tg_gates float_tg_gates )" 0 101 t "y7 (drawing)" t)
		("alGates_tg_not_dn" 528 "alGates_tg_not_dn = geomOr( no_fl_tg_gates_not_dn float_tg_gates_not_dn )" 0 230 t "y8 (drawing)" t)
		("alGates_touch_tg_not_dn" 387 "alGates_touch_tg_not_dn = geomAndNot( T?386 dn )" 0 133 t "y9 (drawing)" t)
		("am" 105 "am = geomAndNot( am LOGOBND )" 2 329 t "y0 (drawing)" t)
		("analog_gates" 315 "analog_gates = geomOr( T?314 T?313 )" 0 285 t "y1 (drawing)" t)
		("analog_gates_131_dn" 917 "analog_gates_131_dn = geomButtOrOver( analog_gates_not_tg_ovr_dn rx_not_pc ke..." 0 45 t "y2 (drawing)" t)
		("analog_gates_131_hv" 546 "analog_gates_131_hv = geomOr( gatesHV_hv T?545 )" 0 299 t "y3 (drawing)" t)
		("analog_gates_131_hv_not_HV_nfet_131" 1222 "analog_gates_131_hv_not_HV_nfet_131 = geomAndNot( analog_gates_131_hv HV_nfet..." 0 292 t "y4 (drawing)" t)
		("analog_gates_dn" 325 "analog_gates_dn = geomAnd( T?324 dn )" 0 314 t "y5 (drawing)" t)
		("analog_gates_hv" 316 "analog_gates_hv = geomAndNot( analog_gates dn )" 0 289 t "y6 (drawing)" t)
		("analog_gates_not_tg" 363 "analog_gates_not_tg = geomOr( T?362 T?361 )" 0 72 t "y7 (drawing)" t)
		("analog_gates_not_tg_not_dn" 396 "analog_gates_not_tg_not_dn = geomAndNot( T?395 dn )" 0 160 t "y8 (drawing)" t)
		("analog_gates_not_tg_not_dn_not_ng" 556 "analog_gates_not_tg_not_dn_not_ng = geomAndNot( analog_gates_not_tg_not_dn HV..." 0 326 t "y9 (drawing)" t)
		("analog_gates_not_tg_ovr_dn" 409 "analog_gates_not_tg_ovr_dn = geomAnd( T?408 dn )" 0 209 t "y0 (drawing)" t)
		("analog_gates_not_tg_ovr_dn_ToCk" 3759 "analog_gates_not_tg_ovr_dn_ToCk = geomCat( analog_gates_not_tg_ovr_dn_ToCk )" 7 89 t "y1 (drawing)" t)
		("analog_gates_not_tg_ovr_dn_ToCk" 2636 "analog_gates_not_tg_ovr_dn_ToCk = geomCat( analog_gates_not_tg_ovr_dn_ToCk )" 5 99 t "y2 (drawing)" t)
		("analog_gates_not_tg_ovr_dn_ToCk" 3207 "analog_gates_not_tg_ovr_dn_ToCk = geomCat( analog_gates_not_tg_ovr_dn_ToCk )" 6 114 t "y3 (drawing)" t)
		("analog_gates_not_tg_ovr_dn_ToCk" 1288 "analog_gates_not_tg_ovr_dn_ToCk = geomCat( analog_gates_not_tg_ovr_dn_ToCk )" 2 121 t "y4 (drawing)" t)
		("analog_gates_not_tg_ovr_dn_ToCk" 2080 "analog_gates_not_tg_ovr_dn_ToCk = geomCat( analog_gates_not_tg_ovr_dn_ToCk )" 4 124 t "y5 (drawing)" t)
		("analog_gates_not_tg_ovr_dn_ToCk" 1651 "analog_gates_not_tg_ovr_dn_ToCk = geomCat( analog_gates_not_tg_ovr_dn_ToCk )" 3 201 t "y6 (drawing)" t)
		("analog_gates_not_tg_ovr_dn_ToCk" 991 "analog_gates_not_tg_ovr_dn_ToCk = geomCat( analog_gates_not_tg_ovr_dn_ToCk )" 1 275 t "y7 (drawing)" t)
		("analog_gates_not_tg_ovr_dn_ToCk_T?1270" 1270 "analog_gates_not_tg_ovr_dn_ToCk_T?1270 = geomCat( analog_gates_not_tg_ovr_dn_..." 0 82 t "y8 (drawing)" t)
		("analog_gates_not_tg_ovr_dn_ToCk_T?1592" 1592 "analog_gates_not_tg_ovr_dn_ToCk_T?1592 = geomCat( analog_gates_not_tg_ovr_dn_..." 0 36 t "y9 (drawing)" t)
		("analog_gates_not_tg_ovr_dn_ToCk_T?1980" 1980 "analog_gates_not_tg_ovr_dn_ToCk_T?1980 = geomCat( analog_gates_not_tg_ovr_dn_..." 0 167 t "y0 (drawing)" t)
		("analog_gates_not_tg_ovr_dn_ToCk_T?2536" 2536 "analog_gates_not_tg_ovr_dn_ToCk_T?2536 = geomCat( analog_gates_not_tg_ovr_dn_..." 0 137 t "y1 (drawing)" t)
		("analog_gates_not_tg_ovr_dn_ToCk_T?3107" 3107 "analog_gates_not_tg_ovr_dn_ToCk_T?3107 = geomCat( analog_gates_not_tg_ovr_dn_..." 0 156 t "y2 (drawing)" t)
		("analog_gates_not_tg_ovr_dn_ToCk_T?3659" 3659 "analog_gates_not_tg_ovr_dn_ToCk_T?3659 = geomCat( analog_gates_not_tg_ovr_dn_..." 0 113 t "y3 (drawing)" t)
		("analog_gates_not_tg_ovr_dn_ToCk_T?973" 973 "analog_gates_not_tg_ovr_dn_ToCk_T?973 = geomCat( analog_gates_not_tg_ovr_dn_T..." 0 203 t "y4 (drawing)" t)
		("ca" 62 "ca = geomAndNot( T?60 LOGOBND )" 2 178 t "y5 (drawing)" t)
		("ca2" 590 "ca2 = geomCat( ca_clem )" 0 76 t "y6 (drawing)" t)
		("caDN" 4301 "caDN = groupVias(  via(caDN) conn1(validNWsncon_hv) conn2(m1) )" 1 21 t "y7 (drawing)" t)
		("ca_267" 745 "ca_267 = geomOr( ca_clem )" 0 195 t "y8 (drawing)" t)
		("ca_clem" 589 "ca_clem = geomOr( ca )" 0 71 t "y9 (drawing)" t)
		("ca_rx2tie" 765 "ca_rx2tie = geomAnd( ca_267 T?764 )" 0 277 t "y0 (drawing)" t)
		("ca_top" 4082 "ca_top = geomAnd( ca2 pc )" 0 46 t "y1 (drawing)" t)
		("ca_via" 4083 "ca_via = geomOr( ca_top )" 0 49 t "y2 (drawing)" t)
		("dif4MimTie" 1082 "dif4MimTie = geomCat( mim_tie )" 0 185 t "y3 (drawing)" t)
		("dn" 139 "dn = geomOr( dn )" 1 79 t "y4 (drawing)" t)
		("dnConVia" 4294 "dnConVia = groupVias(  via(dnConVia) conn1(validDNcon) conn2(dnToChk) )" 1 0 t "y5 (drawing)" t)
		("dnToChk" 743 "dnToChk = geomEnclose( T?742 validDNcon )" 0 186 t "y6 (drawing)" t)
		("dnToChkCpy_T?4079" 4079 "dnToChkCpy_T?4079 = geomCat( dnToChkCpy )" 0 37 t "y7 (drawing)" t)
		("dn_validTD1" 504 "dn_validTD1 = geomCat( T?491 )" 0 144 t "y8 (drawing)" t)
		("fgate_td_ok_ovr_dn" 1383 "fgate_td_ok_ovr_dn = geomNodeRelate( logic_gates_not_tg_ovr_dn validTieDownDi..." 2 81 t "y9 (drawing)" t)
		("ft" 568 "ft = geomAndNot( ft qt )" 3 8 t "y0 (drawing)" t)
		("ft_not_qt" 4295 "ft_not_qt = groupVias(  via(ft_not_qt) conn1(mt) conn2(am) )" 1 5 t "y1 (drawing)" t)
		("ft_ovr_qt" 4296 "ft_ovr_qt = groupVias(  via(ft_ovr_qt) conn1(qt) conn2(am) )" 1 6 t "y2 (drawing)" t)
		("ft_top" 1117 "ft_top = geomOr( ft )" 0 317 t "y3 (drawing)" t)
		("gates" 186 "gates = geomAndNot( T?182 rn )" 0 218 t "y4 (drawing)" t)
		("gates131b_dn" 346 "gates131b_dn = geomAnd( gates131b dn )" 0 27 t "y5 (drawing)" t)
		("gates131b_hv" 345 "gates131b_hv = geomAndNot( gates131b dn )" 0 19 t "y6 (drawing)" t)
		("gates_gr131b_GRLOGIC_hv" 1608 "gates_gr131b_GRLOGIC_hv = geomCat( gates_gr131b_GRLOGIC_hv )" 1 77 t "y7 (drawing)" t)
		("gates_gr131b_GRLOGIC_hv" 3675 "gates_gr131b_GRLOGIC_hv = geomCat( gates_gr131b_GRLOGIC_hv )" 8 165 t "y8 (drawing)" t)
		("gates_gr131b_GRLOGIC_hv" 2552 "gates_gr131b_GRLOGIC_hv = geomCat( gates_gr131b_GRLOGIC_hv )" 4 188 t "y9 (drawing)" t)
		("gates_gr131b_GRLOGIC_hv" 3123 "gates_gr131b_GRLOGIC_hv = geomCat( gates_gr131b_GRLOGIC_hv )" 6 214 t "y0 (drawing)" t)
		("gates_gr131b_GRLOGIC_hv" 3690 "gates_gr131b_GRLOGIC_hv = geomCat( gates_gr131b_GRLOGIC_hv )" 9 220 t "y1 (drawing)" t)
		("gates_gr131b_GRLOGIC_hv" 1996 "gates_gr131b_GRLOGIC_hv = geomCat( gates_gr131b_GRLOGIC_hv )" 2 224 t "y2 (drawing)" t)
		("gates_gr131b_GRLOGIC_hv" 2567 "gates_gr131b_GRLOGIC_hv = geomCat( gates_gr131b_GRLOGIC_hv )" 5 246 t "y3 (drawing)" t)
		("gates_gr131b_GRLOGIC_hv" 3138 "gates_gr131b_GRLOGIC_hv = geomCat( gates_gr131b_GRLOGIC_hv )" 7 272 t "y4 (drawing)" t)
		("gates_gr131b_GRLOGIC_hv" 2011 "gates_gr131b_GRLOGIC_hv = geomCat( gates_gr131b_GRLOGIC_hv )" 3 288 t "y5 (drawing)" t)
		("gates_gr131b_woGRLOGIC_hv" 1921 "gates_gr131b_woGRLOGIC_hv = geomCat( gates_gr131b_woGRLOGIC_hv )" 2 2 t "y6 (drawing)" t)
		("gates_gr131b_woGRLOGIC_hv" 3618 "gates_gr131b_woGRLOGIC_hv = geomCat( gates_gr131b_woGRLOGIC_hv )" 14 7 t "y7 (drawing)" t)
		("gates_gr131b_woGRLOGIC_hv" 2494 "gates_gr131b_woGRLOGIC_hv = geomCat( gates_gr131b_woGRLOGIC_hv )" 7 29 t "y8 (drawing)" t)
		("gates_gr131b_woGRLOGIC_hv" 3065 "gates_gr131b_woGRLOGIC_hv = geomCat( gates_gr131b_woGRLOGIC_hv )" 11 47 t "y9 (drawing)" t)
		("gates_gr131b_woGRLOGIC_hv" 1938 "gates_gr131b_woGRLOGIC_hv = geomCat( gates_gr131b_woGRLOGIC_hv )" 3 56 t "y0 (drawing)" t)
		("gates_gr131b_woGRLOGIC_hv" 1611 "gates_gr131b_woGRLOGIC_hv = geomAndNot( gates131b_hv gates_gr131b_GRLOGIC_hv )" 1 85 t "y1 (drawing)" t)
		("gates_gr131b_woGRLOGIC_hv" 3678 "gates_gr131b_woGRLOGIC_hv = geomAndNot( gates131b_hv gates_gr131b_GRLOGIC_hv )" 15 176 t "y2 (drawing)" t)
		("gates_gr131b_woGRLOGIC_hv" 2555 "gates_gr131b_woGRLOGIC_hv = geomAndNot( gates131b_hv gates_gr131b_GRLOGIC_hv )" 8 199 t "y3 (drawing)" t)
		("gates_gr131b_woGRLOGIC_hv" 3126 "gates_gr131b_woGRLOGIC_hv = geomAndNot( gates131b_hv gates_gr131b_GRLOGIC_hv )" 12 223 t "y4 (drawing)" t)
		("gates_gr131b_woGRLOGIC_hv" 3693 "gates_gr131b_woGRLOGIC_hv = geomAndNot( gates131b_hv gates_gr131b_GRLOGIC_hv )" 16 233 t "y5 (drawing)" t)
		("gates_gr131b_woGRLOGIC_hv" 1999 "gates_gr131b_woGRLOGIC_hv = geomAndNot( gates131b_hv gates_gr131b_GRLOGIC_hv )" 4 237 t "y6 (drawing)" t)
		("gates_gr131b_woGRLOGIC_hv" 1551 "gates_gr131b_woGRLOGIC_hv = geomAndNot( gates131b_hv gates_gr131b_GRLOGIC_hv )" 0 252 t "y7 (drawing)" t)
		("gates_gr131b_woGRLOGIC_hv" 2570 "gates_gr131b_woGRLOGIC_hv = geomAndNot( gates131b_hv gates_gr131b_GRLOGIC_hv )" 9 259 t "y8 (drawing)" t)
		("gates_gr131b_woGRLOGIC_hv" 3141 "gates_gr131b_woGRLOGIC_hv = geomAndNot( gates131b_hv gates_gr131b_GRLOGIC_hv )" 13 286 t "y9 (drawing)" t)
		("gates_gr131b_woGRLOGIC_hv" 2014 "gates_gr131b_woGRLOGIC_hv = geomAndNot( gates131b_hv gates_gr131b_GRLOGIC_hv )" 5 294 t "y0 (drawing)" t)
		("gates_gr131b_woGRLOGIC_hv" 2477 "gates_gr131b_woGRLOGIC_hv = geomCat( gates_gr131b_woGRLOGIC_hv )" 6 325 t "y1 (drawing)" t)
		("gates_gr131b_woGRLOGIC_hv" 3048 "gates_gr131b_woGRLOGIC_hv = geomCat( gates_gr131b_woGRLOGIC_hv )" 10 343 t "y2 (drawing)" t)
		("gates_tg131c_T?4088" 4088 "gates_tg131c_T?4088 = geomCat( gates_tg131c )" 0 61 t "y3 (drawing)" t)
		("gr131a_woFLTGATE_gatesToCk_T?3394" 3394 "gr131a_woFLTGATE_gatesToCk_T?3394 = geomCat( gr131a_woFLTGATE_gatesToCk )" 0 10 t "y4 (drawing)" t)
		("gr131a_woFLTGATE_gatesToCk_T?3407" 3407 "gr131a_woFLTGATE_gatesToCk_T?3407 = geomCat( gr131a_woFLTGATE_gatesToCk )" 0 55 t "y5 (drawing)" t)
		("gr131a_woFLTGATE_gatesToCk_T?3434" 3434 "gr131a_woFLTGATE_gatesToCk_T?3434 = geomCat( gr131a_woFLTGATE_gatesToCk )" 0 116 t "y6 (drawing)" t)
		("gr131a_woFLTGATE_gatesToCk_T?3445" 3445 "gr131a_woFLTGATE_gatesToCk_T?3445 = geomCat( gr131a_woFLTGATE_gatesToCk )" 0 153 t "y7 (drawing)" t)
		("gr131a_woFLTGATE_gatesToCk_T?3928" 3928 "gr131a_woFLTGATE_gatesToCk_T?3928 = geomCat( gr131a_woFLTGATE_gatesToCk )" 0 268 t "y8 (drawing)" t)
		("gr131a_woFLTGATE_gatesToCk_T?3954" 3954 "gr131a_woFLTGATE_gatesToCk_T?3954 = geomCat( gr131a_woFLTGATE_gatesToCk )" 0 349 t "y9 (drawing)" t)
		("gr131b_GRLO_gatesToCk_T?1616" 1616 "gr131b_GRLO_gatesToCk_T?1616 = geomCat( gr131b_GRLO_gatesToCk )" 0 95 t "y0 (drawing)" t)
		("gr131b_GRLO_gatesToCk_T?2004" 2004 "gr131b_GRLO_gatesToCk_T?2004 = geomCat( gr131b_GRLO_gatesToCk )" 0 257 t "y1 (drawing)" t)
		("gr131b_GRLO_gatesToCk_T?2019" 2019 "gr131b_GRLO_gatesToCk_T?2019 = geomCat( gr131b_GRLO_gatesToCk )" 0 311 t "y2 (drawing)" t)
		("gr131b_GRLO_gatesToCk_T?2560" 2560 "gr131b_GRLO_gatesToCk_T?2560 = geomCat( gr131b_GRLO_gatesToCk )" 0 221 t "y3 (drawing)" t)
		("gr131b_GRLO_gatesToCk_T?2575" 2575 "gr131b_GRLO_gatesToCk_T?2575 = geomCat( gr131b_GRLO_gatesToCk )" 0 282 t "y4 (drawing)" t)
		("gr131b_GRLO_gatesToCk_T?3131" 3131 "gr131b_GRLO_gatesToCk_T?3131 = geomCat( gr131b_GRLO_gatesToCk )" 0 242 t "y5 (drawing)" t)
		("gr131b_GRLO_gatesToCk_T?3146" 3146 "gr131b_GRLO_gatesToCk_T?3146 = geomCat( gr131b_GRLO_gatesToCk )" 0 301 t "y6 (drawing)" t)
		("gr131b_GRLO_gatesToCk_T?3683" 3683 "gr131b_GRLO_gatesToCk_T?3683 = geomCat( gr131b_GRLO_gatesToCk )" 0 191 t "y7 (drawing)" t)
		("gr131b_GRLO_gatesToCk_T?3698" 3698 "gr131b_GRLO_gatesToCk_T?3698 = geomCat( gr131b_GRLO_gatesToCk )" 0 249 t "y8 (drawing)" t)
		("gr131b_woGRLOGIC_gatesToCk_T?1558" 1558 "gr131b_woGRLOGIC_gatesToCk_T?1558 = geomCat( gr131b_woGRLOGIC_gatesToCk )" 0 283 t "y9 (drawing)" t)
		("gr131b_woGRLOGIC_gatesToCk_T?1741" 1741 "gr131b_woGRLOGIC_gatesToCk_T?1741 = geomCat( gr131b_woGRLOGIC_gatesToCk )" 0 125 t "y0 (drawing)" t)
		("gr131b_woGRLOGIC_gatesToCk_T?1928" 1928 "gr131b_woGRLOGIC_gatesToCk_T?1928 = geomCat( gr131b_woGRLOGIC_gatesToCk )" 0 24 t "y1 (drawing)" t)
		("gr131b_woGRLOGIC_gatesToCk_T?1945" 1945 "gr131b_woGRLOGIC_gatesToCk_T?1945 = geomCat( gr131b_woGRLOGIC_gatesToCk )" 0 68 t "y2 (drawing)" t)
		("gr131b_woGRLOGIC_gatesToCk_T?2170" 2170 "gr131b_woGRLOGIC_gatesToCk_T?2170 = geomCat( gr131b_woGRLOGIC_gatesToCk_T?1741 )" 0 67 t "y3 (drawing)" t)
		("gr131b_woGRLOGIC_gatesToCk_T?2187" 2187 "gr131b_woGRLOGIC_gatesToCk_T?2187 = geomCat( gr131b_woGRLOGIC_gatesToCk_T?1741 )" 0 104 t "y4 (drawing)" t)
		("gr131b_woGRLOGIC_gatesToCk_T?2484" 2484 "gr131b_woGRLOGIC_gatesToCk_T?2484 = geomCat( gr131b_woGRLOGIC_gatesToCk )" 0 345 t "y5 (drawing)" t)
		("gr131b_woGRLOGIC_gatesToCk_T?2501" 2501 "gr131b_woGRLOGIC_gatesToCk_T?2501 = geomCat( gr131b_woGRLOGIC_gatesToCk )" 0 52 t "y6 (drawing)" t)
		("gr131b_woGRLOGIC_gatesToCk_T?2727" 2727 "gr131b_woGRLOGIC_gatesToCk_T?2727 = geomCat( gr131b_woGRLOGIC_gatesToCk_T?1741 )" 0 51 t "y7 (drawing)" t)
		("gr131b_woGRLOGIC_gatesToCk_T?2744" 2744 "gr131b_woGRLOGIC_gatesToCk_T?2744 = geomCat( gr131b_woGRLOGIC_gatesToCk_T?1741 )" 0 92 t "y8 (drawing)" t)
		("gr131b_woGRLOGIC_gatesToCk_T?3055" 3055 "gr131b_woGRLOGIC_gatesToCk_T?3055 = geomCat( gr131b_woGRLOGIC_gatesToCk )" 0 11 t "y9 (drawing)" t)
		("gr131b_woGRLOGIC_gatesToCk_T?3072" 3072 "gr131b_woGRLOGIC_gatesToCk_T?3072 = geomCat( gr131b_woGRLOGIC_gatesToCk )" 0 64 t "y0 (drawing)" t)
		("gr131b_woGRLOGIC_gatesToCk_T?3297" 3297 "gr131b_woGRLOGIC_gatesToCk_T?3297 = geomCat( gr131b_woGRLOGIC_gatesToCk_T?1741 )" 0 62 t "y1 (drawing)" t)
		("gr131b_woGRLOGIC_gatesToCk_T?3314" 3314 "gr131b_woGRLOGIC_gatesToCk_T?3314 = geomCat( gr131b_woGRLOGIC_gatesToCk_T?1741 )" 0 98 t "y2 (drawing)" t)
		("gr131b_woGRLOGIC_gatesToCk_T?3625" 3625 "gr131b_woGRLOGIC_gatesToCk_T?3625 = geomCat( gr131b_woGRLOGIC_gatesToCk )" 0 34 t "y3 (drawing)" t)
		("gr131b_woGRLOGIC_gatesToCk_T?3849" 3849 "gr131b_woGRLOGIC_gatesToCk_T?3849 = geomCat( gr131b_woGRLOGIC_gatesToCk_T?1741 )" 0 23 t "y4 (drawing)" t)
		("gr131b_woGRLO_gatesToCk_T?1618" 1618 "gr131b_woGRLO_gatesToCk_T?1618 = geomCat( gr131b_woGRLO_gatesToCk )" 0 96 t "y5 (drawing)" t)
		("gr131b_woGRLO_gatesToCk_T?2006" 2006 "gr131b_woGRLO_gatesToCk_T?2006 = geomCat( gr131b_woGRLO_gatesToCk )" 0 265 t "y6 (drawing)" t)
		("gr131b_woGRLO_gatesToCk_T?2021" 2021 "gr131b_woGRLO_gatesToCk_T?2021 = geomCat( gr131b_woGRLO_gatesToCk )" 0 316 t "y7 (drawing)" t)
		("gr131b_woGRLO_gatesToCk_T?2562" 2562 "gr131b_woGRLO_gatesToCk_T?2562 = geomCat( gr131b_woGRLO_gatesToCk )" 0 228 t "y8 (drawing)" t)
		("gr131b_woGRLO_gatesToCk_T?2577" 2577 "gr131b_woGRLO_gatesToCk_T?2577 = geomCat( gr131b_woGRLO_gatesToCk )" 0 290 t "y9 (drawing)" t)
		("gr131b_woGRLO_gatesToCk_T?3133" 3133 "gr131b_woGRLO_gatesToCk_T?3133 = geomCat( gr131b_woGRLO_gatesToCk )" 0 251 t "y0 (drawing)" t)
		("gr131b_woGRLO_gatesToCk_T?3148" 3148 "gr131b_woGRLO_gatesToCk_T?3148 = geomCat( gr131b_woGRLO_gatesToCk )" 0 307 t "y1 (drawing)" t)
		("gr131b_woGRLO_gatesToCk_T?3685" 3685 "gr131b_woGRLO_gatesToCk_T?3685 = geomCat( gr131b_woGRLO_gatesToCk )" 0 198 t "y2 (drawing)" t)
		("gr131b_woGRLO_gatesToCk_T?3700" 3700 "gr131b_woGRLO_gatesToCk_T?3700 = geomCat( gr131b_woGRLO_gatesToCk )" 0 258 t "y3 (drawing)" t)
		("logic_gates" 327 "logic_gates = geomOutside( T?326 qt )" 0 319 t "y4 (drawing)" t)
		("logic_gates_131_dn" 921 "logic_gates_131_dn = geomOr( gatesHV_dn T?920 )" 0 57 t "y5 (drawing)" t)
		("logic_gates_131_hv" 549 "logic_gates_131_hv = geomOr( gatesHV_hv T?548 )" 0 310 t "y6 (drawing)" t)
		("logic_gates_dn" 332 "logic_gates_dn = geomAnd( T?331 dn )" 0 332 t "y7 (drawing)" t)
		("logic_gates_hv" 328 "logic_gates_hv = geomAndNot( logic_gates dn )" 0 321 t "y8 (drawing)" t)
		("logic_gates_not_tg" 365 "logic_gates_not_tg = geomOutside( T?364 qt )" 0 78 t "y9 (drawing)" t)
		("logic_gates_not_tg_not_dn" 399 "logic_gates_not_tg_not_dn = geomAndNot( T?398 dn )" 0 169 t "y0 (drawing)" t)
		("logic_gates_not_tg_not_dn_not_ng" 557 "logic_gates_not_tg_not_dn_not_ng = geomAndNot( logic_gates_not_tg_not_dn HV_n..." 0 328 t "y1 (drawing)" t)
		("logic_gates_not_tg_ovr_dn" 415 "logic_gates_not_tg_ovr_dn = geomAnd( T?414 dn )" 0 231 t "y2 (drawing)" t)
		("logic_gates_not_tg_ovr_dn_ToCk" 3760 "logic_gates_not_tg_ovr_dn_ToCk = geomCat( logic_gates_not_tg_ovr_dn_ToCk )" 7 90 t "y3 (drawing)" t)
		("logic_gates_not_tg_ovr_dn_ToCk" 2637 "logic_gates_not_tg_ovr_dn_ToCk = geomCat( logic_gates_not_tg_ovr_dn_ToCk )" 5 100 t "y4 (drawing)" t)
		("logic_gates_not_tg_ovr_dn_ToCk" 3208 "logic_gates_not_tg_ovr_dn_ToCk = geomCat( logic_gates_not_tg_ovr_dn_ToCk )" 6 117 t "y5 (drawing)" t)
		("logic_gates_not_tg_ovr_dn_ToCk" 1289 "logic_gates_not_tg_ovr_dn_ToCk = geomCat( logic_gates_not_tg_ovr_dn_ToCk )" 2 126 t "y6 (drawing)" t)
		("logic_gates_not_tg_ovr_dn_ToCk" 2081 "logic_gates_not_tg_ovr_dn_ToCk = geomCat( logic_gates_not_tg_ovr_dn_ToCk )" 4 130 t "y7 (drawing)" t)
		("logic_gates_not_tg_ovr_dn_ToCk" 1652 "logic_gates_not_tg_ovr_dn_ToCk = geomCat( logic_gates_not_tg_ovr_dn_ToCk )" 3 207 t "y8 (drawing)" t)
		("logic_gates_not_tg_ovr_dn_ToCk" 992 "logic_gates_not_tg_ovr_dn_ToCk = geomCat( logic_gates_not_tg_ovr_dn_ToCk )" 1 281 t "y9 (drawing)" t)
		("logic_gates_not_tg_ovr_dn_ToCk_T?1272" 1272 "logic_gates_not_tg_ovr_dn_ToCk_T?1272 = geomCat( logic_gates_not_tg_ovr_dn_To..." 0 86 t "y0 (drawing)" t)
		("logic_gates_not_tg_ovr_dn_ToCk_T?1594" 1594 "logic_gates_not_tg_ovr_dn_ToCk_T?1594 = geomCat( logic_gates_not_tg_ovr_dn_To..." 0 41 t "y1 (drawing)" t)
		("logic_gates_not_tg_ovr_dn_ToCk_T?1982" 1982 "logic_gates_not_tg_ovr_dn_ToCk_T?1982 = geomCat( logic_gates_not_tg_ovr_dn_To..." 0 173 t "y2 (drawing)" t)
		("logic_gates_not_tg_ovr_dn_ToCk_T?2538" 2538 "logic_gates_not_tg_ovr_dn_ToCk_T?2538 = geomCat( logic_gates_not_tg_ovr_dn_To..." 0 142 t "y3 (drawing)" t)
		("logic_gates_not_tg_ovr_dn_ToCk_T?3109" 3109 "logic_gates_not_tg_ovr_dn_ToCk_T?3109 = geomCat( logic_gates_not_tg_ovr_dn_To..." 0 161 t "y4 (drawing)" t)
		("logic_gates_not_tg_ovr_dn_ToCk_T?3661" 3661 "logic_gates_not_tg_ovr_dn_ToCk_T?3661 = geomCat( logic_gates_not_tg_ovr_dn_To..." 0 120 t "y5 (drawing)" t)
		("logic_gates_not_tg_ovr_dn_ToCk_T?975" 975 "logic_gates_not_tg_ovr_dn_ToCk_T?975 = geomCat( logic_gates_not_tg_ovr_dn_ToCk )" 0 213 t "y6 (drawing)" t)
		("logic_gates_not_tg_ovr_dn_ToCk_conn_TD" 1024 "logic_gates_not_tg_ovr_dn_ToCk_conn_TD = geomNodeRelate( logic_gates_not_tg_o..." 0 26 t "y7 (drawing)" t)
		("logic_gates_not_tg_ovr_dn_ToCk_conn_TD" 3792 "logic_gates_not_tg_ovr_dn_ToCk_conn_TD = geomNodeRelate( logic_gates_not_tg_o..." 6 179 t "y8 (drawing)" t)
		("logic_gates_not_tg_ovr_dn_ToCk_conn_TD" 2669 "logic_gates_not_tg_ovr_dn_ToCk_conn_TD = geomNodeRelate( logic_gates_not_tg_o..." 4 205 t "y9 (drawing)" t)
		("logic_gates_not_tg_ovr_dn_ToCk_conn_TD" 3240 "logic_gates_not_tg_ovr_dn_ToCk_conn_TD = geomNodeRelate( logic_gates_not_tg_o..." 5 226 t "y0 (drawing)" t)
		("logic_gates_not_tg_ovr_dn_ToCk_conn_TD" 1321 "logic_gates_not_tg_ovr_dn_ToCk_conn_TD = geomNodeRelate( logic_gates_not_tg_o..." 1 238 t "y1 (drawing)" t)
		("logic_gates_not_tg_ovr_dn_ToCk_conn_TD" 2113 "logic_gates_not_tg_ovr_dn_ToCk_conn_TD = geomNodeRelate( logic_gates_not_tg_o..." 3 240 t "y2 (drawing)" t)
		("logic_gates_not_tg_ovr_dn_ToCk_conn_TD" 1684 "logic_gates_not_tg_ovr_dn_ToCk_conn_TD = geomNodeRelate( logic_gates_not_tg_o..." 2 320 t "y3 (drawing)" t)
		("logic_gates_not_tg_ovr_dn_ToCk_conn_TD_same" 1027 "logic_gates_not_tg_ovr_dn_ToCk_conn_TD_same = geomButtOrOver( logic_gates_not..." 0 350 t "y4 (drawing)" t)
		("logic_gates_not_tg_ovr_dn_ToCk_conn_TD_same" 3795 "logic_gates_not_tg_ovr_dn_ToCk_conn_TD_same = geomButtOrOver( logic_gates_not..." 6 365 t "y5 (drawing)" t)
		("logic_gates_not_tg_ovr_dn_ToCk_conn_TD_same" 2672 "logic_gates_not_tg_ovr_dn_ToCk_conn_TD_same = geomButtOrOver( logic_gates_not..." 4 370 t "y6 (drawing)" t)
		("logic_gates_not_tg_ovr_dn_ToCk_conn_TD_same" 3243 "logic_gates_not_tg_ovr_dn_ToCk_conn_TD_same = geomButtOrOver( logic_gates_not..." 5 372 t "y7 (drawing)" t)
		("logic_gates_not_tg_ovr_dn_ToCk_conn_TD_same" 1324 "logic_gates_not_tg_ovr_dn_ToCk_conn_TD_same = geomButtOrOver( logic_gates_not..." 1 373 t "y8 (drawing)" t)
		("logic_gates_not_tg_ovr_dn_ToCk_conn_TD_same" 2116 "logic_gates_not_tg_ovr_dn_ToCk_conn_TD_same = geomButtOrOver( logic_gates_not..." 3 374 t "y9 (drawing)" t)
		("logic_gates_not_tg_ovr_dn_ToCk_conn_TD_same" 1687 "logic_gates_not_tg_ovr_dn_ToCk_conn_TD_same = geomButtOrOver( logic_gates_not..." 2 378 t "y0 (drawing)" t)
		("logic_gates_not_tg_ovr_dn_ToCk_conn_TD_same_1" 1030 "logic_gates_not_tg_ovr_dn_ToCk_conn_TD_same_1 = geomOverlap( dn logic_gates_n..." 0 44 t "y1 (drawing)" t)
		("logic_gates_not_tg_ovr_dn_ToCk_conn_TD_same_1" 3798 "logic_gates_not_tg_ovr_dn_ToCk_conn_TD_same_1 = geomOverlap( dn logic_gates_n..." 6 197 t "y2 (drawing)" t)
		("logic_gates_not_tg_ovr_dn_ToCk_conn_TD_same_1" 2675 "logic_gates_not_tg_ovr_dn_ToCk_conn_TD_same_1 = geomOverlap( dn logic_gates_n..." 4 227 t "y3 (drawing)" t)
		("logic_gates_not_tg_ovr_dn_ToCk_conn_TD_same_1" 3246 "logic_gates_not_tg_ovr_dn_ToCk_conn_TD_same_1 = geomOverlap( dn logic_gates_n..." 5 250 t "y4 (drawing)" t)
		("logic_gates_not_tg_ovr_dn_ToCk_conn_TD_same_1" 1327 "logic_gates_not_tg_ovr_dn_ToCk_conn_TD_same_1 = geomOverlap( dn logic_gates_n..." 1 260 t "y5 (drawing)" t)
		("logic_gates_not_tg_ovr_dn_ToCk_conn_TD_same_1" 2119 "logic_gates_not_tg_ovr_dn_ToCk_conn_TD_same_1 = geomOverlap( dn logic_gates_n..." 3 264 t "y6 (drawing)" t)
		("logic_gates_not_tg_ovr_dn_ToCk_conn_TD_same_1" 1690 "logic_gates_not_tg_ovr_dn_ToCk_conn_TD_same_1 = geomOverlap( dn logic_gates_n..." 2 336 t "y7 (drawing)" t)
		("m1" 64 "m1 = geomAndNot( m1 LOGOBND )" 2 184 t "y8 (drawing)" t)
		("m1_validtie" 774 "m1_validtie = geomNodeRelate( m1 valid_NW_tieDown_hv conn )" 0 306 t "y9 (drawing)" t)
		("m1_validtie_dn" 844 "m1_validtie_dn = geomNodeRelate( m1 valid_NW_tieDown_dn conn )" 0 146 t "y0 (drawing)" t)
		("m2" 70 "m2 = geomAndNot( m2 LOGOBND )" 2 211 t "y1 (drawing)" t)
		("m3" 76 "m3 = geomAndNot( m3 LOGOBND )" 2 232 t "y2 (drawing)" t)
		("m4" 82 "m4 = geomAndNot( m4 LOGOBND )" 2 255 t "y3 (drawing)" t)
		("mim_tie" 570 "mim_tie = geomAndNot( rx T?569 )" 0 15 t "y4 (drawing)" t)
		("mt" 94 "mt = geomAndNot( mt LOGOBND )" 2 300 t "y5 (drawing)" t)
		("mt_bot_gt" 1076 "mt_bot_gt = geomAnd( mt MIM_bot_via_gt )" 0 168 t "y6 (drawing)" t)
		("mt_tch_qt" 1087 "mt_tch_qt = geomButtOrOver( mt qt )" 0 208 t "y7 (drawing)" t)
		("mt_top_gt" 1075 "mt_top_gt = geomAnd( mt MIM_top_via_gt )" 0 163 t "y8 (drawing)" t)
		("n_tie" 238 "n_tie = geomOr( nsd )" 0 43 t "y9 (drawing)" t)
		("no_fl_tg_gates_not_dn" 524 "no_fl_tg_gates_not_dn = geomAndNot( no_fl_tg_gates dn )" 0 215 t "y0 (drawing)" t)
		("nsd" 237 "nsd = geomAndNot( ndiff nw )" 0 39 t "y1 (drawing)" t)
		("nw" 131 "nw = geomOr( nw )" 1 60 t "y2 (drawing)" t)
		("nwConVia2_dn" 4281 "nwConVia2_dn = groupVias(  via(nwConVia2_dn) conn1(validNWsncon_dn) conn2(nwT..." 1 315 t "y3 (drawing)" t)
		("nwConVia2_hv" 4280 "nwConVia2_hv = groupVias(  via(nwConVia2_hv) conn1(validNWsncon_hv) conn2(nwT..." 1 312 t "y4 (drawing)" t)
		("nwNotRqdToBeTiedDown" 197 "nwNotRqdToBeTiedDown = geomAndNot( nw nw2tie )" 0 263 t "y5 (drawing)" t)
		("nwToChkUdn2" 698 "nwToChkUdn2 = geomOr( nwToChkUsn_dn T?697 )" 0 63 t "y6 (drawing)" t)
		("nwToChkUdnCpy_dn_T?4074" 4074 "nwToChkUdnCpy_dn_T?4074 = geomCat( nwToChkUdnCpy_dn )" 0 16 t "y7 (drawing)" t)
		("nwToChkUsnCpy_hv_T?4067" 4067 "nwToChkUsnCpy_hv_T?4067 = geomCat( nwToChkUsnCpy_hv )" 0 348 t "y8 (drawing)" t)
		("nwToChkUsn_hv" 693 "nwToChkUsn_hv = geomEnclose( T?691 T?692 )" 0 53 t "y9 (drawing)" t)
		("nwcon" 4292 "nwcon = groupVias(  via(nwcon) conn1(nwdiff) conn2(nw) )" 2 344 t "y0 (drawing)" t)
		("nwcon2" 4293 "nwcon2 = groupVias(  via(nwcon2) conn1(nwdiff4NotRqdNW) conn2(nwNotRqdToBeTie..." 2 347 t "y1 (drawing)" t)
		("nwdiff" 195 "nwdiff = geomAnd( nw2tie ndiff )" 0 254 t "y2 (drawing)" t)
		("nwdiff4NotRqdNW" 198 "nwdiff4NotRqdNW = geomAnd( ndiff nwNotRqdToBeTiedDown )" 0 267 t "y3 (drawing)" t)
		("patch_dn_validTD1_validTD1" 4106 "patch_dn_validTD1_validTD1 = buttOrOver( dn_validTD1 validTD1 )" 0 353 t "y4 (drawing)" t)
		("patch_dn_validTieDownDiff131_dn" 4091 "patch_dn_validTieDownDiff131_dn = buttOrOver( dn validTieDownDiff131_dn )" 0 351 t "y5 (drawing)" t)
		("patch_dn_validTieDownDiff131ab_dn" 4092 "patch_dn_validTieDownDiff131ab_dn = buttOrOver( dn validTieDownDiff131ab_dn )" 0 352 t "y6 (drawing)" t)
		("patch_dn_validTieDownDiff_tgdn" 4131 "patch_dn_validTieDownDiff_tgdn = buttOrOver( dn validTieDownDiff_tgdn )" 0 361 t "y7 (drawing)" t)
		("patch_dn_validTieDownDiff_tgdn_add1" 4138 "patch_dn_validTieDownDiff_tgdn_add1 = buttOrOver( dn validTieDownDiff_tgdn_ad..." 0 368 t "y8 (drawing)" t)
		("patch_dn_validTieDownDiff_tgdn_add2" 4140 "patch_dn_validTieDownDiff_tgdn_add2 = buttOrOver( dn validTieDownDiff_tgdn_ad..." 0 369 t "y9 (drawing)" t)
		("patch_dn_validTieDownDiff_tgdn_ng131dn" 4132 "patch_dn_validTieDownDiff_tgdn_ng131dn = buttOrOver( dn validTieDownDiff_tgdn..." 0 362 t "y0 (drawing)" t)
		("patch_dn_validTieDownDiff_tgdn_tg131dn" 4143 "patch_dn_validTieDownDiff_tgdn_tg131dn = buttOrOver( dn validTieDownDiff_tgdn..." 0 371 t "y1 (drawing)" t)
		("patch_dn_validTieDownDiff_tgdn_th131dn" 4133 "patch_dn_validTieDownDiff_tgdn_th131dn = buttOrOver( dn validTieDownDiff_tgdn..." 0 364 t "y2 (drawing)" t)
		("pc" 119 "pc = geomAndNot( pc res_oppc_bad )" 2 20 t "y3 (drawing)" t)
		("pcgate" 355 "pcgate = geomAnd( gates pc )" 0 54 t "y4 (drawing)" t)
		("qt" 312 "qt = geomOr( qt )" 1 270 t "y8 (drawing)" t)
		("res_pass" 272 "res_pass = geomOr( T?270 T?271 )" 0 127 t "y6 (drawing)" t)
		("rx" 121 "rx = geomAndNot( rx res_oprx_bad )" 3 33 t "y7 (drawing)" t)
		("rxNbpNotPC" 665 "rxNbpNotPC = geomOr( T?660 T?664 )" 0 318 t "y8 (drawing)" t)
		("rxNbpNotPC" 4061 "rxNbpNotPC = geomOr( rxNbpNotPC1 rxNbpNotPC2 )" 1 330 t "y9 (drawing)" t)
		("rx_dn_all_2" 841 "rx_dn_all_2 = geomAnd( rx_dn_all dn_valid_NW_tieDown )" 0 139 t "y0 (drawing)" t)
		("rx_dn_all_rx_2" 4285 "rx_dn_all_rx_2 = groupVias(  via(rx_dn_all_rx_2) conn1(rx_dn_all_2) conn2(rx) )" 1 324 t "y1 (drawing)" t)
		("rx_gt" 803 "rx_gt = geomCat( rx_not_pc )" 1 42 t "y2 (drawing)" t)
		("rx_gt" 773 "rx_gt = geomCat( rx_not_pc )" 0 303 t "y3 (drawing)" t)
		("rx_nw_all" 762 "rx_nw_all = geomCat( T?634 )" 0 262 t "y4 (drawing)" t)
		("rx_nw_all_rx" 4299 "rx_nw_all_rx = groupVias(  via(rx_nw_all_rx) conn1(rx_nw_all) conn2(rx nw) )" 1 13 t "y5 (drawing)" t)
		("subCon" 296 "subCon = geomAndNot( hvnfet_body T?295 )" 0 210 t "y6 (drawing)" t)
		("subCon_dn" 307 "subCon_dn = geomAnd( T?306 dn )" 0 248 t "y7 (drawing)" t)
		("tg_gates" 339 "tg_gates = geomOverlap( alGates tg )" 0 4 t "y8 (drawing)" t)
		("v1_not_k1" 103 "v1_not_k1 = geomAndNot( v1 k1 )" 0 323 t "y9 (drawing)" t)
		("v1_top" 3602 "v1_top = geomOr( v1_not_k1 v1_k1 )" 0 313 t "y0 (drawing)" t)
		("v2" 618 "v2 = geomAndNot( v2 NL4 )" 3 147 t "y1 (drawing)" t)
		("v2_top" 3032 "v2_top = geomOr( v2 v2_NL4 )" 0 297 t "y2 (drawing)" t)
		("v3" 621 "v3 = geomAndNot( v3 NL5 )" 3 158 t "y3 (drawing)" t)
		("v3_top" 2461 "v3_top = geomOr( v3 v3_NL5 )" 0 280 t "y4 (drawing)" t)
		("v4_NL6" 623 "v4_NL6 = geomAndNot( T?622 qt )" 0 164 t "y5 (drawing)" t)
		("v4_top" 1905 "v4_top = geomOr( v4 v4_NL6 )" 0 309 t "y6 (drawing)" t)
		("validDNcon" 729 "validDNcon = geomOr( T?728 Pwellcon_595_ovr_rxhv3 )" 0 141 t "y7 (drawing)" t)
		("validDNconCpy_T?4080" 4080 "validDNconCpy_T?4080 = geomCat( validDNconCpy )" 0 40 t "y8 (drawing)" t)
		("validNWconCpy_dn_T?4075" 4075 "validNWconCpy_dn_T?4075 = geomCat( validNWconCpy_dn )" 0 22 t "y9 (drawing)" t)
		("validNWsnconCpy_hv_T?4068" 4068 "validNWsnconCpy_hv_T?4068 = geomCat( validNWsnconCpy_hv )" 0 1 t "y0 (drawing)" t)
		("validNWsncon_dn" 684 "validNWsncon_dn = geomOr( validNWcon_dn validsncon_dn )" 0 18 t "y1 (drawing)" t)
		("validNWsncon_hv" 683 "validNWsncon_hv = geomOr( validNWcon_hv validsncon_hv )" 0 14 t "y2 (drawing)" t)
		("validTD1" 492 "validTD1 = geomAnd( rx_not_pc T?491 )" 0 106 t "y3 (drawing)" t)
		("validTW267TiedDown" 800 "validTW267TiedDown = geomOr( T?798 T?799 )" 0 35 t "y4 (drawing)" t)
		("validTieDownDiff" 928 "validTieDownDiff = geomOr( T?927 supp_validTieDownDiff )" 0 70 t "y5 (drawing)" t)
		("validTieDownDiff131_dn" 925 "validTieDownDiff131_dn = geomCat( validTieDownDiff_tgdn )" 0 65 t "y6 (drawing)" t)
		("validTieDownDiff131_dn2" 878 "validTieDownDiff131_dn2 = geomAvoiding( T?864 T?868 )" 0 276 t "y7 (drawing)" t)
		("validTieDownDiff131_dn_conn_gate1" 3763 "validTieDownDiff131_dn_conn_gate1 = geomNodeRelate( validTieDownDiff131_dn al..." 6 93 t "y8 (drawing)" t)
		("validTieDownDiff131_dn_conn_gate1" 2640 "validTieDownDiff131_dn_conn_gate1 = geomNodeRelate( validTieDownDiff131_dn al..." 4 109 t "y9 (drawing)" t)
		("validTieDownDiff131_dn_conn_gate1" 3211 "validTieDownDiff131_dn_conn_gate1 = geomNodeRelate( validTieDownDiff131_dn al..." 5 129 t "y0 (drawing)" t)
		("validTieDownDiff131_dn_conn_gate1" 1292 "validTieDownDiff131_dn_conn_gate1 = geomNodeRelate( validTieDownDiff131_dn al..." 1 135 t "y1 (drawing)" t)
		("validTieDownDiff131_dn_conn_gate1" 2084 "validTieDownDiff131_dn_conn_gate1 = geomNodeRelate( validTieDownDiff131_dn al..." 3 138 t "y2 (drawing)" t)
		("validTieDownDiff131_dn_conn_gate1" 1655 "validTieDownDiff131_dn_conn_gate1 = geomNodeRelate( validTieDownDiff131_dn al..." 2 217 t "y3 (drawing)" t)
		("validTieDownDiff131_dn_conn_gate1" 995 "validTieDownDiff131_dn_conn_gate1 = geomNodeRelate( validTieDownDiff131_dn al..." 0 291 t "y4 (drawing)" t)
		("validTieDownDiff131_dn_out_pc" 3766 "validTieDownDiff131_dn_out_pc = geomCat( validTieDownDiff131_dn_out_pc )" 6 97 t "y5 (drawing)" t)
		("validTieDownDiff131_dn_out_pc" 2643 "validTieDownDiff131_dn_out_pc = geomCat( validTieDownDiff131_dn_out_pc )" 4 118 t "y6 (drawing)" t)
		("validTieDownDiff131_dn_out_pc" 3214 "validTieDownDiff131_dn_out_pc = geomCat( validTieDownDiff131_dn_out_pc )" 5 136 t "y7 (drawing)" t)
		("validTieDownDiff131_dn_out_pc" 1295 "validTieDownDiff131_dn_out_pc = geomCat( validTieDownDiff131_dn_out_pc )" 1 143 t "y8 (drawing)" t)
		("validTieDownDiff131_dn_out_pc" 2087 "validTieDownDiff131_dn_out_pc = geomCat( validTieDownDiff131_dn_out_pc )" 3 145 t "y9 (drawing)" t)
		("validTieDownDiff131_dn_out_pc" 1658 "validTieDownDiff131_dn_out_pc = geomCat( validTieDownDiff131_dn_out_pc )" 2 229 t "y0 (drawing)" t)
		("validTieDownDiff131_dn_out_pc" 998 "validTieDownDiff131_dn_out_pc = geomAvoiding( validTieDownDiff131_dn pc )" 0 298 t "y1 (drawing)" t)
		("validTieDownDiff131ab" 233 "validTieDownDiff131ab = geomOr( validTieDownDiff2 )" 0 28 t "y2 (drawing)" t)
		("validTieDownDiff131ab" 639 "validTieDownDiff131ab = geomOr( validTieDownDiff3 T?638 )" 1 222 t "y3 (drawing)" t)
		("validTieDownDiff131ab_dn" 926 "validTieDownDiff131ab_dn = geomOr( validTieDownDiff131_dn )" 0 66 t "y4 (drawing)" t)
		("validTieDownDiff131ab_dn_conn_gate" 3774 "validTieDownDiff131ab_dn_conn_gate = geomNodeRelate( validTieDownDiff131ab_dn..." 6 354 t "y5 (drawing)" t)
		("validTieDownDiff131ab_dn_conn_gate" 2651 "validTieDownDiff131ab_dn_conn_gate = geomNodeRelate( validTieDownDiff131ab_dn..." 4 356 t "y6 (drawing)" t)
		("validTieDownDiff131ab_dn_conn_gate" 3222 "validTieDownDiff131ab_dn_conn_gate = geomNodeRelate( validTieDownDiff131ab_dn..." 5 357 t "y7 (drawing)" t)
		("validTieDownDiff131ab_dn_conn_gate" 1303 "validTieDownDiff131ab_dn_conn_gate = geomNodeRelate( validTieDownDiff131ab_dn..." 1 359 t "y8 (drawing)" t)
		("validTieDownDiff131ab_dn_conn_gate" 2095 "validTieDownDiff131ab_dn_conn_gate = geomNodeRelate( validTieDownDiff131ab_dn..." 3 360 t "y9 (drawing)" t)
		("validTieDownDiff131ab_dn_conn_gate" 1666 "validTieDownDiff131ab_dn_conn_gate = geomNodeRelate( validTieDownDiff131ab_dn..." 2 375 t "y0 (drawing)" t)
		("validTieDownDiff131ab_dn_conn_gate" 1006 "validTieDownDiff131ab_dn_conn_gate = geomNodeRelate( validTieDownDiff131ab_dn..." 0 377 t "y1 (drawing)" t)
		("validTieDownDiff131ab_dn_conn_gate_1" 1031 "validTieDownDiff131ab_dn_conn_gate_1 = geomOverlap( dn validTieDownDiff131ab_..." 0 48 t "y2 (drawing)" t)
		("validTieDownDiff131ab_dn_conn_gate_1" 3799 "validTieDownDiff131ab_dn_conn_gate_1 = geomOverlap( dn validTieDownDiff131ab_..." 6 204 t "y3 (drawing)" t)
		("validTieDownDiff131ab_dn_conn_gate_1" 2676 "validTieDownDiff131ab_dn_conn_gate_1 = geomOverlap( dn validTieDownDiff131ab_..." 4 234 t "y4 (drawing)" t)
		("validTieDownDiff131ab_dn_conn_gate_1" 3247 "validTieDownDiff131ab_dn_conn_gate_1 = geomOverlap( dn validTieDownDiff131ab_..." 5 256 t "y5 (drawing)" t)
		("validTieDownDiff131ab_dn_conn_gate_1" 1328 "validTieDownDiff131ab_dn_conn_gate_1 = geomOverlap( dn validTieDownDiff131ab_..." 1 266 t "y6 (drawing)" t)
		("validTieDownDiff131ab_dn_conn_gate_1" 2120 "validTieDownDiff131ab_dn_conn_gate_1 = geomOverlap( dn validTieDownDiff131ab_..." 3 269 t "y7 (drawing)" t)
		("validTieDownDiff131ab_dn_conn_gate_1" 1691 "validTieDownDiff131ab_dn_conn_gate_1 = geomOverlap( dn validTieDownDiff131ab_..." 2 340 t "y8 (drawing)" t)
		("validTieDownDiff131ab_hv" 234 "validTieDownDiff131ab_hv = geomOr( validTieDownDiff2_hv )" 0 32 t "y9 (drawing)" t)
		("validTieDownDiff131ab_hv" 915 "validTieDownDiff131ab_hv = geomOr( validTieDownDiff_tghv T?914 )" 1 38 t "y0 (drawing)" t)
		("validTieDownDiff1_dn" 178 "validTieDownDiff1_dn = geomAnd( T?177 dn )" 0 187 t "y1 (drawing)" t)
		("validTieDownDiff_hv" 933 "validTieDownDiff_hv = geomAvoiding( T?929 T?490 )" 0 87 t "y2 (drawing)" t)
		("validTieDownDiff_tgdn" 871 "validTieDownDiff_tgdn = geomOr( validTieDownDiff131_dn_def )" 0 243 t "y3 (drawing)" t)
		("validTieDownDiff_tgdn_add1" 1411 "validTieDownDiff_tgdn_add1 = geomOr( validTieDownDiff_tgdn_add1 )" 1 155 t "y4 (drawing)" t)
		("validTieDownDiff_tgdn_add2" 1424 "validTieDownDiff_tgdn_add2 = geomOr( validTieDownDiff_tgdn_add2 )" 1 196 t "y5 (drawing)" t)
		("validTieDownDiff_tgdn_ng131dn" 1351 "validTieDownDiff_tgdn_ng131dn = geomOr( validTieDownDiff_tgdn_ng131dn )" 1 337 t "y6 (drawing)" t)
		("validTieDownDiff_tgdn_tg131dn" 1459 "validTieDownDiff_tgdn_tg131dn = geomOr( validTieDownDiff_tgdn_tg131dn )" 1 322 t "y7 (drawing)" t)
		("validTieDownDiff_tgdn_th131dn" 1352 "validTieDownDiff_tgdn_th131dn = geomOr( validTieDownDiff_tgdn_th131dn )" 1 341 t "y8 (drawing)" t)
		("validTieDownDiff_tghv" 908 "validTieDownDiff_tghv = geomAndNot( validTieDownDiff131_not_dn_def pc )" 0 12 t "y9 (drawing)" t)
		("validTieDownNNG2hv" 944 "validTieDownNNG2hv = geomOr( validTieDownNNG2hv )" 1 105 t "y0 (drawing)" t)
		("validTieDownNNGhv" 946 "validTieDownNNGhv = geomOr( validTieDownNNGhv )" 1 112 t "y1 (drawing)" t)
		("validTieDownPNGhv" 945 "validTieDownPNGhv = geomOr( validTieDownPNGhv )" 1 110 t "y2 (drawing)" t)
		("valid_NW_tieCon4notRqdNW" 250 "valid_NW_tieCon4notRqdNW = geomOr( T?248 T?249 )" 0 73 t "y3 (drawing)" t)
		("valid_NW_tieDown1" 265 "valid_NW_tieDown1 = geomOr( valid_NW_tieDown1_hv )" 0 102 t "y4 (drawing)" t)
		("valid_NW_tieDown_dn" 836 "valid_NW_tieDown_dn = geomOr( T?835 valid_subCon_gt_267a )" 0 122 t "y5 (drawing)" t)
		("valid_NW_tieDown_dn" 852 "valid_NW_tieDown_dn = geomAndNot( T?850 T?262 )" 1 174 t "y6 (drawing)" t)
		("valid_NW_tieDown_hv" 760 "valid_NW_tieDown_hv = geomAndNot( valid_NW_tieDown T?759 )" 1 253 t "y7 (drawing)" t)
		("valid_NW_tieDown_rx_dn" 842 "valid_NW_tieDown_rx_dn = geomAnd( valid_NW_tieDown_dn rx )" 0 140 t "y8 (drawing)" t)
		("valid_NW_tieDown_rx_hv" 4298 "valid_NW_tieDown_rx_hv = groupVias(  via(valid_NW_tieDown_rx_hv) conn1(valid_..." 1 9 t "y9 (drawing)" t)
)
vuiVLWLocation  = '((3840 -4000) (3955 -3300))
