;----------------------------------------------------------------------------
; @(#)$CDS: assura version av4.1:Production:dfII6.1.5-64b:IC6.1.5-64b.500.17 08/31/15 04:19 (sjfql463) $
; sub-version 4.1_USR4_HF25
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Assura VLW saved state
;----------------------------------------------------------------------------

vuiLayerListOrder  =  "Alphabetical"
vuiLayerList  = '(
		("alGates" 333 "alGates = geomOr( analog_gates logic_gates )" 0 94 t "y0 (drawing)" t)
		("alGates_hv" 334 "alGates_hv = geomAndNot( alGates dn )" 0 95 t "y1 (drawing)" t)
		("alGates_not_tg" 366 "alGates_not_tg = geomOr( analog_gates_not_tg logic_gates_not_tg )" 0 36 t "y2 (drawing)" t)
		("alGates_not_tg_not_dn" 400 "alGates_not_tg_not_dn = geomOr( analog_gates_not_tg_not_dn logic_gates_not_tg..." 0 48 t "y3 (drawing)" t)
		("alGates_not_tg_not_dn_not_ng" 558 "alGates_not_tg_not_dn_not_ng = geomAndNot( alGates_not_tg_not_dn HV_nfet_131 )" 0 93 t "y4 (drawing)" t)
		("alGates_tg" 377 "alGates_tg = geomOr( no_fl_tg_gates float_tg_gates )" 0 39 t "y5 (drawing)" t)
		("alGates_tg_not_dn" 528 "alGates_tg_not_dn = geomOr( no_fl_tg_gates_not_dn float_tg_gates_not_dn )" 0 62 t "y6 (drawing)" t)
		("alGates_touch_tg_not_dn" 387 "alGates_touch_tg_not_dn = geomAndNot( T?386 dn )" 0 43 t "y7 (drawing)" t)
		("analog_gates" 315 "analog_gates = geomOr( T?314 T?313 )" 0 76 t "y8 (drawing)" t)
		("analog_gates_131_hv" 546 "analog_gates_131_hv = geomOr( gatesHV_hv T?545 )" 0 82 t "y9 (drawing)" t)
		("analog_gates_131_hv_not_HV_nfet_131" 1222 "analog_gates_131_hv_not_HV_nfet_131 = geomAndNot( analog_gates_131_hv HV_nfet..." 0 79 t "y0 (drawing)" t)
		("analog_gates_hv" 316 "analog_gates_hv = geomAndNot( analog_gates dn )" 0 78 t "y1 (drawing)" t)
		("analog_gates_not_tg" 363 "analog_gates_not_tg = geomOr( T?362 T?361 )" 0 34 t "y2 (drawing)" t)
		("analog_gates_not_tg_not_dn" 396 "analog_gates_not_tg_not_dn = geomAndNot( T?395 dn )" 0 47 t "y3 (drawing)" t)
		("analog_gates_not_tg_not_dn_not_ng" 556 "analog_gates_not_tg_not_dn_not_ng = geomAndNot( analog_gates_not_tg_not_dn HV..." 0 91 t "y4 (drawing)" t)
		("ca" 62 "ca = geomAndNot( T?60 LOGOBND )" 2 50 t "y5 (drawing)" t)
		("ca2" 590 "ca2 = geomCat( ca_clem )" 0 35 t "y6 (drawing)" t)
		("caDN" 4301 "caDN = groupVias(  via(caDN) conn1(validNWsncon_hv) conn2(m1) )" 1 12 t "y7 (drawing)" t)
		("ca_267" 745 "ca_267 = geomOr( ca_clem )" 0 53 t "y8 (drawing)" t)
		("ca_clem" 589 "ca_clem = geomOr( ca )" 0 33 t "y9 (drawing)" t)
		("ca_rx2tie" 765 "ca_rx2tie = geomAnd( ca_267 T?764 )" 0 74 t "y0 (drawing)" t)
		("ca_top" 4082 "ca_top = geomAnd( ca2 pc )" 0 23 t "y1 (drawing)" t)
		("ca_via" 4083 "ca_via = geomOr( ca_top )" 0 25 t "y2 (drawing)" t)
		("dif4MimTie" 1082 "dif4MimTie = geomCat( mim_tie )" 0 52 t "y3 (drawing)" t)
		("gates" 186 "gates = geomAndNot( T?182 rn )" 0 59 t "y4 (drawing)" t)
		("gates131b_hv" 345 "gates131b_hv = geomAndNot( gates131b dn )" 0 10 t "y5 (drawing)" t)
		("gates_gr131b_woGRLOGIC_hv" 1921 "gates_gr131b_woGRLOGIC_hv = geomCat( gates_gr131b_woGRLOGIC_hv )" 2 1 t "y6 (drawing)" t)
		("gates_gr131b_woGRLOGIC_hv" 3618 "gates_gr131b_woGRLOGIC_hv = geomCat( gates_gr131b_woGRLOGIC_hv )" 14 3 t "y7 (drawing)" t)
		("gates_gr131b_woGRLOGIC_hv" 2494 "gates_gr131b_woGRLOGIC_hv = geomCat( gates_gr131b_woGRLOGIC_hv )" 7 14 t "y8 (drawing)" t)
		("gates_gr131b_woGRLOGIC_hv" 3065 "gates_gr131b_woGRLOGIC_hv = geomCat( gates_gr131b_woGRLOGIC_hv )" 11 24 t "y9 (drawing)" t)
		("gates_gr131b_woGRLOGIC_hv" 1938 "gates_gr131b_woGRLOGIC_hv = geomCat( gates_gr131b_woGRLOGIC_hv )" 3 29 t "y0 (drawing)" t)
		("gates_gr131b_woGRLOGIC_hv" 1611 "gates_gr131b_woGRLOGIC_hv = geomAndNot( gates131b_hv gates_gr131b_GRLOGIC_hv )" 1 37 t "y1 (drawing)" t)
		("gates_gr131b_woGRLOGIC_hv" 3678 "gates_gr131b_woGRLOGIC_hv = geomAndNot( gates131b_hv gates_gr131b_GRLOGIC_hv )" 15 49 t "y2 (drawing)" t)
		("gates_gr131b_woGRLOGIC_hv" 2555 "gates_gr131b_woGRLOGIC_hv = geomAndNot( gates131b_hv gates_gr131b_GRLOGIC_hv )" 8 55 t "y3 (drawing)" t)
		("gates_gr131b_woGRLOGIC_hv" 3126 "gates_gr131b_woGRLOGIC_hv = geomAndNot( gates131b_hv gates_gr131b_GRLOGIC_hv )" 12 61 t "y4 (drawing)" t)
		("gates_gr131b_woGRLOGIC_hv" 3693 "gates_gr131b_woGRLOGIC_hv = geomAndNot( gates131b_hv gates_gr131b_GRLOGIC_hv )" 16 64 t "y5 (drawing)" t)
		("gates_gr131b_woGRLOGIC_hv" 1999 "gates_gr131b_woGRLOGIC_hv = geomAndNot( gates131b_hv gates_gr131b_GRLOGIC_hv )" 4 65 t "y6 (drawing)" t)
		("gates_gr131b_woGRLOGIC_hv" 1551 "gates_gr131b_woGRLOGIC_hv = geomAndNot( gates131b_hv gates_gr131b_GRLOGIC_hv )" 0 66 t "y7 (drawing)" t)
		("gates_gr131b_woGRLOGIC_hv" 2570 "gates_gr131b_woGRLOGIC_hv = geomAndNot( gates131b_hv gates_gr131b_GRLOGIC_hv )" 9 71 t "y8 (drawing)" t)
		("gates_gr131b_woGRLOGIC_hv" 3141 "gates_gr131b_woGRLOGIC_hv = geomAndNot( gates131b_hv gates_gr131b_GRLOGIC_hv )" 13 77 t "y9 (drawing)" t)
		("gates_gr131b_woGRLOGIC_hv" 2014 "gates_gr131b_woGRLOGIC_hv = geomAndNot( gates131b_hv gates_gr131b_GRLOGIC_hv )" 5 80 t "y0 (drawing)" t)
		("gates_gr131b_woGRLOGIC_hv" 2477 "gates_gr131b_woGRLOGIC_hv = geomCat( gates_gr131b_woGRLOGIC_hv )" 6 90 t "y1 (drawing)" t)
		("gates_gr131b_woGRLOGIC_hv" 3048 "gates_gr131b_woGRLOGIC_hv = geomCat( gates_gr131b_woGRLOGIC_hv )" 10 96 t "y2 (drawing)" t)
		("gates_tg131c_T?4088" 4088 "gates_tg131c_T?4088 = geomCat( gates_tg131c )" 0 31 t "y3 (drawing)" t)
		("gr131a_woFLTGATE_gatesToCk_T?3394" 3394 "gr131a_woFLTGATE_gatesToCk_T?3394 = geomCat( gr131a_woFLTGATE_gatesToCk )" 0 5 t "y4 (drawing)" t)
		("gr131a_woFLTGATE_gatesToCk_T?3407" 3407 "gr131a_woFLTGATE_gatesToCk_T?3407 = geomCat( gr131a_woFLTGATE_gatesToCk )" 0 28 t "y5 (drawing)" t)
		("gr131a_woFLTGATE_gatesToCk_T?3434" 3434 "gr131a_woFLTGATE_gatesToCk_T?3434 = geomCat( gr131a_woFLTGATE_gatesToCk )" 0 41 t "y6 (drawing)" t)
		("gr131a_woFLTGATE_gatesToCk_T?3445" 3445 "gr131a_woFLTGATE_gatesToCk_T?3445 = geomCat( gr131a_woFLTGATE_gatesToCk )" 0 45 t "y7 (drawing)" t)
		("gr131a_woFLTGATE_gatesToCk_T?3928" 3928 "gr131a_woFLTGATE_gatesToCk_T?3928 = geomCat( gr131a_woFLTGATE_gatesToCk )" 0 73 t "y8 (drawing)" t)
		("gr131a_woFLTGATE_gatesToCk_T?3954" 3954 "gr131a_woFLTGATE_gatesToCk_T?3954 = geomCat( gr131a_woFLTGATE_gatesToCk )" 0 99 t "y9 (drawing)" t)
		("gr131b_woGRLOGIC_gatesToCk_T?3625" 3625 "gr131b_woGRLOGIC_gatesToCk_T?3625 = geomCat( gr131b_woGRLOGIC_gatesToCk )" 0 17 t "y0 (drawing)" t)
		("gr131b_woGRLO_gatesToCk_T?3685" 3685 "gr131b_woGRLO_gatesToCk_T?3685 = geomCat( gr131b_woGRLO_gatesToCk )" 0 54 t "y1 (drawing)" t)
		("gr131b_woGRLO_gatesToCk_T?3700" 3700 "gr131b_woGRLO_gatesToCk_T?3700 = geomCat( gr131b_woGRLO_gatesToCk )" 0 70 t "y2 (drawing)" t)
		("m1" 64 "m1 = geomAndNot( m1 LOGOBND )" 2 51 t "y3 (drawing)" t)
		("m1_validtie" 774 "m1_validtie = geomNodeRelate( m1 valid_NW_tieDown_hv conn )" 0 84 t "y4 (drawing)" t)
		("m2" 70 "m2 = geomAndNot( m2 LOGOBND )" 2 57 t "y5 (drawing)" t)
		("m3" 76 "m3 = geomAndNot( m3 LOGOBND )" 2 63 t "y6 (drawing)" t)
		("m4" 82 "m4 = geomAndNot( m4 LOGOBND )" 2 69 t "y7 (drawing)" t)
		("mim_tie" 570 "mim_tie = geomAndNot( rx T?569 )" 0 9 t "y8 (drawing)" t)
		("n_tie" 238 "n_tie = geomOr( nsd )" 0 22 t "y9 (drawing)" t)
		("no_fl_tg_gates_not_dn" 524 "no_fl_tg_gates_not_dn = geomAndNot( no_fl_tg_gates dn )" 0 58 t "y0 (drawing)" t)
		("nsd" 237 "nsd = geomAndNot( ndiff nw )" 0 20 t "y1 (drawing)" t)
		("nw" 131 "nw = geomOr( nw )" 1 30 t "y2 (drawing)" t)
		("nwConVia2_hv" 4280 "nwConVia2_hv = groupVias(  via(nwConVia2_hv) conn1(validNWsncon_hv) conn2(nwT..." 1 85 t "y3 (drawing)" t)
		("nwToChkUsnCpy_hv_T?4067" 4067 "nwToChkUsnCpy_hv_T?4067 = geomCat( nwToChkUsnCpy_hv )" 0 98 t "y4 (drawing)" t)
		("nwToChkUsn_hv" 693 "nwToChkUsn_hv = geomEnclose( T?691 T?692 )" 0 26 t "y5 (drawing)" t)
		("nwcon" 4292 "nwcon = groupVias(  via(nwcon) conn1(nwdiff) conn2(nw) )" 2 97 t "y6 (drawing)" t)
		("nwdiff" 195 "nwdiff = geomAnd( nw2tie ndiff )" 0 68 t "y7 (drawing)" t)
		("pc" 119 "pc = geomAndNot( pc res_oppc_bad )" 2 11 t "y8 (drawing)" t)
		("pcgate" 355 "pcgate = geomAnd( gates pc )" 0 27 t "y9 (drawing)" t)
		("res_pass" 272 "res_pass = geomOr( T?270 T?271 )" 0 42 t "y0 (drawing)" t)
		("rx" 121 "rx = geomAndNot( rx res_oprx_bad )" 3 16 t "y1 (drawing)" t)
		("rxNbpNotPC" 665 "rxNbpNotPC = geomOr( T?660 T?664 )" 0 87 t "y2 (drawing)" t)
		("rxNbpNotPC" 4061 "rxNbpNotPC = geomOr( rxNbpNotPC1 rxNbpNotPC2 )" 1 92 t "y3 (drawing)" t)
		("rx_gt" 803 "rx_gt = geomCat( rx_not_pc )" 1 21 t "y4 (drawing)" t)
		("rx_gt" 773 "rx_gt = geomCat( rx_not_pc )" 0 83 t "y5 (drawing)" t)
		("rx_nw_all" 762 "rx_nw_all = geomCat( T?634 )" 0 72 t "y6 (drawing)" t)
		("rx_nw_all_rx" 4299 "rx_nw_all_rx = groupVias(  via(rx_nw_all_rx) conn1(rx_nw_all) conn2(rx nw) )" 1 7 t "y7 (drawing)" t)
		("subCon" 296 "subCon = geomAndNot( hvnfet_body T?295 )" 0 56 t "y8 (drawing)" t)
		("tg_gates" 339 "tg_gates = geomOverlap( alGates tg )" 0 2 t "y9 (drawing)" t)
		("v1_not_k1" 103 "v1_not_k1 = geomAndNot( v1 k1 )" 0 89 t "y0 (drawing)" t)
		("v1_top" 3602 "v1_top = geomOr( v1_not_k1 v1_k1 )" 0 86 t "y1 (drawing)" t)
		("v2" 618 "v2 = geomAndNot( v2 NL4 )" 3 44 t "y2 (drawing)" t)
		("v2_top" 3032 "v2_top = geomOr( v2 v2_NL4 )" 0 81 t "y3 (drawing)" t)
		("v3" 621 "v3 = geomAndNot( v3 NL5 )" 3 46 t "y4 (drawing)" t)
		("v3_top" 2461 "v3_top = geomOr( v3 v3_NL5 )" 0 75 t "y5 (drawing)" t)
		("validNWsnconCpy_hv_T?4068" 4068 "validNWsnconCpy_hv_T?4068 = geomCat( validNWsnconCpy_hv )" 0 0 t "y6 (drawing)" t)
		("validNWsncon_hv" 683 "validNWsncon_hv = geomOr( validNWcon_hv validsncon_hv )" 0 8 t "y7 (drawing)" t)
		("validTW267TiedDown" 800 "validTW267TiedDown = geomOr( T?798 T?799 )" 0 18 t "y8 (drawing)" t)
		("validTieDownDiff" 928 "validTieDownDiff = geomOr( T?927 supp_validTieDownDiff )" 0 32 t "y9 (drawing)" t)
		("validTieDownDiff131ab" 233 "validTieDownDiff131ab = geomOr( validTieDownDiff2 )" 0 13 t "y0 (drawing)" t)
		("validTieDownDiff131ab" 639 "validTieDownDiff131ab = geomOr( validTieDownDiff3 T?638 )" 1 60 t "y1 (drawing)" t)
		("validTieDownDiff131ab_hv" 234 "validTieDownDiff131ab_hv = geomOr( validTieDownDiff2_hv )" 0 15 t "y2 (drawing)" t)
		("validTieDownDiff131ab_hv" 915 "validTieDownDiff131ab_hv = geomOr( validTieDownDiff_tghv T?914 )" 1 19 t "y3 (drawing)" t)
		("validTieDownDiff_hv" 933 "validTieDownDiff_hv = geomAvoiding( T?929 T?490 )" 0 38 t "y4 (drawing)" t)
		("validTieDownDiff_tgdn_tg131dn" 1459 "validTieDownDiff_tgdn_tg131dn = geomOr( validTieDownDiff_tgdn_tg131dn )" 1 88 t "y5 (drawing)" t)
		("validTieDownDiff_tghv" 908 "validTieDownDiff_tghv = geomAndNot( validTieDownDiff131_not_dn_def pc )" 0 6 t "y6 (drawing)" t)
		("valid_NW_tieDown1" 265 "valid_NW_tieDown1 = geomOr( valid_NW_tieDown1_hv )" 0 40 t "y7 (drawing)" t)
		("valid_NW_tieDown_hv" 760 "valid_NW_tieDown_hv = geomAndNot( valid_NW_tieDown T?759 )" 1 67 t "y8 (drawing)" t)
		("valid_NW_tieDown_rx_hv" 4298 "valid_NW_tieDown_rx_hv = groupVias(  via(valid_NW_tieDown_rx_hv) conn1(valid_..." 1 4 t "y9 (drawing)" t)
)
vuiVLWLocation  = '((0 320) (115 1020))
