;----------------------------------------------------------------------------
; @(#)$CDS: assura version av4.1:Production:dfII6.1.5-64b:IC6.1.5-64b.500.17 04/19/15 20:36 (sjfql463) $
; sub-version 4.1_USR4_HF23
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Assura VLW saved state
;----------------------------------------------------------------------------

vuiLayerListOrder  =  "Alphabetical"
vuiLayerList  = '(
		("T?3409" 3409 "  T?3409  = geomLineEnd( pc  0.18 (legs 0.18))" 0 33 t "y0 (drawing)" t)
		("am" 911 "am = geomOr( am )" 1 3 t "y1 (drawing)" t)
		("bb" 943 "bb = geomOr( bb )" 1 6 t "y2 (drawing)" t)
		("ca" 827 "ca = geomOr( ca )" 1 5 t "y3 (drawing)" t)
		("ca_all" 34569 "ca_all = geomCat( ca_all )" 2 31 t "y4 (drawing)" t)
		("ca_pw_guard_ring" 36211 "ca_pw_guard_ring = groupVias(  via(ca_pw_guard_ring) conn1(good_m1_dn12c) con..." 1 10 t "y5 (drawing)" t)
		("ca_via" 36215 "ca_via = groupVias(  via(ca_via) conn1(ca) conn2(m1 cabar rx_net pc) )" 1 12 t "y6 (drawing)" t)
		("cabar" 830 "cabar = geomOr( cabar )" 1 7 t "y7 (drawing)" t)
		("devices_lvs_hv10" 35900 "devices_lvs_hv10 = geomOr( T?35899 devices_lvs_hv10_3 )" 0 22 t "y8 (drawing)" t)
		("devices_lvs_hv11" 35912 "devices_lvs_hv11 = geomOr( T?35911 devices_lvs_hv11_3 )" 0 26 t "y9 (drawing)" t)
		("devices_lvs_hv13_all" 35931 "devices_lvs_hv13_all = geomOr( devices_lvs_hv13 devices_lvs_hv13a )" 0 32 t "y0 (drawing)" t)
		("diodenwx_not_diode_not_logic" 35600 "diodenwx_not_diode_not_logic = geomAndNot( diodenwx T?35528 )" 0 1 t "y1 (drawing)" t)
		("diodenx_not_diode_not_logic_not_fltgate" 35627 "diodenx_not_diode_not_logic_not_fltgate = geomAndNot( diodenx T?35554 )" 0 4 t "y2 (drawing)" t)
		("diodepnw_not_diode_not_logic_not_fltgate" 35656 "diodepnw_not_diode_not_logic_not_fltgate = geomAndNot( diodepnw T?35554 )" 0 16 t "y3 (drawing)" t)
		("ft" 833 "ft = geomOr( ft )" 1 8 t "y4 (drawing)" t)
		("m1" 878 "m1 = geomOr( m1 )" 1 24 t "y5 (drawing)" t)
		("m2" 881 "m2 = geomOr( m2 )" 1 25 t "y6 (drawing)" t)
		("m3" 884 "m3 = geomOr( m3 )" 1 27 t "y7 (drawing)" t)
		("mt" 893 "mt = geomOr( mt )" 1 30 t "y8 (drawing)" t)
		("ndiff" 1200 "ndiff = geomAndNot( rx bp )" 0 20 t "y9 (drawing)" t)
		("ndnw_via" 36218 "ndnw_via = groupVias(  via(ndnw_via) conn1(ndiff) conn2(nw) )" 1 14 t "y0 (drawing)" t)
		("ndnw_via_265a" 36236 "ndnw_via_265a = groupVias(  via(ndnw_via_265a) conn1(ndiff) conn2(nwfat_4000) )" 1 21 t "y1 (drawing)" t)
		("nw" 839 "nw = geomOr( nw )" 1 9 t "y2 (drawing)" t)
		("nwfat_4000" 2098 "nwfat_4000 = geomAnd( T?2097 nw )" 0 18 t "y3 (drawing)" t)
		("pc" 904 "pc = geomOr( pc )" 1 0 t "y4 (drawing)" t)
		("pw_guard_ring" 16842 "pw_guard_ring = geomAnd( pw_ring rx )" 0 2 t "y5 (drawing)" t)
		("qt" 1002 "qt = geomOr( qt )" 1 29 t "y6 (drawing)" t)
		("rx_net" 2101 "rx_net = geomCat( diff )" 0 19 t "y7 (drawing)" t)
		("rx_not_pc" 35804 "rx_not_pc = geomAndNot( rx pc )" 1 28 t "y8 (drawing)" t)
		("rxnp_junction" 2115 "rxnp_junction = geomAndNot( ndiff nw )" 0 23 t "y9 (drawing)" t)
		("v1" 842 "v1 = geomOr( v1 )" 1 11 t "y2 (drawing)" t)
		("v1" 36220 "v1 = groupVias(  via(v1) conn1(m1) conn2(m2 m1_vcapm1_vcaphv m2_vcapm2_vcaphv) )" 3 15 t "y1 (drawing)" t)
		("v1_via" 36216 "v1_via = groupVias(  via(v1_via) conn1(v1) conn2(m1 v1bar) )" 1 13 t "y2 (drawing)" t)
		("v2" 36224 "v2 = groupVias(  via(v2) conn1(m2) conn2(m3 m2_vcapm2_vcaphv m3_vcapm3_vcaphv) )" 3 17 t "y3 (drawing)" t)
)
vuiVLWLocation  = '((0 320) (115 1020))
