;----------------------------------------------------------------------------
; @(#)$CDS: assura version av4.1:Production:dfII6.1.5-64b:IC6.1.5-64b.500.17 04/19/15 20:36 (sjfql463) $
; sub-version 4.1_USR4_HF23
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Assura VLW saved state
;----------------------------------------------------------------------------

vuiLayerListOrder  =  "Alphabetical"
vuiLayerList  = '(
		("T?3035" 3035 "  T?3035  = geomLineEnd( pc  0.18 (legs 0.18))" 0 33 t "y0 (drawing)" t)
		("ca" 453 "ca = geomOr( ca )" 1 0 t "y1 (drawing)" t)
		("ca_all" 34195 "ca_all = geomCat( ca_all )" 2 27 t "y2 (drawing)" t)
		("ca_nw_guard_ring" 16514 "ca_nw_guard_ring = geomAnd( ca nw_guard_ring_gt )" 0 9 t "y3 (drawing)" t)
		("ca_pw_guard_ring" 35831 "ca_pw_guard_ring = groupVias(  via(ca_pw_guard_ring) conn1(good_m1_dn12c) con..." 1 1 t "y4 (drawing)" t)
		("ca_rx_bp_dn" 35875 "ca_rx_bp_dn = groupVias(  via(ca_rx_bp_dn) conn1(dn_nw2_hv) conn2(rx_bp_dn m1) )" 1 22 t "y5 (drawing)" t)
		("ca_via" 35835 "ca_via = groupVias(  via(ca_via) conn1(ca) conn2(m1 cabar rx_net pc) )" 1 5 t "y6 (drawing)" t)
		("devices_lvs_hv13_all" 35557 "devices_lvs_hv13_all = geomOr( devices_lvs_hv13 devices_lvs_hv13a )" 0 28 t "y7 (drawing)" t)
		("devices_lvs_hv7" 35476 "devices_lvs_hv7 = geomOr( T?35475 devices_lvs_hv7_3 )" 0 32 t "y8 (drawing)" t)
		("devices_lvs_hv8" 35493 "devices_lvs_hv8 = geomOr( T?35492 devices_lvs_hv8_3 )" 0 2 t "y9 (drawing)" t)
		("devices_lvs_hv9" 35512 "devices_lvs_hv9 = geomOr( T?35511 devices_lvs_hv9_3 )" 0 15 t "y0 (drawing)" t)
		("dn_nw2_hv" 26704 "dn_nw2_hv = geomAndNot( T?26694 T?26703 )" 0 18 t "y1 (drawing)" t)
		("good_m1_dn11" 16513 "good_m1_dn11 = geomButtOrOver( T?16512 dn11_area )" 0 7 t "y2 (drawing)" t)
		("m1" 504 "m1 = geomOr( m1 )" 1 21 t "y3 (drawing)" t)
		("m2" 507 "m2 = geomOr( m2 )" 1 23 t "y4 (drawing)" t)
		("m3" 510 "m3 = geomOr( m3 )" 1 24 t "y5 (drawing)" t)
		("m4" 513 "m4 = geomOr( m4 )" 1 26 t "y6 (drawing)" t)
		("ndiff" 826 "ndiff = geomAndNot( rx bp )" 0 17 t "y7 (drawing)" t)
		("ndnw_via" 35839 "ndnw_via = groupVias(  via(ndnw_via) conn1(ndiff) conn2(nw) )" 1 12 t "y8 (drawing)" t)
		("nw" 465 "nw = geomOr( nw )" 1 4 t "y9 (drawing)" t)
		("nw_guard_ring" 16460 "nw_guard_ring = geomAnd( T?16459 dn )" 0 29 t "y0 (drawing)" t)
		("nw_guard_ring_gt" 16509 "nw_guard_ring_gt = geomAnd( T?16508 dn )" 0 3 t "y1 (drawing)" t)
		("pc" 530 "pc = geomOr( pc )" 1 30 t "y2 (drawing)" t)
		("pw_dn" 35496 "pw_dn = geomAndNot( dn cust1a_err )" 0 6 t "y3 (drawing)" t)
		("pw_guard_ring" 16468 "pw_guard_ring = geomAnd( pw_ring rx )" 0 31 t "y4 (drawing)" t)
		("rx_bp_dn" 26706 "rx_bp_dn = geomAnd( pdiff dn_nw2_hv )" 0 19 t "y5 (drawing)" t)
		("rx_net" 1727 "rx_net = geomCat( diff )" 0 16 t "y6 (drawing)" t)
		("rx_not_pc" 35430 "rx_not_pc = geomAndNot( rx pc )" 1 25 t "y7 (drawing)" t)
		("rxnp_junction" 1741 "rxnp_junction = geomAndNot( ndiff nw )" 0 20 t "y8 (drawing)" t)
		("v1" 468 "v1 = geomOr( v1 )" 1 10 t "y1 (drawing)" t)
		("v1" 35838 "v1 = groupVias(  via(v1) conn1(m1) conn2(m2 m1_vcapm1_vcaphv m2_vcapm2_vcaphv) )" 3 11 t "y0 (drawing)" t)
		("v1_via" 35837 "v1_via = groupVias(  via(v1_via) conn1(v1) conn2(m1 v1bar) )" 1 8 t "y1 (drawing)" t)
		("v2" 35844 "v2 = groupVias(  via(v2) conn1(m2) conn2(m3 m2_vcapm2_vcaphv m3_vcapm3_vcaphv) )" 3 13 t "y2 (drawing)" t)
		("v3" 35848 "v3 = groupVias(  via(v3) conn1(m3) conn2(m4 m3_vcapm3_vcaphv m4_vcapm4_vcaphv) )" 3 14 t "y3 (drawing)" t)
)
vuiVLWLocation  = '((0 1032) (115 1732))
