;----------------------------------------------------------------------------
; @(#)$CDS: assura version av4.1:Production:dfII6.1.5-64b:IC6.1.5-64b.500.17 08/31/15 04:19 (sjfql463) $
; sub-version 4.1_USR4_HF25
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Assura VLW saved state
;----------------------------------------------------------------------------

vuiLayerListOrder  =  "Alphabetical"
vuiLayerList  = '(
		("T?3409" 3409 "  T?3409  = geomLineEnd( pc  0.18 (legs 0.18))" 0 33 t "y0 (drawing)" t)
		("ca" 827 "ca = geomOr( ca )" 1 3 t "y1 (drawing)" t)
		("ca_all" 34569 "ca_all = geomCat( ca_all )" 2 30 t "y2 (drawing)" t)
		("ca_nw_guard_ring" 16888 "ca_nw_guard_ring = geomAnd( ca nw_guard_ring_gt )" 0 10 t "y3 (drawing)" t)
		("ca_pw_guard_ring" 36211 "ca_pw_guard_ring = groupVias(  via(ca_pw_guard_ring) conn1(good_m1_dn12c) con..." 1 9 t "y4 (drawing)" t)
		("ca_rx_bp_dn" 36255 "ca_rx_bp_dn = groupVias(  via(ca_rx_bp_dn) conn1(dn_nw2_hv) conn2(rx_bp_dn m1) )" 1 27 t "y5 (drawing)" t)
		("ca_via" 36215 "ca_via = groupVias(  via(ca_via) conn1(ca) conn2(m1 cabar rx_net pc) )" 1 12 t "y6 (drawing)" t)
		("devices_lvs_hv13_all" 35931 "devices_lvs_hv13_all = geomOr( devices_lvs_hv13 devices_lvs_hv13a )" 0 31 t "y7 (drawing)" t)
		("devices_lvs_hv7" 35850 "devices_lvs_hv7 = geomOr( T?35849 devices_lvs_hv7_3 )" 0 2 t "y8 (drawing)" t)
		("devices_lvs_hv8" 35867 "devices_lvs_hv8 = geomOr( T?35866 devices_lvs_hv8_3 )" 0 4 t "y9 (drawing)" t)
		("devices_lvs_hv9" 35886 "devices_lvs_hv9 = geomOr( T?35885 devices_lvs_hv9_3 )" 0 17 t "y0 (drawing)" t)
		("dn_nw2_hv" 27078 "dn_nw2_hv = geomAndNot( T?27068 T?27077 )" 0 21 t "y1 (drawing)" t)
		("good_m1_dn11" 16887 "good_m1_dn11 = geomButtOrOver( T?16886 dn11_area )" 0 8 t "y2 (drawing)" t)
		("m1" 878 "m1 = geomOr( m1 )" 1 24 t "y3 (drawing)" t)
		("m2" 881 "m2 = geomOr( m2 )" 1 25 t "y4 (drawing)" t)
		("m3" 884 "m3 = geomOr( m3 )" 1 26 t "y5 (drawing)" t)
		("m4" 887 "m4 = geomOr( m4 )" 1 29 t "y6 (drawing)" t)
		("ndiff" 1200 "ndiff = geomAndNot( rx bp )" 0 20 t "y7 (drawing)" t)
		("ndnw_via" 36218 "ndnw_via = groupVias(  via(ndnw_via) conn1(ndiff) conn2(nw) )" 1 14 t "y8 (drawing)" t)
		("nw" 839 "nw = geomOr( nw )" 1 6 t "y9 (drawing)" t)
		("nw_guard_ring" 16834 "nw_guard_ring = geomAnd( T?16833 dn )" 0 32 t "y0 (drawing)" t)
		("nw_guard_ring_gt" 16883 "nw_guard_ring_gt = geomAnd( T?16882 dn )" 0 5 t "y1 (drawing)" t)
		("pc" 904 "pc = geomOr( pc )" 1 0 t "y2 (drawing)" t)
		("pw_dn" 35870 "pw_dn = geomAndNot( dn cust1a_err )" 0 7 t "y3 (drawing)" t)
		("pw_guard_ring" 16842 "pw_guard_ring = geomAnd( pw_ring rx )" 0 1 t "y4 (drawing)" t)
		("rx_bp_dn" 27080 "rx_bp_dn = geomAnd( pdiff dn_nw2_hv )" 0 22 t "y5 (drawing)" t)
		("rx_net" 2101 "rx_net = geomCat( diff )" 0 18 t "y6 (drawing)" t)
		("rx_not_pc" 35804 "rx_not_pc = geomAndNot( rx pc )" 1 28 t "y7 (drawing)" t)
		("rxnp_junction" 2115 "rxnp_junction = geomAndNot( ndiff nw )" 0 23 t "y8 (drawing)" t)
		("v1" 842 "v1 = geomOr( v1 )" 1 11 t "y9 (drawing)" t)
		("v1" 36220 "v1 = groupVias(  via(v1) conn1(m1) conn2(m2 m1_vcapm1_vcaphv m2_vcapm2_vcaphv) )" 3 15 t "y0 (drawing)" t)
		("v1_via" 36216 "v1_via = groupVias(  via(v1_via) conn1(v1) conn2(m1 v1bar) )" 1 13 t "y1 (drawing)" t)
		("v2" 36224 "v2 = groupVias(  via(v2) conn1(m2) conn2(m3 m2_vcapm2_vcaphv m3_vcapm3_vcaphv) )" 3 16 t "y2 (drawing)" t)
		("v3" 36228 "v3 = groupVias(  via(v3) conn1(m3) conn2(m4 m3_vcapm3_vcaphv m4_vcapm4_vcaphv) )" 3 19 t "y3 (drawing)" t)
)
vuiVLWLocation  = '((0 320) (115 1020))
