;----------------------------------------------------------------------------
; @(#)$CDS: assura version av4.1:Production:dfII6.1.5-64b:IC6.1.5-64b.500.17 08/31/15 04:19 (sjfql463) $
; sub-version 4.1_USR4_HF25
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Assura VLW saved state
;----------------------------------------------------------------------------

vuiLayerListOrder  =  "Alphabetical"
vuiLayerList  = '(
		("AMTEXT" 168 "AMTEXT = textToPin( \"AM\" type(\"label\") )" 0 6 t "y0 (drawing)" t)
		("AM_pin_text" 170 "AM_pin_text = pinText( \"AM\" )" 0 7 t "y1 (drawing)" t)
		("ESD_ndsx_dn" 501 "ESD_ndsx_dn = geomOverlap(ESD_ndsx dn)" 0 85 t "y2 (drawing)" t)
		("ESD_ndsx_dn_Device_168" 9574 "ESD_ndsx_dn_Device_168 = extractDevice(\"esdndidn\" ESD_ndsx_dn (ESD_ndsx_plus_term \"pw\") (ESD_ndsx_minu..." 0 99 t "y3 (drawing)" t)
		("ESD_ndsx_minus" 440 "ESD_ndsx_minus = geomOr( T?439 ESD_ndsx_minus )" 1 60 t "y4 (drawing)" t)
		("ESD_ndsx_plus" 441 "ESD_ndsx_plus = geomOutside( ESD_pdif VPNPnw )" 0 61 t "y5 (drawing)" t)
		("ESD_ndsx_plus_term" 448 "ESD_ndsx_plus_term = geomOr( ESD_ndsx_plus T?447 )" 0 64 t "y6 (drawing)" t)
		("ESD_ndsx_plus_via" 15533 "ESD_ndsx_plus_via = groupVias(  via(ESD_ndsx_plus_via) conn1(ESD_ndsx_plus_te..." 1 42 t "y7 (drawing)" t)
		("ESD_nw" 552 "ESD_nw = geomOverlap( nw ESD_DEV_LV )" 0 108 t "y8 (drawing)" t)
		("ESD_pdnw_dn" 453 "ESD_pdnw_dn = geomOverlap(ESD_pdnw dn)" 0 69 t "y9 (drawing)" t)
		("ESD_pdnw_dn_Device_165" 9554 "ESD_pdnw_dn_Device_165 = extractDevice(\"esdpdidn\" ESD_pdnw_dn (ESD_pdnw_plus \"pd\") (ESD_pdnw_minus \"nw..." 0 90 t "y0 (drawing)" t)
		("ESD_pdnw_minus" 431 "ESD_pdnw_minus = geomOverlap( T?430 ESD_pdnw )" 0 53 t "y1 (drawing)" t)
		("ESD_pdnw_plus" 429 "ESD_pdnw_plus = geomOverlap( T?425 ESD_nsnw )" 0 52 t "y2 (drawing)" t)
		("Gate" 2348 "Gate = geomCat( FET_DEV )" 0 50 t "y3 (drawing)" t)
		("GateCon" 15514 "GateCon = groupVias(  via(GateCon) conn1(Gate) conn2(pc_model pc_resistive) )" 1 35 t "y4 (drawing)" t)
		("LVgate" 3412 "LVgate = geomAndNot( Gate T?1221 )" 0 26 t "y7 (drawing)" t)
		("LVgateCon" 15484 "LVgateCon = groupVias(  via(LVgateCon) conn1(LVgate) conn2(Gate) )" 1 13 t "y8 (drawing)" t)
		("M1TEXT" 100 "M1TEXT = textToPin( \"M1\" type(\"label\") )" 0 9 t "y9 (drawing)" t)
		("M1_pin_text" 104 "M1_pin_text = pinText( \"M1\" )" 0 10 t "y0 (drawing)" t)
		("M2TEXT" 115 "M2TEXT = textToPin( \"M2\" type(\"label\") )" 0 0 t "y1 (drawing)" t)
		("M2_pin_text" 119 "M2_pin_text = pinText( \"M2\" )" 0 1 t "y2 (drawing)" t)
		("M3TEXT" 130 "M3TEXT = textToPin( \"M3\" type(\"label\") )" 0 2 t "y3 (drawing)" t)
		("M3_pin_text" 134 "M3_pin_text = pinText( \"M3\" )" 0 3 t "y4 (drawing)" t)
		("MTTEXT" 156 "MTTEXT = textToPin( \"MT\" type(\"label\") )" 0 4 t "y5 (drawing)" t)
		("MT_pin_text" 157 "MT_pin_text = pinText( \"MT\" )" 0 5 t "y6 (drawing)" t)
		("SXCUT_TEXT" 85 "SXCUT_TEXT = textToPin( \"SXCUT\" type(\"label\") )" 0 8 t "y9 (drawing)" t)
		("am" 2906 "am = geomOr( T?2905 amTerm )" 6 49 t "y0 (drawing)" t)
		("bp" 1008 "bp = geomAndNot( bp DIPI_diode_pd )" 2 110 t "y2 (drawing)" t)
		("bp_not_bb" 367 "bp_not_bb = geomAndNot( bp bb )" 0 77 t "y3 (drawing)" t)
		("butt_rxn" 1239 "butt_rxn = geomOr( T?1238 )" 0 63 t "y4 (drawing)" t)
		("butt_rxp" 1240 "butt_rxp = geomSize( butt_rx -0.1 edges )" 0 66 t "y5 (drawing)" t)
		("butt_top" 1241 "butt_top = geomOr( butt_rxn butt_rxp )" 0 68 t "y6 (drawing)" t)
		("ca1" 15476 "ca1 = groupVias(  via(ca1) conn1(m1_model) conn2(m1_resistive ntie_top ntie_i..." 1 62 t "y7 (drawing)" t)
		("ca4" 3198 "ca4 = geomAnd( ca T?3197 )" 0 36 t "y8 (drawing)" t)
		("ca41" 15488 "ca41 = groupVias(  via(ca41) conn1(m1_model) conn2(m1_resistive esdnsh_drain ..." 1 15 t "y9 (drawing)" t)
		("ca5" 15491 "ca5 = groupVias(  via(ca5) conn1(m1_model) conn2(m1_resistive res6n_term res6..." 1 17 t "y0 (drawing)" t)
		("ca6" 15493 "ca6 = groupVias(  via(ca6) conn1(m1_model) conn2(m1_resistive SBD_A nwell_dif..." 1 18 t "y1 (drawing)" t)
		("ca7" 15495 "ca7 = groupVias(  via(ca7) conn1(m1_model) conn2(m1_resistive SBD_C bb_ndiffs..." 1 20 t "y2 (drawing)" t)
		("ca8" 15499 "ca8 = groupVias(  via(ca8) conn1(m1_model) conn2(m1_resistive hvr_cath hvr_an..." 1 22 t "y3 (drawing)" t)
		("ca9" 15500 "ca9 = groupVias(  via(ca9) conn1(m1_model) conn2(m1_resistive ncap_pc ncap_rx..." 1 23 t "y4 (drawing)" t)
		("ca_input" 192 "ca_input = geomOr( ca )" 0 97 t "y5 (drawing)" t)
		("dn_bottom_iso" 3994 "dn_bottom_iso = geomCat( dn_bottom_iso )" 1 39 t "y6 (drawing)" t)
		("dnsx_device" 2284 "dnsx_device = geomAndNot(geomAnd(dn_bottom_iso diode) no_dnsx_device)" 0 76 t "y7 (drawing)" t)
		("dnsx_device_Device_156" 9472 "dnsx_device_Device_156 = extractDevice(\"wddnsx\" dnsx_device (dn_bottom_iso \"MINUS\") (substrate \"PLUS\")..." 0 103 t "y8 (drawing)" t)
		("ft" 3144 "ft = geomAndNot( ft qt )" 2 54 t "y9 (drawing)" t)
		("ft_input" 211 "ft_input = geomOr( ft )" 0 105 t "y0 (drawing)" t)
		("m1_columbus" 3887 "m1_columbus = geomOr( m1_model )" 0 84 t "y1 (drawing)" t)
		("m1_model" 3864 "m1_model = geomAnd( m1 m1_device_blockage )" 0 25 t "y2 (drawing)" t)
		("m1_resistive" 3865 "m1_resistive = geomAndNot( m1 m1_model )" 0 28 t "y3 (drawing)" t)
		("m2_resistive" 3874 "m2_resistive = geomAndNot( m2 m2_model )" 0 33 t "y4 (drawing)" t)
		("m3_resistive" 3877 "m3_resistive = geomAndNot( m3 m3_model )" 0 37 t "y5 (drawing)" t)
		("m4_resistive" 3880 "m4_resistive = geomAndNot( m4 m4_model )" 0 38 t "y6 (drawing)" t)
		("mt_resistive" 3885 "mt_resistive = geomAndNot( mt mt_model )" 0 40 t "y5 (drawing)" t)
		("nd_comp" 3284 "nd_comp = geomAndNot( T?3283 /*-*/ bkgnd /*-*/ )" 0 16 t "y6 (drawing)" t)
		("nd_via" 15478 "nd_via = groupVias(  via(nd_via) conn1(nd_comp) conn2(nfet_sd) )" 1 65 t "y9 (drawing)" t)
		("nfet6_dn_dev" 1501 "nfet6_dn_dev = nfet6_dn_dev = nfet6_dn_dev = geomOverlap(nfet_dev geomAnd(dn ..." 0 79 t "y4 (drawing)" t)
		("nfet6_dn_dev_Device_23" 4619 "nfet6_dn_dev_Device_23 = extractDevice(\"nfeti\" nfet6_dn_dev (pc_model \"G\") (nfet_sd \"S\" \"D\") (pwell \"B..." 0 107 t "y5 (drawing)" t)
		("nfet_sd" 1757 "nfet_sd = geomOr( nfet_sd T?1756 )" 3 44 t "y6 (drawing)" t)
		("ntie_device" 1788 "ntie_device = geomOutside(geomAnd(ndiff_not_sp diode) geomOr(diode_bipHV_mode..." 0 104 t "y7 (drawing)" t)
		("ntie_device_Device_151" 9442 "ntie_device_Device_151 = extractDevice(\"tdndpw\" ntie_device (ntie_top \"MINUS\") (pwell \"PLUS\") flagMalf..." 0 92 t "y8 (drawing)" t)
		("ntie_top" 1789 "ntie_top = geomOr( ntie_device )" 0 56 t "y0 (drawing)" t)
		("nw" 3938 "nw = geomCat( nw )" 5 57 t "y1 (drawing)" t)
		("nwell_diff" 1794 "nwell_diff = geomAnd( ndiff T?1470 )" 0 58 t "y2 (drawing)" t)
		("op" 411 "op = geomOr( op_temp )" 3 94 t "y3 (drawing)" t)
		("patch_m1_model_m1_resistive" 12096 "patch_m1_model_m1_resistive = buttOrOver( m1_model m1_resistive )" 0 72 t "y4 (drawing)" t)
		("patch_pc_model_pc_resistive" 12095 "patch_pc_model_pc_resistive = buttOrOver( pc_model pc_resistive )" 0 70 t "y5 (drawing)" t)
		("pc_columbus" 3886 "pc_columbus = geomOr( pc_model )" 0 83 t "y6 (drawing)" t)
		("pc_model" 3843 "pc_model = geomAnd( pc pc_device_blockage )" 0 11 t "y7 (drawing)" t)
		("pc_resistive" 3844 "pc_resistive = geomAndNot( pc pc_model )" 0 12 t "y8 (drawing)" t)
		("pcap_dev" 1094 "pcap_dev = geomOutside(pcap_dev tg)" 1 96 t "y1 (drawing)" t)
		("pcap_dev_Device_111" 8697 "pcap_dev_Device_111 = extractDevice(\"pcapi\" pcap_dev (pcap_pc \"G\") (pcap_rx \"D\") (dn_bottom_iso \"TW..." 0 111 t "y2 (drawing)" t)
		("pcap_pc" 1043 "pcap_pc = geomOverlap( T?1042 pcap_dev )" 0 30 t "y3 (drawing)" t)
		("pcap_rx" 1049 "pcap_rx = geomOverlap( T?1048 pcap_dev )" 0 34 t "y4 (drawing)" t)
		("pd_comp" 3293 "pd_comp = geomAndNot( T?3292 /*-*/ bkgnd /*-*/ )" 0 21 t "y5 (drawing)" t)
		("pd_via" 15479 "pd_via = groupVias(  via(pd_via) conn1(pd_comp) conn2(pfet_sd) )" 1 67 t "y8 (drawing)" t)
		("pfet5_dn_dev" 1909 "pfet5_dn_dev = pfet5_dn_dev = pfet5_dn_dev = geomOverlap(pfet_dev geomAnd(dn ..." 0 109 t "y3 (drawing)" t)
		("pfet5_dn_dev_Device_62" 6213 "pfet5_dn_dev_Device_62 = extractDevice(\"pfeti\" pfet5_dn_dev (pc_model \"G\") (pfet_sd \"S\" \"D\") (nw \"B\") ..." 0 112 t "y4 (drawing)" t)
		("pfet_sd" 2124 "pfet_sd = geomOr( pfet_sd T?2123 )" 3 51 t "y5 (drawing)" t)
		("ptie_device" 2264 "ptie_device = geomOutside(geomAnd(pdiff_tie diode) geomOr(diode_bipHV_model d..." 0 71 t "y6 (drawing)" t)
		("ptie_device_Device_153" 9454 "ptie_device_Device_153 = extractDevice(\"tdpdnw\" ptie_device (ptie_top \"PLUS\") (nw \"MINUS\") flagMalform..." 0 95 t "y7 (drawing)" t)
		("ptie_top" 2265 "ptie_top = geomOr( ptie_device )" 0 14 t "y8 (drawing)" t)
		("pwdn_device" 2301 "pwdn_device = geomAndNot(geomAnd(geomOverlap(pwell dn) diode) no_pwdn_device)" 0 81 t "y9 (drawing)" t)
		("pwdn_device_Device_157" 9478 "pwdn_device_Device_157 = extractDevice(\"wdpwdn\" pwdn_device (dn_bottom_iso \"MINUS\") (pwell \"PLUS\") fla..." 0 106 t "y0 (drawing)" t)
		("pwell" 1482 "pwell = geomOutside( T?1480 T?1481 )" 0 19 t "y1 (drawing)" t)
		("pwell" 4016 "pwell = geomCat( pwell )" 1 43 t "y2 (drawing)" t)
		("pwell_diff" 1490 "pwell_diff = geomAndNot( pwell_diff T?1489 )" 1 24 t "y3 (drawing)" t)
		("res6n_5_sblk" 1747 "res6n_5_sblk = geomOverlap(res6n_sblk geomAnd(dn six_term))" 0 88 t "y4 (drawing)" t)
		("res6n_5_sblk_Device_139" 9047 "res6n_5_sblk_Device_139 = extractDevice(\"sblkndires\" res6n_5_sblk (nfet_sd \"S\" \"D\") (pwell \"G\") (dn_bot..." 0 74 t "y5 (drawing)" t)
		("res6n_bar" 1730 "res6n_bar = geomOutside( res6n_bar_all rxhv )" 0 80 t "y6 (drawing)" t)
		("res6p_4_dev" 2096 "res6p_4_dev = geomOverlap(res6p_dev geomAnd(dn six_term))" 0 91 t "y7 (drawing)" t)
		("res6p_4_dev_Device_135" 9019 "res6p_4_dev_Device_135 = extractDevice(\"oppdires\" res6p_4_dev (res6p_term \"D\" \"S\") (nw \"G\") (substrate..." 0 101 t "y8 (drawing)" t)
		("res6p_bar" 2086 "res6p_bar = geomOutside( res6p_bar_all rxhv )" 0 87 t "y9 (drawing)" t)
		("res6p_term" 2127 "res6p_term = geomAndNot( res6p_term T?2123 )" 1 55 t "y0 (drawing)" t)
		("res6pc_bar" 2189 "res6pc_bar = geomOutside( T?2188 rxhv )" 0 82 t "y1 (drawing)" t)
		("res6pc_dev" 2237 "res6pc_dev = geomOutside(res6pc_dev geomOr(rr rp))" 2 100 t "y2 (drawing)" t)
		("res6pc_dev_pwell" 8781 "res6pc_dev_pwell = extractDevice( \"opppcres\" T?13192 res6pc_term( \"D\" \"S\" ) pwell( \"G\" ) physica..." 0 98 t "y3 (drawing)" t)
		("res6pc_term" 2190 "res6pc_term = geomAndNot( res6pc_bar op )" 0 41 t "y4 (drawing)" t)
		("sblk" 410 "sblk = geomAndNot( sblk T?409 )" 3 93 t "y9 (drawing)" t)
		("sub_dev" 2321 "sub_dev = geomOr(sub_diff)" 0 89 t "y0 (drawing)" t)
		("sub_dev_Device_150" 9430 "sub_dev_Device_150 = extractDevice(\"subc\" sub_dev (sub_diff_top \"SUBCON\") (substrate \"sub\") flagMa..." 0 86 t "y1 (drawing)" t)
		("sub_diff_top" 2323 "sub_diff_top = geomOr( sub_dev )" 0 45 t "y2 (drawing)" t)
		("subs_sti" 4035 "subs_sti = geomAndNot( bkgnd subs_sti /*-*/ )" 1 48 t "y3 (drawing)" t)
		("substrate" 2334 "substrate = geomAndNot( bkgnd substrate /*-*/ )" 1 46 t "y4 (drawing)" t)
		("substrate_text" 2336 "substrate_text = geomOutside( substrate sub_diff )" 0 47 t "y5 (drawing)" t)
		("v1" 3152 "v1 = geomAndNot( v1 k1 )" 1 59 t "y9 (drawing)" t)
		("v1_input" 205 "v1_input = geomOr( v1 )" 0 102 t "y7 (drawing)" t)
		("v2" 2623 "v2 = geomAndNot( v2 v2_intern )" 1 29 t "y8 (drawing)" t)
		("v2_input" 231 "v2_input = geomOr( v2 )" 0 73 t "y9 (drawing)" t)
		("v3" 2626 "v3 = geomAndNot( v3 v3_intern )" 1 31 t "y0 (drawing)" t)
		("v3_input" 244 "v3_input = geomOr( v3 )" 0 75 t "y1 (drawing)" t)
		("v4" 2629 "v4 = geomAndNot( v4 v4_intern )" 1 32 t "y2 (drawing)" t)
		("v4_input" 257 "v4_input = geomOr( v4 )" 0 78 t "y3 (drawing)" t)
		("well" 3978 "well = geomCat( nw sn rn )" 1 27 t "y4 (drawing)" t)
)
vuiVLWLocation  = '((0 320) (115 1020))
