;----------------------------------------------------------------------------
; @(#)$CDS: assura version av4.1:Production:dfII6.1.5-64b:IC6.1.5-64b.500.17 08/31/15 04:19 (sjfql463) $
; sub-version 4.1_USR4_HF25
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Assura VLW saved state
;----------------------------------------------------------------------------

vuiLayerListOrder  =  "Alphabetical"
vuiLayerList  = '(
		("M1TEXT" 100 "M1TEXT = textToPin( \"M1\" type(\"label\") )" 0 3 t "y0 (drawing)" t)
		("M1_pin_text" 104 "M1_pin_text = pinText( \"M1\" )" 0 4 t "y1 (drawing)" t)
		("M2TEXT" 115 "M2TEXT = textToPin( \"M2\" type(\"label\") )" 0 0 t "y2 (drawing)" t)
		("M2_pin_text" 119 "M2_pin_text = pinText( \"M2\" )" 0 1 t "y3 (drawing)" t)
		("SXCUT_TEXT" 85 "SXCUT_TEXT = textToPin( \"SXCUT\" type(\"label\") )" 0 2 t "y4 (drawing)" t)
		("bp" 1008 "bp = geomAndNot( bp DIPI_diode_pd )" 2 30 t "y5 (drawing)" t)
		("bp_not_bb" 367 "bp_not_bb = geomAndNot( bp bb )" 0 20 t "y6 (drawing)" t)
		("ca5" 15491 "ca5 = groupVias(  via(ca5) conn1(m1_model) conn2(m1_resistive res6n_term res6..." 1 5 t "y7 (drawing)" t)
		("ca6" 15493 "ca6 = groupVias(  via(ca6) conn1(m1_model) conn2(m1_resistive SBD_A nwell_dif..." 1 6 t "y8 (drawing)" t)
		("ca_input" 192 "ca_input = geomOr( ca )" 0 27 t "y9 (drawing)" t)
		("m1_columbus" 3887 "m1_columbus = geomOr( m1_model )" 0 23 t "y0 (drawing)" t)
		("m1_model" 3864 "m1_model = geomAnd( m1 m1_device_blockage )" 0 7 t "y1 (drawing)" t)
		("m1_resistive" 3865 "m1_resistive = geomAndNot( m1 m1_model )" 0 9 t "y2 (drawing)" t)
		("m2_resistive" 3874 "m2_resistive = geomAndNot( m2 m2_model )" 0 10 t "y3 (drawing)" t)
		("nw" 3938 "nw = geomCat( nw )" 5 16 t "y4 (drawing)" t)
		("nwell_diff" 1794 "nwell_diff = geomAnd( ndiff T?1470 )" 0 17 t "y5 (drawing)" t)
		("op" 411 "op = geomOr( op_temp )" 3 26 t "y6 (drawing)" t)
		("patch_m1_model_m1_resistive" 12096 "patch_m1_model_m1_resistive = buttOrOver( m1_model m1_resistive )" 0 19 t "y7 (drawing)" t)
		("res6pc_bar" 2189 "res6pc_bar = geomOutside( T?2188 rxhv )" 0 21 t "y8 (drawing)" t)
		("res6pc_term" 2190 "res6pc_term = geomAndNot( res6pc_bar op )" 0 11 t "y9 (drawing)" t)
		("rnw6rr_dev" 2238 "rnw6rr_dev = geomOverlap(rnw6pc_dev rr)" 0 28 t "y0 (drawing)" t)
		("rnw6rr_dev_Device_120" 8857 "rnw6rr_dev_Device_120 = extractDevice(\"oprrpres\" rnw6rr_dev (res6pc_term \"D\" \"S\") (nw \"G\") physical f..." 0 22 t "y1 (drawing)" t)
		("sub_dev" 2321 "sub_dev = geomOr(sub_diff)" 0 25 t "y2 (drawing)" t)
		("sub_dev_Device_150" 9430 "sub_dev_Device_150 = extractDevice(\"subc\" sub_dev (sub_diff_top \"SUBCON\") (substrate \"sub\") flagMa..." 0 24 t "y3 (drawing)" t)
		("sub_diff_top" 2323 "sub_diff_top = geomOr( sub_dev )" 0 12 t "y4 (drawing)" t)
		("subs_sti" 4035 "subs_sti = geomAndNot( bkgnd subs_sti /*-*/ )" 1 15 t "y5 (drawing)" t)
		("substrate" 2334 "substrate = geomAndNot( bkgnd substrate /*-*/ )" 1 13 t "y6 (drawing)" t)
		("substrate_text" 2336 "substrate_text = geomOutside( substrate sub_diff )" 0 14 t "y7 (drawing)" t)
		("v1" 3152 "v1 = geomAndNot( v1 k1 )" 1 18 t "y7 (drawing)" t)
		("v1_input" 205 "v1_input = geomOr( v1 )" 0 29 t "y9 (drawing)" t)
		("well" 3978 "well = geomCat( nw sn rn )" 1 8 t "y0 (drawing)" t)
)
vuiVLWLocation  = '((0 984) (115 1684))
