;----------------------------------------------------------------------------
; @(#)$CDS: assura version av4.1:Production:dfII6.1.5-64b:IC6.1.5-64b.500.17 04/19/15 20:36 (sjfql463) $
; sub-version 4.1_USR4_HF23
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Assura VLW saved state
;----------------------------------------------------------------------------

vuiLayerListOrder  =  "Alphabetical"
vuiLayerList  = '(
		("Gate" 2348 "Gate = geomCat( FET_DEV )" 0 31 t "y0 (drawing)" t)
		("GateCon" 15514 "GateCon = groupVias(  via(GateCon) conn1(Gate) conn2(pc_model pc_resistive) )" 1 21 t "y1 (drawing)" t)
		("LVgate" 3412 "LVgate = geomAndNot( Gate T?1221 )" 0 16 t "y2 (drawing)" t)
		("LVgateCon" 15484 "LVgateCon = groupVias(  via(LVgateCon) conn1(LVgate) conn2(Gate) )" 1 8 t "y3 (drawing)" t)
		("M1TEXT" 100 "M1TEXT = textToPin( \"M1\" type(\"label\") )" 0 4 t "y4 (drawing)" t)
		("M1_pin_text" 104 "M1_pin_text = pinText( \"M1\" )" 0 5 t "y5 (drawing)" t)
		("M2TEXT" 115 "M2TEXT = textToPin( \"M2\" type(\"label\") )" 0 0 t "y6 (drawing)" t)
		("M3TEXT" 130 "M3TEXT = textToPin( \"M3\" type(\"label\") )" 0 1 t "y7 (drawing)" t)
		("M3_pin_text" 134 "M3_pin_text = pinText( \"M3\" )" 0 2 t "y8 (drawing)" t)
		("SXCUT_TEXT" 85 "SXCUT_TEXT = textToPin( \"SXCUT\" type(\"label\") )" 0 3 t "y9 (drawing)" t)
		("bp" 1008 "bp = geomAndNot( bp DIPI_diode_pd )" 2 52 t "y0 (drawing)" t)
		("bp_not_bb" 367 "bp_not_bb = geomAndNot( bp bb )" 0 43 t "y1 (drawing)" t)
		("butt_rxn" 1239 "butt_rxn = geomOr( T?1238 )" 0 36 t "y2 (drawing)" t)
		("butt_rxp" 1240 "butt_rxp = geomSize( butt_rx -0.1 edges )" 0 38 t "y3 (drawing)" t)
		("butt_top" 1241 "butt_top = geomOr( butt_rxn butt_rxp )" 0 40 t "y4 (drawing)" t)
		("ca4" 3198 "ca4 = geomAnd( ca T?3197 )" 0 22 t "y5 (drawing)" t)
		("ca41" 15488 "ca41 = groupVias(  via(ca41) conn1(m1_model) conn2(m1_resistive esdnsh_drain ..." 1 9 t "y6 (drawing)" t)
		("ca6" 15493 "ca6 = groupVias(  via(ca6) conn1(m1_model) conn2(m1_resistive SBD_A nwell_dif..." 1 11 t "y7 (drawing)" t)
		("ca7" 15495 "ca7 = groupVias(  via(ca7) conn1(m1_model) conn2(m1_resistive SBD_C bb_ndiffs..." 1 13 t "y8 (drawing)" t)
		("ca_input" 192 "ca_input = geomOr( ca )" 0 48 t "y9 (drawing)" t)
		("dn_bottom_iso" 3994 "dn_bottom_iso = geomCat( dn_bottom_iso )" 1 24 t "y0 (drawing)" t)
		("m1_resistive" 3865 "m1_resistive = geomAndNot( m1 m1_model )" 0 18 t "y1 (drawing)" t)
		("m2_resistive" 3874 "m2_resistive = geomAndNot( m2 m2_model )" 0 20 t "y2 (drawing)" t)
		("m3_resistive" 3877 "m3_resistive = geomAndNot( m3 m3_model )" 0 23 t "y3 (drawing)" t)
		("nd_comp" 3284 "nd_comp = geomAndNot( T?3283 /*-*/ bkgnd /*-*/ )" 0 10 t "y4 (drawing)" t)
		("nd_via" 15478 "nd_via = groupVias(  via(nd_via) conn1(nd_comp) conn2(nfet_sd) )" 1 37 t "y5 (drawing)" t)
		("nfet6_dn_dev" 1501 "nfet6_dn_dev = nfet6_dn_dev = nfet6_dn_dev = geomOverlap(nfet_dev geomAnd(dn ..." 0 44 t "y6 (drawing)" t)
		("nfet6_dn_dev_Device_23" 4619 "nfet6_dn_dev_Device_23 = extractDevice(\"nfeti\" nfet6_dn_dev (pc_model \"G\") (nfet_sd \"S\" \"D\") (pwell \"B..." 0 50 t "y7 (drawing)" t)
		("nfet_sd" 1757 "nfet_sd = geomOr( nfet_sd T?1756 )" 3 26 t "y8 (drawing)" t)
		("nw" 3938 "nw = geomCat( nw )" 5 33 t "y9 (drawing)" t)
		("nwell_diff" 1794 "nwell_diff = geomAnd( ndiff T?1470 )" 0 34 t "y0 (drawing)" t)
		("patch_pc_model_pc_resistive" 12095 "patch_pc_model_pc_resistive = buttOrOver( pc_model pc_resistive )" 0 41 t "y1 (drawing)" t)
		("pc_columbus" 3886 "pc_columbus = geomOr( pc_model )" 0 45 t "y2 (drawing)" t)
		("pc_model" 3843 "pc_model = geomAnd( pc pc_device_blockage )" 0 6 t "y3 (drawing)" t)
		("pc_resistive" 3844 "pc_resistive = geomAndNot( pc pc_model )" 0 7 t "y4 (drawing)" t)
		("pd_comp" 3293 "pd_comp = geomAndNot( T?3292 /*-*/ bkgnd /*-*/ )" 0 14 t "y5 (drawing)" t)
		("pd_via" 15479 "pd_via = groupVias(  via(pd_via) conn1(pd_comp) conn2(pfet_sd) )" 1 39 t "y6 (drawing)" t)
		("pfet5_dn_dev" 1909 "pfet5_dn_dev = pfet5_dn_dev = pfet5_dn_dev = geomOverlap(pfet_dev geomAnd(dn ..." 0 51 t "y7 (drawing)" t)
		("pfet5_dn_dev_Device_62" 6213 "pfet5_dn_dev_Device_62 = extractDevice(\"pfeti\" pfet5_dn_dev (pc_model \"G\") (pfet_sd \"S\" \"D\") (nw \"B\") ..." 0 53 t "y8 (drawing)" t)
		("pfet_sd" 2124 "pfet_sd = geomOr( pfet_sd T?2123 )" 3 32 t "y9 (drawing)" t)
		("pwell" 1482 "pwell = geomOutside( T?1480 T?1481 )" 0 12 t "y0 (drawing)" t)
		("pwell" 4016 "pwell = geomCat( pwell )" 1 25 t "y1 (drawing)" t)
		("pwell_diff" 1490 "pwell_diff = geomAndNot( pwell_diff T?1489 )" 1 15 t "y2 (drawing)" t)
		("sub_dev" 2321 "sub_dev = geomOr(sub_diff)" 0 47 t "y3 (drawing)" t)
		("sub_dev_Device_150" 9430 "sub_dev_Device_150 = extractDevice(\"subc\" sub_dev (sub_diff_top \"SUBCON\") (substrate \"sub\") flagMa..." 0 46 t "y4 (drawing)" t)
		("sub_diff_top" 2323 "sub_diff_top = geomOr( sub_dev )" 0 27 t "y5 (drawing)" t)
		("subs_sti" 4035 "subs_sti = geomAndNot( bkgnd subs_sti /*-*/ )" 1 30 t "y6 (drawing)" t)
		("substrate" 2334 "substrate = geomAndNot( bkgnd substrate /*-*/ )" 1 28 t "y7 (drawing)" t)
		("substrate_text" 2336 "substrate_text = geomOutside( substrate sub_diff )" 0 29 t "y8 (drawing)" t)
		("v1" 3152 "v1 = geomAndNot( v1 k1 )" 1 35 t "y9 (drawing)" t)
		("v1_input" 205 "v1_input = geomOr( v1 )" 0 49 t "y0 (drawing)" t)
		("v2" 2623 "v2 = geomAndNot( v2 v2_intern )" 1 19 t "y1 (drawing)" t)
		("v2_input" 231 "v2_input = geomOr( v2 )" 0 42 t "y2 (drawing)" t)
		("well" 3978 "well = geomCat( nw sn rn )" 1 17 t "y3 (drawing)" t)
)
vuiVLWLocation  = '((0 1032) (115 1732))
