;----------------------------------------------------------------------------
; @(#)$CDS: assura version av4.1:Production:dfII6.1.5-64b:IC6.1.5-64b.500.17 08/31/15 04:19 (sjfql463) $
; sub-version 4.1_USR4_HF25
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Assura VLW saved state
;----------------------------------------------------------------------------

vuiLayerListOrder  =  "Alphabetical"
vuiLayerList  = '(
		("ALgate_conn_TD_same" 1695 "ALgate_conn_TD_same = geomAnd( alGates_not_tg_ovr_dn_ToCk_conn_TD_same pc )" 2 3 t "y0 (drawing)" t)
		("ALgate_conn_TD_same" 1035 "ALgate_conn_TD_same = geomAnd( alGates_not_tg_ovr_dn_ToCk_conn_TD_same pc )" 0 55 t "y1 (drawing)" t)
		("ALgate_conn_TD_same" 3803 "ALgate_conn_TD_same = geomAnd( alGates_not_tg_ovr_dn_ToCk_conn_TD_same pc )" 6 210 t "y2 (drawing)" t)
		("ALgate_conn_TD_same" 2680 "ALgate_conn_TD_same = geomAnd( alGates_not_tg_ovr_dn_ToCk_conn_TD_same pc )" 4 235 t "y3 (drawing)" t)
		("ALgate_conn_TD_same" 3251 "ALgate_conn_TD_same = geomAnd( alGates_not_tg_ovr_dn_ToCk_conn_TD_same pc )" 5 260 t "y4 (drawing)" t)
		("ALgate_conn_TD_same" 1332 "ALgate_conn_TD_same = geomAnd( alGates_not_tg_ovr_dn_ToCk_conn_TD_same pc )" 1 273 t "y5 (drawing)" t)
		("ALgate_conn_TD_same" 2124 "ALgate_conn_TD_same = geomAnd( alGates_not_tg_ovr_dn_ToCk_conn_TD_same pc )" 3 276 t "y6 (drawing)" t)
		("DNrxNoBpNotPC" 732 "DNrxNoBpNotPC = geomAndNot( T?731 pc )" 0 145 t "y7 (drawing)" t)
		("DNrxNoBpNotPC" 4062 "DNrxNoBpNotPC = geomOverlap( DNrxNoBpNotPC dnToChk sameNet )" 1 322 t "y8 (drawing)" t)
		("LOgate_conn_TD_same" 1702 "LOgate_conn_TD_same = geomAnd( logic_gates_not_tg_ovr_dn_ToCk_conn_TD_same pc )" 2 23 t "y9 (drawing)" t)
		("LOgate_conn_TD_same" 1042 "LOgate_conn_TD_same = geomAnd( logic_gates_not_tg_ovr_dn_ToCk_conn_TD_same pc )" 0 71 t "y0 (drawing)" t)
		("LOgate_conn_TD_same" 3810 "LOgate_conn_TD_same = geomAnd( logic_gates_not_tg_ovr_dn_ToCk_conn_TD_same pc )" 6 234 t "y1 (drawing)" t)
		("LOgate_conn_TD_same" 2687 "LOgate_conn_TD_same = geomAnd( logic_gates_not_tg_ovr_dn_ToCk_conn_TD_same pc )" 4 268 t "y2 (drawing)" t)
		("LOgate_conn_TD_same" 3258 "LOgate_conn_TD_same = geomAnd( logic_gates_not_tg_ovr_dn_ToCk_conn_TD_same pc )" 5 285 t "y3 (drawing)" t)
		("LOgate_conn_TD_same" 1339 "LOgate_conn_TD_same = geomAnd( logic_gates_not_tg_ovr_dn_ToCk_conn_TD_same pc )" 1 294 t "y4 (drawing)" t)
		("LOgate_conn_TD_same" 2131 "LOgate_conn_TD_same = geomAnd( logic_gates_not_tg_ovr_dn_ToCk_conn_TD_same pc )" 3 297 t "y5 (drawing)" t)
		("MIM_bot" 573 "MIM_bot = geomAndNot( T?571 T?572 )" 0 29 t "y6 (drawing)" t)
		("MIM_bot_via_gt" 4290 "MIM_bot_via_gt = groupVias(  via(MIM_bot_via_gt) conn1(MIM_bot) conn2(mt_bot_..." 1 328 t "y7 (drawing)" t)
		("MIM_top" 583 "MIM_top = geomOr( ht T?582 )" 0 56 t "y8 (drawing)" t)
		("MIM_top_via_gt" 4289 "MIM_top_via_gt = groupVias(  via(MIM_top_via_gt) conn1(MIM_top) conn2(mt_top_..." 1 324 t "y9 (drawing)" t)
		("TD_conn_LOgate_same" 1701 "TD_conn_LOgate_same = geomAnd( T?1700 validTieDownDiff131ab_dn_conn_gate )" 2 15 t "y0 (drawing)" t)
		("TD_conn_LOgate_same" 1041 "TD_conn_LOgate_same = geomAnd( T?1040 validTieDownDiff131ab_dn_conn_gate )" 0 65 t "y1 (drawing)" t)
		("TD_conn_LOgate_same" 3809 "TD_conn_LOgate_same = geomAnd( T?3808 validTieDownDiff131ab_dn_conn_gate )" 6 231 t "y2 (drawing)" t)
		("TD_conn_LOgate_same" 2686 "TD_conn_LOgate_same = geomAnd( T?2685 validTieDownDiff131ab_dn_conn_gate )" 4 262 t "y3 (drawing)" t)
		("TD_conn_LOgate_same" 3257 "TD_conn_LOgate_same = geomAnd( T?3256 validTieDownDiff131ab_dn_conn_gate )" 5 282 t "y4 (drawing)" t)
		("TD_conn_LOgate_same" 1338 "TD_conn_LOgate_same = geomAnd( T?1337 validTieDownDiff131ab_dn_conn_gate )" 1 291 t "y5 (drawing)" t)
		("TD_conn_LOgate_same" 2130 "TD_conn_LOgate_same = geomAnd( T?2129 validTieDownDiff131ab_dn_conn_gate )" 3 293 t "y6 (drawing)" t)
		("THfgate_td_ok_ovr_dn" 3857 "THfgate_td_ok_ovr_dn = geomNodeRelate( gates131b_dn validTieDownDiff_tgdn conn )" 7 48 t "y7 (drawing)" t)
		("THfgate_td_ok_ovr_dn" 3874 "THfgate_td_ok_ovr_dn = geomNodeRelate( gates131b_dn validTieDownDiff_tgdn conn )" 8 87 t "y8 (drawing)" t)
		("THfgate_td_ok_ovr_dn" 2753 "THfgate_td_ok_ovr_dn = geomNodeRelate( gates131b_dn validTieDownDiff_tgdn conn )" 3 103 t "y9 (drawing)" t)
		("THfgate_td_ok_ovr_dn" 3323 "THfgate_td_ok_ovr_dn = geomNodeRelate( gates131b_dn validTieDownDiff_tgdn conn )" 5 117 t "y0 (drawing)" t)
		("THfgate_td_ok_ovr_dn" 2196 "THfgate_td_ok_ovr_dn = geomNodeRelate( gates131b_dn validTieDownDiff_tgdn conn )" 1 127 t "y1 (drawing)" t)
		("THfgate_td_ok_ovr_dn" 1749 "THfgate_td_ok_ovr_dn = geomNodeRelate( gates131b_dn validTieDownDiff_tgdn conn )" 0 144 t "y2 (drawing)" t)
		("THfgate_td_ok_ovr_dn" 2770 "THfgate_td_ok_ovr_dn = geomNodeRelate( gates131b_dn validTieDownDiff_tgdn conn )" 4 154 t "y3 (drawing)" t)
		("THfgate_td_ok_ovr_dn" 3340 "THfgate_td_ok_ovr_dn = geomNodeRelate( gates131b_dn validTieDownDiff_tgdn conn )" 6 172 t "y4 (drawing)" t)
		("THfgate_td_ok_ovr_dn" 2213 "THfgate_td_ok_ovr_dn = geomNodeRelate( gates131b_dn validTieDownDiff_tgdn conn )" 2 181 t "y5 (drawing)" t)
		("THgr131b_LO_gatesToCk_T?1762" 1762 "THgr131b_LO_gatesToCk_T?1762 = geomCat( THgr131b_LO_gatesToCk )" 0 185 t "y6 (drawing)" t)
		("THgr131b_LO_gatesToCk_T?2209" 2209 "THgr131b_LO_gatesToCk_T?2209 = geomCat( THgr131b_LO_gatesToCk )" 0 169 t "y7 (drawing)" t)
		("THgr131b_LO_gatesToCk_T?2226" 2226 "THgr131b_LO_gatesToCk_T?2226 = geomCat( THgr131b_LO_gatesToCk )" 0 229 t "y8 (drawing)" t)
		("THgr131b_LO_gatesToCk_T?2766" 2766 "THgr131b_LO_gatesToCk_T?2766 = geomCat( THgr131b_LO_gatesToCk )" 0 143 t "y9 (drawing)" t)
		("THgr131b_LO_gatesToCk_T?2783" 2783 "THgr131b_LO_gatesToCk_T?2783 = geomCat( THgr131b_LO_gatesToCk )" 0 204 t "y0 (drawing)" t)
		("THgr131b_LO_gatesToCk_T?3336" 3336 "THgr131b_LO_gatesToCk_T?3336 = geomCat( THgr131b_LO_gatesToCk )" 0 158 t "y1 (drawing)" t)
		("THgr131b_LO_gatesToCk_T?3353" 3353 "THgr131b_LO_gatesToCk_T?3353 = geomCat( THgr131b_LO_gatesToCk )" 0 216 t "y2 (drawing)" t)
		("THgr131b_LO_gatesToCk_T?3870" 3870 "THgr131b_LO_gatesToCk_T?3870 = geomCat( THgr131b_LO_gatesToCk )" 0 80 t "y3 (drawing)" t)
		("THgr131b_LO_gatesToCk_T?3887" 3887 "THgr131b_LO_gatesToCk_T?3887 = geomCat( THgr131b_LO_gatesToCk )" 0 113 t "y4 (drawing)" t)
		("THgr131b_woLO_gatesToCk_T?1764" 1764 "THgr131b_woLO_gatesToCk_T?1764 = geomCat( THgr131b_woLO_gatesToCk )" 0 192 t "y5 (drawing)" t)
		("THgr131b_woLO_gatesToCk_T?2211" 2211 "THgr131b_woLO_gatesToCk_T?2211 = geomCat( THgr131b_woLO_gatesToCk )" 0 174 t "y6 (drawing)" t)
		("THgr131b_woLO_gatesToCk_T?2228" 2228 "THgr131b_woLO_gatesToCk_T?2228 = geomCat( THgr131b_woLO_gatesToCk )" 0 237 t "y7 (drawing)" t)
		("THgr131b_woLO_gatesToCk_T?2768" 2768 "THgr131b_woLO_gatesToCk_T?2768 = geomCat( THgr131b_woLO_gatesToCk )" 0 149 t "y8 (drawing)" t)
		("THgr131b_woLO_gatesToCk_T?2785" 2785 "THgr131b_woLO_gatesToCk_T?2785 = geomCat( THgr131b_woLO_gatesToCk )" 0 207 t "y9 (drawing)" t)
		("THgr131b_woLO_gatesToCk_T?3338" 3338 "THgr131b_woLO_gatesToCk_T?3338 = geomCat( THgr131b_woLO_gatesToCk )" 0 162 t "y0 (drawing)" t)
		("THgr131b_woLO_gatesToCk_T?3355" 3355 "THgr131b_woLO_gatesToCk_T?3355 = geomCat( THgr131b_woLO_gatesToCk )" 0 226 t "y1 (drawing)" t)
		("THgr131b_woLO_gatesToCk_T?3872" 3872 "THgr131b_woLO_gatesToCk_T?3872 = geomCat( THgr131b_woLO_gatesToCk )" 0 84 t "y2 (drawing)" t)
		("THgr131b_woLO_gatesToCk_T?3889" 3889 "THgr131b_woLO_gatesToCk_T?3889 = geomCat( THgr131b_woLO_gatesToCk )" 0 122 t "y3 (drawing)" t)
		("alGates" 333 "alGates = geomOr( analog_gates logic_gates )" 0 323 t "y4 (drawing)" t)
		("alGates_dn" 335 "alGates_dn = geomOr( analog_gates_dn logic_gates_dn )" 0 331 t "y5 (drawing)" t)
		("alGates_hv" 334 "alGates_hv = geomAndNot( alGates dn )" 0 327 t "y6 (drawing)" t)
		("alGates_not_tg" 366 "alGates_not_tg = geomOr( analog_gates_not_tg logic_gates_not_tg )" 0 79 t "y7 (drawing)" t)
		("alGates_not_tg_not_dn" 400 "alGates_not_tg_not_dn = geomOr( analog_gates_not_tg_not_dn logic_gates_not_tg..." 0 167 t "y8 (drawing)" t)
		("alGates_not_tg_not_dn_not_ng" 558 "alGates_not_tg_not_dn_not_ng = geomAndNot( alGates_not_tg_not_dn HV_nfet_131 )" 0 320 t "y9 (drawing)" t)
		("alGates_not_tg_not_ng_not_rxhv_over_dn" 426 "alGates_not_tg_not_ng_not_rxhv_over_dn = geomAndNot( T?423 T?425 )" 0 267 t "y0 (drawing)" t)
		("alGates_not_tg_ovr_dn" 416 "alGates_not_tg_ovr_dn = geomOr( analog_gates_not_tg_ovr_dn logic_gates_not_tg..." 0 225 t "y1 (drawing)" t)
		("alGates_not_tg_ovr_dn_ToCk" 3756 "alGates_not_tg_ovr_dn_ToCk = geomCat( alGates_not_tg_ovr_dn_ToCk )" 7 76 t "y2 (drawing)" t)
		("alGates_not_tg_ovr_dn_ToCk" 2633 "alGates_not_tg_ovr_dn_ToCk = geomCat( alGates_not_tg_ovr_dn_ToCk )" 5 90 t "y3 (drawing)" t)
		("alGates_not_tg_ovr_dn_ToCk" 3204 "alGates_not_tg_ovr_dn_ToCk = geomCat( alGates_not_tg_ovr_dn_ToCk )" 6 98 t "y4 (drawing)" t)
		("alGates_not_tg_ovr_dn_ToCk" 1285 "alGates_not_tg_ovr_dn_ToCk = geomCat( alGates_not_tg_ovr_dn_ToCk )" 2 106 t "y5 (drawing)" t)
		("alGates_not_tg_ovr_dn_ToCk" 2077 "alGates_not_tg_ovr_dn_ToCk = geomCat( alGates_not_tg_ovr_dn_ToCk )" 4 110 t "y6 (drawing)" t)
		("alGates_not_tg_ovr_dn_ToCk" 1648 "alGates_not_tg_ovr_dn_ToCk = geomCat( alGates_not_tg_ovr_dn_ToCk )" 3 182 t "y7 (drawing)" t)
		("alGates_not_tg_ovr_dn_ToCk" 988 "alGates_not_tg_ovr_dn_ToCk = geomCat( alGates_not_tg_ovr_dn_ToCk )" 1 251 t "y8 (drawing)" t)
		("alGates_not_tg_ovr_dn_ToCk_T?1268" 1268 "alGates_not_tg_ovr_dn_ToCk_T?1268 = geomCat( alGates_not_tg_ovr_dn_ToCk_T?971 )" 0 70 t "y9 (drawing)" t)
		("alGates_not_tg_ovr_dn_ToCk_T?1590" 1590 "alGates_not_tg_ovr_dn_ToCk_T?1590 = geomCat( alGates_not_tg_ovr_dn_ToCk_T?971 )" 0 28 t "y0 (drawing)" t)
		("alGates_not_tg_ovr_dn_ToCk_T?1978" 1978 "alGates_not_tg_ovr_dn_ToCk_T?1978 = geomCat( alGates_not_tg_ovr_dn_ToCk_T?971 )" 0 151 t "y1 (drawing)" t)
		("alGates_not_tg_ovr_dn_ToCk_T?2534" 2534 "alGates_not_tg_ovr_dn_ToCk_T?2534 = geomCat( alGates_not_tg_ovr_dn_ToCk_T?971 )" 0 126 t "y2 (drawing)" t)
		("alGates_not_tg_ovr_dn_ToCk_T?3105" 3105 "alGates_not_tg_ovr_dn_ToCk_T?3105 = geomCat( alGates_not_tg_ovr_dn_ToCk_T?971 )" 0 142 t "y3 (drawing)" t)
		("alGates_not_tg_ovr_dn_ToCk_T?3657" 3657 "alGates_not_tg_ovr_dn_ToCk_T?3657 = geomCat( alGates_not_tg_ovr_dn_ToCk_T?971 )" 0 102 t "y4 (drawing)" t)
		("alGates_not_tg_ovr_dn_ToCk_T?971" 971 "alGates_not_tg_ovr_dn_ToCk_T?971 = geomCat( alGates_not_tg_ovr_dn_ToCk )" 0 186 t "y5 (drawing)" t)
		("alGates_not_tg_ovr_dn_ToCk_conn_TD" 3777 "alGates_not_tg_ovr_dn_ToCk_conn_TD = geomNodeRelate( alGates_not_tg_ovr_dn_To..." 6 125 t "y6 (drawing)" t)
		("alGates_not_tg_ovr_dn_ToCk_conn_TD" 2654 "alGates_not_tg_ovr_dn_ToCk_conn_TD = geomNodeRelate( alGates_not_tg_ovr_dn_To..." 4 146 t "y7 (drawing)" t)
		("alGates_not_tg_ovr_dn_ToCk_conn_TD" 3225 "alGates_not_tg_ovr_dn_ToCk_conn_TD = geomNodeRelate( alGates_not_tg_ovr_dn_To..." 5 163 t "y8 (drawing)" t)
		("alGates_not_tg_ovr_dn_ToCk_conn_TD" 1306 "alGates_not_tg_ovr_dn_ToCk_conn_TD = geomNodeRelate( alGates_not_tg_ovr_dn_To..." 1 173 t "y9 (drawing)" t)
		("alGates_not_tg_ovr_dn_ToCk_conn_TD" 2098 "alGates_not_tg_ovr_dn_ToCk_conn_TD = geomNodeRelate( alGates_not_tg_ovr_dn_To..." 3 175 t "y0 (drawing)" t)
		("alGates_not_tg_ovr_dn_ToCk_conn_TD" 1669 "alGates_not_tg_ovr_dn_ToCk_conn_TD = geomNodeRelate( alGates_not_tg_ovr_dn_To..." 2 263 t "y1 (drawing)" t)
		("alGates_not_tg_ovr_dn_ToCk_conn_TD" 1009 "alGates_not_tg_ovr_dn_ToCk_conn_TD = geomNodeRelate( alGates_not_tg_ovr_dn_To..." 0 316 t "y2 (drawing)" t)
		("alGates_not_tg_ovr_dn_ToCk_conn_TD_same" 3780 "alGates_not_tg_ovr_dn_ToCk_conn_TD_same = geomButtOrOver( alGates_not_tg_ovr_..." 6 343 t "y3 (drawing)" t)
		("alGates_not_tg_ovr_dn_ToCk_conn_TD_same" 2657 "alGates_not_tg_ovr_dn_ToCk_conn_TD_same = geomButtOrOver( alGates_not_tg_ovr_..." 4 346 t "y4 (drawing)" t)
		("alGates_not_tg_ovr_dn_ToCk_conn_TD_same" 3228 "alGates_not_tg_ovr_dn_ToCk_conn_TD_same = geomButtOrOver( alGates_not_tg_ovr_..." 5 351 t "y5 (drawing)" t)
		("alGates_not_tg_ovr_dn_ToCk_conn_TD_same" 1309 "alGates_not_tg_ovr_dn_ToCk_conn_TD_same = geomButtOrOver( alGates_not_tg_ovr_..." 1 354 t "y6 (drawing)" t)
		("alGates_not_tg_ovr_dn_ToCk_conn_TD_same" 2101 "alGates_not_tg_ovr_dn_ToCk_conn_TD_same = geomButtOrOver( alGates_not_tg_ovr_..." 3 355 t "y7 (drawing)" t)
		("alGates_not_tg_ovr_dn_ToCk_conn_TD_same" 1672 "alGates_not_tg_ovr_dn_ToCk_conn_TD_same = geomButtOrOver( alGates_not_tg_ovr_..." 2 364 t "y8 (drawing)" t)
		("alGates_not_tg_ovr_dn_ToCk_conn_TD_same" 1012 "alGates_not_tg_ovr_dn_ToCk_conn_TD_same = geomButtOrOver( alGates_not_tg_ovr_..." 0 367 t "y9 (drawing)" t)
		("alGates_not_tg_ovr_dn_ToCk_conn_TD_same_1" 3783 "alGates_not_tg_ovr_dn_ToCk_conn_TD_same_1 = geomOverlap( dn alGates_not_tg_ov..." 6 141 t "y0 (drawing)" t)
		("alGates_not_tg_ovr_dn_ToCk_conn_TD_same_1" 2660 "alGates_not_tg_ovr_dn_ToCk_conn_TD_same_1 = geomOverlap( dn alGates_not_tg_ov..." 4 164 t "y1 (drawing)" t)
		("alGates_not_tg_ovr_dn_ToCk_conn_TD_same_1" 3231 "alGates_not_tg_ovr_dn_ToCk_conn_TD_same_1 = geomOverlap( dn alGates_not_tg_ov..." 5 184 t "y2 (drawing)" t)
		("alGates_not_tg_ovr_dn_ToCk_conn_TD_same_1" 1312 "alGates_not_tg_ovr_dn_ToCk_conn_TD_same_1 = geomOverlap( dn alGates_not_tg_ov..." 1 194 t "y3 (drawing)" t)
		("alGates_not_tg_ovr_dn_ToCk_conn_TD_same_1" 2104 "alGates_not_tg_ovr_dn_ToCk_conn_TD_same_1 = geomOverlap( dn alGates_not_tg_ov..." 3 198 t "y4 (drawing)" t)
		("alGates_not_tg_ovr_dn_ToCk_conn_TD_same_1" 1675 "alGates_not_tg_ovr_dn_ToCk_conn_TD_same_1 = geomOverlap( dn alGates_not_tg_ov..." 2 284 t "y5 (drawing)" t)
		("alGates_not_tg_ovr_dn_ToCk_conn_TD_same_1" 1015 "alGates_not_tg_ovr_dn_ToCk_conn_TD_same_1 = geomOverlap( dn alGates_not_tg_ov..." 0 335 t "y6 (drawing)" t)
		("am" 105 "am = geomAndNot( am LOGOBND )" 2 318 t "y7 (drawing)" t)
		("analog_gates" 315 "analog_gates = geomOr( T?314 T?313 )" 0 274 t "y8 (drawing)" t)
		("analog_gates_131_dn" 917 "analog_gates_131_dn = geomButtOrOver( analog_gates_not_tg_ovr_dn rx_not_pc ke..." 0 43 t "y9 (drawing)" t)
		("analog_gates_131_hv" 546 "analog_gates_131_hv = geomOr( gatesHV_hv T?545 )" 0 288 t "y0 (drawing)" t)
		("analog_gates_131_hv_not_HV_nfet_131" 1222 "analog_gates_131_hv_not_HV_nfet_131 = geomAndNot( analog_gates_131_hv HV_nfet..." 0 281 t "y1 (drawing)" t)
		("analog_gates_dn" 325 "analog_gates_dn = geomAnd( T?324 dn )" 0 303 t "y2 (drawing)" t)
		("analog_gates_hv" 316 "analog_gates_hv = geomAndNot( analog_gates dn )" 0 278 t "y3 (drawing)" t)
		("analog_gates_not_tg" 363 "analog_gates_not_tg = geomOr( T?362 T?361 )" 0 68 t "y4 (drawing)" t)
		("analog_gates_not_tg_not_dn" 396 "analog_gates_not_tg_not_dn = geomAndNot( T?395 dn )" 0 152 t "y5 (drawing)" t)
		("analog_gates_not_tg_not_dn_not_ng" 556 "analog_gates_not_tg_not_dn_not_ng = geomAndNot( analog_gates_not_tg_not_dn HV..." 0 315 t "y6 (drawing)" t)
		("analog_gates_not_tg_ovr_dn" 409 "analog_gates_not_tg_ovr_dn = geomAnd( T?408 dn )" 0 201 t "y7 (drawing)" t)
		("analog_gates_not_tg_ovr_dn_ToCk" 3759 "analog_gates_not_tg_ovr_dn_ToCk = geomCat( analog_gates_not_tg_ovr_dn_ToCk )" 7 85 t "y8 (drawing)" t)
		("analog_gates_not_tg_ovr_dn_ToCk" 2636 "analog_gates_not_tg_ovr_dn_ToCk = geomCat( analog_gates_not_tg_ovr_dn_ToCk )" 5 95 t "y9 (drawing)" t)
		("analog_gates_not_tg_ovr_dn_ToCk" 3207 "analog_gates_not_tg_ovr_dn_ToCk = geomCat( analog_gates_not_tg_ovr_dn_ToCk )" 6 109 t "y0 (drawing)" t)
		("analog_gates_not_tg_ovr_dn_ToCk" 1288 "analog_gates_not_tg_ovr_dn_ToCk = geomCat( analog_gates_not_tg_ovr_dn_ToCk )" 2 115 t "y1 (drawing)" t)
		("analog_gates_not_tg_ovr_dn_ToCk" 2080 "analog_gates_not_tg_ovr_dn_ToCk = geomCat( analog_gates_not_tg_ovr_dn_ToCk )" 4 118 t "y2 (drawing)" t)
		("analog_gates_not_tg_ovr_dn_ToCk" 1651 "analog_gates_not_tg_ovr_dn_ToCk = geomCat( analog_gates_not_tg_ovr_dn_ToCk )" 3 193 t "y3 (drawing)" t)
		("analog_gates_not_tg_ovr_dn_ToCk" 991 "analog_gates_not_tg_ovr_dn_ToCk = geomCat( analog_gates_not_tg_ovr_dn_ToCk )" 1 264 t "y4 (drawing)" t)
		("analog_gates_not_tg_ovr_dn_ToCk_T?1270" 1270 "analog_gates_not_tg_ovr_dn_ToCk_T?1270 = geomCat( analog_gates_not_tg_ovr_dn_..." 0 78 t "y5 (drawing)" t)
		("analog_gates_not_tg_ovr_dn_ToCk_T?1592" 1592 "analog_gates_not_tg_ovr_dn_ToCk_T?1592 = geomCat( analog_gates_not_tg_ovr_dn_..." 0 34 t "y6 (drawing)" t)
		("analog_gates_not_tg_ovr_dn_ToCk_T?1980" 1980 "analog_gates_not_tg_ovr_dn_ToCk_T?1980 = geomCat( analog_gates_not_tg_ovr_dn_..." 0 159 t "y7 (drawing)" t)
		("analog_gates_not_tg_ovr_dn_ToCk_T?2536" 2536 "analog_gates_not_tg_ovr_dn_ToCk_T?2536 = geomCat( analog_gates_not_tg_ovr_dn_..." 0 130 t "y8 (drawing)" t)
		("analog_gates_not_tg_ovr_dn_ToCk_T?3107" 3107 "analog_gates_not_tg_ovr_dn_ToCk_T?3107 = geomCat( analog_gates_not_tg_ovr_dn_..." 0 148 t "y9 (drawing)" t)
		("analog_gates_not_tg_ovr_dn_ToCk_T?3659" 3659 "analog_gates_not_tg_ovr_dn_ToCk_T?3659 = geomCat( analog_gates_not_tg_ovr_dn_..." 0 108 t "y0 (drawing)" t)
		("analog_gates_not_tg_ovr_dn_ToCk_T?973" 973 "analog_gates_not_tg_ovr_dn_ToCk_T?973 = geomCat( analog_gates_not_tg_ovr_dn_T..." 0 195 t "y1 (drawing)" t)
		("ca" 62 "ca = geomAndNot( T?60 LOGOBND )" 2 170 t "y2 (drawing)" t)
		("ca2" 590 "ca2 = geomCat( ca_clem )" 0 72 t "y3 (drawing)" t)
		("caDN" 4301 "caDN = groupVias(  via(caDN) conn1(validNWsncon_hv) conn2(m1) )" 1 19 t "y4 (drawing)" t)
		("ca_267" 745 "ca_267 = geomOr( ca_clem )" 0 187 t "y5 (drawing)" t)
		("ca_clem" 589 "ca_clem = geomOr( ca )" 0 67 t "y6 (drawing)" t)
		("ca_rx2tie" 765 "ca_rx2tie = geomAnd( ca_267 T?764 )" 0 266 t "y7 (drawing)" t)
		("ca_top" 4082 "ca_top = geomAnd( ca2 pc )" 0 44 t "y8 (drawing)" t)
		("ca_via" 4083 "ca_via = geomOr( ca_top )" 0 47 t "y9 (drawing)" t)
		("dif4MimTie" 1082 "dif4MimTie = geomCat( mim_tie )" 0 177 t "y0 (drawing)" t)
		("dn" 139 "dn = geomOr( dn )" 1 75 t "y1 (drawing)" t)
		("dnConVia" 4294 "dnConVia = groupVias(  via(dnConVia) conn1(validDNcon) conn2(dnToChk) )" 1 0 t "y2 (drawing)" t)
		("dnToChk" 743 "dnToChk = geomEnclose( T?742 validDNcon )" 0 178 t "y3 (drawing)" t)
		("dnToChkCpy_T?4079" 4079 "dnToChkCpy_T?4079 = geomCat( dnToChkCpy )" 0 35 t "y4 (drawing)" t)
		("dn_validTD1" 504 "dn_validTD1 = geomCat( T?491 )" 0 137 t "y5 (drawing)" t)
		("fgate_td_ok_ovr_dn" 1383 "fgate_td_ok_ovr_dn = geomNodeRelate( logic_gates_not_tg_ovr_dn validTieDownDi..." 2 77 t "y6 (drawing)" t)
		("ft" 568 "ft = geomAndNot( ft qt )" 3 7 t "y7 (drawing)" t)
		("ft_not_qt" 4295 "ft_not_qt = groupVias(  via(ft_not_qt) conn1(mt) conn2(am) )" 1 4 t "y8 (drawing)" t)
		("ft_ovr_qt" 4296 "ft_ovr_qt = groupVias(  via(ft_ovr_qt) conn1(qt) conn2(am) )" 1 5 t "y9 (drawing)" t)
		("ft_top" 1117 "ft_top = geomOr( ft )" 0 306 t "y0 (drawing)" t)
		("gates" 186 "gates = geomAndNot( T?182 rn )" 0 209 t "y1 (drawing)" t)
		("gates131b_dn" 346 "gates131b_dn = geomAnd( gates131b dn )" 0 25 t "y2 (drawing)" t)
		("gates131b_hv" 345 "gates131b_hv = geomAndNot( gates131b dn )" 0 17 t "y3 (drawing)" t)
		("gates_gr131b_GRLOGIC_hv" 1608 "gates_gr131b_GRLOGIC_hv = geomCat( gates_gr131b_GRLOGIC_hv )" 1 73 t "y4 (drawing)" t)
		("gates_gr131b_GRLOGIC_hv" 3675 "gates_gr131b_GRLOGIC_hv = geomCat( gates_gr131b_GRLOGIC_hv )" 8 157 t "y5 (drawing)" t)
		("gates_gr131b_GRLOGIC_hv" 2552 "gates_gr131b_GRLOGIC_hv = geomCat( gates_gr131b_GRLOGIC_hv )" 4 180 t "y6 (drawing)" t)
		("gates_gr131b_GRLOGIC_hv" 3123 "gates_gr131b_GRLOGIC_hv = geomCat( gates_gr131b_GRLOGIC_hv )" 6 206 t "y7 (drawing)" t)
		("gates_gr131b_GRLOGIC_hv" 3690 "gates_gr131b_GRLOGIC_hv = geomCat( gates_gr131b_GRLOGIC_hv )" 9 211 t "y8 (drawing)" t)
		("gates_gr131b_GRLOGIC_hv" 1996 "gates_gr131b_GRLOGIC_hv = geomCat( gates_gr131b_GRLOGIC_hv )" 2 215 t "y9 (drawing)" t)
		("gates_gr131b_GRLOGIC_hv" 2567 "gates_gr131b_GRLOGIC_hv = geomCat( gates_gr131b_GRLOGIC_hv )" 5 236 t "y0 (drawing)" t)
		("gates_gr131b_GRLOGIC_hv" 3138 "gates_gr131b_GRLOGIC_hv = geomCat( gates_gr131b_GRLOGIC_hv )" 7 261 t "y1 (drawing)" t)
		("gates_gr131b_GRLOGIC_hv" 2011 "gates_gr131b_GRLOGIC_hv = geomCat( gates_gr131b_GRLOGIC_hv )" 3 277 t "y2 (drawing)" t)
		("gates_gr131b_woGRLOGIC_hv" 1921 "gates_gr131b_woGRLOGIC_hv = geomCat( gates_gr131b_woGRLOGIC_hv )" 2 2 t "y3 (drawing)" t)
		("gates_gr131b_woGRLOGIC_hv" 3618 "gates_gr131b_woGRLOGIC_hv = geomCat( gates_gr131b_woGRLOGIC_hv )" 14 6 t "y4 (drawing)" t)
		("gates_gr131b_woGRLOGIC_hv" 2494 "gates_gr131b_woGRLOGIC_hv = geomCat( gates_gr131b_woGRLOGIC_hv )" 7 27 t "y5 (drawing)" t)
		("gates_gr131b_woGRLOGIC_hv" 3065 "gates_gr131b_woGRLOGIC_hv = geomCat( gates_gr131b_woGRLOGIC_hv )" 11 45 t "y6 (drawing)" t)
		("gates_gr131b_woGRLOGIC_hv" 1938 "gates_gr131b_woGRLOGIC_hv = geomCat( gates_gr131b_woGRLOGIC_hv )" 3 53 t "y7 (drawing)" t)
		("gates_gr131b_woGRLOGIC_hv" 1611 "gates_gr131b_woGRLOGIC_hv = geomAndNot( gates131b_hv gates_gr131b_GRLOGIC_hv )" 1 81 t "y8 (drawing)" t)
		("gates_gr131b_woGRLOGIC_hv" 3678 "gates_gr131b_woGRLOGIC_hv = geomAndNot( gates131b_hv gates_gr131b_GRLOGIC_hv )" 15 168 t "y9 (drawing)" t)
		("gates_gr131b_woGRLOGIC_hv" 2555 "gates_gr131b_woGRLOGIC_hv = geomAndNot( gates131b_hv gates_gr131b_GRLOGIC_hv )" 8 191 t "y0 (drawing)" t)
		("gates_gr131b_woGRLOGIC_hv" 3126 "gates_gr131b_woGRLOGIC_hv = geomAndNot( gates131b_hv gates_gr131b_GRLOGIC_hv )" 12 214 t "y1 (drawing)" t)
		("gates_gr131b_woGRLOGIC_hv" 3693 "gates_gr131b_woGRLOGIC_hv = geomAndNot( gates131b_hv gates_gr131b_GRLOGIC_hv )" 16 223 t "y2 (drawing)" t)
		("gates_gr131b_woGRLOGIC_hv" 1999 "gates_gr131b_woGRLOGIC_hv = geomAndNot( gates131b_hv gates_gr131b_GRLOGIC_hv )" 4 227 t "y3 (drawing)" t)
		("gates_gr131b_woGRLOGIC_hv" 1551 "gates_gr131b_woGRLOGIC_hv = geomAndNot( gates131b_hv gates_gr131b_GRLOGIC_hv )" 0 242 t "y4 (drawing)" t)
		("gates_gr131b_woGRLOGIC_hv" 2570 "gates_gr131b_woGRLOGIC_hv = geomAndNot( gates131b_hv gates_gr131b_GRLOGIC_hv )" 9 249 t "y5 (drawing)" t)
		("gates_gr131b_woGRLOGIC_hv" 3141 "gates_gr131b_woGRLOGIC_hv = geomAndNot( gates131b_hv gates_gr131b_GRLOGIC_hv )" 13 275 t "y6 (drawing)" t)
		("gates_gr131b_woGRLOGIC_hv" 2014 "gates_gr131b_woGRLOGIC_hv = geomAndNot( gates131b_hv gates_gr131b_GRLOGIC_hv )" 5 283 t "y7 (drawing)" t)
		("gates_gr131b_woGRLOGIC_hv" 2477 "gates_gr131b_woGRLOGIC_hv = geomCat( gates_gr131b_woGRLOGIC_hv )" 6 314 t "y8 (drawing)" t)
		("gates_gr131b_woGRLOGIC_hv" 3048 "gates_gr131b_woGRLOGIC_hv = geomCat( gates_gr131b_woGRLOGIC_hv )" 10 332 t "y9 (drawing)" t)
		("gr131b_GRLO_gatesToCk_T?1616" 1616 "gr131b_GRLO_gatesToCk_T?1616 = geomCat( gr131b_GRLO_gatesToCk )" 0 91 t "y0 (drawing)" t)
		("gr131b_GRLO_gatesToCk_T?2004" 2004 "gr131b_GRLO_gatesToCk_T?2004 = geomCat( gr131b_GRLO_gatesToCk )" 0 247 t "y1 (drawing)" t)
		("gr131b_GRLO_gatesToCk_T?2019" 2019 "gr131b_GRLO_gatesToCk_T?2019 = geomCat( gr131b_GRLO_gatesToCk )" 0 300 t "y2 (drawing)" t)
		("gr131b_GRLO_gatesToCk_T?2560" 2560 "gr131b_GRLO_gatesToCk_T?2560 = geomCat( gr131b_GRLO_gatesToCk )" 0 212 t "y3 (drawing)" t)
		("gr131b_GRLO_gatesToCk_T?2575" 2575 "gr131b_GRLO_gatesToCk_T?2575 = geomCat( gr131b_GRLO_gatesToCk )" 0 271 t "y4 (drawing)" t)
		("gr131b_GRLO_gatesToCk_T?3131" 3131 "gr131b_GRLO_gatesToCk_T?3131 = geomCat( gr131b_GRLO_gatesToCk )" 0 232 t "y5 (drawing)" t)
		("gr131b_GRLO_gatesToCk_T?3146" 3146 "gr131b_GRLO_gatesToCk_T?3146 = geomCat( gr131b_GRLO_gatesToCk )" 0 290 t "y6 (drawing)" t)
		("gr131b_GRLO_gatesToCk_T?3683" 3683 "gr131b_GRLO_gatesToCk_T?3683 = geomCat( gr131b_GRLO_gatesToCk )" 0 183 t "y7 (drawing)" t)
		("gr131b_GRLO_gatesToCk_T?3698" 3698 "gr131b_GRLO_gatesToCk_T?3698 = geomCat( gr131b_GRLO_gatesToCk )" 0 239 t "y8 (drawing)" t)
		("gr131b_woGRLOGIC_gatesToCk_T?1558" 1558 "gr131b_woGRLOGIC_gatesToCk_T?1558 = geomCat( gr131b_woGRLOGIC_gatesToCk )" 0 272 t "y9 (drawing)" t)
		("gr131b_woGRLOGIC_gatesToCk_T?1741" 1741 "gr131b_woGRLOGIC_gatesToCk_T?1741 = geomCat( gr131b_woGRLOGIC_gatesToCk )" 0 119 t "y0 (drawing)" t)
		("gr131b_woGRLOGIC_gatesToCk_T?1928" 1928 "gr131b_woGRLOGIC_gatesToCk_T?1928 = geomCat( gr131b_woGRLOGIC_gatesToCk )" 0 22 t "y1 (drawing)" t)
		("gr131b_woGRLOGIC_gatesToCk_T?1945" 1945 "gr131b_woGRLOGIC_gatesToCk_T?1945 = geomCat( gr131b_woGRLOGIC_gatesToCk )" 0 64 t "y2 (drawing)" t)
		("gr131b_woGRLOGIC_gatesToCk_T?2170" 2170 "gr131b_woGRLOGIC_gatesToCk_T?2170 = geomCat( gr131b_woGRLOGIC_gatesToCk_T?1741 )" 0 63 t "y3 (drawing)" t)
		("gr131b_woGRLOGIC_gatesToCk_T?2187" 2187 "gr131b_woGRLOGIC_gatesToCk_T?2187 = geomCat( gr131b_woGRLOGIC_gatesToCk_T?1741 )" 0 99 t "y4 (drawing)" t)
		("gr131b_woGRLOGIC_gatesToCk_T?2484" 2484 "gr131b_woGRLOGIC_gatesToCk_T?2484 = geomCat( gr131b_woGRLOGIC_gatesToCk )" 0 334 t "y5 (drawing)" t)
		("gr131b_woGRLOGIC_gatesToCk_T?2501" 2501 "gr131b_woGRLOGIC_gatesToCk_T?2501 = geomCat( gr131b_woGRLOGIC_gatesToCk )" 0 50 t "y6 (drawing)" t)
		("gr131b_woGRLOGIC_gatesToCk_T?2727" 2727 "gr131b_woGRLOGIC_gatesToCk_T?2727 = geomCat( gr131b_woGRLOGIC_gatesToCk_T?1741 )" 0 49 t "y7 (drawing)" t)
		("gr131b_woGRLOGIC_gatesToCk_T?2744" 2744 "gr131b_woGRLOGIC_gatesToCk_T?2744 = geomCat( gr131b_woGRLOGIC_gatesToCk_T?1741 )" 0 88 t "y8 (drawing)" t)
		("gr131b_woGRLOGIC_gatesToCk_T?3055" 3055 "gr131b_woGRLOGIC_gatesToCk_T?3055 = geomCat( gr131b_woGRLOGIC_gatesToCk )" 0 9 t "y9 (drawing)" t)
		("gr131b_woGRLOGIC_gatesToCk_T?3072" 3072 "gr131b_woGRLOGIC_gatesToCk_T?3072 = geomCat( gr131b_woGRLOGIC_gatesToCk )" 0 60 t "y0 (drawing)" t)
		("gr131b_woGRLOGIC_gatesToCk_T?3297" 3297 "gr131b_woGRLOGIC_gatesToCk_T?3297 = geomCat( gr131b_woGRLOGIC_gatesToCk_T?1741 )" 0 58 t "y1 (drawing)" t)
		("gr131b_woGRLOGIC_gatesToCk_T?3314" 3314 "gr131b_woGRLOGIC_gatesToCk_T?3314 = geomCat( gr131b_woGRLOGIC_gatesToCk_T?1741 )" 0 94 t "y2 (drawing)" t)
		("gr131b_woGRLOGIC_gatesToCk_T?3625" 3625 "gr131b_woGRLOGIC_gatesToCk_T?3625 = geomCat( gr131b_woGRLOGIC_gatesToCk )" 0 32 t "y3 (drawing)" t)
		("gr131b_woGRLOGIC_gatesToCk_T?3849" 3849 "gr131b_woGRLOGIC_gatesToCk_T?3849 = geomCat( gr131b_woGRLOGIC_gatesToCk_T?1741 )" 0 21 t "y4 (drawing)" t)
		("gr131b_woGRLO_gatesToCk_T?1618" 1618 "gr131b_woGRLO_gatesToCk_T?1618 = geomCat( gr131b_woGRLO_gatesToCk )" 0 92 t "y5 (drawing)" t)
		("gr131b_woGRLO_gatesToCk_T?2006" 2006 "gr131b_woGRLO_gatesToCk_T?2006 = geomCat( gr131b_woGRLO_gatesToCk )" 0 255 t "y6 (drawing)" t)
		("gr131b_woGRLO_gatesToCk_T?2021" 2021 "gr131b_woGRLO_gatesToCk_T?2021 = geomCat( gr131b_woGRLO_gatesToCk )" 0 305 t "y7 (drawing)" t)
		("gr131b_woGRLO_gatesToCk_T?2562" 2562 "gr131b_woGRLO_gatesToCk_T?2562 = geomCat( gr131b_woGRLO_gatesToCk )" 0 219 t "y8 (drawing)" t)
		("gr131b_woGRLO_gatesToCk_T?2577" 2577 "gr131b_woGRLO_gatesToCk_T?2577 = geomCat( gr131b_woGRLO_gatesToCk )" 0 279 t "y9 (drawing)" t)
		("gr131b_woGRLO_gatesToCk_T?3133" 3133 "gr131b_woGRLO_gatesToCk_T?3133 = geomCat( gr131b_woGRLO_gatesToCk )" 0 241 t "y0 (drawing)" t)
		("gr131b_woGRLO_gatesToCk_T?3148" 3148 "gr131b_woGRLO_gatesToCk_T?3148 = geomCat( gr131b_woGRLO_gatesToCk )" 0 296 t "y1 (drawing)" t)
		("gr131b_woGRLO_gatesToCk_T?3685" 3685 "gr131b_woGRLO_gatesToCk_T?3685 = geomCat( gr131b_woGRLO_gatesToCk )" 0 190 t "y2 (drawing)" t)
		("gr131b_woGRLO_gatesToCk_T?3700" 3700 "gr131b_woGRLO_gatesToCk_T?3700 = geomCat( gr131b_woGRLO_gatesToCk )" 0 248 t "y3 (drawing)" t)
		("logic_gates" 327 "logic_gates = geomOutside( T?326 qt )" 0 308 t "y4 (drawing)" t)
		("logic_gates_131_dn" 921 "logic_gates_131_dn = geomOr( gatesHV_dn T?920 )" 0 54 t "y5 (drawing)" t)
		("logic_gates_131_hv" 549 "logic_gates_131_hv = geomOr( gatesHV_hv T?548 )" 0 299 t "y6 (drawing)" t)
		("logic_gates_dn" 332 "logic_gates_dn = geomAnd( T?331 dn )" 0 321 t "y7 (drawing)" t)
		("logic_gates_hv" 328 "logic_gates_hv = geomAndNot( logic_gates dn )" 0 310 t "y8 (drawing)" t)
		("logic_gates_not_tg" 365 "logic_gates_not_tg = geomOutside( T?364 qt )" 0 74 t "y9 (drawing)" t)
		("logic_gates_not_tg_not_dn" 399 "logic_gates_not_tg_not_dn = geomAndNot( T?398 dn )" 0 161 t "y0 (drawing)" t)
		("logic_gates_not_tg_not_dn_not_ng" 557 "logic_gates_not_tg_not_dn_not_ng = geomAndNot( logic_gates_not_tg_not_dn HV_n..." 0 317 t "y1 (drawing)" t)
		("logic_gates_not_tg_ovr_dn" 415 "logic_gates_not_tg_ovr_dn = geomAnd( T?414 dn )" 0 221 t "y2 (drawing)" t)
		("logic_gates_not_tg_ovr_dn_ToCk" 3760 "logic_gates_not_tg_ovr_dn_ToCk = geomCat( logic_gates_not_tg_ovr_dn_ToCk )" 7 86 t "y3 (drawing)" t)
		("logic_gates_not_tg_ovr_dn_ToCk" 2637 "logic_gates_not_tg_ovr_dn_ToCk = geomCat( logic_gates_not_tg_ovr_dn_ToCk )" 5 96 t "y4 (drawing)" t)
		("logic_gates_not_tg_ovr_dn_ToCk" 3208 "logic_gates_not_tg_ovr_dn_ToCk = geomCat( logic_gates_not_tg_ovr_dn_ToCk )" 6 111 t "y5 (drawing)" t)
		("logic_gates_not_tg_ovr_dn_ToCk" 1289 "logic_gates_not_tg_ovr_dn_ToCk = geomCat( logic_gates_not_tg_ovr_dn_ToCk )" 2 120 t "y6 (drawing)" t)
		("logic_gates_not_tg_ovr_dn_ToCk" 2081 "logic_gates_not_tg_ovr_dn_ToCk = geomCat( logic_gates_not_tg_ovr_dn_ToCk )" 4 124 t "y7 (drawing)" t)
		("logic_gates_not_tg_ovr_dn_ToCk" 1652 "logic_gates_not_tg_ovr_dn_ToCk = geomCat( logic_gates_not_tg_ovr_dn_ToCk )" 3 199 t "y8 (drawing)" t)
		("logic_gates_not_tg_ovr_dn_ToCk" 992 "logic_gates_not_tg_ovr_dn_ToCk = geomCat( logic_gates_not_tg_ovr_dn_ToCk )" 1 270 t "y9 (drawing)" t)
		("logic_gates_not_tg_ovr_dn_ToCk_T?1272" 1272 "logic_gates_not_tg_ovr_dn_ToCk_T?1272 = geomCat( logic_gates_not_tg_ovr_dn_To..." 0 82 t "y0 (drawing)" t)
		("logic_gates_not_tg_ovr_dn_ToCk_T?1594" 1594 "logic_gates_not_tg_ovr_dn_ToCk_T?1594 = geomCat( logic_gates_not_tg_ovr_dn_To..." 0 39 t "y1 (drawing)" t)
		("logic_gates_not_tg_ovr_dn_ToCk_T?1982" 1982 "logic_gates_not_tg_ovr_dn_ToCk_T?1982 = geomCat( logic_gates_not_tg_ovr_dn_To..." 0 165 t "y2 (drawing)" t)
		("logic_gates_not_tg_ovr_dn_ToCk_T?2538" 2538 "logic_gates_not_tg_ovr_dn_ToCk_T?2538 = geomCat( logic_gates_not_tg_ovr_dn_To..." 0 135 t "y3 (drawing)" t)
		("logic_gates_not_tg_ovr_dn_ToCk_T?3109" 3109 "logic_gates_not_tg_ovr_dn_ToCk_T?3109 = geomCat( logic_gates_not_tg_ovr_dn_To..." 0 153 t "y4 (drawing)" t)
		("logic_gates_not_tg_ovr_dn_ToCk_T?3661" 3661 "logic_gates_not_tg_ovr_dn_ToCk_T?3661 = geomCat( logic_gates_not_tg_ovr_dn_To..." 0 114 t "y5 (drawing)" t)
		("logic_gates_not_tg_ovr_dn_ToCk_T?975" 975 "logic_gates_not_tg_ovr_dn_ToCk_T?975 = geomCat( logic_gates_not_tg_ovr_dn_ToCk )" 0 205 t "y6 (drawing)" t)
		("logic_gates_not_tg_ovr_dn_ToCk_conn_TD" 1024 "logic_gates_not_tg_ovr_dn_ToCk_conn_TD = geomNodeRelate( logic_gates_not_tg_o..." 0 24 t "y7 (drawing)" t)
		("logic_gates_not_tg_ovr_dn_ToCk_conn_TD" 3792 "logic_gates_not_tg_ovr_dn_ToCk_conn_TD = geomNodeRelate( logic_gates_not_tg_o..." 6 171 t "y8 (drawing)" t)
		("logic_gates_not_tg_ovr_dn_ToCk_conn_TD" 2669 "logic_gates_not_tg_ovr_dn_ToCk_conn_TD = geomNodeRelate( logic_gates_not_tg_o..." 4 197 t "y9 (drawing)" t)
		("logic_gates_not_tg_ovr_dn_ToCk_conn_TD" 3240 "logic_gates_not_tg_ovr_dn_ToCk_conn_TD = geomNodeRelate( logic_gates_not_tg_o..." 5 217 t "y0 (drawing)" t)
		("logic_gates_not_tg_ovr_dn_ToCk_conn_TD" 1321 "logic_gates_not_tg_ovr_dn_ToCk_conn_TD = geomNodeRelate( logic_gates_not_tg_o..." 1 228 t "y1 (drawing)" t)
		("logic_gates_not_tg_ovr_dn_ToCk_conn_TD" 2113 "logic_gates_not_tg_ovr_dn_ToCk_conn_TD = geomNodeRelate( logic_gates_not_tg_o..." 3 230 t "y2 (drawing)" t)
		("logic_gates_not_tg_ovr_dn_ToCk_conn_TD" 1684 "logic_gates_not_tg_ovr_dn_ToCk_conn_TD = geomNodeRelate( logic_gates_not_tg_o..." 2 309 t "y3 (drawing)" t)
		("logic_gates_not_tg_ovr_dn_ToCk_conn_TD_same" 1027 "logic_gates_not_tg_ovr_dn_ToCk_conn_TD_same = geomButtOrOver( logic_gates_not..." 0 338 t "y4 (drawing)" t)
		("logic_gates_not_tg_ovr_dn_ToCk_conn_TD_same" 3795 "logic_gates_not_tg_ovr_dn_ToCk_conn_TD_same = geomButtOrOver( logic_gates_not..." 6 353 t "y5 (drawing)" t)
		("logic_gates_not_tg_ovr_dn_ToCk_conn_TD_same" 2672 "logic_gates_not_tg_ovr_dn_ToCk_conn_TD_same = geomButtOrOver( logic_gates_not..." 4 358 t "y6 (drawing)" t)
		("logic_gates_not_tg_ovr_dn_ToCk_conn_TD_same" 3243 "logic_gates_not_tg_ovr_dn_ToCk_conn_TD_same = geomButtOrOver( logic_gates_not..." 5 360 t "y7 (drawing)" t)
		("logic_gates_not_tg_ovr_dn_ToCk_conn_TD_same" 1324 "logic_gates_not_tg_ovr_dn_ToCk_conn_TD_same = geomButtOrOver( logic_gates_not..." 1 361 t "y8 (drawing)" t)
		("logic_gates_not_tg_ovr_dn_ToCk_conn_TD_same" 2116 "logic_gates_not_tg_ovr_dn_ToCk_conn_TD_same = geomButtOrOver( logic_gates_not..." 3 362 t "y9 (drawing)" t)
		("logic_gates_not_tg_ovr_dn_ToCk_conn_TD_same" 1687 "logic_gates_not_tg_ovr_dn_ToCk_conn_TD_same = geomButtOrOver( logic_gates_not..." 2 366 t "y0 (drawing)" t)
		("logic_gates_not_tg_ovr_dn_ToCk_conn_TD_same_1" 1030 "logic_gates_not_tg_ovr_dn_ToCk_conn_TD_same_1 = geomOverlap( dn logic_gates_n..." 0 42 t "y1 (drawing)" t)
		("logic_gates_not_tg_ovr_dn_ToCk_conn_TD_same_1" 3798 "logic_gates_not_tg_ovr_dn_ToCk_conn_TD_same_1 = geomOverlap( dn logic_gates_n..." 6 189 t "y2 (drawing)" t)
		("logic_gates_not_tg_ovr_dn_ToCk_conn_TD_same_1" 2675 "logic_gates_not_tg_ovr_dn_ToCk_conn_TD_same_1 = geomOverlap( dn logic_gates_n..." 4 218 t "y3 (drawing)" t)
		("logic_gates_not_tg_ovr_dn_ToCk_conn_TD_same_1" 3246 "logic_gates_not_tg_ovr_dn_ToCk_conn_TD_same_1 = geomOverlap( dn logic_gates_n..." 5 240 t "y4 (drawing)" t)
		("logic_gates_not_tg_ovr_dn_ToCk_conn_TD_same_1" 1327 "logic_gates_not_tg_ovr_dn_ToCk_conn_TD_same_1 = geomOverlap( dn logic_gates_n..." 1 250 t "y5 (drawing)" t)
		("logic_gates_not_tg_ovr_dn_ToCk_conn_TD_same_1" 2119 "logic_gates_not_tg_ovr_dn_ToCk_conn_TD_same_1 = geomOverlap( dn logic_gates_n..." 3 254 t "y6 (drawing)" t)
		("logic_gates_not_tg_ovr_dn_ToCk_conn_TD_same_1" 1690 "logic_gates_not_tg_ovr_dn_ToCk_conn_TD_same_1 = geomOverlap( dn logic_gates_n..." 2 325 t "y7 (drawing)" t)
		("m1" 64 "m1 = geomAndNot( m1 LOGOBND )" 2 176 t "y8 (drawing)" t)
		("m1_validtie" 774 "m1_validtie = geomNodeRelate( m1 valid_NW_tieDown_hv conn )" 0 295 t "y9 (drawing)" t)
		("m1_validtie_dn" 844 "m1_validtie_dn = geomNodeRelate( m1 valid_NW_tieDown_dn conn )" 0 139 t "y0 (drawing)" t)
		("m2" 70 "m2 = geomAndNot( m2 LOGOBND )" 2 203 t "y1 (drawing)" t)
		("m3" 76 "m3 = geomAndNot( m3 LOGOBND )" 2 222 t "y2 (drawing)" t)
		("m4" 82 "m4 = geomAndNot( m4 LOGOBND )" 2 245 t "y3 (drawing)" t)
		("mim_tie" 570 "mim_tie = geomAndNot( rx T?569 )" 0 13 t "y4 (drawing)" t)
		("mt" 94 "mt = geomAndNot( mt LOGOBND )" 2 289 t "y5 (drawing)" t)
		("mt_bot_gt" 1076 "mt_bot_gt = geomAnd( mt MIM_bot_via_gt )" 0 160 t "y6 (drawing)" t)
		("mt_tch_qt" 1087 "mt_tch_qt = geomButtOrOver( mt qt )" 0 200 t "y7 (drawing)" t)
		("mt_top_gt" 1075 "mt_top_gt = geomAnd( mt MIM_top_via_gt )" 0 155 t "y8 (drawing)" t)
		("n_tie" 238 "n_tie = geomOr( nsd )" 0 41 t "y9 (drawing)" t)
		("nsd" 237 "nsd = geomAndNot( ndiff nw )" 0 37 t "y0 (drawing)" t)
		("nw" 131 "nw = geomOr( nw )" 1 57 t "y3 (drawing)" t)
		("nwConVia2_dn" 4281 "nwConVia2_dn = groupVias(  via(nwConVia2_dn) conn1(validNWsncon_dn) conn2(nwT..." 1 304 t "y2 (drawing)" t)
		("nwConVia2_hv" 4280 "nwConVia2_hv = groupVias(  via(nwConVia2_hv) conn1(validNWsncon_hv) conn2(nwT..." 1 301 t "y3 (drawing)" t)
		("nwNotRqdToBeTiedDown" 197 "nwNotRqdToBeTiedDown = geomAndNot( nw nw2tie )" 0 253 t "y4 (drawing)" t)
		("nwToChkUdn2" 698 "nwToChkUdn2 = geomOr( nwToChkUsn_dn T?697 )" 0 59 t "y5 (drawing)" t)
		("nwToChkUdnCpy_dn_T?4074" 4074 "nwToChkUdnCpy_dn_T?4074 = geomCat( nwToChkUdnCpy_dn )" 0 14 t "y6 (drawing)" t)
		("nwToChkUsnCpy_hv_T?4067" 4067 "nwToChkUsnCpy_hv_T?4067 = geomCat( nwToChkUsnCpy_hv )" 0 337 t "y7 (drawing)" t)
		("nwToChkUsn_hv" 693 "nwToChkUsn_hv = geomEnclose( T?691 T?692 )" 0 51 t "y8 (drawing)" t)
		("nwcon" 4292 "nwcon = groupVias(  via(nwcon) conn1(nwdiff) conn2(nw) )" 2 333 t "y9 (drawing)" t)
		("nwcon2" 4293 "nwcon2 = groupVias(  via(nwcon2) conn1(nwdiff4NotRqdNW) conn2(nwNotRqdToBeTie..." 2 336 t "y0 (drawing)" t)
		("nwdiff" 195 "nwdiff = geomAnd( nw2tie ndiff )" 0 244 t "y1 (drawing)" t)
		("nwdiff4NotRqdNW" 198 "nwdiff4NotRqdNW = geomAnd( ndiff nwNotRqdToBeTiedDown )" 0 257 t "y2 (drawing)" t)
		("patch_dn_validTD1_validTD1" 4106 "patch_dn_validTD1_validTD1 = buttOrOver( dn_validTD1 validTD1 )" 0 341 t "y3 (drawing)" t)
		("patch_dn_validTieDownDiff131_dn" 4091 "patch_dn_validTieDownDiff131_dn = buttOrOver( dn validTieDownDiff131_dn )" 0 339 t "y4 (drawing)" t)
		("patch_dn_validTieDownDiff131ab_dn" 4092 "patch_dn_validTieDownDiff131ab_dn = buttOrOver( dn validTieDownDiff131ab_dn )" 0 340 t "y5 (drawing)" t)
		("patch_dn_validTieDownDiff_tgdn" 4131 "patch_dn_validTieDownDiff_tgdn = buttOrOver( dn validTieDownDiff_tgdn )" 0 349 t "y6 (drawing)" t)
		("patch_dn_validTieDownDiff_tgdn_add1" 4138 "patch_dn_validTieDownDiff_tgdn_add1 = buttOrOver( dn validTieDownDiff_tgdn_ad..." 0 356 t "y7 (drawing)" t)
		("patch_dn_validTieDownDiff_tgdn_add2" 4140 "patch_dn_validTieDownDiff_tgdn_add2 = buttOrOver( dn validTieDownDiff_tgdn_ad..." 0 357 t "y8 (drawing)" t)
		("patch_dn_validTieDownDiff_tgdn_ng131dn" 4132 "patch_dn_validTieDownDiff_tgdn_ng131dn = buttOrOver( dn validTieDownDiff_tgdn..." 0 350 t "y9 (drawing)" t)
		("patch_dn_validTieDownDiff_tgdn_tg131dn" 4143 "patch_dn_validTieDownDiff_tgdn_tg131dn = buttOrOver( dn validTieDownDiff_tgdn..." 0 359 t "y0 (drawing)" t)
		("patch_dn_validTieDownDiff_tgdn_th131dn" 4133 "patch_dn_validTieDownDiff_tgdn_th131dn = buttOrOver( dn validTieDownDiff_tgdn..." 0 352 t "y1 (drawing)" t)
		("pc" 119 "pc = geomAndNot( pc res_oppc_bad )" 2 18 t "y2 (drawing)" t)
		("pcgate" 355 "pcgate = geomAnd( gates pc )" 0 52 t "y3 (drawing)" t)
		("qt" 312 "qt = geomOr( qt )" 1 259 t "y6 (drawing)" t)
		("res_pass" 272 "res_pass = geomOr( T?270 T?271 )" 0 121 t "y5 (drawing)" t)
		("rx" 121 "rx = geomAndNot( rx res_oprx_bad )" 3 31 t "y6 (drawing)" t)
		("rxNbpNotPC" 665 "rxNbpNotPC = geomOr( T?660 T?664 )" 0 307 t "y7 (drawing)" t)
		("rxNbpNotPC" 4061 "rxNbpNotPC = geomOr( rxNbpNotPC1 rxNbpNotPC2 )" 1 319 t "y8 (drawing)" t)
		("rx_dn_all_2" 841 "rx_dn_all_2 = geomAnd( rx_dn_all dn_valid_NW_tieDown )" 0 132 t "y9 (drawing)" t)
		("rx_dn_all_rx_2" 4285 "rx_dn_all_rx_2 = groupVias(  via(rx_dn_all_rx_2) conn1(rx_dn_all_2) conn2(rx) )" 1 313 t "y0 (drawing)" t)
		("rx_gt" 803 "rx_gt = geomCat( rx_not_pc )" 1 40 t "y1 (drawing)" t)
		("rx_gt" 773 "rx_gt = geomCat( rx_not_pc )" 0 292 t "y2 (drawing)" t)
		("rx_nw_all" 762 "rx_nw_all = geomCat( T?634 )" 0 252 t "y3 (drawing)" t)
		("rx_nw_all_rx" 4299 "rx_nw_all_rx = groupVias(  via(rx_nw_all_rx) conn1(rx_nw_all) conn2(rx nw) )" 1 11 t "y4 (drawing)" t)
		("subCon" 296 "subCon = geomAndNot( hvnfet_body T?295 )" 0 202 t "y5 (drawing)" t)
		("subCon_dn" 307 "subCon_dn = geomAnd( T?306 dn )" 0 238 t "y6 (drawing)" t)
		("v1_not_k1" 103 "v1_not_k1 = geomAndNot( v1 k1 )" 0 312 t "y7 (drawing)" t)
		("v1_top" 3602 "v1_top = geomOr( v1_not_k1 v1_k1 )" 0 302 t "y8 (drawing)" t)
		("v2" 618 "v2 = geomAndNot( v2 NL4 )" 3 140 t "y9 (drawing)" t)
		("v2_top" 3032 "v2_top = geomOr( v2 v2_NL4 )" 0 286 t "y0 (drawing)" t)
		("v3" 621 "v3 = geomAndNot( v3 NL5 )" 3 150 t "y0 (drawing)" t)
		("v3_top" 2461 "v3_top = geomOr( v3 v3_NL5 )" 0 269 t "y2 (drawing)" t)
		("v4_NL6" 623 "v4_NL6 = geomAndNot( T?622 qt )" 0 156 t "y3 (drawing)" t)
		("v4_top" 1905 "v4_top = geomOr( v4 v4_NL6 )" 0 298 t "y4 (drawing)" t)
		("validDNcon" 729 "validDNcon = geomOr( T?728 Pwellcon_595_ovr_rxhv3 )" 0 134 t "y5 (drawing)" t)
		("validDNconCpy_T?4080" 4080 "validDNconCpy_T?4080 = geomCat( validDNconCpy )" 0 38 t "y6 (drawing)" t)
		("validNWconCpy_dn_T?4075" 4075 "validNWconCpy_dn_T?4075 = geomCat( validNWconCpy_dn )" 0 20 t "y7 (drawing)" t)
		("validNWsnconCpy_hv_T?4068" 4068 "validNWsnconCpy_hv_T?4068 = geomCat( validNWsnconCpy_hv )" 0 1 t "y8 (drawing)" t)
		("validNWsncon_dn" 684 "validNWsncon_dn = geomOr( validNWcon_dn validsncon_dn )" 0 16 t "y9 (drawing)" t)
		("validNWsncon_hv" 683 "validNWsncon_hv = geomOr( validNWcon_hv validsncon_hv )" 0 12 t "y0 (drawing)" t)
		("validTD1" 492 "validTD1 = geomAnd( rx_not_pc T?491 )" 0 101 t "y1 (drawing)" t)
		("validTW267TiedDown" 800 "validTW267TiedDown = geomOr( T?798 T?799 )" 0 33 t "y2 (drawing)" t)
		("validTieDownDiff" 928 "validTieDownDiff = geomOr( T?927 supp_validTieDownDiff )" 0 66 t "y3 (drawing)" t)
		("validTieDownDiff131_dn" 925 "validTieDownDiff131_dn = geomCat( validTieDownDiff_tgdn )" 0 61 t "y4 (drawing)" t)
		("validTieDownDiff131_dn2" 878 "validTieDownDiff131_dn2 = geomAvoiding( T?864 T?868 )" 0 265 t "y5 (drawing)" t)
		("validTieDownDiff131_dn_conn_gate1" 3763 "validTieDownDiff131_dn_conn_gate1 = geomNodeRelate( validTieDownDiff131_dn al..." 6 89 t "y6 (drawing)" t)
		("validTieDownDiff131_dn_conn_gate1" 2640 "validTieDownDiff131_dn_conn_gate1 = geomNodeRelate( validTieDownDiff131_dn al..." 4 104 t "y7 (drawing)" t)
		("validTieDownDiff131_dn_conn_gate1" 3211 "validTieDownDiff131_dn_conn_gate1 = geomNodeRelate( validTieDownDiff131_dn al..." 5 123 t "y8 (drawing)" t)
		("validTieDownDiff131_dn_conn_gate1" 1292 "validTieDownDiff131_dn_conn_gate1 = geomNodeRelate( validTieDownDiff131_dn al..." 1 128 t "y9 (drawing)" t)
		("validTieDownDiff131_dn_conn_gate1" 2084 "validTieDownDiff131_dn_conn_gate1 = geomNodeRelate( validTieDownDiff131_dn al..." 3 131 t "y0 (drawing)" t)
		("validTieDownDiff131_dn_conn_gate1" 1655 "validTieDownDiff131_dn_conn_gate1 = geomNodeRelate( validTieDownDiff131_dn al..." 2 208 t "y1 (drawing)" t)
		("validTieDownDiff131_dn_conn_gate1" 995 "validTieDownDiff131_dn_conn_gate1 = geomNodeRelate( validTieDownDiff131_dn al..." 0 280 t "y2 (drawing)" t)
		("validTieDownDiff131_dn_out_pc" 3766 "validTieDownDiff131_dn_out_pc = geomCat( validTieDownDiff131_dn_out_pc )" 6 93 t "y3 (drawing)" t)
		("validTieDownDiff131_dn_out_pc" 2643 "validTieDownDiff131_dn_out_pc = geomCat( validTieDownDiff131_dn_out_pc )" 4 112 t "y4 (drawing)" t)
		("validTieDownDiff131_dn_out_pc" 3214 "validTieDownDiff131_dn_out_pc = geomCat( validTieDownDiff131_dn_out_pc )" 5 129 t "y5 (drawing)" t)
		("validTieDownDiff131_dn_out_pc" 1295 "validTieDownDiff131_dn_out_pc = geomCat( validTieDownDiff131_dn_out_pc )" 1 136 t "y6 (drawing)" t)
		("validTieDownDiff131_dn_out_pc" 2087 "validTieDownDiff131_dn_out_pc = geomCat( validTieDownDiff131_dn_out_pc )" 3 138 t "y7 (drawing)" t)
		("validTieDownDiff131_dn_out_pc" 1658 "validTieDownDiff131_dn_out_pc = geomCat( validTieDownDiff131_dn_out_pc )" 2 220 t "y8 (drawing)" t)
		("validTieDownDiff131_dn_out_pc" 998 "validTieDownDiff131_dn_out_pc = geomAvoiding( validTieDownDiff131_dn pc )" 0 287 t "y9 (drawing)" t)
		("validTieDownDiff131ab" 233 "validTieDownDiff131ab = geomOr( validTieDownDiff2 )" 0 26 t "y0 (drawing)" t)
		("validTieDownDiff131ab" 639 "validTieDownDiff131ab = geomOr( validTieDownDiff3 T?638 )" 1 213 t "y1 (drawing)" t)
		("validTieDownDiff131ab_dn" 926 "validTieDownDiff131ab_dn = geomOr( validTieDownDiff131_dn )" 0 62 t "y2 (drawing)" t)
		("validTieDownDiff131ab_dn_conn_gate" 3774 "validTieDownDiff131ab_dn_conn_gate = geomNodeRelate( validTieDownDiff131ab_dn..." 6 342 t "y3 (drawing)" t)
		("validTieDownDiff131ab_dn_conn_gate" 2651 "validTieDownDiff131ab_dn_conn_gate = geomNodeRelate( validTieDownDiff131ab_dn..." 4 344 t "y4 (drawing)" t)
		("validTieDownDiff131ab_dn_conn_gate" 3222 "validTieDownDiff131ab_dn_conn_gate = geomNodeRelate( validTieDownDiff131ab_dn..." 5 345 t "y5 (drawing)" t)
		("validTieDownDiff131ab_dn_conn_gate" 1303 "validTieDownDiff131ab_dn_conn_gate = geomNodeRelate( validTieDownDiff131ab_dn..." 1 347 t "y6 (drawing)" t)
		("validTieDownDiff131ab_dn_conn_gate" 2095 "validTieDownDiff131ab_dn_conn_gate = geomNodeRelate( validTieDownDiff131ab_dn..." 3 348 t "y7 (drawing)" t)
		("validTieDownDiff131ab_dn_conn_gate" 1666 "validTieDownDiff131ab_dn_conn_gate = geomNodeRelate( validTieDownDiff131ab_dn..." 2 363 t "y8 (drawing)" t)
		("validTieDownDiff131ab_dn_conn_gate" 1006 "validTieDownDiff131ab_dn_conn_gate = geomNodeRelate( validTieDownDiff131ab_dn..." 0 365 t "y9 (drawing)" t)
		("validTieDownDiff131ab_dn_conn_gate_1" 1031 "validTieDownDiff131ab_dn_conn_gate_1 = geomOverlap( dn validTieDownDiff131ab_..." 0 46 t "y0 (drawing)" t)
		("validTieDownDiff131ab_dn_conn_gate_1" 3799 "validTieDownDiff131ab_dn_conn_gate_1 = geomOverlap( dn validTieDownDiff131ab_..." 6 196 t "y1 (drawing)" t)
		("validTieDownDiff131ab_dn_conn_gate_1" 2676 "validTieDownDiff131ab_dn_conn_gate_1 = geomOverlap( dn validTieDownDiff131ab_..." 4 224 t "y2 (drawing)" t)
		("validTieDownDiff131ab_dn_conn_gate_1" 3247 "validTieDownDiff131ab_dn_conn_gate_1 = geomOverlap( dn validTieDownDiff131ab_..." 5 246 t "y3 (drawing)" t)
		("validTieDownDiff131ab_dn_conn_gate_1" 1328 "validTieDownDiff131ab_dn_conn_gate_1 = geomOverlap( dn validTieDownDiff131ab_..." 1 256 t "y4 (drawing)" t)
		("validTieDownDiff131ab_dn_conn_gate_1" 2120 "validTieDownDiff131ab_dn_conn_gate_1 = geomOverlap( dn validTieDownDiff131ab_..." 3 258 t "y5 (drawing)" t)
		("validTieDownDiff131ab_dn_conn_gate_1" 1691 "validTieDownDiff131ab_dn_conn_gate_1 = geomOverlap( dn validTieDownDiff131ab_..." 2 329 t "y6 (drawing)" t)
		("validTieDownDiff131ab_hv" 234 "validTieDownDiff131ab_hv = geomOr( validTieDownDiff2_hv )" 0 30 t "y7 (drawing)" t)
		("validTieDownDiff131ab_hv" 915 "validTieDownDiff131ab_hv = geomOr( validTieDownDiff_tghv T?914 )" 1 36 t "y8 (drawing)" t)
		("validTieDownDiff1_dn" 178 "validTieDownDiff1_dn = geomAnd( T?177 dn )" 0 179 t "y9 (drawing)" t)
		("validTieDownDiff_hv" 933 "validTieDownDiff_hv = geomAvoiding( T?929 T?490 )" 0 83 t "y0 (drawing)" t)
		("validTieDownDiff_tgdn" 871 "validTieDownDiff_tgdn = geomOr( validTieDownDiff131_dn_def )" 0 233 t "y1 (drawing)" t)
		("validTieDownDiff_tgdn_add1" 1411 "validTieDownDiff_tgdn_add1 = geomOr( validTieDownDiff_tgdn_add1 )" 1 147 t "y2 (drawing)" t)
		("validTieDownDiff_tgdn_add2" 1424 "validTieDownDiff_tgdn_add2 = geomOr( validTieDownDiff_tgdn_add2 )" 1 188 t "y3 (drawing)" t)
		("validTieDownDiff_tgdn_ng131dn" 1351 "validTieDownDiff_tgdn_ng131dn = geomOr( validTieDownDiff_tgdn_ng131dn )" 1 326 t "y4 (drawing)" t)
		("validTieDownDiff_tgdn_tg131dn" 1459 "validTieDownDiff_tgdn_tg131dn = geomOr( validTieDownDiff_tgdn_tg131dn )" 1 311 t "y5 (drawing)" t)
		("validTieDownDiff_tgdn_th131dn" 1352 "validTieDownDiff_tgdn_th131dn = geomOr( validTieDownDiff_tgdn_th131dn )" 1 330 t "y6 (drawing)" t)
		("validTieDownDiff_tghv" 908 "validTieDownDiff_tghv = geomAndNot( validTieDownDiff131_not_dn_def pc )" 0 10 t "y7 (drawing)" t)
		("validTieDownNNG2hv" 944 "validTieDownNNG2hv = geomOr( validTieDownNNG2hv )" 1 100 t "y8 (drawing)" t)
		("validTieDownNNGhv" 946 "validTieDownNNGhv = geomOr( validTieDownNNGhv )" 1 107 t "y9 (drawing)" t)
		("validTieDownPNGhv" 945 "validTieDownPNGhv = geomOr( validTieDownPNGhv )" 1 105 t "y0 (drawing)" t)
		("valid_NW_tieCon4notRqdNW" 250 "valid_NW_tieCon4notRqdNW = geomOr( T?248 T?249 )" 0 69 t "y1 (drawing)" t)
		("valid_NW_tieDown1" 265 "valid_NW_tieDown1 = geomOr( valid_NW_tieDown1_hv )" 0 97 t "y2 (drawing)" t)
		("valid_NW_tieDown_dn" 836 "valid_NW_tieDown_dn = geomOr( T?835 valid_subCon_gt_267a )" 0 116 t "y3 (drawing)" t)
		("valid_NW_tieDown_dn" 852 "valid_NW_tieDown_dn = geomAndNot( T?850 T?262 )" 1 166 t "y4 (drawing)" t)
		("valid_NW_tieDown_hv" 760 "valid_NW_tieDown_hv = geomAndNot( valid_NW_tieDown T?759 )" 1 243 t "y5 (drawing)" t)
		("valid_NW_tieDown_rx_dn" 842 "valid_NW_tieDown_rx_dn = geomAnd( valid_NW_tieDown_dn rx )" 0 133 t "y6 (drawing)" t)
		("valid_NW_tieDown_rx_hv" 4298 "valid_NW_tieDown_rx_hv = groupVias(  via(valid_NW_tieDown_rx_hv) conn1(valid_..." 1 8 t "y7 (drawing)" t)
)
vuiVLWLocation  = '((0 320) (115 1020))
