;----------------------------------------------------------------------------
; @(#)$CDS: assura version av4.1:Production:dfII6.1.5-64b:IC6.1.5-64b.500.17 04/19/15 20:36 (sjfql463) $
; sub-version 4.1_USR4_HF23
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Assura VLW saved state
;----------------------------------------------------------------------------

vuiLayerListOrder  =  "Alphabetical"
vuiLayerList  = '(
		("AM_pin_text" 170 "AM_pin_text = pinText( \"AM\" )" 0 5 t "y0 (drawing)" t)
		("Gate" 2348 "Gate = geomCat( FET_DEV )" 0 64 t "y1 (drawing)" t)
		("GateCon" 15514 "GateCon = groupVias(  via(GateCon) conn1(Gate) conn2(pc_model pc_resistive) )" 1 40 t "y2 (drawing)" t)
		("LVgate" 3412 "LVgate = geomAndNot( Gate T?1221 )" 0 30 t "y3 (drawing)" t)
		("LVgateCon" 15484 "LVgateCon = groupVias(  via(LVgateCon) conn1(LVgate) conn2(Gate) )" 1 13 t "y4 (drawing)" t)
		("M1TEXT" 100 "M1TEXT = textToPin( \"M1\" type(\"label\") )" 0 9 t "y5 (drawing)" t)
		("M1_pin_text" 104 "M1_pin_text = pinText( \"M1\" )" 0 10 t "y6 (drawing)" t)
		("M2TEXT" 115 "M2TEXT = textToPin( \"M2\" type(\"label\") )" 0 0 t "y7 (drawing)" t)
		("M2_pin_text" 119 "M2_pin_text = pinText( \"M2\" )" 0 1 t "y8 (drawing)" t)
		("M3TEXT" 130 "M3TEXT = textToPin( \"M3\" type(\"label\") )" 0 2 t "y9 (drawing)" t)
		("M3_pin_text" 134 "M3_pin_text = pinText( \"M3\" )" 0 3 t "y0 (drawing)" t)
		("MIMnw" 3091 "MIMnw = geomOverlap(geomOutside(MIMnw mimhd) cmim_rev)" 1 91 t "y1 (drawing)" t)
		("MIMnw_Device_176" 9782 "MIMnw_Device_176 = extractDevice(\"cmim\" MIMnw (mim_top \"D\") (mim_bot \"S\") (nw \"G\") flagMalformed..." 0 103 t "y2 (drawing)" t)
		("MT_pin_text" 157 "MT_pin_text = pinText( \"MT\" )" 0 4 t "y3 (drawing)" t)
		("PC_pin_text" 182 "PC_pin_text = pinText( \"PC\" )" 0 7 t "y4 (drawing)" t)
		("RX_pin_text" 181 "RX_pin_text = pinText( \"RX\" )" 0 6 t "y5 (drawing)" t)
		("SXCUT_TEXT" 85 "SXCUT_TEXT = textToPin( \"SXCUT\" type(\"label\") )" 0 8 t "y6 (drawing)" t)
		("am" 2906 "am = geomOr( T?2905 amTerm )" 6 60 t "y7 (drawing)" t)
		("bb" 3931 "bb = geomCat( bb )" 2 65 t "y8 (drawing)" t)
		("bp" 1008 "bp = geomAndNot( bp DIPI_diode_pd )" 2 112 t "y9 (drawing)" t)
		("bp_not_bb" 367 "bp_not_bb = geomAndNot( bp bb )" 0 88 t "y0 (drawing)" t)
		("ca1" 15476 "ca1 = groupVias(  via(ca1) conn1(m1_model) conn2(m1_resistive ntie_top ntie_i..." 1 76 t "y1 (drawing)" t)
		("ca4" 3198 "ca4 = geomAnd( ca T?3197 )" 0 43 t "y2 (drawing)" t)
		("ca41" 15488 "ca41 = groupVias(  via(ca41) conn1(m1_model) conn2(m1_resistive esdnsh_drain ..." 1 15 t "y3 (drawing)" t)
		("ca5" 15491 "ca5 = groupVias(  via(ca5) conn1(m1_model) conn2(m1_resistive res6n_term res6..." 1 20 t "y4 (drawing)" t)
		("ca6" 15493 "ca6 = groupVias(  via(ca6) conn1(m1_model) conn2(m1_resistive SBD_A nwell_dif..." 1 23 t "y5 (drawing)" t)
		("ca8" 15499 "ca8 = groupVias(  via(ca8) conn1(m1_model) conn2(m1_resistive hvr_cath hvr_an..." 1 26 t "y6 (drawing)" t)
		("ca_input" 192 "ca_input = geomOr( ca )" 0 106 t "y7 (drawing)" t)
		("duaVbot" 15515 "duaVbot = groupVias(  via(duaVbot) conn1(dualbot) conn2(mt_model mt_resistive) )" 1 42 t "y8 (drawing)" t)
		("duaVmid" 15513 "duaVmid = groupVias(  via(duaVmid) conn1(dualmid) conn2(am) )" 1 38 t "y9 (drawing)" t)
		("dualbot" 3135 "dualbot = geomAnd( qt mt )" 0 62 t "y0 (drawing)" t)
		("dualmid" 3134 "dualmid = geomAnd( T?3133 mt )" 0 61 t "y1 (drawing)" t)
		("ft" 3144 "ft = geomAndNot( ft qt )" 2 68 t "y2 (drawing)" t)
		("ft_input" 211 "ft_input = geomOr( ft )" 0 110 t "y3 (drawing)" t)
		("m1_columbus" 3887 "m1_columbus = geomOr( m1_model )" 0 95 t "y4 (drawing)" t)
		("m1_model" 3864 "m1_model = geomAnd( m1 m1_device_blockage )" 0 29 t "y5 (drawing)" t)
		("m1_resistive" 3865 "m1_resistive = geomAndNot( m1 m1_model )" 0 32 t "y6 (drawing)" t)
		("m2_resistive" 3874 "m2_resistive = geomAndNot( m2 m2_model )" 0 39 t "y7 (drawing)" t)
		("m3_resistive" 3877 "m3_resistive = geomAndNot( m3 m3_model )" 0 44 t "y8 (drawing)" t)
		("m4_resistive" 3880 "m4_resistive = geomAndNot( m4 m4_model )" 0 45 t "y9 (drawing)" t)
		("mimVbot" 15510 "mimVbot = groupVias(  via(mimVbot) conn1(mim_bot) conn2(mt_model mt_resistive) )" 1 36 t "y0 (drawing)" t)
		("mimVtop" 15509 "mimVtop = groupVias(  via(mimVtop) conn1(mim_top) conn2(am) )" 1 35 t "y1 (drawing)" t)
		("mim_bot" 3136 "mim_bot = geomCat( dualbot )" 0 63 t "y2 (drawing)" t)
		("mim_top" 3055 "mim_top = geomOverlap( T?3054 ft )" 0 14 t "y3 (drawing)" t)
		("mosvar_dev" 1160 "mosvar_dev = geomAnd(geomOutside(geomOverlap(geomOutside(mosvar_dev geomOr(tg..." 1 89 t "y4 (drawing)" t)
		("mosvar_dev_Device_106" 8591 "mosvar_dev_Device_106 = extractDevice(\"mosvart\" mosvar_dev (mosvar_pc \"G\") (mosvar_rx \"D\") (substrate..." 0 80 t "y5 (drawing)" t)
		("mosvar_ndiff" 15526 "mosvar_ndiff = groupVias(  via(mosvar_ndiff) conn1(mosvar_rx) conn2(mosvar_nw) )" 1 52 t "y6 (drawing)" t)
		("mosvar_nw" 1111 "mosvar_nw = geomOverlap( T?1110 mosvar_dev )" 0 70 t "y7 (drawing)" t)
		("mosvar_pc" 1106 "mosvar_pc = geomOverlap( T?1105 mosvar_dev )" 0 66 t "y8 (drawing)" t)
		("mosvar_rx" 1119 "mosvar_rx = geomAnd( T?1118 mosvar_nw )" 0 74 t "y9 (drawing)" t)
		("mt_columbus" 3888 "mt_columbus = geomOr( mt_model )" 0 97 t "y0 (drawing)" t)
		("mt_model" 3884 "mt_model = geomAnd( mt mt_device_blockage )" 0 47 t "y1 (drawing)" t)
		("mt_resistive" 3885 "mt_resistive = geomAndNot( mt mt_model )" 0 50 t "y2 (drawing)" t)
		("nd_comp" 3284 "nd_comp = geomAndNot( T?3283 /*-*/ bkgnd /*-*/ )" 0 16 t "y3 (drawing)" t)
		("nd_comp_dr" 3319 "nd_comp_dr = geomAndNot( T?3318 /*-*/ bkgnd /*-*/ )" 0 48 t "y4 (drawing)" t)
		("nd_comp_sc" 3310 "nd_comp_sc = geomAndNot( T?3309 /*-*/ bkgnd /*-*/ )" 0 41 t "y5 (drawing)" t)
		("nd_via" 15478 "nd_via = groupVias(  via(nd_via) conn1(nd_comp) conn2(nfet_sd) )" 1 77 t "y6 (drawing)" t)
		("nd_via_dr" 15492 "nd_via_dr = groupVias(  via(nd_via_dr) conn1(nd_comp_dr) conn2(nf_drain) )" 1 22 t "y7 (drawing)" t)
		("nd_via_sc" 15490 "nd_via_sc = groupVias(  via(nd_via_sc) conn1(nd_comp_sc) conn2(nf_source) )" 1 18 t "y8 (drawing)" t)
		("nf_drain" 1592 "nf_drain = geomInside( T?1591 multi )" 0 21 t "y9 (drawing)" t)
		("nf_source" 1594 "nf_source = geomInside( T?1593 multi )" 0 24 t "y0 (drawing)" t)
		("nfet_dev" 1530 "nfet_dev = nfet_dev = nfet_dev = geomOutside(nfet_dev geomOr(nfet6_dn_dev nfe..." 3 101 t "y1 (drawing)" t)
		("nfet_dev_Device_36" 5189 "nfet_dev_Device_36 = extractDevice(\"nfet\" nfet_dev (pc_model \"G\") (nfet_sd \"S\" \"D\") (substrate \"B\"..." 0 111 t "y2 (drawing)" t)
		("nfet_mul" 1532 "nfet_mul = geomOutside(nfet_mul geomOr(nfet6_dn_mul nfeti_dn_mul))" 2 102 t "y3 (drawing)" t)
		("nfet_mul_Device_38" 5258 "nfet_mul_Device_38 = extractDevice(\"nfet\" nfet_mul (pc_model \"G\") (nd_comp_dr \"D\") (nd_comp_sc \"S\"..." 0 99 t "y4 (drawing)" t)
		("nfet_sd" 1757 "nfet_sd = geomOr( nfet_sd T?1756 )" 3 54 t "y5 (drawing)" t)
		("ntie_device" 1788 "ntie_device = geomOutside(geomAnd(ndiff_not_sp diode) geomOr(diode_bipHV_mode..." 0 109 t "y6 (drawing)" t)
		("ntie_device_Device_152" 9448 "ntie_device_Device_152 = extractDevice(\"tdndpw\" ntie_device (ntie_top \"MINUS\") (pwell \"PLUS\") flagMalf..." 0 104 t "y7 (drawing)" t)
		("ntie_top" 1789 "ntie_top = geomOr( ntie_device )" 0 69 t "y8 (drawing)" t)
		("nw" 3938 "nw = geomCat( nw )" 5 71 t "y9 (drawing)" t)
		("nwell_diff" 1794 "nwell_diff = geomAnd( ndiff T?1470 )" 0 72 t "y0 (drawing)" t)
		("op" 411 "op = geomOr( op_temp )" 3 105 t "y1 (drawing)" t)
		("patch_m1_model_m1_resistive" 12096 "patch_m1_model_m1_resistive = buttOrOver( m1_model m1_resistive )" 0 82 t "y2 (drawing)" t)
		("patch_mt_model_mt_resistive" 12097 "patch_mt_model_mt_resistive = buttOrOver( mt_model mt_resistive )" 0 84 t "y3 (drawing)" t)
		("patch_pc_model_pc_resistive" 12095 "patch_pc_model_pc_resistive = buttOrOver( pc_model pc_resistive )" 0 81 t "y4 (drawing)" t)
		("pc_columbus" 3886 "pc_columbus = geomOr( pc_model )" 0 94 t "y5 (drawing)" t)
		("pc_model" 3843 "pc_model = geomAnd( pc pc_device_blockage )" 0 11 t "y6 (drawing)" t)
		("pc_resistive" 3844 "pc_resistive = geomAndNot( pc pc_model )" 0 12 t "y7 (drawing)" t)
		("pd_comp" 3293 "pd_comp = geomAndNot( T?3292 /*-*/ bkgnd /*-*/ )" 0 25 t "y8 (drawing)" t)
		("pd_comp_dr" 3345 "pd_comp_dr = geomAndNot( T?3344 /*-*/ bkgnd /*-*/ )" 0 56 t "y9 (drawing)" t)
		("pd_comp_sc" 3336 "pd_comp_sc = geomAndNot( T?3335 /*-*/ bkgnd /*-*/ )" 0 53 t "y0 (drawing)" t)
		("pd_via" 15479 "pd_via = groupVias(  via(pd_via) conn1(pd_comp) conn2(pfet_sd) )" 1 78 t "y1 (drawing)" t)
		("pd_via_dr" 15502 "pd_via_dr = groupVias(  via(pd_via_dr) conn1(pd_comp_dr) conn2(pf_drain) )" 1 28 t "y2 (drawing)" t)
		("pd_via_sc" 15501 "pd_via_sc = groupVias(  via(pd_via_sc) conn1(pd_comp_sc) conn2(pf_source) )" 1 27 t "y3 (drawing)" t)
		("pf_drain" 1961 "pf_drain = geomInside( T?1960 multi )" 0 46 t "y4 (drawing)" t)
		("pf_source" 1963 "pf_source = geomInside( T?1962 multi )" 0 49 t "y5 (drawing)" t)
		("pfet_dev" 1938 "pfet_dev = pfet_dev = pfet_dev = geomOutside(pfet_dev geomOr(pfet5_dn_dev pfe..." 3 85 t "y6 (drawing)" t)
		("pfet_dev_Device_75" 6713 "pfet_dev_Device_75 = extractDevice(\"pfet\" pfet_dev (pc_model \"G\") (pfet_sd \"S\" \"D\") (nw \"B\") flagM..." 0 96 t "y7 (drawing)" t)
		("pfet_mul" 1940 "pfet_mul = geomOutside(pfet_mul geomOr(pfet5_dn_mul pfeti_dn_mul))" 2 87 t "y8 (drawing)" t)
		("pfet_mul_Device_77" 6773 "pfet_mul_Device_77 = extractDevice(\"pfet\" pfet_mul (pc_model \"G\") (pd_comp_dr \"D\") (pd_comp_sc \"S\"..." 0 113 t "y9 (drawing)" t)
		("pfet_sd" 2124 "pfet_sd = geomOr( pfet_sd T?2123 )" 3 67 t "y0 (drawing)" t)
		("qt" 3051 "qt = geomOr( qt )" 1 79 t "y6 (drawing)" t)
		("qtblk" 3058 "qtblk = geomOr( qt )" 0 17 t "y2 (drawing)" t)
		("qttop" 3060 "qttop = geomCat( qtblk )" 0 19 t "y3 (drawing)" t)
		("qtvia" 15471 "qtvia = groupVias(  via(qtvia) conn1(qtblk) conn2(qttop) )" 1 75 t "y4 (drawing)" t)
		("res6pc_bar" 2189 "res6pc_bar = geomOutside( T?2188 rxhv )" 0 92 t "y5 (drawing)" t)
		("res6pc_term" 2190 "res6pc_term = geomAndNot( res6pc_bar op )" 0 51 t "y6 (drawing)" t)
		("rnw6rr_dev" 2238 "rnw6rr_dev = geomOverlap(rnw6pc_dev rr)" 0 107 t "y7 (drawing)" t)
		("rnw6rr_dev_Device_120" 8857 "rnw6rr_dev_Device_120 = extractDevice(\"oprrpres\" rnw6rr_dev (res6pc_term \"D\" \"S\") (nw \"G\") physical f..." 0 93 t "y8 (drawing)" t)
		("sub_dev" 2321 "sub_dev = geomOr(sub_diff)" 0 100 t "y9 (drawing)" t)
		("sub_dev_Device_150" 9430 "sub_dev_Device_150 = extractDevice(\"subc\" sub_dev (sub_diff_top \"SUBCON\") (substrate \"sub\") flagMa..." 0 98 t "y0 (drawing)" t)
		("sub_diff_top" 2323 "sub_diff_top = geomOr( sub_dev )" 0 55 t "y1 (drawing)" t)
		("subs_sti" 4035 "subs_sti = geomAndNot( bkgnd subs_sti /*-*/ )" 1 59 t "y2 (drawing)" t)
		("substrate" 2334 "substrate = geomAndNot( bkgnd substrate /*-*/ )" 1 57 t "y3 (drawing)" t)
		("substrate_text" 2336 "substrate_text = geomOutside( substrate sub_diff )" 0 58 t "y4 (drawing)" t)
		("v1" 3152 "v1 = geomAndNot( v1 k1 )" 1 73 t "y5 (drawing)" t)
		("v1_input" 205 "v1_input = geomOr( v1 )" 0 108 t "y6 (drawing)" t)
		("v2" 2623 "v2 = geomAndNot( v2 v2_intern )" 1 33 t "y7 (drawing)" t)
		("v2_input" 231 "v2_input = geomOr( v2 )" 0 83 t "y8 (drawing)" t)
		("v3" 2626 "v3 = geomAndNot( v3 v3_intern )" 1 34 t "y9 (drawing)" t)
		("v3_input" 244 "v3_input = geomOr( v3 )" 0 86 t "y0 (drawing)" t)
		("v4" 2629 "v4 = geomAndNot( v4 v4_intern )" 1 37 t "y1 (drawing)" t)
		("v4_input" 257 "v4_input = geomOr( v4 )" 0 90 t "y2 (drawing)" t)
		("well" 3978 "well = geomCat( nw sn rn )" 1 31 t "y3 (drawing)" t)
)
vuiVLWLocation  = '((0 320) (115 1020))
