;----------------------------------------------------------------------------
; @(#)$CDS: assura version av4.1:Production:dfII6.1.5-64b:IC6.1.5-64b.500.17 08/31/15 04:19 (sjfql463) $
; sub-version 4.1_USR4_HF25
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Assura VLW saved state
;----------------------------------------------------------------------------

vuiLayerListOrder  =  "Alphabetical"
vuiLayerList  = '(
		("ca" 827 "ca = geomOr( ca )" 1 2 t "y0 (drawing)" t)
		("ca_all" 34569 "ca_all = geomCat( ca_all )" 2 17 t "y1 (drawing)" t)
		("ca_via" 36215 "ca_via = groupVias(  via(ca_via) conn1(ca) conn2(m1 cabar rx_net pc) )" 1 6 t "y2 (drawing)" t)
		("cabar" 830 "cabar = geomOr( cabar )" 1 3 t "y3 (drawing)" t)
		("diodenwx_not_diode_not_logic" 35600 "diodenwx_not_diode_not_logic = geomAndNot( diodenwx T?35528 )" 0 1 t "y4 (drawing)" t)
		("m1" 878 "m1 = geomOr( m1 )" 1 14 t "y5 (drawing)" t)
		("m2" 881 "m2 = geomOr( m2 )" 1 15 t "y6 (drawing)" t)
		("ndiff" 1200 "ndiff = geomAndNot( rx bp )" 0 12 t "y7 (drawing)" t)
		("ndnw_via" 36218 "ndnw_via = groupVias(  via(ndnw_via) conn1(ndiff) conn2(nw) )" 1 8 t "y8 (drawing)" t)
		("ndnw_via_265a" 36236 "ndnw_via_265a = groupVias(  via(ndnw_via_265a) conn1(ndiff) conn2(nwfat_4000) )" 1 13 t "y9 (drawing)" t)
		("nw" 839 "nw = geomOr( nw )" 1 4 t "y0 (drawing)" t)
		("nwfat_4000" 2098 "nwfat_4000 = geomAnd( T?2097 nw )" 0 10 t "y1 (drawing)" t)
		("pc" 904 "pc = geomOr( pc )" 1 0 t "y2 (drawing)" t)
		("rx_net" 2101 "rx_net = geomCat( diff )" 0 11 t "y3 (drawing)" t)
		("rx_not_pc" 35804 "rx_not_pc = geomAndNot( rx pc )" 1 16 t "y4 (drawing)" t)
		("v1" 842 "v1 = geomOr( v1 )" 1 5 t "y5 (drawing)" t)
		("v1" 36220 "v1 = groupVias(  via(v1) conn1(m1) conn2(m2 m1_vcapm1_vcaphv m2_vcapm2_vcaphv) )" 3 9 t "y6 (drawing)" t)
		("v1_via" 36216 "v1_via = groupVias(  via(v1_via) conn1(v1) conn2(m1 v1bar) )" 1 7 t "y7 (drawing)" t)
)
vuiVLWLocation  = '((0 320) (115 1020))
