;----------------------------------------------------------------------------
; @(#)$CDS: assura version av4.1:Production:dfII6.1.5-64b:IC6.1.5-64b.500.17 08/31/15 04:19 (sjfql463) $
; sub-version 4.1_USR4_HF25
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Assura VLW saved state
;----------------------------------------------------------------------------

vuiLayerListOrder  =  "Alphabetical"
vuiLayerList  = '(
		("Gate" 2348 "Gate = geomCat( FET_DEV )" 0 41 t "y0 (drawing)" t)
		("GateCon" 15514 "GateCon = groupVias(  via(GateCon) conn1(Gate) conn2(pc_model pc_resistive) )" 1 26 t "y1 (drawing)" t)
		("LVgate" 3412 "LVgate = geomAndNot( Gate T?1221 )" 0 21 t "y2 (drawing)" t)
		("LVgateCon" 15484 "LVgateCon = groupVias(  via(LVgateCon) conn1(LVgate) conn2(Gate) )" 1 8 t "y3 (drawing)" t)
		("M1TEXT" 100 "M1TEXT = textToPin( \"M1\" type(\"label\") )" 0 4 t "y4 (drawing)" t)
		("M1_pin_text" 104 "M1_pin_text = pinText( \"M1\" )" 0 5 t "y5 (drawing)" t)
		("M2TEXT" 115 "M2TEXT = textToPin( \"M2\" type(\"label\") )" 0 0 t "y6 (drawing)" t)
		("M2_pin_text" 119 "M2_pin_text = pinText( \"M2\" )" 0 1 t "y7 (drawing)" t)
		("RX_pin_text" 181 "RX_pin_text = pinText( \"RX\" )" 0 2 t "y8 (drawing)" t)
		("SXCUT_TEXT" 85 "SXCUT_TEXT = textToPin( \"SXCUT\" type(\"label\") )" 0 3 t "y9 (drawing)" t)
		("bb" 3931 "bb = geomCat( bb )" 2 42 t "y0 (drawing)" t)
		("bp" 1008 "bp = geomAndNot( bp DIPI_diode_pd )" 2 75 t "y1 (drawing)" t)
		("bp_not_bb" 367 "bp_not_bb = geomAndNot( bp bb )" 0 60 t "y2 (drawing)" t)
		("ca1" 15476 "ca1 = groupVias(  via(ca1) conn1(m1_model) conn2(m1_resistive ntie_top ntie_i..." 1 51 t "y3 (drawing)" t)
		("ca4" 3198 "ca4 = geomAnd( ca T?3197 )" 0 28 t "y4 (drawing)" t)
		("ca41" 15488 "ca41 = groupVias(  via(ca41) conn1(m1_model) conn2(m1_resistive esdnsh_drain ..." 1 9 t "y5 (drawing)" t)
		("ca6" 15493 "ca6 = groupVias(  via(ca6) conn1(m1_model) conn2(m1_resistive SBD_A nwell_dif..." 1 14 t "y6 (drawing)" t)
		("ca8" 15499 "ca8 = groupVias(  via(ca8) conn1(m1_model) conn2(m1_resistive hvr_cath hvr_an..." 1 17 t "y7 (drawing)" t)
		("ca_input" 192 "ca_input = geomOr( ca )" 0 71 t "y8 (drawing)" t)
		("m1_columbus" 3887 "m1_columbus = geomOr( m1_model )" 0 63 t "y9 (drawing)" t)
		("m1_model" 3864 "m1_model = geomAnd( m1 m1_device_blockage )" 0 20 t "y0 (drawing)" t)
		("m1_resistive" 3865 "m1_resistive = geomAndNot( m1 m1_model )" 0 23 t "y1 (drawing)" t)
		("m2_resistive" 3874 "m2_resistive = geomAndNot( m2 m2_model )" 0 25 t "y2 (drawing)" t)
		("m3_resistive" 3877 "m3_resistive = geomAndNot( m3 m3_model )" 0 29 t "y3 (drawing)" t)
		("mosvar_dev" 1160 "mosvar_dev = geomAnd(geomOutside(geomOverlap(geomOutside(mosvar_dev geomOr(tg..." 1 61 t "y4 (drawing)" t)
		("mosvar_dev_Device_106" 8591 "mosvar_dev_Device_106 = extractDevice(\"mosvart\" mosvar_dev (mosvar_pc \"G\") (mosvar_rx \"D\") (substrate..." 0 54 t "y5 (drawing)" t)
		("mosvar_ndiff" 15526 "mosvar_ndiff = groupVias(  via(mosvar_ndiff) conn1(mosvar_rx) conn2(mosvar_nw) )" 1 33 t "y6 (drawing)" t)
		("mosvar_nw" 1111 "mosvar_nw = geomOverlap( T?1110 mosvar_dev )" 0 46 t "y7 (drawing)" t)
		("mosvar_pc" 1106 "mosvar_pc = geomOverlap( T?1105 mosvar_dev )" 0 43 t "y8 (drawing)" t)
		("mosvar_rx" 1119 "mosvar_rx = geomAnd( T?1118 mosvar_nw )" 0 50 t "y9 (drawing)" t)
		("nd_comp" 3284 "nd_comp = geomAndNot( T?3283 /*-*/ bkgnd /*-*/ )" 0 10 t "y0 (drawing)" t)
		("nd_comp_dr" 3319 "nd_comp_dr = geomAndNot( T?3318 /*-*/ bkgnd /*-*/ )" 0 31 t "y1 (drawing)" t)
		("nd_comp_sc" 3310 "nd_comp_sc = geomAndNot( T?3309 /*-*/ bkgnd /*-*/ )" 0 27 t "y2 (drawing)" t)
		("nd_via" 15478 "nd_via = groupVias(  via(nd_via) conn1(nd_comp) conn2(nfet_sd) )" 1 52 t "y3 (drawing)" t)
		("nd_via_dr" 15492 "nd_via_dr = groupVias(  via(nd_via_dr) conn1(nd_comp_dr) conn2(nf_drain) )" 1 13 t "y4 (drawing)" t)
		("nd_via_sc" 15490 "nd_via_sc = groupVias(  via(nd_via_sc) conn1(nd_comp_sc) conn2(nf_source) )" 1 11 t "y5 (drawing)" t)
		("nf_drain" 1592 "nf_drain = geomInside( T?1591 multi )" 0 12 t "y6 (drawing)" t)
		("nf_source" 1594 "nf_source = geomInside( T?1593 multi )" 0 15 t "y7 (drawing)" t)
		("nfet_dev" 1530 "nfet_dev = nfet_dev = nfet_dev = geomOutside(nfet_dev geomOr(nfet6_dn_dev nfe..." 3 68 t "y8 (drawing)" t)
		("nfet_dev_Device_36" 5189 "nfet_dev_Device_36 = extractDevice(\"nfet\" nfet_dev (pc_model \"G\") (nfet_sd \"S\" \"D\") (substrate \"B\"..." 0 74 t "y9 (drawing)" t)
		("nfet_mul" 1532 "nfet_mul = geomOutside(nfet_mul geomOr(nfet6_dn_mul nfeti_dn_mul))" 2 69 t "y0 (drawing)" t)
		("nfet_mul_Device_38" 5258 "nfet_mul_Device_38 = extractDevice(\"nfet\" nfet_mul (pc_model \"G\") (nd_comp_dr \"D\") (nd_comp_sc \"S\"..." 0 66 t "y1 (drawing)" t)
		("nfet_sd" 1757 "nfet_sd = geomOr( nfet_sd T?1756 )" 3 35 t "y2 (drawing)" t)
		("ntie_device" 1788 "ntie_device = geomOutside(geomAnd(ndiff_not_sp diode) geomOr(diode_bipHV_mode..." 0 73 t "y3 (drawing)" t)
		("ntie_device_Device_152" 9448 "ntie_device_Device_152 = extractDevice(\"tdndpw\" ntie_device (ntie_top \"MINUS\") (pwell \"PLUS\") flagMalf..." 0 70 t "y4 (drawing)" t)
		("ntie_top" 1789 "ntie_top = geomOr( ntie_device )" 0 45 t "y5 (drawing)" t)
		("nw" 3938 "nw = geomCat( nw )" 5 47 t "y6 (drawing)" t)
		("nwell_diff" 1794 "nwell_diff = geomAnd( ndiff T?1470 )" 0 48 t "y7 (drawing)" t)
		("patch_m1_model_m1_resistive" 12096 "patch_m1_model_m1_resistive = buttOrOver( m1_model m1_resistive )" 0 56 t "y8 (drawing)" t)
		("patch_pc_model_pc_resistive" 12095 "patch_pc_model_pc_resistive = buttOrOver( pc_model pc_resistive )" 0 55 t "y9 (drawing)" t)
		("pc_columbus" 3886 "pc_columbus = geomOr( pc_model )" 0 62 t "y0 (drawing)" t)
		("pc_model" 3843 "pc_model = geomAnd( pc pc_device_blockage )" 0 6 t "y1 (drawing)" t)
		("pc_resistive" 3844 "pc_resistive = geomAndNot( pc pc_model )" 0 7 t "y2 (drawing)" t)
		("pd_comp" 3293 "pd_comp = geomAndNot( T?3292 /*-*/ bkgnd /*-*/ )" 0 16 t "y3 (drawing)" t)
		("pd_comp_dr" 3345 "pd_comp_dr = geomAndNot( T?3344 /*-*/ bkgnd /*-*/ )" 0 37 t "y4 (drawing)" t)
		("pd_comp_sc" 3336 "pd_comp_sc = geomAndNot( T?3335 /*-*/ bkgnd /*-*/ )" 0 34 t "y5 (drawing)" t)
		("pd_via" 15479 "pd_via = groupVias(  via(pd_via) conn1(pd_comp) conn2(pfet_sd) )" 1 53 t "y6 (drawing)" t)
		("pd_via_dr" 15502 "pd_via_dr = groupVias(  via(pd_via_dr) conn1(pd_comp_dr) conn2(pf_drain) )" 1 19 t "y7 (drawing)" t)
		("pd_via_sc" 15501 "pd_via_sc = groupVias(  via(pd_via_sc) conn1(pd_comp_sc) conn2(pf_source) )" 1 18 t "y8 (drawing)" t)
		("pf_drain" 1961 "pf_drain = geomInside( T?1960 multi )" 0 30 t "y9 (drawing)" t)
		("pf_source" 1963 "pf_source = geomInside( T?1962 multi )" 0 32 t "y0 (drawing)" t)
		("pfet_dev" 1938 "pfet_dev = pfet_dev = pfet_dev = geomOutside(pfet_dev geomOr(pfet5_dn_dev pfe..." 3 58 t "y1 (drawing)" t)
		("pfet_dev_Device_75" 6713 "pfet_dev_Device_75 = extractDevice(\"pfet\" pfet_dev (pc_model \"G\") (pfet_sd \"S\" \"D\") (nw \"B\") flagM..." 0 64 t "y2 (drawing)" t)
		("pfet_mul" 1940 "pfet_mul = geomOutside(pfet_mul geomOr(pfet5_dn_mul pfeti_dn_mul))" 2 59 t "y3 (drawing)" t)
		("pfet_mul_Device_77" 6773 "pfet_mul_Device_77 = extractDevice(\"pfet\" pfet_mul (pc_model \"G\") (pd_comp_dr \"D\") (pd_comp_sc \"S\"..." 0 76 t "y4 (drawing)" t)
		("pfet_sd" 2124 "pfet_sd = geomOr( pfet_sd T?2123 )" 3 44 t "y5 (drawing)" t)
		("sub_dev" 2321 "sub_dev = geomOr(sub_diff)" 0 67 t "y6 (drawing)" t)
		("sub_dev_Device_150" 9430 "sub_dev_Device_150 = extractDevice(\"subc\" sub_dev (sub_diff_top \"SUBCON\") (substrate \"sub\") flagMa..." 0 65 t "y7 (drawing)" t)
		("sub_diff_top" 2323 "sub_diff_top = geomOr( sub_dev )" 0 36 t "y8 (drawing)" t)
		("subs_sti" 4035 "subs_sti = geomAndNot( bkgnd subs_sti /*-*/ )" 1 40 t "y9 (drawing)" t)
		("substrate" 2334 "substrate = geomAndNot( bkgnd substrate /*-*/ )" 1 38 t "y0 (drawing)" t)
		("substrate_text" 2336 "substrate_text = geomOutside( substrate sub_diff )" 0 39 t "y1 (drawing)" t)
		("v1" 3152 "v1 = geomAndNot( v1 k1 )" 1 49 t "y2 (drawing)" t)
		("v1_input" 205 "v1_input = geomOr( v1 )" 0 72 t "y3 (drawing)" t)
		("v2" 2623 "v2 = geomAndNot( v2 v2_intern )" 1 24 t "y4 (drawing)" t)
		("v2_input" 231 "v2_input = geomOr( v2 )" 0 57 t "y5 (drawing)" t)
		("well" 3978 "well = geomCat( nw sn rn )" 1 22 t "y6 (drawing)" t)
)
vuiVLWLocation  = '((0 320) (115 1020))
