;----------------------------------------------------------------------------
; @(#)$CDS: assura version av4.1:Production:dfII6.1.5-64b:IC6.1.5-64b.500.17 08/31/15 04:19 (sjfql463) $
; sub-version 4.1_USR4_HF25
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Assura VLW saved state
;----------------------------------------------------------------------------

vuiLayerListOrder  =  "Alphabetical"
vuiLayerList  = '(
		("T?3409" 3409 "  T?3409  = geomLineEnd( pc  0.18 (legs 0.18))" 0 56 t "y0 (drawing)" t)
		("am" 911 "am = geomOr( am )" 1 5 t "y1 (drawing)" t)
		("bb" 943 "bb = geomOr( bb )" 1 10 t "y2 (drawing)" t)
		("ca" 827 "ca = geomOr( ca )" 1 9 t "y3 (drawing)" t)
		("ca_all" 34569 "ca_all = geomCat( ca_all )" 2 50 t "y4 (drawing)" t)
		("ca_nw_guard_ring" 16888 "ca_nw_guard_ring = geomAnd( ca nw_guard_ring_gt )" 0 20 t "y5 (drawing)" t)
		("ca_pw_guard_ring" 36211 "ca_pw_guard_ring = groupVias(  via(ca_pw_guard_ring) conn1(good_m1_dn12c) con..." 1 19 t "y6 (drawing)" t)
		("ca_rx_bp_dn" 36255 "ca_rx_bp_dn = groupVias(  via(ca_rx_bp_dn) conn1(dn_nw2_hv) conn2(rx_bp_dn m1) )" 1 45 t "y7 (drawing)" t)
		("ca_via" 36215 "ca_via = groupVias(  via(ca_via) conn1(ca) conn2(m1 cabar rx_net pc) )" 1 22 t "y8 (drawing)" t)
		("cabar" 830 "cabar = geomOr( cabar )" 1 11 t "y9 (drawing)" t)
		("devices_lvs_hv10" 35900 "devices_lvs_hv10 = geomOr( T?35899 devices_lvs_hv10_3 )" 0 38 t "y0 (drawing)" t)
		("devices_lvs_hv11" 35912 "devices_lvs_hv11 = geomOr( T?35911 devices_lvs_hv11_3 )" 0 43 t "y1 (drawing)" t)
		("devices_lvs_hv13_all" 35931 "devices_lvs_hv13_all = geomOr( devices_lvs_hv13 devices_lvs_hv13a )" 0 51 t "y2 (drawing)" t)
		("devices_lvs_hv7" 35850 "devices_lvs_hv7 = geomOr( T?35849 devices_lvs_hv7_3 )" 0 6 t "y3 (drawing)" t)
		("devices_lvs_hv8" 35867 "devices_lvs_hv8 = geomOr( T?35866 devices_lvs_hv8_3 )" 0 13 t "y4 (drawing)" t)
		("devices_lvs_hv9" 35886 "devices_lvs_hv9 = geomOr( T?35885 devices_lvs_hv9_3 )" 0 29 t "y5 (drawing)" t)
		("diodednsx_not_diode_not_logic" 35529 "diodednsx_not_diode_not_logic = geomOutside( diodednsx T?35528 )" 0 15 t "y6 (drawing)" t)
		("diodendpw_not_diode_not_logic_not_fltgate" 35555 "diodendpw_not_diode_not_logic_not_fltgate = geomAndNot( diodendpw T?35554 )" 0 35 t "y7 (drawing)" t)
		("diodenwx_not_diode_not_logic" 35600 "diodenwx_not_diode_not_logic = geomAndNot( diodenwx T?35528 )" 0 2 t "y8 (drawing)" t)
		("diodenx_not_diode_not_logic_not_fltgate" 35627 "diodenx_not_diode_not_logic_not_fltgate = geomAndNot( diodenx T?35554 )" 0 7 t "y9 (drawing)" t)
		("diodepnw_not_diode_not_logic_not_fltgate" 35656 "diodepnw_not_diode_not_logic_not_fltgate = geomAndNot( diodepnw T?35554 )" 0 26 t "y0 (drawing)" t)
		("diodepwdn_not_diode_not_logic" 35714 "diodepwdn_not_diode_not_logic = geomAndNot( diodepwdn T?35528 )" 0 4 t "y1 (drawing)" t)
		("dipdnw_not_diode_not_logic" 35742 "dipdnw_not_diode_not_logic = geomAndNot( dipdnw T?35528 )" 0 8 t "y2 (drawing)" t)
		("dn_nw2_hv" 27078 "dn_nw2_hv = geomAndNot( T?27068 T?27077 )" 0 34 t "y3 (drawing)" t)
		("dnlvdelta" 167 "dnlvdelta = layer( \"DN\" type(\"LV\") )" 0 0 t "y4 (drawing)" t)
		("ft" 833 "ft = geomOr( ft )" 1 12 t "y5 (drawing)" t)
		("good_m1_dn11" 16887 "good_m1_dn11 = geomButtOrOver( T?16886 dn11_area )" 0 18 t "y6 (drawing)" t)
		("m1" 878 "m1 = geomOr( m1 )" 1 41 t "y7 (drawing)" t)
		("m2" 881 "m2 = geomOr( m2 )" 1 42 t "y8 (drawing)" t)
		("m3" 884 "m3 = geomOr( m3 )" 1 44 t "y9 (drawing)" t)
		("m4" 887 "m4 = geomOr( m4 )" 1 47 t "y0 (drawing)" t)
		("mt" 893 "mt = geomOr( mt )" 1 49 t "y1 (drawing)" t)
		("ndiff" 1200 "ndiff = geomAndNot( rx bp )" 0 32 t "y2 (drawing)" t)
		("ndnw_via" 36218 "ndnw_via = groupVias(  via(ndnw_via) conn1(ndiff) conn2(nw) )" 1 24 t "y3 (drawing)" t)
		("ndnw_via_265a" 36236 "ndnw_via_265a = groupVias(  via(ndnw_via_265a) conn1(ndiff) conn2(nwfat_4000) )" 1 37 t "y4 (drawing)" t)
		("nw" 839 "nw = geomOr( nw )" 1 16 t "y5 (drawing)" t)
		("nw_guard_ring" 16834 "nw_guard_ring = geomAnd( T?16833 dn )" 0 52 t "y6 (drawing)" t)
		("nw_guard_ring_gt" 16883 "nw_guard_ring_gt = geomAnd( T?16882 dn )" 0 14 t "y7 (drawing)" t)
		("nwfat_4000" 2098 "nwfat_4000 = geomAnd( T?2097 nw )" 0 28 t "y8 (drawing)" t)
		("patch_diodendpw_not_diode_not_logic_not_fltgate_devices_lvs_hv9" 36066 "patch_diodendpw_not_diode_not_logic_not_fltgate_devices_lvs_hv9 = buttOrOver(..." 0 55 t "y9 (drawing)" t)
		("patch_diodepnw_not_diode_not_logic_not_fltgate_devices_lvs_hv13_all" 36067 "patch_diodepnw_not_diode_not_logic_not_fltgate_devices_lvs_hv13_all = buttOrO..." 0 57 t "y0 (drawing)" t)
		("patch_pw_dn_devices_lvs_hv8" 36063 "patch_pw_dn_devices_lvs_hv8 = buttOrOver( pw_dn devices_lvs_hv8 )" 0 53 t "y1 (drawing)" t)
		("patch_pw_dn_diodepwdn_not_diode_not_logic" 36064 "patch_pw_dn_diodepwdn_not_diode_not_logic = buttOrOver( pw_dn diodepwdn_not_d..." 0 54 t "y2 (drawing)" t)
		("pc" 904 "pc = geomOr( pc )" 1 1 t "y3 (drawing)" t)
		("pw_dn" 35870 "pw_dn = geomAndNot( dn cust1a_err )" 0 17 t "y4 (drawing)" t)
		("pw_guard_ring" 16842 "pw_guard_ring = geomAnd( pw_ring rx )" 0 3 t "y5 (drawing)" t)
		("qt" 1002 "qt = geomOr( qt )" 1 48 t "y6 (drawing)" t)
		("rx_bp_dn" 27080 "rx_bp_dn = geomAnd( pdiff dn_nw2_hv )" 0 36 t "y7 (drawing)" t)
		("rx_net" 2101 "rx_net = geomCat( diff )" 0 30 t "y8 (drawing)" t)
		("rx_not_pc" 35804 "rx_not_pc = geomAndNot( rx pc )" 1 46 t "y9 (drawing)" t)
		("rxnp_junction" 2115 "rxnp_junction = geomAndNot( ndiff nw )" 0 39 t "y0 (drawing)" t)
		("rxnp_junction_cp265c" 2118 "rxnp_junction_cp265c = geomAnd( T?2117 dn )" 0 40 t "y1 (drawing)" t)
		("v1" 842 "v1 = geomOr( v1 )" 1 21 t "y3 (drawing)" t)
		("v1" 36220 "v1 = groupVias(  via(v1) conn1(m1) conn2(m2 m1_vcapm1_vcaphv m2_vcapm2_vcaphv) )" 3 25 t "y3 (drawing)" t)
		("v1_via" 36216 "v1_via = groupVias(  via(v1_via) conn1(v1) conn2(m1 v1bar) )" 1 23 t "y4 (drawing)" t)
		("v2" 36224 "v2 = groupVias(  via(v2) conn1(m2) conn2(m3 m2_vcapm2_vcaphv m3_vcapm3_vcaphv) )" 3 27 t "y5 (drawing)" t)
		("v3" 36228 "v3 = groupVias(  via(v3) conn1(m3) conn2(m4 m3_vcapm3_vcaphv m4_vcapm4_vcaphv) )" 3 31 t "y6 (drawing)" t)
		("v4_NL6" 36231 "v4_NL6 = groupVias(  via(v4_NL6) conn1(m4) conn2(mt m4_vcapm4_vcaphv mt_vcapm..." 1 33 t "y7 (drawing)" t)
)
vuiVLWLocation  = '((0 1032) (115 1732))
