;----------------------------------------------------------------------------
; @(#)$CDS: assura version av4.1:Production:dfII6.1.5-64b:IC6.1.5-64b.500.17 08/31/15 04:19 (sjfql463) $
; sub-version 4.1_USR4_HF25
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Assura VLW saved state
;----------------------------------------------------------------------------

vuiLayerListOrder  =  "Alphabetical"
vuiLayerList  = '(
		("T?3409" 3409 "  T?3409  = geomLineEnd( pc  0.18 (legs 0.18))" 0 24 t "y0 (drawing)" t)
		("ca" 827 "ca = geomOr( ca )" 1 2 t "y1 (drawing)" t)
		("ca_all" 34569 "ca_all = geomCat( ca_all )" 2 22 t "y2 (drawing)" t)
		("ca_pw_guard_ring" 36211 "ca_pw_guard_ring = groupVias(  via(ca_pw_guard_ring) conn1(good_m1_dn12c) con..." 1 4 t "y3 (drawing)" t)
		("ca_via" 36215 "ca_via = groupVias(  via(ca_via) conn1(ca) conn2(m1 cabar rx_net pc) )" 1 6 t "y4 (drawing)" t)
		("devices_lvs_hv10" 35900 "devices_lvs_hv10 = geomOr( T?35899 devices_lvs_hv10_3 )" 0 14 t "y5 (drawing)" t)
		("devices_lvs_hv11" 35912 "devices_lvs_hv11 = geomOr( T?35911 devices_lvs_hv11_3 )" 0 18 t "y6 (drawing)" t)
		("devices_lvs_hv13_all" 35931 "devices_lvs_hv13_all = geomOr( devices_lvs_hv13 devices_lvs_hv13a )" 0 23 t "y7 (drawing)" t)
		("m1" 878 "m1 = geomOr( m1 )" 1 16 t "y8 (drawing)" t)
		("m2" 881 "m2 = geomOr( m2 )" 1 17 t "y9 (drawing)" t)
		("m3" 884 "m3 = geomOr( m3 )" 1 19 t "y0 (drawing)" t)
		("m4" 887 "m4 = geomOr( m4 )" 1 21 t "y1 (drawing)" t)
		("ndiff" 1200 "ndiff = geomAndNot( rx bp )" 0 13 t "y2 (drawing)" t)
		("ndnw_via" 36218 "ndnw_via = groupVias(  via(ndnw_via) conn1(ndiff) conn2(nw) )" 1 8 t "y3 (drawing)" t)
		("nw" 839 "nw = geomOr( nw )" 1 3 t "y4 (drawing)" t)
		("pc" 904 "pc = geomOr( pc )" 1 0 t "y5 (drawing)" t)
		("pw_guard_ring" 16842 "pw_guard_ring = geomAnd( pw_ring rx )" 0 1 t "y6 (drawing)" t)
		("rx_net" 2101 "rx_net = geomCat( diff )" 0 11 t "y7 (drawing)" t)
		("rx_not_pc" 35804 "rx_not_pc = geomAndNot( rx pc )" 1 20 t "y8 (drawing)" t)
		("rxnp_junction" 2115 "rxnp_junction = geomAndNot( ndiff nw )" 0 15 t "y9 (drawing)" t)
		("v1" 842 "v1 = geomOr( v1 )" 1 5 t "y0 (drawing)" t)
		("v1" 36220 "v1 = groupVias(  via(v1) conn1(m1) conn2(m2 m1_vcapm1_vcaphv m2_vcapm2_vcaphv) )" 3 9 t "y1 (drawing)" t)
		("v1_via" 36216 "v1_via = groupVias(  via(v1_via) conn1(v1) conn2(m1 v1bar) )" 1 7 t "y2 (drawing)" t)
		("v2" 36224 "v2 = groupVias(  via(v2) conn1(m2) conn2(m3 m2_vcapm2_vcaphv m3_vcapm3_vcaphv) )" 3 10 t "y3 (drawing)" t)
		("v3" 36228 "v3 = groupVias(  via(v3) conn1(m3) conn2(m4 m3_vcapm3_vcaphv m4_vcapm4_vcaphv) )" 3 12 t "y4 (drawing)" t)
)
vuiVLWLocation  = '((0 320) (115 1020))
