;----------------------------------------------------------------------------
; @(#)$CDS: assura version av4.1:Production:dfII6.1.5-64b:IC6.1.5-64b.500.17 04/19/15 20:36 (sjfql463) $
; sub-version 4.1_USR4_HF23
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Assura VLW saved state
;----------------------------------------------------------------------------

vuiLayerListOrder  =  "Alphabetical"
vuiLayerList  = '(
		("m1Term" 19 "m1Term = layer( \"M1\" type(\"pin\") )" 0 0 t "y0 (drawing)" t)
		("m2Term" 24 "m2Term = layer( \"M2\" type(\"pin\") )" 0 1 t "y1 (drawing)" t)
		("m3Term" 28 "m3Term = layer( \"M3\" type(\"pin\") )" 0 3 t "y2 (drawing)" t)
		("m4Term" 34 "m4Term = layer( \"M4\" type(\"pin\") )" 0 5 t "y3 (drawing)" t)
		("mtTerm" 38 "mtTerm = layer( \"MT\" type(\"pin\") )" 0 7 t "y4 (drawing)" t)
		("tg" 52 "tg = layer( \"TG\" type(\"drawing\") )" 0 8 t "y5 (drawing)" t)
		("v2" 25 "v2 = layer( \"V2\" type(\"drawing\" type(\"net\") )" 0 2 t "y6 (drawing)" t)
		("v3" 29 "v3 = layer( \"V3\" type(\"drawing\" type(\"net\") )" 0 4 t "y7 (drawing)" t)
		("v4" 35 "v4 = layer( \"V4\" type(\"drawing\" type(\"net\") )" 0 6 t "y8 (drawing)" t)
)
vuiVLWLocation  = '((0 320) (115 1020))
