;--------------------------------------------------------------------------------------
; STATE FILE created by Cadence Extraction Quantus QRC UI Version 14.23-s099
;--------------------------------------------------------------------------------------

vuiRcxRunFormOptions = '(
    ((?vuiRCXFlowTab)
        (ruleSetDirField      "/pkg/AMS411/assura/h18a6/h18a6am/QRC")
        (extractMosAp      nil)
        (rcxRsfInclude      "")
        (resPropIdentifier      "r")
        (ccvsHgainPropertyName      "hgain")
        (extractMosDiff      "NONE")
        (outputFormat      "Extracted View")
        (substrateProfile      "NONE")
        (vsModelName      "vsource")
        (ruleSetDirSet      nil)
        (substrateExtract      nil)
        (ccvsModelName      "ccvs")
        (callProc      "")
        (mindPropIdentifier      "k")
        (parasiticCapComp      "pcapacitor auLvs cmhv7sf")
        (vsPropertyName      "vr")
        (checkCellView      nil)
        (rcxTechCmdFile      "")
        (ruleSetField      "Typical")
        (parasiticIndComp      "pinductor auLvs cmhv7sf")
        (libDirectory      ".")
        (addLvsMosRes      nil)
        (dptCornerFile      "")
        (extractedView      "av_extracted")
        (rcxSetRsfInclude      nil)
        (parasiticResComp      "presistor auLvs cmhv7sf")
        (libPrefix      "")
        (ind1PropIdentifier      "ind1")
        (indPropIdentifier      "l")
        (parasiticMIndComp      "pmind auLvs cmhv7sf")
        (dptColorImport      t)
        (capPropIdentifier      "c")
        (rcxTechCmdFileBool      nil)
        (dptCornerTriplet      nil)
        (autoAccuracyDowngrade      t)
        (extractMosRes      nil)
        (technologyField      "h18a6am")
        (ccvsVrefPropertyName      "vref")
        (useMultRuleSets      nil)
        (rcxTechCmdFileCyclic      "User")
        (ind2PropIdentifier      "ind2")
		(useMultRuleSets	 nil)
		(overWriteRuleSets	 nil)
		(selectedRuleSets	 nil)
		(selectedDirs	 "")
		(temperatures	 (nil nil))
	(spefUnits	 "")
    )
    ((?vuiRCXExtractionTab)
        (refNode      "vsub")
        (contourDirField      "")
        (splitPinDistance      "5")
        (enableHrcx      nil)
        (diffEquationR      t)
        (outperformConfigFileField      "")
        (temperature      "25.0")
        (peecMode      nil)
        (vuiRcxFSExtractionCheckLimit      "NONE")
        (vuiMacroCellsType      "default")
        (rcxExtractionMode      "RC")
        (resistMeshBool      nil)
        (parasBlockDevCellsFile      "")
        (capExtractMode      "Coupled")
        (Maxfracturelength      "infinite")
        (rcxfsHigh      nil)
        (nonManhattanResAccuracy      "default")
        (vuiRcxExtractionCheckLimit      "Full Chip All Nets")
        (ladderNetwork      nil)
        (netsListBox      nil)
        (userRegion      "")
        (layerSetupCustomBool      nil)
        (netNameSpace      "Schematic Names")
        (vuiFieldSolverTypeBool      nil)
        (splitPins      nil)
        (multFactor      "1.0")
        (hrcxCellsFromFile      nil)
        (vuiMaxSpacing      "default")
        (hrcxCells nil)
        (rMeshUserRegion      "")
        (fractureLengthUnits      "microns")
        (vuiResMeshAdaptive      "false")
        (outperformConfigFileSet      nil)
        (changeLithoBiasDirection      nil)
	(layerSetupCustomFile	 "")
	(layerSetupCustom	 "")
	(rcxNets	 "")
	(rcxNetsFromFile	 nil)
	(rcxNetsFile	 "")
	(rcxFSNets	 "")
	(rcxFSNetsFromFile	 nil)
	(rcxFSNetsFile	 "")
	(fixedNets	 "")
	(fixedNetsFromFile	 nil)
	(fixedNetsFile	 "")
	(inductanceNets	 "")
	(inductanceNetsFromFile	 nil)
	(inductanceNetsFile	 "")
	(substrateNets	 "")
	(substrateNetsFromFile	 nil)
	(substrateNetsFile	 "")
	(resistanceMesh	 nil)
	(vuiMeshViaLayers	 nil)
    )
    ((?vuiRCXFilteringTab)
        (reductionControl      "")
        (vuiRCXArrayViasSpacing      "auto")
        (vuiRCXmaxViaSize      "auto")
        (vuiRCXrcFrequency      "5000")
        (vuiRCXexcludeSelfCaps      t)
        (vuiRcxPwrNetsFromFile      nil)
        (vuiRCXmergeParallelR      nil)
        (vuiRcxPwrNetsLB      "")
        (vuiRCXmFactorW      nil)
        (vuiRCXminCByPerc      "0.1")
        (vuiRCXmaxViaCount      "1")
        (vuiRCXminC      "0.01")
        (vuiRcxGndNetsFile      "")
        (vuiRCXmFactor      "")
        (vuiRcxGndNetsFromFile      nil)
        (vuiRCXDanglingR      nil)
        (vuiMaxViaSizeByLayerBool      nil)
        (maxFractureViaSize      "auto")
        (vuiRCXreduceRC      nil)
        (vuiRcxReduceRCNetsFromFile      nil)
        (vuiRcxGndNetsLB      "")
        (vuiRCXminR      "0.001")
        (vuiMaxViaArray      "Size")
        (vuiRcxReduceRCNetsLB      "")
        (vuiRcxPwrNetsFile      "")
        (vuiRCXexcludeFloatLimit      "2000")
        (vuiSplitHVMOS      nil)
        (vuiRCXexcludeFloatingNets      nil)
        (vuiRcxReduceRCNetsFile      "")
        (vuiRCXmaxViaCountBool      nil)
        (vuiDecoupledToSub      nil)
        (mFactorKeepR      nil)
        (vuiSplitWideMOS      nil)
        (vuiMaxViaCountByLayerBool      nil)
        (vuiRCXFilterSize      "2.0")
	(vuiMaxViaSizeByLayerList	 nil)
	(vuiMaxViaCountByLayerList	 nil)
	(vuiSplitWideMOSOptions	 nil)
    )
    ((?vuiRCXNetlistingTab)
        (vuiRCXXy_c      nil)
        (vuiRCXXy_G      nil)
        (vuiRCXAddExplicitVias      nil)
        (vuiRCXOutputNetNameSpace      "Schematic")
        (parasiticResTempCoeff      nil)
        (vuiRCXImportGlobals      nil)
        (vuiRCXXy_C      nil)
        (vuiRCXParasiticResModels      "Include As Comment")
        (vuiRCXXy_R      nil)
        (vuiRCXViaEffectOff      nil)
        (vuiRCXCouplingValues      "Single")
        (ignoreGateDiffusionFringingCap      nil)
        (vuiRCXForceGlobals      nil)
        (vuiStackedViaMetalWidth      "Timing")
        (vuiQRCLayerNamePrinting      nil)
        (outputPostprocessingFile      "")
        (vuiRCXParasiticCapModels      "Do Not Include")
        (vuiRCXXy_D      nil)
        (vuiRCXCapModels      "Do Not Include")
        (vuiRCXIgnoreLayer      "")
        (vuiRCXIgnoreNets      "")
        (vuiRCXBusBit      "[]")
        (vuiRCXHierarchyDelimiter      "/")
        (vuiRCXParasiticResLength      nil)
        (emAnalysis      nil)
        (vuiRCXXy_M      nil)
        (vuiRCXSubNodeChar      "#")
        (vuiRCXInstanceOff      nil)
        (vuiRCXVirtualMetalFillEnable      nil)
        (vuiRCXResModels      "Do Not Include")
        (vuiRCXXy_Q      nil)
        (vuiRCXXy_r      nil)
        (vuiRCXstampingOff      nil)
        (vuiRCXDeviceFingerDelimiter      "@")
        (vuiRCXVirtualMetalFill      "Fine Shape")
        (vuiRCXSaveFillShapes      nil)
        (vuiRCXParasiticResWidth      "Off")
    )
    ((?vuiRCXRunDetailsTab)
        (vuiRcxSubmitLSF      nil)
        (machineLoc      "local")
        (vuiRcxMp      t)
        (vuiRcxRunName      "alfa")
        (vuiRcxRunMode      "Multi Processing")
        (vuiQrcLicQueueTimeoutValue      "1800")
        (vuiRcxNumOfP      "")
        (vuiQrcLicenseQueueBool      nil)
        (vuiRcxLogFile      "/home/saul/Assura/ASSURA_LVS/ref_bias/qrc.alfa.log")
        (vuiRcxTempDir      "/tmp")
        (vuiRcxRunDir      "/home/saul/Assura/ASSURA_LVS/ref_bias")
    )

    ((?vuiRCXSnaTab)
        (dieThicknessUserDefined      "1")
        (techName      "-undefined-")
        (snaTechDir      "$AMS_DIR/assura/h18a6/assura_tech.lib")
        (extractSubstrateOnly      nil)
        (globalFrequency      "")
        (snaSetConTypeCap      nil)
        (vuiRcxWellVoltageFile      "")
        (snaHighAccuracyMode      nil)
        (rcReduction      "default")
        (nodeName      "")
        (backsideConnection      "None")
        (scTechFileName      "-undefined-")
        (vuiRcxSAVBoundingBox      nil)
        (snaScaleFactor      "1.0")
        (onlyGenerateSAV      nil)
        (subGridControl      "Select...")
        (vuiRcxFileListField      "")
        (snaImportNetlist      nil)
        (snaConTypeCap      "")
        (extractSubstrateDev      nil)
        (dieThickness      "Default")
        (vuiRcxTieBoundingBoxFile      "")
        (vuiRcxSAVBoundingBoxFile      "")
        (vuiRcxTieBoundingBox      nil)
        (subGridControlBool      nil)
    )


)
