//
//  Rule file generated on Mon May 09 09:03:09 CEST 2016
//     by Calibre Interactive - DRC (v2012.4_16.11)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "PLL_top.calibre.db"
LAYOUT PRIMARY "PLL_top"
LAYOUT SYSTEM GDSII

DRC RESULTS DATABASE "PLL_top.drc.results" ASCII 
DRC MAXIMUM RESULTS 1000
DRC MAXIMUM VERTEX 4096

DRC CELL NAME NO
DRC SUMMARY REPORT "PLL_top.drc.summary" REPLACE HIER

VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES


INCLUDE "/pkg/AMS411/calibre/cmhv7sf/cacmhv7sfrules_all.run"

