; ====================================================================================
; ams AG                                                                              
; AMS_CORNERTOOL v2.37-140414                                                         
; HITKIT develop                                                                      
; TECH h18a6                                                                          
; SIMULATOR spectre                                                                   
; MODELPATH h18/soac                                                                  
; ====================================================================================
; Corner Name   temperature Vsupply  cap      res      cmos                           
; corner001     27       1.8      tm       tm       tm                                
; corner002     0        1.62     wp       wp       wo                                
; corner003     85       1.62     wp       wp       wo                                
; corner004     0        1.98     wp       wp       wo                                
; corner005     85       1.98     wp       wp       wo                                
; corner006     0        1.62     ws       wp       wo                                
; corner007     85       1.62     ws       wp       wo                                
; corner008     0        1.98     ws       wp       wo                                
; corner009     85       1.98     ws       wp       wo                                
; corner010     0        1.62     wp       ws       wo                                
; corner011     85       1.62     wp       ws       wo                                
; corner012     0        1.98     wp       ws       wo                                
; corner013     85       1.98     wp       ws       wo                                
; corner014     0        1.62     ws       ws       wo                                
; corner015     85       1.62     ws       ws       wo                                
; corner016     0        1.98     ws       ws       wo                                
; corner017     85       1.98     ws       ws       wo                                
; corner018     0        1.62     wp       wp       wz                                
; corner019     85       1.62     wp       wp       wz                                
; corner020     0        1.98     wp       wp       wz                                
; corner021     85       1.98     wp       wp       wz                                
; corner022     0        1.62     ws       wp       wz                                
; corner023     85       1.62     ws       wp       wz                                
; corner024     0        1.98     ws       wp       wz                                
; corner025     85       1.98     ws       wp       wz                                
; corner026     0        1.62     wp       ws       wz                                
; corner027     85       1.62     wp       ws       wz                                
; corner028     0        1.98     wp       ws       wz                                
; corner029     85       1.98     wp       ws       wz                                
; corner030     0        1.62     ws       ws       wz                                
; corner031     85       1.62     ws       ws       wz                                
; corner032     0        1.98     ws       ws       wz                                
; corner033     85       1.98     ws       ws       wz                                
; corner034     0        1.62     wp       wp       fff                               
; corner035     85       1.62     wp       wp       fff                               
; corner036     0        1.98     wp       wp       fff                               
; corner037     85       1.98     wp       wp       fff                               
; corner038     0        1.62     ws       wp       fff                               
; corner039     85       1.62     ws       wp       fff                               
; corner040     0        1.98     ws       wp       fff                               
; corner041     85       1.98     ws       wp       fff                               
; corner042     0        1.62     wp       ws       fff                               
; corner043     85       1.62     wp       ws       fff                               
; corner044     0        1.98     wp       ws       fff                               
; corner045     85       1.98     wp       ws       fff                               
; corner046     0        1.62     ws       ws       fff                               
; corner047     85       1.62     ws       ws       fff                               
; corner048     0        1.98     ws       ws       fff                               
; corner049     85       1.98     ws       ws       fff                               
; corner050     0        1.62     wp       wp       ssf                               
; corner051     85       1.62     wp       wp       ssf                               
; corner052     0        1.98     wp       wp       ssf                               
; corner053     85       1.98     wp       wp       ssf                               
; corner054     0        1.62     ws       wp       ssf                               
; corner055     85       1.62     ws       wp       ssf                               
; corner056     0        1.98     ws       wp       ssf                               
; corner057     85       1.98     ws       wp       ssf                               
; corner058     0        1.62     wp       ws       ssf                               
; corner059     85       1.62     wp       ws       ssf                               
; corner060     0        1.98     wp       ws       ssf                               
; corner061     85       1.98     wp       ws       ssf                               
; corner062     0        1.62     ws       ws       ssf                               
; corner063     85       1.62     ws       ws       ssf                               
; corner064     0        1.98     ws       ws       ssf                               
; corner065     85       1.98     ws       ws       ssf                               
; ====================================================================================


corDeleteAllProcesses()
corDeleteAllDesignVars()

corAddProcess( "H18A6" "/pkg/AMS/spectre/h18/soac" "Multiple Model Library")
corAddModelFileAndSectionChoices( "H18A6" "design.scs" '("noitm" "noimax" "noimin"))
corAddModelFileAndSectionChoices( "H18A6" "esddi.scs" '("esdditm" "esddilbv" "esddihbv" "diode"))
corAddModelFileAndSectionChoices( "H18A6" "cap.scs" '("captm" "capwp" "capws"))
corAddModelFileAndSectionChoices( "H18A6" "bip.scs" '("biptm" "biphs" "biplb"))
corAddModelFileAndSectionChoices( "H18A6" "res.scs" '("restm" "reswp" "resws"))
corAddModelFileAndSectionChoices( "H18A6" "cmos53.scs" '("cmostm" "cmoswp" "cmosws" "cmoswo" "cmoswz" "cmosfff" "cmosssf"))
corAddDesignVar( "temperature" )
corAddDesignVar( "Vsupply" )

corAddCorner( "H18A6" "corner001" )
corSetCornerGroupVariant( "H18A6" "corner001" "cmos53.scs" "cmostm" )
corSetCornerGroupVariant( "H18A6" "corner001" "res.scs" "restm" )
corSetCornerGroupVariant( "H18A6" "corner001" "cap.scs" "captm" )
corSetCornerGroupVariant( "H18A6" "corner001" "design.scs" "noitm" )
corSetCornerGroupVariant( "H18A6" "corner001" "esddi.scs" "esdditm" )
corSetCornerGroupVariant( "H18A6" "corner001" "bip.scs" "biptm" )
corSetCornerVarVal( "H18A6" "corner001" "temperature" "27" )
corSetCornerVarVal( "H18A6" "corner001" "Vsupply" "1.8" )

corAddCorner( "H18A6" "corner002" )
corSetCornerGroupVariant( "H18A6" "corner002" "cmos53.scs" "cmoswo" )
corSetCornerGroupVariant( "H18A6" "corner002" "res.scs" "reswp" )
corSetCornerGroupVariant( "H18A6" "corner002" "cap.scs" "capwp" )
corSetCornerGroupVariant( "H18A6" "corner002" "design.scs" "noitm" )
corSetCornerGroupVariant( "H18A6" "corner002" "esddi.scs" "esdditm" )
corSetCornerGroupVariant( "H18A6" "corner002" "bip.scs" "biptm" )
corSetCornerVarVal( "H18A6" "corner002" "temperature" "0" )
corSetCornerVarVal( "H18A6" "corner002" "Vsupply" "1.62" )

corAddCorner( "H18A6" "corner003" )
corSetCornerGroupVariant( "H18A6" "corner003" "cmos53.scs" "cmoswo" )
corSetCornerGroupVariant( "H18A6" "corner003" "res.scs" "reswp" )
corSetCornerGroupVariant( "H18A6" "corner003" "cap.scs" "capwp" )
corSetCornerGroupVariant( "H18A6" "corner003" "design.scs" "noitm" )
corSetCornerGroupVariant( "H18A6" "corner003" "esddi.scs" "esdditm" )
corSetCornerGroupVariant( "H18A6" "corner003" "bip.scs" "biptm" )
corSetCornerVarVal( "H18A6" "corner003" "temperature" "85" )
corSetCornerVarVal( "H18A6" "corner003" "Vsupply" "1.62" )

corAddCorner( "H18A6" "corner004" )
corSetCornerGroupVariant( "H18A6" "corner004" "cmos53.scs" "cmoswo" )
corSetCornerGroupVariant( "H18A6" "corner004" "res.scs" "reswp" )
corSetCornerGroupVariant( "H18A6" "corner004" "cap.scs" "capwp" )
corSetCornerGroupVariant( "H18A6" "corner004" "design.scs" "noitm" )
corSetCornerGroupVariant( "H18A6" "corner004" "esddi.scs" "esdditm" )
corSetCornerGroupVariant( "H18A6" "corner004" "bip.scs" "biptm" )
corSetCornerVarVal( "H18A6" "corner004" "temperature" "0" )
corSetCornerVarVal( "H18A6" "corner004" "Vsupply" "1.98" )

corAddCorner( "H18A6" "corner005" )
corSetCornerGroupVariant( "H18A6" "corner005" "cmos53.scs" "cmoswo" )
corSetCornerGroupVariant( "H18A6" "corner005" "res.scs" "reswp" )
corSetCornerGroupVariant( "H18A6" "corner005" "cap.scs" "capwp" )
corSetCornerGroupVariant( "H18A6" "corner005" "design.scs" "noitm" )
corSetCornerGroupVariant( "H18A6" "corner005" "esddi.scs" "esdditm" )
corSetCornerGroupVariant( "H18A6" "corner005" "bip.scs" "biptm" )
corSetCornerVarVal( "H18A6" "corner005" "temperature" "85" )
corSetCornerVarVal( "H18A6" "corner005" "Vsupply" "1.98" )

corAddCorner( "H18A6" "corner006" )
corSetCornerGroupVariant( "H18A6" "corner006" "cmos53.scs" "cmoswo" )
corSetCornerGroupVariant( "H18A6" "corner006" "res.scs" "reswp" )
corSetCornerGroupVariant( "H18A6" "corner006" "cap.scs" "capws" )
corSetCornerGroupVariant( "H18A6" "corner006" "design.scs" "noitm" )
corSetCornerGroupVariant( "H18A6" "corner006" "esddi.scs" "esdditm" )
corSetCornerGroupVariant( "H18A6" "corner006" "bip.scs" "biptm" )
corSetCornerVarVal( "H18A6" "corner006" "temperature" "0" )
corSetCornerVarVal( "H18A6" "corner006" "Vsupply" "1.62" )

corAddCorner( "H18A6" "corner007" )
corSetCornerGroupVariant( "H18A6" "corner007" "cmos53.scs" "cmoswo" )
corSetCornerGroupVariant( "H18A6" "corner007" "res.scs" "reswp" )
corSetCornerGroupVariant( "H18A6" "corner007" "cap.scs" "capws" )
corSetCornerGroupVariant( "H18A6" "corner007" "design.scs" "noitm" )
corSetCornerGroupVariant( "H18A6" "corner007" "esddi.scs" "esdditm" )
corSetCornerGroupVariant( "H18A6" "corner007" "bip.scs" "biptm" )
corSetCornerVarVal( "H18A6" "corner007" "temperature" "85" )
corSetCornerVarVal( "H18A6" "corner007" "Vsupply" "1.62" )

corAddCorner( "H18A6" "corner008" )
corSetCornerGroupVariant( "H18A6" "corner008" "cmos53.scs" "cmoswo" )
corSetCornerGroupVariant( "H18A6" "corner008" "res.scs" "reswp" )
corSetCornerGroupVariant( "H18A6" "corner008" "cap.scs" "capws" )
corSetCornerGroupVariant( "H18A6" "corner008" "design.scs" "noitm" )
corSetCornerGroupVariant( "H18A6" "corner008" "esddi.scs" "esdditm" )
corSetCornerGroupVariant( "H18A6" "corner008" "bip.scs" "biptm" )
corSetCornerVarVal( "H18A6" "corner008" "temperature" "0" )
corSetCornerVarVal( "H18A6" "corner008" "Vsupply" "1.98" )

corAddCorner( "H18A6" "corner009" )
corSetCornerGroupVariant( "H18A6" "corner009" "cmos53.scs" "cmoswo" )
corSetCornerGroupVariant( "H18A6" "corner009" "res.scs" "reswp" )
corSetCornerGroupVariant( "H18A6" "corner009" "cap.scs" "capws" )
corSetCornerGroupVariant( "H18A6" "corner009" "design.scs" "noitm" )
corSetCornerGroupVariant( "H18A6" "corner009" "esddi.scs" "esdditm" )
corSetCornerGroupVariant( "H18A6" "corner009" "bip.scs" "biptm" )
corSetCornerVarVal( "H18A6" "corner009" "temperature" "85" )
corSetCornerVarVal( "H18A6" "corner009" "Vsupply" "1.98" )

corAddCorner( "H18A6" "corner010" )
corSetCornerGroupVariant( "H18A6" "corner010" "cmos53.scs" "cmoswo" )
corSetCornerGroupVariant( "H18A6" "corner010" "res.scs" "resws" )
corSetCornerGroupVariant( "H18A6" "corner010" "cap.scs" "capwp" )
corSetCornerGroupVariant( "H18A6" "corner010" "design.scs" "noitm" )
corSetCornerGroupVariant( "H18A6" "corner010" "esddi.scs" "esdditm" )
corSetCornerGroupVariant( "H18A6" "corner010" "bip.scs" "biptm" )
corSetCornerVarVal( "H18A6" "corner010" "temperature" "0" )
corSetCornerVarVal( "H18A6" "corner010" "Vsupply" "1.62" )

corAddCorner( "H18A6" "corner011" )
corSetCornerGroupVariant( "H18A6" "corner011" "cmos53.scs" "cmoswo" )
corSetCornerGroupVariant( "H18A6" "corner011" "res.scs" "resws" )
corSetCornerGroupVariant( "H18A6" "corner011" "cap.scs" "capwp" )
corSetCornerGroupVariant( "H18A6" "corner011" "design.scs" "noitm" )
corSetCornerGroupVariant( "H18A6" "corner011" "esddi.scs" "esdditm" )
corSetCornerGroupVariant( "H18A6" "corner011" "bip.scs" "biptm" )
corSetCornerVarVal( "H18A6" "corner011" "temperature" "85" )
corSetCornerVarVal( "H18A6" "corner011" "Vsupply" "1.62" )

corAddCorner( "H18A6" "corner012" )
corSetCornerGroupVariant( "H18A6" "corner012" "cmos53.scs" "cmoswo" )
corSetCornerGroupVariant( "H18A6" "corner012" "res.scs" "resws" )
corSetCornerGroupVariant( "H18A6" "corner012" "cap.scs" "capwp" )
corSetCornerGroupVariant( "H18A6" "corner012" "design.scs" "noitm" )
corSetCornerGroupVariant( "H18A6" "corner012" "esddi.scs" "esdditm" )
corSetCornerGroupVariant( "H18A6" "corner012" "bip.scs" "biptm" )
corSetCornerVarVal( "H18A6" "corner012" "temperature" "0" )
corSetCornerVarVal( "H18A6" "corner012" "Vsupply" "1.98" )

corAddCorner( "H18A6" "corner013" )
corSetCornerGroupVariant( "H18A6" "corner013" "cmos53.scs" "cmoswo" )
corSetCornerGroupVariant( "H18A6" "corner013" "res.scs" "resws" )
corSetCornerGroupVariant( "H18A6" "corner013" "cap.scs" "capwp" )
corSetCornerGroupVariant( "H18A6" "corner013" "design.scs" "noitm" )
corSetCornerGroupVariant( "H18A6" "corner013" "esddi.scs" "esdditm" )
corSetCornerGroupVariant( "H18A6" "corner013" "bip.scs" "biptm" )
corSetCornerVarVal( "H18A6" "corner013" "temperature" "85" )
corSetCornerVarVal( "H18A6" "corner013" "Vsupply" "1.98" )

corAddCorner( "H18A6" "corner014" )
corSetCornerGroupVariant( "H18A6" "corner014" "cmos53.scs" "cmoswo" )
corSetCornerGroupVariant( "H18A6" "corner014" "res.scs" "resws" )
corSetCornerGroupVariant( "H18A6" "corner014" "cap.scs" "capws" )
corSetCornerGroupVariant( "H18A6" "corner014" "design.scs" "noitm" )
corSetCornerGroupVariant( "H18A6" "corner014" "esddi.scs" "esdditm" )
corSetCornerGroupVariant( "H18A6" "corner014" "bip.scs" "biptm" )
corSetCornerVarVal( "H18A6" "corner014" "temperature" "0" )
corSetCornerVarVal( "H18A6" "corner014" "Vsupply" "1.62" )

corAddCorner( "H18A6" "corner015" )
corSetCornerGroupVariant( "H18A6" "corner015" "cmos53.scs" "cmoswo" )
corSetCornerGroupVariant( "H18A6" "corner015" "res.scs" "resws" )
corSetCornerGroupVariant( "H18A6" "corner015" "cap.scs" "capws" )
corSetCornerGroupVariant( "H18A6" "corner015" "design.scs" "noitm" )
corSetCornerGroupVariant( "H18A6" "corner015" "esddi.scs" "esdditm" )
corSetCornerGroupVariant( "H18A6" "corner015" "bip.scs" "biptm" )
corSetCornerVarVal( "H18A6" "corner015" "temperature" "85" )
corSetCornerVarVal( "H18A6" "corner015" "Vsupply" "1.62" )

corAddCorner( "H18A6" "corner016" )
corSetCornerGroupVariant( "H18A6" "corner016" "cmos53.scs" "cmoswo" )
corSetCornerGroupVariant( "H18A6" "corner016" "res.scs" "resws" )
corSetCornerGroupVariant( "H18A6" "corner016" "cap.scs" "capws" )
corSetCornerGroupVariant( "H18A6" "corner016" "design.scs" "noitm" )
corSetCornerGroupVariant( "H18A6" "corner016" "esddi.scs" "esdditm" )
corSetCornerGroupVariant( "H18A6" "corner016" "bip.scs" "biptm" )
corSetCornerVarVal( "H18A6" "corner016" "temperature" "0" )
corSetCornerVarVal( "H18A6" "corner016" "Vsupply" "1.98" )

corAddCorner( "H18A6" "corner017" )
corSetCornerGroupVariant( "H18A6" "corner017" "cmos53.scs" "cmoswo" )
corSetCornerGroupVariant( "H18A6" "corner017" "res.scs" "resws" )
corSetCornerGroupVariant( "H18A6" "corner017" "cap.scs" "capws" )
corSetCornerGroupVariant( "H18A6" "corner017" "design.scs" "noitm" )
corSetCornerGroupVariant( "H18A6" "corner017" "esddi.scs" "esdditm" )
corSetCornerGroupVariant( "H18A6" "corner017" "bip.scs" "biptm" )
corSetCornerVarVal( "H18A6" "corner017" "temperature" "85" )
corSetCornerVarVal( "H18A6" "corner017" "Vsupply" "1.98" )

corAddCorner( "H18A6" "corner018" )
corSetCornerGroupVariant( "H18A6" "corner018" "cmos53.scs" "cmoswz" )
corSetCornerGroupVariant( "H18A6" "corner018" "res.scs" "reswp" )
corSetCornerGroupVariant( "H18A6" "corner018" "cap.scs" "capwp" )
corSetCornerGroupVariant( "H18A6" "corner018" "design.scs" "noitm" )
corSetCornerGroupVariant( "H18A6" "corner018" "esddi.scs" "esdditm" )
corSetCornerGroupVariant( "H18A6" "corner018" "bip.scs" "biptm" )
corSetCornerVarVal( "H18A6" "corner018" "temperature" "0" )
corSetCornerVarVal( "H18A6" "corner018" "Vsupply" "1.62" )

corAddCorner( "H18A6" "corner019" )
corSetCornerGroupVariant( "H18A6" "corner019" "cmos53.scs" "cmoswz" )
corSetCornerGroupVariant( "H18A6" "corner019" "res.scs" "reswp" )
corSetCornerGroupVariant( "H18A6" "corner019" "cap.scs" "capwp" )
corSetCornerGroupVariant( "H18A6" "corner019" "design.scs" "noitm" )
corSetCornerGroupVariant( "H18A6" "corner019" "esddi.scs" "esdditm" )
corSetCornerGroupVariant( "H18A6" "corner019" "bip.scs" "biptm" )
corSetCornerVarVal( "H18A6" "corner019" "temperature" "85" )
corSetCornerVarVal( "H18A6" "corner019" "Vsupply" "1.62" )

corAddCorner( "H18A6" "corner020" )
corSetCornerGroupVariant( "H18A6" "corner020" "cmos53.scs" "cmoswz" )
corSetCornerGroupVariant( "H18A6" "corner020" "res.scs" "reswp" )
corSetCornerGroupVariant( "H18A6" "corner020" "cap.scs" "capwp" )
corSetCornerGroupVariant( "H18A6" "corner020" "design.scs" "noitm" )
corSetCornerGroupVariant( "H18A6" "corner020" "esddi.scs" "esdditm" )
corSetCornerGroupVariant( "H18A6" "corner020" "bip.scs" "biptm" )
corSetCornerVarVal( "H18A6" "corner020" "temperature" "0" )
corSetCornerVarVal( "H18A6" "corner020" "Vsupply" "1.98" )

corAddCorner( "H18A6" "corner021" )
corSetCornerGroupVariant( "H18A6" "corner021" "cmos53.scs" "cmoswz" )
corSetCornerGroupVariant( "H18A6" "corner021" "res.scs" "reswp" )
corSetCornerGroupVariant( "H18A6" "corner021" "cap.scs" "capwp" )
corSetCornerGroupVariant( "H18A6" "corner021" "design.scs" "noitm" )
corSetCornerGroupVariant( "H18A6" "corner021" "esddi.scs" "esdditm" )
corSetCornerGroupVariant( "H18A6" "corner021" "bip.scs" "biptm" )
corSetCornerVarVal( "H18A6" "corner021" "temperature" "85" )
corSetCornerVarVal( "H18A6" "corner021" "Vsupply" "1.98" )

corAddCorner( "H18A6" "corner022" )
corSetCornerGroupVariant( "H18A6" "corner022" "cmos53.scs" "cmoswz" )
corSetCornerGroupVariant( "H18A6" "corner022" "res.scs" "reswp" )
corSetCornerGroupVariant( "H18A6" "corner022" "cap.scs" "capws" )
corSetCornerGroupVariant( "H18A6" "corner022" "design.scs" "noitm" )
corSetCornerGroupVariant( "H18A6" "corner022" "esddi.scs" "esdditm" )
corSetCornerGroupVariant( "H18A6" "corner022" "bip.scs" "biptm" )
corSetCornerVarVal( "H18A6" "corner022" "temperature" "0" )
corSetCornerVarVal( "H18A6" "corner022" "Vsupply" "1.62" )

corAddCorner( "H18A6" "corner023" )
corSetCornerGroupVariant( "H18A6" "corner023" "cmos53.scs" "cmoswz" )
corSetCornerGroupVariant( "H18A6" "corner023" "res.scs" "reswp" )
corSetCornerGroupVariant( "H18A6" "corner023" "cap.scs" "capws" )
corSetCornerGroupVariant( "H18A6" "corner023" "design.scs" "noitm" )
corSetCornerGroupVariant( "H18A6" "corner023" "esddi.scs" "esdditm" )
corSetCornerGroupVariant( "H18A6" "corner023" "bip.scs" "biptm" )
corSetCornerVarVal( "H18A6" "corner023" "temperature" "85" )
corSetCornerVarVal( "H18A6" "corner023" "Vsupply" "1.62" )

corAddCorner( "H18A6" "corner024" )
corSetCornerGroupVariant( "H18A6" "corner024" "cmos53.scs" "cmoswz" )
corSetCornerGroupVariant( "H18A6" "corner024" "res.scs" "reswp" )
corSetCornerGroupVariant( "H18A6" "corner024" "cap.scs" "capws" )
corSetCornerGroupVariant( "H18A6" "corner024" "design.scs" "noitm" )
corSetCornerGroupVariant( "H18A6" "corner024" "esddi.scs" "esdditm" )
corSetCornerGroupVariant( "H18A6" "corner024" "bip.scs" "biptm" )
corSetCornerVarVal( "H18A6" "corner024" "temperature" "0" )
corSetCornerVarVal( "H18A6" "corner024" "Vsupply" "1.98" )

corAddCorner( "H18A6" "corner025" )
corSetCornerGroupVariant( "H18A6" "corner025" "cmos53.scs" "cmoswz" )
corSetCornerGroupVariant( "H18A6" "corner025" "res.scs" "reswp" )
corSetCornerGroupVariant( "H18A6" "corner025" "cap.scs" "capws" )
corSetCornerGroupVariant( "H18A6" "corner025" "design.scs" "noitm" )
corSetCornerGroupVariant( "H18A6" "corner025" "esddi.scs" "esdditm" )
corSetCornerGroupVariant( "H18A6" "corner025" "bip.scs" "biptm" )
corSetCornerVarVal( "H18A6" "corner025" "temperature" "85" )
corSetCornerVarVal( "H18A6" "corner025" "Vsupply" "1.98" )

corAddCorner( "H18A6" "corner026" )
corSetCornerGroupVariant( "H18A6" "corner026" "cmos53.scs" "cmoswz" )
corSetCornerGroupVariant( "H18A6" "corner026" "res.scs" "resws" )
corSetCornerGroupVariant( "H18A6" "corner026" "cap.scs" "capwp" )
corSetCornerGroupVariant( "H18A6" "corner026" "design.scs" "noitm" )
corSetCornerGroupVariant( "H18A6" "corner026" "esddi.scs" "esdditm" )
corSetCornerGroupVariant( "H18A6" "corner026" "bip.scs" "biptm" )
corSetCornerVarVal( "H18A6" "corner026" "temperature" "0" )
corSetCornerVarVal( "H18A6" "corner026" "Vsupply" "1.62" )

corAddCorner( "H18A6" "corner027" )
corSetCornerGroupVariant( "H18A6" "corner027" "cmos53.scs" "cmoswz" )
corSetCornerGroupVariant( "H18A6" "corner027" "res.scs" "resws" )
corSetCornerGroupVariant( "H18A6" "corner027" "cap.scs" "capwp" )
corSetCornerGroupVariant( "H18A6" "corner027" "design.scs" "noitm" )
corSetCornerGroupVariant( "H18A6" "corner027" "esddi.scs" "esdditm" )
corSetCornerGroupVariant( "H18A6" "corner027" "bip.scs" "biptm" )
corSetCornerVarVal( "H18A6" "corner027" "temperature" "85" )
corSetCornerVarVal( "H18A6" "corner027" "Vsupply" "1.62" )

corAddCorner( "H18A6" "corner028" )
corSetCornerGroupVariant( "H18A6" "corner028" "cmos53.scs" "cmoswz" )
corSetCornerGroupVariant( "H18A6" "corner028" "res.scs" "resws" )
corSetCornerGroupVariant( "H18A6" "corner028" "cap.scs" "capwp" )
corSetCornerGroupVariant( "H18A6" "corner028" "design.scs" "noitm" )
corSetCornerGroupVariant( "H18A6" "corner028" "esddi.scs" "esdditm" )
corSetCornerGroupVariant( "H18A6" "corner028" "bip.scs" "biptm" )
corSetCornerVarVal( "H18A6" "corner028" "temperature" "0" )
corSetCornerVarVal( "H18A6" "corner028" "Vsupply" "1.98" )

corAddCorner( "H18A6" "corner029" )
corSetCornerGroupVariant( "H18A6" "corner029" "cmos53.scs" "cmoswz" )
corSetCornerGroupVariant( "H18A6" "corner029" "res.scs" "resws" )
corSetCornerGroupVariant( "H18A6" "corner029" "cap.scs" "capwp" )
corSetCornerGroupVariant( "H18A6" "corner029" "design.scs" "noitm" )
corSetCornerGroupVariant( "H18A6" "corner029" "esddi.scs" "esdditm" )
corSetCornerGroupVariant( "H18A6" "corner029" "bip.scs" "biptm" )
corSetCornerVarVal( "H18A6" "corner029" "temperature" "85" )
corSetCornerVarVal( "H18A6" "corner029" "Vsupply" "1.98" )

corAddCorner( "H18A6" "corner030" )
corSetCornerGroupVariant( "H18A6" "corner030" "cmos53.scs" "cmoswz" )
corSetCornerGroupVariant( "H18A6" "corner030" "res.scs" "resws" )
corSetCornerGroupVariant( "H18A6" "corner030" "cap.scs" "capws" )
corSetCornerGroupVariant( "H18A6" "corner030" "design.scs" "noitm" )
corSetCornerGroupVariant( "H18A6" "corner030" "esddi.scs" "esdditm" )
corSetCornerGroupVariant( "H18A6" "corner030" "bip.scs" "biptm" )
corSetCornerVarVal( "H18A6" "corner030" "temperature" "0" )
corSetCornerVarVal( "H18A6" "corner030" "Vsupply" "1.62" )

corAddCorner( "H18A6" "corner031" )
corSetCornerGroupVariant( "H18A6" "corner031" "cmos53.scs" "cmoswz" )
corSetCornerGroupVariant( "H18A6" "corner031" "res.scs" "resws" )
corSetCornerGroupVariant( "H18A6" "corner031" "cap.scs" "capws" )
corSetCornerGroupVariant( "H18A6" "corner031" "design.scs" "noitm" )
corSetCornerGroupVariant( "H18A6" "corner031" "esddi.scs" "esdditm" )
corSetCornerGroupVariant( "H18A6" "corner031" "bip.scs" "biptm" )
corSetCornerVarVal( "H18A6" "corner031" "temperature" "85" )
corSetCornerVarVal( "H18A6" "corner031" "Vsupply" "1.62" )

corAddCorner( "H18A6" "corner032" )
corSetCornerGroupVariant( "H18A6" "corner032" "cmos53.scs" "cmoswz" )
corSetCornerGroupVariant( "H18A6" "corner032" "res.scs" "resws" )
corSetCornerGroupVariant( "H18A6" "corner032" "cap.scs" "capws" )
corSetCornerGroupVariant( "H18A6" "corner032" "design.scs" "noitm" )
corSetCornerGroupVariant( "H18A6" "corner032" "esddi.scs" "esdditm" )
corSetCornerGroupVariant( "H18A6" "corner032" "bip.scs" "biptm" )
corSetCornerVarVal( "H18A6" "corner032" "temperature" "0" )
corSetCornerVarVal( "H18A6" "corner032" "Vsupply" "1.98" )

corAddCorner( "H18A6" "corner033" )
corSetCornerGroupVariant( "H18A6" "corner033" "cmos53.scs" "cmoswz" )
corSetCornerGroupVariant( "H18A6" "corner033" "res.scs" "resws" )
corSetCornerGroupVariant( "H18A6" "corner033" "cap.scs" "capws" )
corSetCornerGroupVariant( "H18A6" "corner033" "design.scs" "noitm" )
corSetCornerGroupVariant( "H18A6" "corner033" "esddi.scs" "esdditm" )
corSetCornerGroupVariant( "H18A6" "corner033" "bip.scs" "biptm" )
corSetCornerVarVal( "H18A6" "corner033" "temperature" "85" )
corSetCornerVarVal( "H18A6" "corner033" "Vsupply" "1.98" )

corAddCorner( "H18A6" "corner034" )
corSetCornerGroupVariant( "H18A6" "corner034" "cmos53.scs" "cmosfff" )
corSetCornerGroupVariant( "H18A6" "corner034" "res.scs" "reswp" )
corSetCornerGroupVariant( "H18A6" "corner034" "cap.scs" "capwp" )
corSetCornerGroupVariant( "H18A6" "corner034" "design.scs" "noitm" )
corSetCornerGroupVariant( "H18A6" "corner034" "esddi.scs" "esdditm" )
corSetCornerGroupVariant( "H18A6" "corner034" "bip.scs" "biptm" )
corSetCornerVarVal( "H18A6" "corner034" "temperature" "0" )
corSetCornerVarVal( "H18A6" "corner034" "Vsupply" "1.62" )

corAddCorner( "H18A6" "corner035" )
corSetCornerGroupVariant( "H18A6" "corner035" "cmos53.scs" "cmosfff" )
corSetCornerGroupVariant( "H18A6" "corner035" "res.scs" "reswp" )
corSetCornerGroupVariant( "H18A6" "corner035" "cap.scs" "capwp" )
corSetCornerGroupVariant( "H18A6" "corner035" "design.scs" "noitm" )
corSetCornerGroupVariant( "H18A6" "corner035" "esddi.scs" "esdditm" )
corSetCornerGroupVariant( "H18A6" "corner035" "bip.scs" "biptm" )
corSetCornerVarVal( "H18A6" "corner035" "temperature" "85" )
corSetCornerVarVal( "H18A6" "corner035" "Vsupply" "1.62" )

corAddCorner( "H18A6" "corner036" )
corSetCornerGroupVariant( "H18A6" "corner036" "cmos53.scs" "cmosfff" )
corSetCornerGroupVariant( "H18A6" "corner036" "res.scs" "reswp" )
corSetCornerGroupVariant( "H18A6" "corner036" "cap.scs" "capwp" )
corSetCornerGroupVariant( "H18A6" "corner036" "design.scs" "noitm" )
corSetCornerGroupVariant( "H18A6" "corner036" "esddi.scs" "esdditm" )
corSetCornerGroupVariant( "H18A6" "corner036" "bip.scs" "biptm" )
corSetCornerVarVal( "H18A6" "corner036" "temperature" "0" )
corSetCornerVarVal( "H18A6" "corner036" "Vsupply" "1.98" )

corAddCorner( "H18A6" "corner037" )
corSetCornerGroupVariant( "H18A6" "corner037" "cmos53.scs" "cmosfff" )
corSetCornerGroupVariant( "H18A6" "corner037" "res.scs" "reswp" )
corSetCornerGroupVariant( "H18A6" "corner037" "cap.scs" "capwp" )
corSetCornerGroupVariant( "H18A6" "corner037" "design.scs" "noitm" )
corSetCornerGroupVariant( "H18A6" "corner037" "esddi.scs" "esdditm" )
corSetCornerGroupVariant( "H18A6" "corner037" "bip.scs" "biptm" )
corSetCornerVarVal( "H18A6" "corner037" "temperature" "85" )
corSetCornerVarVal( "H18A6" "corner037" "Vsupply" "1.98" )

corAddCorner( "H18A6" "corner038" )
corSetCornerGroupVariant( "H18A6" "corner038" "cmos53.scs" "cmosfff" )
corSetCornerGroupVariant( "H18A6" "corner038" "res.scs" "reswp" )
corSetCornerGroupVariant( "H18A6" "corner038" "cap.scs" "capws" )
corSetCornerGroupVariant( "H18A6" "corner038" "design.scs" "noitm" )
corSetCornerGroupVariant( "H18A6" "corner038" "esddi.scs" "esdditm" )
corSetCornerGroupVariant( "H18A6" "corner038" "bip.scs" "biptm" )
corSetCornerVarVal( "H18A6" "corner038" "temperature" "0" )
corSetCornerVarVal( "H18A6" "corner038" "Vsupply" "1.62" )

corAddCorner( "H18A6" "corner039" )
corSetCornerGroupVariant( "H18A6" "corner039" "cmos53.scs" "cmosfff" )
corSetCornerGroupVariant( "H18A6" "corner039" "res.scs" "reswp" )
corSetCornerGroupVariant( "H18A6" "corner039" "cap.scs" "capws" )
corSetCornerGroupVariant( "H18A6" "corner039" "design.scs" "noitm" )
corSetCornerGroupVariant( "H18A6" "corner039" "esddi.scs" "esdditm" )
corSetCornerGroupVariant( "H18A6" "corner039" "bip.scs" "biptm" )
corSetCornerVarVal( "H18A6" "corner039" "temperature" "85" )
corSetCornerVarVal( "H18A6" "corner039" "Vsupply" "1.62" )

corAddCorner( "H18A6" "corner040" )
corSetCornerGroupVariant( "H18A6" "corner040" "cmos53.scs" "cmosfff" )
corSetCornerGroupVariant( "H18A6" "corner040" "res.scs" "reswp" )
corSetCornerGroupVariant( "H18A6" "corner040" "cap.scs" "capws" )
corSetCornerGroupVariant( "H18A6" "corner040" "design.scs" "noitm" )
corSetCornerGroupVariant( "H18A6" "corner040" "esddi.scs" "esdditm" )
corSetCornerGroupVariant( "H18A6" "corner040" "bip.scs" "biptm" )
corSetCornerVarVal( "H18A6" "corner040" "temperature" "0" )
corSetCornerVarVal( "H18A6" "corner040" "Vsupply" "1.98" )

corAddCorner( "H18A6" "corner041" )
corSetCornerGroupVariant( "H18A6" "corner041" "cmos53.scs" "cmosfff" )
corSetCornerGroupVariant( "H18A6" "corner041" "res.scs" "reswp" )
corSetCornerGroupVariant( "H18A6" "corner041" "cap.scs" "capws" )
corSetCornerGroupVariant( "H18A6" "corner041" "design.scs" "noitm" )
corSetCornerGroupVariant( "H18A6" "corner041" "esddi.scs" "esdditm" )
corSetCornerGroupVariant( "H18A6" "corner041" "bip.scs" "biptm" )
corSetCornerVarVal( "H18A6" "corner041" "temperature" "85" )
corSetCornerVarVal( "H18A6" "corner041" "Vsupply" "1.98" )

corAddCorner( "H18A6" "corner042" )
corSetCornerGroupVariant( "H18A6" "corner042" "cmos53.scs" "cmosfff" )
corSetCornerGroupVariant( "H18A6" "corner042" "res.scs" "resws" )
corSetCornerGroupVariant( "H18A6" "corner042" "cap.scs" "capwp" )
corSetCornerGroupVariant( "H18A6" "corner042" "design.scs" "noitm" )
corSetCornerGroupVariant( "H18A6" "corner042" "esddi.scs" "esdditm" )
corSetCornerGroupVariant( "H18A6" "corner042" "bip.scs" "biptm" )
corSetCornerVarVal( "H18A6" "corner042" "temperature" "0" )
corSetCornerVarVal( "H18A6" "corner042" "Vsupply" "1.62" )

corAddCorner( "H18A6" "corner043" )
corSetCornerGroupVariant( "H18A6" "corner043" "cmos53.scs" "cmosfff" )
corSetCornerGroupVariant( "H18A6" "corner043" "res.scs" "resws" )
corSetCornerGroupVariant( "H18A6" "corner043" "cap.scs" "capwp" )
corSetCornerGroupVariant( "H18A6" "corner043" "design.scs" "noitm" )
corSetCornerGroupVariant( "H18A6" "corner043" "esddi.scs" "esdditm" )
corSetCornerGroupVariant( "H18A6" "corner043" "bip.scs" "biptm" )
corSetCornerVarVal( "H18A6" "corner043" "temperature" "85" )
corSetCornerVarVal( "H18A6" "corner043" "Vsupply" "1.62" )

corAddCorner( "H18A6" "corner044" )
corSetCornerGroupVariant( "H18A6" "corner044" "cmos53.scs" "cmosfff" )
corSetCornerGroupVariant( "H18A6" "corner044" "res.scs" "resws" )
corSetCornerGroupVariant( "H18A6" "corner044" "cap.scs" "capwp" )
corSetCornerGroupVariant( "H18A6" "corner044" "design.scs" "noitm" )
corSetCornerGroupVariant( "H18A6" "corner044" "esddi.scs" "esdditm" )
corSetCornerGroupVariant( "H18A6" "corner044" "bip.scs" "biptm" )
corSetCornerVarVal( "H18A6" "corner044" "temperature" "0" )
corSetCornerVarVal( "H18A6" "corner044" "Vsupply" "1.98" )

corAddCorner( "H18A6" "corner045" )
corSetCornerGroupVariant( "H18A6" "corner045" "cmos53.scs" "cmosfff" )
corSetCornerGroupVariant( "H18A6" "corner045" "res.scs" "resws" )
corSetCornerGroupVariant( "H18A6" "corner045" "cap.scs" "capwp" )
corSetCornerGroupVariant( "H18A6" "corner045" "design.scs" "noitm" )
corSetCornerGroupVariant( "H18A6" "corner045" "esddi.scs" "esdditm" )
corSetCornerGroupVariant( "H18A6" "corner045" "bip.scs" "biptm" )
corSetCornerVarVal( "H18A6" "corner045" "temperature" "85" )
corSetCornerVarVal( "H18A6" "corner045" "Vsupply" "1.98" )

corAddCorner( "H18A6" "corner046" )
corSetCornerGroupVariant( "H18A6" "corner046" "cmos53.scs" "cmosfff" )
corSetCornerGroupVariant( "H18A6" "corner046" "res.scs" "resws" )
corSetCornerGroupVariant( "H18A6" "corner046" "cap.scs" "capws" )
corSetCornerGroupVariant( "H18A6" "corner046" "design.scs" "noitm" )
corSetCornerGroupVariant( "H18A6" "corner046" "esddi.scs" "esdditm" )
corSetCornerGroupVariant( "H18A6" "corner046" "bip.scs" "biptm" )
corSetCornerVarVal( "H18A6" "corner046" "temperature" "0" )
corSetCornerVarVal( "H18A6" "corner046" "Vsupply" "1.62" )

corAddCorner( "H18A6" "corner047" )
corSetCornerGroupVariant( "H18A6" "corner047" "cmos53.scs" "cmosfff" )
corSetCornerGroupVariant( "H18A6" "corner047" "res.scs" "resws" )
corSetCornerGroupVariant( "H18A6" "corner047" "cap.scs" "capws" )
corSetCornerGroupVariant( "H18A6" "corner047" "design.scs" "noitm" )
corSetCornerGroupVariant( "H18A6" "corner047" "esddi.scs" "esdditm" )
corSetCornerGroupVariant( "H18A6" "corner047" "bip.scs" "biptm" )
corSetCornerVarVal( "H18A6" "corner047" "temperature" "85" )
corSetCornerVarVal( "H18A6" "corner047" "Vsupply" "1.62" )

corAddCorner( "H18A6" "corner048" )
corSetCornerGroupVariant( "H18A6" "corner048" "cmos53.scs" "cmosfff" )
corSetCornerGroupVariant( "H18A6" "corner048" "res.scs" "resws" )
corSetCornerGroupVariant( "H18A6" "corner048" "cap.scs" "capws" )
corSetCornerGroupVariant( "H18A6" "corner048" "design.scs" "noitm" )
corSetCornerGroupVariant( "H18A6" "corner048" "esddi.scs" "esdditm" )
corSetCornerGroupVariant( "H18A6" "corner048" "bip.scs" "biptm" )
corSetCornerVarVal( "H18A6" "corner048" "temperature" "0" )
corSetCornerVarVal( "H18A6" "corner048" "Vsupply" "1.98" )

corAddCorner( "H18A6" "corner049" )
corSetCornerGroupVariant( "H18A6" "corner049" "cmos53.scs" "cmosfff" )
corSetCornerGroupVariant( "H18A6" "corner049" "res.scs" "resws" )
corSetCornerGroupVariant( "H18A6" "corner049" "cap.scs" "capws" )
corSetCornerGroupVariant( "H18A6" "corner049" "design.scs" "noitm" )
corSetCornerGroupVariant( "H18A6" "corner049" "esddi.scs" "esdditm" )
corSetCornerGroupVariant( "H18A6" "corner049" "bip.scs" "biptm" )
corSetCornerVarVal( "H18A6" "corner049" "temperature" "85" )
corSetCornerVarVal( "H18A6" "corner049" "Vsupply" "1.98" )

corAddCorner( "H18A6" "corner050" )
corSetCornerGroupVariant( "H18A6" "corner050" "cmos53.scs" "cmosssf" )
corSetCornerGroupVariant( "H18A6" "corner050" "res.scs" "reswp" )
corSetCornerGroupVariant( "H18A6" "corner050" "cap.scs" "capwp" )
corSetCornerGroupVariant( "H18A6" "corner050" "design.scs" "noitm" )
corSetCornerGroupVariant( "H18A6" "corner050" "esddi.scs" "esdditm" )
corSetCornerGroupVariant( "H18A6" "corner050" "bip.scs" "biptm" )
corSetCornerVarVal( "H18A6" "corner050" "temperature" "0" )
corSetCornerVarVal( "H18A6" "corner050" "Vsupply" "1.62" )

corAddCorner( "H18A6" "corner051" )
corSetCornerGroupVariant( "H18A6" "corner051" "cmos53.scs" "cmosssf" )
corSetCornerGroupVariant( "H18A6" "corner051" "res.scs" "reswp" )
corSetCornerGroupVariant( "H18A6" "corner051" "cap.scs" "capwp" )
corSetCornerGroupVariant( "H18A6" "corner051" "design.scs" "noitm" )
corSetCornerGroupVariant( "H18A6" "corner051" "esddi.scs" "esdditm" )
corSetCornerGroupVariant( "H18A6" "corner051" "bip.scs" "biptm" )
corSetCornerVarVal( "H18A6" "corner051" "temperature" "85" )
corSetCornerVarVal( "H18A6" "corner051" "Vsupply" "1.62" )

corAddCorner( "H18A6" "corner052" )
corSetCornerGroupVariant( "H18A6" "corner052" "cmos53.scs" "cmosssf" )
corSetCornerGroupVariant( "H18A6" "corner052" "res.scs" "reswp" )
corSetCornerGroupVariant( "H18A6" "corner052" "cap.scs" "capwp" )
corSetCornerGroupVariant( "H18A6" "corner052" "design.scs" "noitm" )
corSetCornerGroupVariant( "H18A6" "corner052" "esddi.scs" "esdditm" )
corSetCornerGroupVariant( "H18A6" "corner052" "bip.scs" "biptm" )
corSetCornerVarVal( "H18A6" "corner052" "temperature" "0" )
corSetCornerVarVal( "H18A6" "corner052" "Vsupply" "1.98" )

corAddCorner( "H18A6" "corner053" )
corSetCornerGroupVariant( "H18A6" "corner053" "cmos53.scs" "cmosssf" )
corSetCornerGroupVariant( "H18A6" "corner053" "res.scs" "reswp" )
corSetCornerGroupVariant( "H18A6" "corner053" "cap.scs" "capwp" )
corSetCornerGroupVariant( "H18A6" "corner053" "design.scs" "noitm" )
corSetCornerGroupVariant( "H18A6" "corner053" "esddi.scs" "esdditm" )
corSetCornerGroupVariant( "H18A6" "corner053" "bip.scs" "biptm" )
corSetCornerVarVal( "H18A6" "corner053" "temperature" "85" )
corSetCornerVarVal( "H18A6" "corner053" "Vsupply" "1.98" )

corAddCorner( "H18A6" "corner054" )
corSetCornerGroupVariant( "H18A6" "corner054" "cmos53.scs" "cmosssf" )
corSetCornerGroupVariant( "H18A6" "corner054" "res.scs" "reswp" )
corSetCornerGroupVariant( "H18A6" "corner054" "cap.scs" "capws" )
corSetCornerGroupVariant( "H18A6" "corner054" "design.scs" "noitm" )
corSetCornerGroupVariant( "H18A6" "corner054" "esddi.scs" "esdditm" )
corSetCornerGroupVariant( "H18A6" "corner054" "bip.scs" "biptm" )
corSetCornerVarVal( "H18A6" "corner054" "temperature" "0" )
corSetCornerVarVal( "H18A6" "corner054" "Vsupply" "1.62" )

corAddCorner( "H18A6" "corner055" )
corSetCornerGroupVariant( "H18A6" "corner055" "cmos53.scs" "cmosssf" )
corSetCornerGroupVariant( "H18A6" "corner055" "res.scs" "reswp" )
corSetCornerGroupVariant( "H18A6" "corner055" "cap.scs" "capws" )
corSetCornerGroupVariant( "H18A6" "corner055" "design.scs" "noitm" )
corSetCornerGroupVariant( "H18A6" "corner055" "esddi.scs" "esdditm" )
corSetCornerGroupVariant( "H18A6" "corner055" "bip.scs" "biptm" )
corSetCornerVarVal( "H18A6" "corner055" "temperature" "85" )
corSetCornerVarVal( "H18A6" "corner055" "Vsupply" "1.62" )

corAddCorner( "H18A6" "corner056" )
corSetCornerGroupVariant( "H18A6" "corner056" "cmos53.scs" "cmosssf" )
corSetCornerGroupVariant( "H18A6" "corner056" "res.scs" "reswp" )
corSetCornerGroupVariant( "H18A6" "corner056" "cap.scs" "capws" )
corSetCornerGroupVariant( "H18A6" "corner056" "design.scs" "noitm" )
corSetCornerGroupVariant( "H18A6" "corner056" "esddi.scs" "esdditm" )
corSetCornerGroupVariant( "H18A6" "corner056" "bip.scs" "biptm" )
corSetCornerVarVal( "H18A6" "corner056" "temperature" "0" )
corSetCornerVarVal( "H18A6" "corner056" "Vsupply" "1.98" )

corAddCorner( "H18A6" "corner057" )
corSetCornerGroupVariant( "H18A6" "corner057" "cmos53.scs" "cmosssf" )
corSetCornerGroupVariant( "H18A6" "corner057" "res.scs" "reswp" )
corSetCornerGroupVariant( "H18A6" "corner057" "cap.scs" "capws" )
corSetCornerGroupVariant( "H18A6" "corner057" "design.scs" "noitm" )
corSetCornerGroupVariant( "H18A6" "corner057" "esddi.scs" "esdditm" )
corSetCornerGroupVariant( "H18A6" "corner057" "bip.scs" "biptm" )
corSetCornerVarVal( "H18A6" "corner057" "temperature" "85" )
corSetCornerVarVal( "H18A6" "corner057" "Vsupply" "1.98" )

corAddCorner( "H18A6" "corner058" )
corSetCornerGroupVariant( "H18A6" "corner058" "cmos53.scs" "cmosssf" )
corSetCornerGroupVariant( "H18A6" "corner058" "res.scs" "resws" )
corSetCornerGroupVariant( "H18A6" "corner058" "cap.scs" "capwp" )
corSetCornerGroupVariant( "H18A6" "corner058" "design.scs" "noitm" )
corSetCornerGroupVariant( "H18A6" "corner058" "esddi.scs" "esdditm" )
corSetCornerGroupVariant( "H18A6" "corner058" "bip.scs" "biptm" )
corSetCornerVarVal( "H18A6" "corner058" "temperature" "0" )
corSetCornerVarVal( "H18A6" "corner058" "Vsupply" "1.62" )

corAddCorner( "H18A6" "corner059" )
corSetCornerGroupVariant( "H18A6" "corner059" "cmos53.scs" "cmosssf" )
corSetCornerGroupVariant( "H18A6" "corner059" "res.scs" "resws" )
corSetCornerGroupVariant( "H18A6" "corner059" "cap.scs" "capwp" )
corSetCornerGroupVariant( "H18A6" "corner059" "design.scs" "noitm" )
corSetCornerGroupVariant( "H18A6" "corner059" "esddi.scs" "esdditm" )
corSetCornerGroupVariant( "H18A6" "corner059" "bip.scs" "biptm" )
corSetCornerVarVal( "H18A6" "corner059" "temperature" "85" )
corSetCornerVarVal( "H18A6" "corner059" "Vsupply" "1.62" )

corAddCorner( "H18A6" "corner060" )
corSetCornerGroupVariant( "H18A6" "corner060" "cmos53.scs" "cmosssf" )
corSetCornerGroupVariant( "H18A6" "corner060" "res.scs" "resws" )
corSetCornerGroupVariant( "H18A6" "corner060" "cap.scs" "capwp" )
corSetCornerGroupVariant( "H18A6" "corner060" "design.scs" "noitm" )
corSetCornerGroupVariant( "H18A6" "corner060" "esddi.scs" "esdditm" )
corSetCornerGroupVariant( "H18A6" "corner060" "bip.scs" "biptm" )
corSetCornerVarVal( "H18A6" "corner060" "temperature" "0" )
corSetCornerVarVal( "H18A6" "corner060" "Vsupply" "1.98" )

corAddCorner( "H18A6" "corner061" )
corSetCornerGroupVariant( "H18A6" "corner061" "cmos53.scs" "cmosssf" )
corSetCornerGroupVariant( "H18A6" "corner061" "res.scs" "resws" )
corSetCornerGroupVariant( "H18A6" "corner061" "cap.scs" "capwp" )
corSetCornerGroupVariant( "H18A6" "corner061" "design.scs" "noitm" )
corSetCornerGroupVariant( "H18A6" "corner061" "esddi.scs" "esdditm" )
corSetCornerGroupVariant( "H18A6" "corner061" "bip.scs" "biptm" )
corSetCornerVarVal( "H18A6" "corner061" "temperature" "85" )
corSetCornerVarVal( "H18A6" "corner061" "Vsupply" "1.98" )

corAddCorner( "H18A6" "corner062" )
corSetCornerGroupVariant( "H18A6" "corner062" "cmos53.scs" "cmosssf" )
corSetCornerGroupVariant( "H18A6" "corner062" "res.scs" "resws" )
corSetCornerGroupVariant( "H18A6" "corner062" "cap.scs" "capws" )
corSetCornerGroupVariant( "H18A6" "corner062" "design.scs" "noitm" )
corSetCornerGroupVariant( "H18A6" "corner062" "esddi.scs" "esdditm" )
corSetCornerGroupVariant( "H18A6" "corner062" "bip.scs" "biptm" )
corSetCornerVarVal( "H18A6" "corner062" "temperature" "0" )
corSetCornerVarVal( "H18A6" "corner062" "Vsupply" "1.62" )

corAddCorner( "H18A6" "corner063" )
corSetCornerGroupVariant( "H18A6" "corner063" "cmos53.scs" "cmosssf" )
corSetCornerGroupVariant( "H18A6" "corner063" "res.scs" "resws" )
corSetCornerGroupVariant( "H18A6" "corner063" "cap.scs" "capws" )
corSetCornerGroupVariant( "H18A6" "corner063" "design.scs" "noitm" )
corSetCornerGroupVariant( "H18A6" "corner063" "esddi.scs" "esdditm" )
corSetCornerGroupVariant( "H18A6" "corner063" "bip.scs" "biptm" )
corSetCornerVarVal( "H18A6" "corner063" "temperature" "85" )
corSetCornerVarVal( "H18A6" "corner063" "Vsupply" "1.62" )

corAddCorner( "H18A6" "corner064" )
corSetCornerGroupVariant( "H18A6" "corner064" "cmos53.scs" "cmosssf" )
corSetCornerGroupVariant( "H18A6" "corner064" "res.scs" "resws" )
corSetCornerGroupVariant( "H18A6" "corner064" "cap.scs" "capws" )
corSetCornerGroupVariant( "H18A6" "corner064" "design.scs" "noitm" )
corSetCornerGroupVariant( "H18A6" "corner064" "esddi.scs" "esdditm" )
corSetCornerGroupVariant( "H18A6" "corner064" "bip.scs" "biptm" )
corSetCornerVarVal( "H18A6" "corner064" "temperature" "0" )
corSetCornerVarVal( "H18A6" "corner064" "Vsupply" "1.98" )

corAddCorner( "H18A6" "corner065" )
corSetCornerGroupVariant( "H18A6" "corner065" "cmos53.scs" "cmosssf" )
corSetCornerGroupVariant( "H18A6" "corner065" "res.scs" "resws" )
corSetCornerGroupVariant( "H18A6" "corner065" "cap.scs" "capws" )
corSetCornerGroupVariant( "H18A6" "corner065" "design.scs" "noitm" )
corSetCornerGroupVariant( "H18A6" "corner065" "esddi.scs" "esdditm" )
corSetCornerGroupVariant( "H18A6" "corner065" "bip.scs" "biptm" )
corSetCornerVarVal( "H18A6" "corner065" "temperature" "85" )
corSetCornerVarVal( "H18A6" "corner065" "Vsupply" "1.98" )
