<?xml version="1.0"?>
<!-- ==================================================================================== -->
<!-- ams AG                                                                               -->
<!-- AMS_CORNERTOOL v2.37-140414                                                          -->
<!-- HITKIT develop                                                                       -->
<!-- TECH h18a6                                                                           -->
<!-- SIMULATOR spectre                                                                    -->
<!-- MODELPATH h18/soac                                                                   -->
<!-- ==================================================================================== -->
<!-- Corner Name   temperature Vsupply  cap      res      cmos                            -->
<!-- corner001     27       1.8      tm       tm       tm                                 -->
<!-- corner002     0        1.62     wp       wp       wo                                 -->
<!-- corner003     85       1.62     wp       wp       wo                                 -->
<!-- corner004     0        1.98     wp       wp       wo                                 -->
<!-- corner005     85       1.98     wp       wp       wo                                 -->
<!-- corner006     0        1.62     ws       wp       wo                                 -->
<!-- corner007     85       1.62     ws       wp       wo                                 -->
<!-- corner008     0        1.98     ws       wp       wo                                 -->
<!-- corner009     85       1.98     ws       wp       wo                                 -->
<!-- corner010     0        1.62     wp       ws       wo                                 -->
<!-- corner011     85       1.62     wp       ws       wo                                 -->
<!-- corner012     0        1.98     wp       ws       wo                                 -->
<!-- corner013     85       1.98     wp       ws       wo                                 -->
<!-- corner014     0        1.62     ws       ws       wo                                 -->
<!-- corner015     85       1.62     ws       ws       wo                                 -->
<!-- corner016     0        1.98     ws       ws       wo                                 -->
<!-- corner017     85       1.98     ws       ws       wo                                 -->
<!-- corner018     0        1.62     wp       wp       wz                                 -->
<!-- corner019     85       1.62     wp       wp       wz                                 -->
<!-- corner020     0        1.98     wp       wp       wz                                 -->
<!-- corner021     85       1.98     wp       wp       wz                                 -->
<!-- corner022     0        1.62     ws       wp       wz                                 -->
<!-- corner023     85       1.62     ws       wp       wz                                 -->
<!-- corner024     0        1.98     ws       wp       wz                                 -->
<!-- corner025     85       1.98     ws       wp       wz                                 -->
<!-- corner026     0        1.62     wp       ws       wz                                 -->
<!-- corner027     85       1.62     wp       ws       wz                                 -->
<!-- corner028     0        1.98     wp       ws       wz                                 -->
<!-- corner029     85       1.98     wp       ws       wz                                 -->
<!-- corner030     0        1.62     ws       ws       wz                                 -->
<!-- corner031     85       1.62     ws       ws       wz                                 -->
<!-- corner032     0        1.98     ws       ws       wz                                 -->
<!-- corner033     85       1.98     ws       ws       wz                                 -->
<!-- corner034     0        1.62     wp       wp       fff                                -->
<!-- corner035     85       1.62     wp       wp       fff                                -->
<!-- corner036     0        1.98     wp       wp       fff                                -->
<!-- corner037     85       1.98     wp       wp       fff                                -->
<!-- corner038     0        1.62     ws       wp       fff                                -->
<!-- corner039     85       1.62     ws       wp       fff                                -->
<!-- corner040     0        1.98     ws       wp       fff                                -->
<!-- corner041     85       1.98     ws       wp       fff                                -->
<!-- corner042     0        1.62     wp       ws       fff                                -->
<!-- corner043     85       1.62     wp       ws       fff                                -->
<!-- corner044     0        1.98     wp       ws       fff                                -->
<!-- corner045     85       1.98     wp       ws       fff                                -->
<!-- corner046     0        1.62     ws       ws       fff                                -->
<!-- corner047     85       1.62     ws       ws       fff                                -->
<!-- corner048     0        1.98     ws       ws       fff                                -->
<!-- corner049     85       1.98     ws       ws       fff                                -->
<!-- corner050     0        1.62     wp       wp       ssf                                -->
<!-- corner051     85       1.62     wp       wp       ssf                                -->
<!-- corner052     0        1.98     wp       wp       ssf                                -->
<!-- corner053     85       1.98     wp       wp       ssf                                -->
<!-- corner054     0        1.62     ws       wp       ssf                                -->
<!-- corner055     85       1.62     ws       wp       ssf                                -->
<!-- corner056     0        1.98     ws       wp       ssf                                -->
<!-- corner057     85       1.98     ws       wp       ssf                                -->
<!-- corner058     0        1.62     wp       ws       ssf                                -->
<!-- corner059     85       1.62     wp       ws       ssf                                -->
<!-- corner060     0        1.98     wp       ws       ssf                                -->
<!-- corner061     85       1.98     wp       ws       ssf                                -->
<!-- corner062     0        1.62     ws       ws       ssf                                -->
<!-- corner063     85       1.62     ws       ws       ssf                                -->
<!-- corner064     0        1.98     ws       ws       ssf                                -->
<!-- corner065     85       1.98     ws       ws       ssf                                -->
<!-- ==================================================================================== -->


<setupdb version="5">test
        <active>Active Setup
               <corners>
                       <corner enabled="0">_default</corner>
                       <corner enabled="1">corner
                               <vars>
                                        <var>temperature
                                                 <value>0 85</value>
                                        </var>
                                        <var>Vsupply
                                                 <value>1.62 1.98</value>
                                        </var>
                               </vars>
                               <models>
                                        <model enabled="1">design.scs
                                                 <modelfile>/pkg/AMS/spectre/h18/soac/design.scs</modelfile>
                                                 <modelsection>"noitm"</modelsection>
                                                 <modeltest>All</modeltest>
                                                 <modelblock>Global</modelblock>
                                        </model>
                                        <model enabled="1">esddi.scs
                                                 <modelfile>/pkg/AMS/spectre/h18/soac/esddi.scs</modelfile>
                                                 <modelsection>"esdditm"</modelsection>
                                                 <modeltest>All</modeltest>
                                                 <modelblock>Global</modelblock>
                                        </model>
                                        <model enabled="1">cap.scs
                                                 <modelfile>/pkg/AMS/spectre/h18/soac/cap.scs</modelfile>
                                                 <modelsection>" capwp capws"</modelsection>
                                                 <modeltest>All</modeltest>
                                                 <modelblock>Global</modelblock>
                                        </model>
                                        <model enabled="1">bip.scs
                                                 <modelfile>/pkg/AMS/spectre/h18/soac/bip.scs</modelfile>
                                                 <modelsection>"biptm"</modelsection>
                                                 <modeltest>All</modeltest>
                                                 <modelblock>Global</modelblock>
                                        </model>
                                        <model enabled="1">res.scs
                                                 <modelfile>/pkg/AMS/spectre/h18/soac/res.scs</modelfile>
                                                 <modelsection>" reswp resws"</modelsection>
                                                 <modeltest>All</modeltest>
                                                 <modelblock>Global</modelblock>
                                        </model>
                                        <model enabled="1">cmos53.scs
                                                 <modelfile>/pkg/AMS/spectre/h18/soac/cmos53.scs</modelfile>
                                                 <modelsection>" cmoswo cmoswz cmosfff cmosssf"</modelsection>
                                                 <modeltest>All</modeltest>
                                                 <modelblock>Global</modelblock>
                                        </model>
                               </models>
                       </corner>
               </corners>
        </active>
        <history>History</history>
</setupdb>
