<?xml version="1.0"?>
<setupdb version="5">test
	<active>Active Setup
		<corners>
			<corner enabled="0">_default</corner>
			<corner enabled="1">corner
				<vars>
					<var>temperature
						<value>0 85</value>
					</var>
					<var>Vsupply
						<value>1.62 1.98</value>
					</var>
				</vars>
				<models>
					<model enabled="1">design.scs
						<modelfile>/pkg/AMS/spectre/h18/soac/design.scs</modelfile>
						<modelsection>"noitm"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">esddi.scs
						<modelfile>/pkg/AMS/spectre/h18/soac/esddi.scs</modelfile>
						<modelsection>"esdditm"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">cap.scs
						<modelfile>/pkg/AMS/spectre/h18/soac/cap.scs</modelfile>
						<modelsection>"capwp" "capws"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">bip.scs
						<modelfile>/pkg/AMS/spectre/h18/soac/bip.scs</modelfile>
						<modelsection>"biptm"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">res.scs
						<modelfile>/pkg/AMS/spectre/h18/soac/res.scs</modelfile>
						<modelsection>"reswp" "resws"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">cmos53.scs
						<modelfile>/pkg/AMS/spectre/h18/soac/cmos53.scs</modelfile>
						<modelsection>"cmoswo" "cmoswz" "cmosfff" "cmosssf"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">mcparams.scs
						<modelfile>/pkg/AMS/spectre/h18/soac/mcparams.scs</modelfile>
						<modelsection></modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
				</models>
			</corner>
		</corners>
		<tests>
			<test enabled="1">IMP_AN_LPF:s1_gm1_block_tb:1
				<tool>ADE</tool>
			</test>
		</tests>
	</active>
	<history>History</history>
</setupdb>
