<?xml version="1.0"?>
<!-- ==================================================================================== -->
<!-- ams AG                                                                               -->
<!-- AMS_CORNERTOOL v2.37-140414                                                          -->
<!-- HITKIT ams_4.11                                                                      -->
<!-- TECH h18a6                                                                           -->
<!-- SIMULATOR spectre                                                                    -->
<!-- MODELPATH h18/soac                                                                   -->
<!-- ==================================================================================== -->
<!-- Corner Name   temperature Vsupply  cap      res      cmos                            -->
<!-- corner001     27       1.8      tm       tm       tm                                 -->
<!-- corner002     27       1.62     wp       wp       wo                                 -->
<!-- corner003     27       1.98     wp       wp       wo                                 -->
<!-- corner004     27       1.62     ws       wp       wo                                 -->
<!-- corner005     27       1.98     ws       wp       wo                                 -->
<!-- corner006     27       1.62     wp       ws       wo                                 -->
<!-- corner007     27       1.98     wp       ws       wo                                 -->
<!-- corner008     27       1.62     ws       ws       wo                                 -->
<!-- corner009     27       1.98     ws       ws       wo                                 -->
<!-- corner010     27       1.62     wp       wp       wz                                 -->
<!-- corner011     27       1.98     wp       wp       wz                                 -->
<!-- corner012     27       1.62     ws       wp       wz                                 -->
<!-- corner013     27       1.98     ws       wp       wz                                 -->
<!-- corner014     27       1.62     wp       ws       wz                                 -->
<!-- corner015     27       1.98     wp       ws       wz                                 -->
<!-- corner016     27       1.62     ws       ws       wz                                 -->
<!-- corner017     27       1.98     ws       ws       wz                                 -->
<!-- corner018     27       1.62     wp       wp       fff                                -->
<!-- corner019     27       1.98     wp       wp       fff                                -->
<!-- corner020     27       1.62     ws       wp       fff                                -->
<!-- corner021     27       1.98     ws       wp       fff                                -->
<!-- corner022     27       1.62     wp       ws       fff                                -->
<!-- corner023     27       1.98     wp       ws       fff                                -->
<!-- corner024     27       1.62     ws       ws       fff                                -->
<!-- corner025     27       1.98     ws       ws       fff                                -->
<!-- corner026     27       1.62     wp       wp       ssf                                -->
<!-- corner027     27       1.98     wp       wp       ssf                                -->
<!-- corner028     27       1.62     ws       wp       ssf                                -->
<!-- corner029     27       1.98     ws       wp       ssf                                -->
<!-- corner030     27       1.62     wp       ws       ssf                                -->
<!-- corner031     27       1.98     wp       ws       ssf                                -->
<!-- corner032     27       1.62     ws       ws       ssf                                -->
<!-- corner033     27       1.98     ws       ws       ssf                                -->
<!-- ==================================================================================== -->


<setupdb version="5">test
        <active>Active Setup
               <corners>
                       <corner enabled="0">_default</corner>
                       <corner enabled="1">corner
                               <vars>
                                        <var>temperature
                                                 <value>27</value>
                                        </var>
                                        <var>Vsupply
                                                 <value>1.62 1.98</value>
                                        </var>
                               </vars>
                               <models>
                                        <model enabled="1">design.scs
                                                 <modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/design.scs</modelfile>
                                                 <modelsection>"noitm"</modelsection>
                                                 <modeltest>All</modeltest>
                                                 <modelblock>Global</modelblock>
                                        </model>
                                        <model enabled="1">cap.scs
                                                 <modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/cap.scs</modelfile>
                                                 <modelsection>" capwp capws"</modelsection>
                                                 <modeltest>All</modeltest>
                                                 <modelblock>Global</modelblock>
                                        </model>
                                        <model enabled="1">esddi.scs
                                                 <modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/esddi.scs</modelfile>
                                                 <modelsection>"esdditm"</modelsection>
                                                 <modeltest>All</modeltest>
                                                 <modelblock>Global</modelblock>
                                        </model>
                                        <model enabled="1">bip.scs
                                                 <modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/bip.scs</modelfile>
                                                 <modelsection>"biptm"</modelsection>
                                                 <modeltest>All</modeltest>
                                                 <modelblock>Global</modelblock>
                                        </model>
                                        <model enabled="1">res.scs
                                                 <modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/res.scs</modelfile>
                                                 <modelsection>" reswp resws"</modelsection>
                                                 <modeltest>All</modeltest>
                                                 <modelblock>Global</modelblock>
                                        </model>
                                        <model enabled="1">cmos53.scs
                                                 <modelfile>/afs/ict.kth.se/proj/ektlab/PDK/AMS/spectre/h18/soac/cmos53.scs</modelfile>
                                                 <modelsection>" cmoswo cmoswz cmosfff cmosssf"</modelsection>
                                                 <modeltest>All</modeltest>
                                                 <modelblock>Global</modelblock>
                                        </model>
                               </models>
                       </corner>
               </corners>
        </active>
        <history>History</history>
</setupdb>
