********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version 6.1.5-64b 06/11/2013 20:04 (sjfnl003) $
          : sub-version  IC6.1.5-64b.500.17 
Started at: 09-May-2016  09:03:06
User Name : saul
Host Name : s2424.it.kth.se
Directory : /home/saul/projects/IMPLANTABLE_AMS/version1/saul
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59

INFO (XSTRM-217): Reading the layer map file, /pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap
WARNING (XSTRM-32): The layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' contains unknown layer at line number '82' and will be ignored. This is because the layer name specified in the layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' is not defined in the technology file. Ensure that the valid layer name is specified in the layer map file and is also defined in the technology file.
WARNING (XSTRM-32): The layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' contains unknown layer at line number '296' and will be ignored. This is because the layer name specified in the layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' is not defined in the technology file. Ensure that the valid layer name is specified in the layer map file and is also defined in the technology file.
WARNING (XSTRM-32): The layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' contains unknown layer at line number '297' and will be ignored. This is because the layer name specified in the layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' is not defined in the technology file. Ensure that the valid layer name is specified in the layer map file and is also defined in the technology file.
WARNING (XSTRM-32): The layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' contains unknown layer at line number '298' and will be ignored. This is because the layer name specified in the layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' is not defined in the technology file. Ensure that the valid layer name is specified in the layer map file and is also defined in the technology file.
WARNING (XSTRM-32): The layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' contains unknown layer at line number '299' and will be ignored. This is because the layer name specified in the layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' is not defined in the technology file. Ensure that the valid layer name is specified in the layer map file and is also defined in the technology file.
WARNING (XSTRM-32): The layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' contains unknown layer at line number '300' and will be ignored. This is because the layer name specified in the layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' is not defined in the technology file. Ensure that the valid layer name is specified in the layer map file and is also defined in the technology file.
WARNING (XSTRM-32): The layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' contains unknown layer at line number '301' and will be ignored. This is because the layer name specified in the layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' is not defined in the technology file. Ensure that the valid layer name is specified in the layer map file and is also defined in the technology file.
WARNING (XSTRM-32): The layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' contains unknown layer at line number '302' and will be ignored. This is because the layer name specified in the layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' is not defined in the technology file. Ensure that the valid layer name is specified in the layer map file and is also defined in the technology file.
WARNING (XSTRM-32): The layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' contains unknown layer at line number '303' and will be ignored. This is because the layer name specified in the layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' is not defined in the technology file. Ensure that the valid layer name is specified in the layer map file and is also defined in the technology file.
WARNING (XSTRM-32): The layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' contains unknown layer at line number '304' and will be ignored. This is because the layer name specified in the layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' is not defined in the technology file. Ensure that the valid layer name is specified in the layer map file and is also defined in the technology file.
WARNING (XSTRM-32): The layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' contains unknown layer at line number '305' and will be ignored. This is because the layer name specified in the layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' is not defined in the technology file. Ensure that the valid layer name is specified in the layer map file and is also defined in the technology file.
WARNING (XSTRM-32): The layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' contains unknown layer at line number '424' and will be ignored. This is because the layer name specified in the layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' is not defined in the technology file. Ensure that the valid layer name is specified in the layer map file and is also defined in the technology file.
WARNING (XSTRM-32): The layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' contains unknown layer at line number '425' and will be ignored. This is because the layer name specified in the layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' is not defined in the technology file. Ensure that the valid layer name is specified in the layer map file and is also defined in the technology file.
WARNING (XSTRM-32): The layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' contains unknown layer at line number '426' and will be ignored. This is because the layer name specified in the layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' is not defined in the technology file. Ensure that the valid layer name is specified in the layer map file and is also defined in the technology file.
WARNING (XSTRM-32): The layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' contains unknown layer at line number '430' and will be ignored. This is because the layer name specified in the layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' is not defined in the technology file. Ensure that the valid layer name is specified in the layer map file and is also defined in the technology file.
WARNING (XSTRM-32): The layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' contains unknown layer at line number '431' and will be ignored. This is because the layer name specified in the layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' is not defined in the technology file. Ensure that the valid layer name is specified in the layer map file and is also defined in the technology file.
WARNING (XSTRM-32): The layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' contains unknown layer at line number '432' and will be ignored. This is because the layer name specified in the layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' is not defined in the technology file. Ensure that the valid layer name is specified in the layer map file and is also defined in the technology file.
WARNING (XSTRM-32): The layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' contains unknown layer at line number '433' and will be ignored. This is because the layer name specified in the layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' is not defined in the technology file. Ensure that the valid layer name is specified in the layer map file and is also defined in the technology file.
WARNING (XSTRM-32): The layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' contains unknown layer at line number '434' and will be ignored. This is because the layer name specified in the layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' is not defined in the technology file. Ensure that the valid layer name is specified in the layer map file and is also defined in the technology file.
WARNING (XSTRM-32): The layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' contains unknown layer at line number '435' and will be ignored. This is because the layer name specified in the layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' is not defined in the technology file. Ensure that the valid layer name is specified in the layer map file and is also defined in the technology file.
WARNING (XSTRM-32): The layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' contains unknown layer at line number '436' and will be ignored. This is because the layer name specified in the layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' is not defined in the technology file. Ensure that the valid layer name is specified in the layer map file and is also defined in the technology file.
WARNING (XSTRM-32): The layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' contains unknown layer at line number '437' and will be ignored. This is because the layer name specified in the layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' is not defined in the technology file. Ensure that the valid layer name is specified in the layer map file and is also defined in the technology file.
WARNING (XSTRM-32): The layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' contains unknown layer at line number '438' and will be ignored. This is because the layer name specified in the layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' is not defined in the technology file. Ensure that the valid layer name is specified in the layer map file and is also defined in the technology file.
WARNING (XSTRM-32): The layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' contains unknown layer at line number '439' and will be ignored. This is because the layer name specified in the layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' is not defined in the technology file. Ensure that the valid layer name is specified in the layer map file and is also defined in the technology file.
WARNING (XSTRM-32): The layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' contains unknown layer at line number '440' and will be ignored. This is because the layer name specified in the layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' is not defined in the technology file. Ensure that the valid layer name is specified in the layer map file and is also defined in the technology file.
WARNING (XSTRM-32): The layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' contains unknown layer at line number '441' and will be ignored. This is because the layer name specified in the layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' is not defined in the technology file. Ensure that the valid layer name is specified in the layer map file and is also defined in the technology file.
WARNING (XSTRM-32): The layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' contains unknown layer at line number '442' and will be ignored. This is because the layer name specified in the layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' is not defined in the technology file. Ensure that the valid layer name is specified in the layer map file and is also defined in the technology file.
WARNING (XSTRM-32): The layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' contains unknown layer at line number '443' and will be ignored. This is because the layer name specified in the layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' is not defined in the technology file. Ensure that the valid layer name is specified in the layer map file and is also defined in the technology file.
WARNING (XSTRM-32): The layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' contains unknown layer at line number '444' and will be ignored. This is because the layer name specified in the layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' is not defined in the technology file. Ensure that the valid layer name is specified in the layer map file and is also defined in the technology file.
WARNING (XSTRM-32): The layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' contains unknown layer at line number '445' and will be ignored. This is because the layer name specified in the layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' is not defined in the technology file. Ensure that the valid layer name is specified in the layer map file and is also defined in the technology file.
WARNING (XSTRM-32): The layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' contains unknown layer at line number '446' and will be ignored. This is because the layer name specified in the layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' is not defined in the technology file. Ensure that the valid layer name is specified in the layer map file and is also defined in the technology file.
WARNING (XSTRM-32): The layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' contains unknown layer at line number '447' and will be ignored. This is because the layer name specified in the layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' is not defined in the technology file. Ensure that the valid layer name is specified in the layer map file and is also defined in the technology file.
WARNING (XSTRM-32): The layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' contains unknown layer at line number '448' and will be ignored. This is because the layer name specified in the layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' is not defined in the technology file. Ensure that the valid layer name is specified in the layer map file and is also defined in the technology file.
WARNING (XSTRM-32): The layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' contains unknown layer at line number '449' and will be ignored. This is because the layer name specified in the layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' is not defined in the technology file. Ensure that the valid layer name is specified in the layer map file and is also defined in the technology file.
WARNING (XSTRM-32): The layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' contains unknown layer at line number '450' and will be ignored. This is because the layer name specified in the layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' is not defined in the technology file. Ensure that the valid layer name is specified in the layer map file and is also defined in the technology file.
WARNING (XSTRM-32): The layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' contains unknown layer at line number '451' and will be ignored. This is because the layer name specified in the layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' is not defined in the technology file. Ensure that the valid layer name is specified in the layer map file and is also defined in the technology file.
WARNING (XSTRM-32): The layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' contains unknown layer at line number '452' and will be ignored. This is because the layer name specified in the layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' is not defined in the technology file. Ensure that the valid layer name is specified in the layer map file and is also defined in the technology file.
WARNING (XSTRM-32): The layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' contains unknown layer at line number '453' and will be ignored. This is because the layer name specified in the layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' is not defined in the technology file. Ensure that the valid layer name is specified in the layer map file and is also defined in the technology file.
WARNING (XSTRM-32): The layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' contains unknown layer at line number '454' and will be ignored. This is because the layer name specified in the layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' is not defined in the technology file. Ensure that the valid layer name is specified in the layer map file and is also defined in the technology file.
WARNING (XSTRM-32): The layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' contains unknown layer at line number '455' and will be ignored. This is because the layer name specified in the layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' is not defined in the technology file. Ensure that the valid layer name is specified in the layer map file and is also defined in the technology file.
WARNING (XSTRM-32): The layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' contains unknown layer at line number '456' and will be ignored. This is because the layer name specified in the layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' is not defined in the technology file. Ensure that the valid layer name is specified in the layer map file and is also defined in the technology file.
WARNING (XSTRM-32): The layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' contains unknown layer at line number '457' and will be ignored. This is because the layer name specified in the layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' is not defined in the technology file. Ensure that the valid layer name is specified in the layer map file and is also defined in the technology file.
WARNING (XSTRM-32): The layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' contains unknown layer at line number '480' and will be ignored. This is because the layer name specified in the layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' is not defined in the technology file. Ensure that the valid layer name is specified in the layer map file and is also defined in the technology file.
WARNING (XSTRM-32): The layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' contains unknown layer at line number '481' and will be ignored. This is because the layer name specified in the layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' is not defined in the technology file. Ensure that the valid layer name is specified in the layer map file and is also defined in the technology file.
WARNING (XSTRM-32): The layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' contains unknown layer at line number '482' and will be ignored. This is because the layer name specified in the layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' is not defined in the technology file. Ensure that the valid layer name is specified in the layer map file and is also defined in the technology file.
WARNING (XSTRM-32): The layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' contains unknown layer at line number '483' and will be ignored. This is because the layer name specified in the layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' is not defined in the technology file. Ensure that the valid layer name is specified in the layer map file and is also defined in the technology file.
WARNING (XSTRM-32): The layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' contains unknown layer at line number '484' and will be ignored. This is because the layer name specified in the layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' is not defined in the technology file. Ensure that the valid layer name is specified in the layer map file and is also defined in the technology file.
WARNING (XSTRM-32): The layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' contains unknown layer at line number '485' and will be ignored. This is because the layer name specified in the layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' is not defined in the technology file. Ensure that the valid layer name is specified in the layer map file and is also defined in the technology file.
WARNING (XSTRM-32): The layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' contains unknown layer at line number '493' and will be ignored. This is because the layer name specified in the layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' is not defined in the technology file. Ensure that the valid layer name is specified in the layer map file and is also defined in the technology file.
WARNING (XSTRM-32): The layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' contains unknown layer at line number '494' and will be ignored. This is because the layer name specified in the layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' is not defined in the technology file. Ensure that the valid layer name is specified in the layer map file and is also defined in the technology file.
WARNING (XSTRM-32): The layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' contains unknown layer at line number '495' and will be ignored. This is because the layer name specified in the layer map file '/pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap' is not defined in the technology file. Ensure that the valid layer name is specified in the layer map file and is also defined in the technology file.
INFO (XSTRM-162): You have not used the viaMap option. If the OpenAccess design has native oaVia instances, use the -viaMap option for preserving oaVia instances in a Stream Out - Stream In round trip. Using the -viaMap option improves performance and VM usage of applications using the Streamed-In design.  For details on the viaMap option, refer to the "Design Data Translator's Reference" guide for XStream.

Summary of Options :
library                                 IMP_PLL_TOP
strmFile                                /home/saul/projects/IMPLANTABLE_AMS/version1/saul/PLL_top.calibre.db
topCell                                 PLL_top
view                                    layout
runDir                                  /home/saul/projects/IMPLANTABLE_AMS/version1/saul/
logFile                                 PIPO.LOG.PLL_top
techLib                                 TECH_H18A6
maxVertices                             1024
layerMap                                /pkg/AMS411/cds/HK_H18/TECH_H18A6AM/TECH_H18A6.layermap
userSkillFile                           /pkg/AMS411/cds/HK_H18/skill/ams_sdl.il
case                                    Preserve
convertDot                              node

INFO (XSTRM-223): 1. Translating cellView TECH_H18A6/M3_M4/layout as STRUCTURE M3_M4_CDNS_462777386860
INFO (XSTRM-223): 2. Translating cellView TECH_H18A6/M2_M3/layout as STRUCTURE M2_M3_CDNS_462777386861
INFO (XSTRM-223): 3. Translating cellView TECH_H18A6/M3_M4/layout as STRUCTURE M3_M4_CDNS_462777386862
INFO (XSTRM-223): 4. Translating cellView TECH_H18A6/M2_M3/layout as STRUCTURE M2_M3_CDNS_462777386863
INFO (XSTRM-223): 5. Translating cellView TECH_H18A6/M1_M2/layout as STRUCTURE M1_M2_CDNS_462777386864
INFO (XSTRM-223): 6. Translating cellView TECH_H18A6/M1_M2/layout as STRUCTURE M1_M2_CDNS_462777386865
INFO (XSTRM-223): 7. Translating cellView TECH_H18A6/M1_M2/layout as STRUCTURE M1_M2_CDNS_462777386866
INFO (XSTRM-223): 8. Translating cellView TECH_H18A6/M1_M2_PR/via as STRUCTURE M1_M2_PR
INFO (XSTRM-223): 9. Translating cellView TECH_H18A6/M2_M3_PR/via as STRUCTURE M2_M3_PR
INFO (XSTRM-223): 10. Translating cellView TECH_H18A6/M3_M4_PR/via as STRUCTURE M3_M4_PR
INFO (XSTRM-223): 11. Translating cellView TECH_H18A6/M1_M2/layout as STRUCTURE M1_M2_CDNS_462777386867
INFO (XSTRM-223): 12. Translating cellView CORELIB_HV/OA22X3_HV/layout as STRUCTURE OA22X3_HV
INFO (XSTRM-180): You have not used the objectMap option. The design has instance(s) of at least one of following OpenAccess objects: oaBlockage, oaBoundary, oaRow, and oaMarker. Any information about these objects will not be translated into the generated stream file. Use the objectMap option to translate/preserve these objects using XStream. For details on the objectMap option, refer to the "Design Data Translator's Reference" guide for XStream.
INFO (XSTRM-223): 13. Translating cellView CORELIB_HV/IMUX2XL_HV/layout as STRUCTURE IMUX2XL_HV
INFO (XSTRM-223): 14. Translating cellView CORELIB_HV/HAX3_HV/layout as STRUCTURE HAX3_HV
INFO (XSTRM-223): 15. Translating cellView CORELIB_HV/XOR2X1_HV/layout as STRUCTURE XOR2X1_HV
INFO (XSTRM-223): 16. Translating cellView CORELIB_HV/OAI221X3_HV/layout as STRUCTURE OAI221X3_HV
INFO (XSTRM-223): 17. Translating cellView CORELIB_HV/INVXL_HV/layout as STRUCTURE INVXL_HV
INFO (XSTRM-223): 18. Translating cellView CORELIB_HV/DFCX1_HV/layout as STRUCTURE DFCX1_HV
INFO (XSTRM-223): 19. Translating cellView CORELIB_HV/CLKBUFX2_HV/layout as STRUCTURE CLKBUFX2_HV
INFO (XSTRM-223): 20. Translating cellView CORELIB_HV/OAI211X3_HV/layout as STRUCTURE OAI211X3_HV
INFO (XSTRM-223): 21. Translating cellView CORELIB_HV/OR2X2_HV/layout as STRUCTURE OR2X2_HV
INFO (XSTRM-223): 22. Translating cellView CORELIB_HV/NAND2XL_HV/layout as STRUCTURE NAND2XL_HV
INFO (XSTRM-223): 23. Translating cellView CORELIB_HV/MUX2X3_HV/layout as STRUCTURE MUX2X3_HV
INFO (XSTRM-223): 24. Translating cellView CORELIB_HV/NOR2XL_HV/layout as STRUCTURE NOR2XL_HV
INFO (XSTRM-223): 25. Translating cellView CORELIB_HV/DFCX4_HV/layout as STRUCTURE DFCX4_HV
INFO (XSTRM-223): 26. Translating cellView CORELIB_HV/FILLCAPX32_HV/layout as STRUCTURE FILLCAPX32_HV
INFO (XSTRM-223): 27. Translating cellView CORELIB_HV/FILLCAPX4_HV/layout as STRUCTURE FILLCAPX4_HV
INFO (XSTRM-223): 28. Translating cellView CORELIB_HV/FILLCAPX8_HV/layout as STRUCTURE FILLCAPX8_HV
INFO (XSTRM-223): 29. Translating cellView CORELIB_HV/FILLCAPX16_HV/layout as STRUCTURE FILLCAPX16_HV
INFO (XSTRM-223): 30. Translating cellView CORELIB_HV/FILLCELLX32_HV/layout as STRUCTURE FILLCELLX32_HV
INFO (XSTRM-223): 31. Translating cellView CORELIB_HV/FILLCELLX8_HV/layout as STRUCTURE FILLCELLX8_HV
INFO (XSTRM-223): 32. Translating cellView CORELIB_HV/FILLCELLX1_HV/layout as STRUCTURE FILLCELLX1_HV
INFO (XSTRM-223): 33. Translating cellView CORELIB_HV/FILLCELLX2_HV/layout as STRUCTURE FILLCELLX2_HV
INFO (XSTRM-223): 34. Translating cellView CORELIB_HV/FILLCELLX4_HV/layout as STRUCTURE FILLCELLX4_HV
INFO (XSTRM-223): 35. Translating cellView CORELIB_HV/FILLCELLX16_HV/layout as STRUCTURE FILLCELLX16_HV
INFO (XSTRM-223): 36. Translating cellView IMP_DIG_DIV64/FreqDiv64/layout as STRUCTURE FreqDiv64
INFO (XSTRM-223): 37. Translating cellView TECH_H18A6/M1_M2/layout as STRUCTURE M1_M2_CDNS_462777386868
INFO (XSTRM-223): 38. Translating cellView IMP_AN_PASSIVE/power_rail1_V2/layout as STRUCTURE power_rail1_V2
INFO (XSTRM-223): 39. Translating cellView IMP_AN_PASSIVE/power_rail2_V2/layout as STRUCTURE power_rail2_V2
INFO (XSTRM-223): 40. Translating cellView IMP_AN_PASSIVE/power_rail4_V2/layout as STRUCTURE power_rail4_V2
INFO (XSTRM-223): 41. Translating cellView TECH_H18A6/M1_M2/layout as STRUCTURE M1_M2_CDNS_462777386869
INFO (XSTRM-223): 42. Translating cellView TECH_H18A6/M1_M2/layout as STRUCTURE M1_M2_CDNS_4627773868610
INFO (XSTRM-223): 43. Translating cellView TECH_H18A6/M1_M2/layout as STRUCTURE M1_M2_CDNS_4627773868611
INFO (XSTRM-223): 44. Translating cellView TECH_H18A6/M2_M3/layout as STRUCTURE M2_M3_CDNS_4627773868612
INFO (XSTRM-223): 45. Translating cellView TECH_H18A6/M2_M3/layout as STRUCTURE M2_M3_CDNS_4627773868613
INFO (XSTRM-223): 46. Translating cellView TECH_H18A6/M2_M3/layout as STRUCTURE M2_M3_CDNS_4627773868614
INFO (XSTRM-223): 47. Translating cellView TECH_H18A6/M2_M3/layout as STRUCTURE M2_M3_CDNS_4627773868615
INFO (XSTRM-223): 48. Translating cellView TECH_H18A6/M1_M2/layout as STRUCTURE M1_M2_CDNS_4627773868616
INFO (XSTRM-223): 49. Translating cellView TECH_H18A6/PC_M1/layout as STRUCTURE PC_M1_CDNS_4627773868617
INFO (XSTRM-223): 50. Translating cellView TECH_H18A6/PC_M1/layout as STRUCTURE PC_M1_CDNS_4627773868618
INFO (XSTRM-223): 51. Translating cellView TECH_H18A6/M2_M3/layout as STRUCTURE M2_M3_CDNS_4627773868619
INFO (XSTRM-223): 52. Translating cellView TECH_H18A6/M1_M2/layout as STRUCTURE M1_M2_CDNS_4627773868620
INFO (XSTRM-223): 53. Translating cellView TECH_H18A6/M3_M4/layout as STRUCTURE M3_M4_CDNS_4627773868621
INFO (XSTRM-223): 54. Translating cellView TECH_H18A6/M2_M3/layout as STRUCTURE M2_M3_CDNS_4627773868622
INFO (XSTRM-223): 55. Translating cellView TECH_H18A6/M1_M2/layout as STRUCTURE M1_M2_CDNS_4627773868623
INFO (XSTRM-223): 56. Translating cellView TECH_H18A6/M1_M2/layout as STRUCTURE M1_M2_CDNS_4627773868624
INFO (XSTRM-223): 57. Translating cellView IMP_PLL_CP/cp/layout as STRUCTURE cp
INFO (XSTRM-236): A path with a rounded extension, an acute angle or a length segment less than half width is encountered at (15160, 24540). This path will be written as a boundary record in the GDS file.
WARNING (XSTRM-206): Path length 20 at location (10900,33520) on layer 15 is less than 1/2 of path width 240. The path would be written in Stream file as is. To resolve this, fix the reported path in the input design and run the translator again.
WARNING (XSTRM-206): Path length 20 at location (19060,33520) on layer 15 is less than 1/2 of path width 240. The path would be written in Stream file as is. To resolve this, fix the reported path in the input design and run the translator again.
WARNING (XSTRM-206): Path length 20 at location (16340,33520) on layer 15 is less than 1/2 of path width 240. The path would be written in Stream file as is. To resolve this, fix the reported path in the input design and run the translator again.
WARNING (XSTRM-206): Path length 20 at location (21780,33520) on layer 15 is less than 1/2 of path width 240. The path would be written in Stream file as is. To resolve this, fix the reported path in the input design and run the translator again.
WARNING (XSTRM-206): Path length 20 at location (8180,33520) on layer 15 is less than 1/2 of path width 240. The path would be written in Stream file as is. To resolve this, fix the reported path in the input design and run the translator again.
WARNING (XSTRM-206): Path length 20 at location (13620,33520) on layer 15 is less than 1/2 of path width 240. The path would be written in Stream file as is. To resolve this, fix the reported path in the input design and run the translator again.
WARNING (XSTRM-206): Path length 20 at location (23320,32960) on layer 15 is less than 1/2 of path width 240. The path would be written in Stream file as is. To resolve this, fix the reported path in the input design and run the translator again.
WARNING (XSTRM-206): Path length 20 at location (7000,32960) on layer 15 is less than 1/2 of path width 240. The path would be written in Stream file as is. To resolve this, fix the reported path in the input design and run the translator again.
WARNING (XSTRM-206): Path length 20 at location (12440,32960) on layer 15 is less than 1/2 of path width 240. The path would be written in Stream file as is. To resolve this, fix the reported path in the input design and run the translator again.
WARNING (XSTRM-206): Path length 20 at location (17880,32960) on layer 15 is less than 1/2 of path width 240. The path would be written in Stream file as is. To resolve this, fix the reported path in the input design and run the translator again.
INFO (XSTRM-236): A path with a rounded extension, an acute angle or a length segment less than half width is encountered at (15160, 24540). This path will be written as a boundary record in the GDS file.
INFO (XSTRM-223): 58. Translating cellView TECH_H18A6/M3_M4/layout as STRUCTURE M3_M4_CDNS_4627773868625
INFO (XSTRM-223): 59. Translating cellView TECH_H18A6/M1_M2/layout as STRUCTURE M1_M2_CDNS_4627773868626
INFO (XSTRM-223): 60. Translating cellView TECH_H18A6/M3_M4/layout as STRUCTURE M3_M4_CDNS_4627773868627
INFO (XSTRM-223): 61. Translating cellView TECH_H18A6/M1_M2/layout as STRUCTURE M1_M2_CDNS_4627773868628
INFO (XSTRM-223): 62. Translating cellView TECH_H18A6/PC_M1/layout as STRUCTURE PC_M1_CDNS_4627773868629
INFO (XSTRM-223): 63. Translating cellView TECH_H18A6/M1_M2/layout as STRUCTURE M1_M2_CDNS_4627773868630
INFO (XSTRM-223): 64. Translating cellView TECH_H18A6/M1_M2/layout as STRUCTURE M1_M2_CDNS_4627773868631
INFO (XSTRM-223): 65. Translating cellView TECH_H18A6/M2_M3/layout as STRUCTURE M2_M3_CDNS_4627773868632
INFO (XSTRM-223): 66. Translating cellView TECH_H18A6/M2_M3/layout as STRUCTURE M2_M3_CDNS_4627773868633
INFO (XSTRM-223): 67. Translating cellView TECH_H18A6/M1_M2/layout as STRUCTURE M1_M2_CDNS_4627773868634
INFO (XSTRM-223): 68. Translating cellView TECH_H18A6/M1_M2/layout as STRUCTURE M1_M2_CDNS_4627773868635
INFO (XSTRM-223): 69. Translating cellView TECH_H18A6/M1_M2/layout as STRUCTURE M1_M2_CDNS_4627773868636
INFO (XSTRM-223): 70. Translating cellView TECH_H18A6/M1_M2/layout as STRUCTURE M1_M2_CDNS_4627773868637
INFO (XSTRM-223): 71. Translating cellView TECH_H18A6/M2_M3/layout as STRUCTURE M2_M3_CDNS_4627773868638
INFO (XSTRM-223): 72. Translating cellView TECH_H18A6/M1_M2/layout as STRUCTURE M1_M2_CDNS_4627773868639
INFO (XSTRM-223): 73. Translating cellView TECH_H18A6/M2_M3/layout as STRUCTURE M2_M3_CDNS_4627773868640
INFO (XSTRM-223): 74. Translating cellView TECH_H18A6/M2_M3/layout as STRUCTURE M2_M3_CDNS_4627773868641
INFO (XSTRM-223): 75. Translating cellView TECH_H18A6/PC_M1/layout as STRUCTURE PC_M1_CDNS_4627773868642
INFO (XSTRM-223): 76. Translating cellView TECH_H18A6/M2_M3/layout as STRUCTURE M2_M3_CDNS_4627773868643
INFO (XSTRM-223): 77. Translating cellView TECH_H18A6/M1_M2/layout as STRUCTURE M1_M2_CDNS_4627773868644
INFO (XSTRM-223): 78. Translating cellView TECH_H18A6/M1_M2/layout as STRUCTURE M1_M2_CDNS_4627773868645
INFO (XSTRM-223): 79. Translating cellView TECH_H18A6/M1_M2/layout as STRUCTURE M1_M2_CDNS_4627773868646
INFO (XSTRM-223): 80. Translating cellView TECH_H18A6/M1_M2/layout as STRUCTURE M1_M2_CDNS_4627773868647
INFO (XSTRM-223): 81. Translating cellView IMP_AN_PASSIVE/res_250k/layout as STRUCTURE res_250k
INFO (XSTRM-223): 82. Translating cellView IMP_PLL_VCO/vco_core/layout as STRUCTURE vco_core
INFO (XSTRM-223): 83. Translating cellView TECH_H18A6/M1_M2/layout as STRUCTURE M1_M2_CDNS_4627773868648
INFO (XSTRM-223): 84. Translating cellView TECH_H18A6/PC_M1/layout as STRUCTURE PC_M1_CDNS_4627773868649
INFO (XSTRM-223): 85. Translating cellView TECH_H18A6/PC_M1/layout as STRUCTURE PC_M1_CDNS_4627773868650
INFO (XSTRM-223): 86. Translating cellView TECH_H18A6/PC_M1/layout as STRUCTURE PC_M1_CDNS_4627773868651
INFO (XSTRM-223): 87. Translating cellView TECH_H18A6/M1_M2/layout as STRUCTURE M1_M2_CDNS_4627773868652
INFO (XSTRM-223): 88. Translating cellView TECH_H18A6/M1_M2/layout as STRUCTURE M1_M2_CDNS_4627773868653
INFO (XSTRM-223): 89. Translating cellView TECH_H18A6/M2_M3/layout as STRUCTURE M2_M3_CDNS_4627773868654
INFO (XSTRM-223): 90. Translating cellView TECH_H18A6/M1_M2/layout as STRUCTURE M1_M2_CDNS_4627773868655
INFO (XSTRM-223): 91. Translating cellView TECH_H18A6/M2_M3/layout as STRUCTURE M2_M3_CDNS_4627773868656
INFO (XSTRM-223): 92. Translating cellView TECH_H18A6/M2_M3/layout as STRUCTURE M2_M3_CDNS_4627773868657
INFO (XSTRM-223): 93. Translating cellView IMP_PLL_VCO/vco_comparator/layout as STRUCTURE vco_comparator
INFO (XSTRM-223): 94. Translating cellView IMP_PLL_VCO/vco/layout as STRUCTURE vco
INFO (XSTRM-223): 95. Translating cellView TECH_H18A6/M1_M2/layout as STRUCTURE M1_M2_CDNS_4627773868658
INFO (XSTRM-223): 96. Translating cellView TECH_H18A6/MT_AM/layout as STRUCTURE MT_AM_CDNS_4627773868659
INFO (XSTRM-223): 97. Translating cellView TECH_H18A6/M4_MT/layout as STRUCTURE M4_MT_CDNS_4627773868660
INFO (XSTRM-223): 98. Translating cellView TECH_H18A6/M3_M4/layout as STRUCTURE M3_M4_CDNS_4627773868661
INFO (XSTRM-223): 99. Translating cellView TECH_H18A6/M2_M3/layout as STRUCTURE M2_M3_CDNS_4627773868662
INFO (XSTRM-223): 100. Translating cellView TECH_H18A6/M2_M3/layout as STRUCTURE M2_M3_CDNS_4627773868663
INFO (XSTRM-223): 101. Translating cellView TECH_H18A6/M1_M2/layout as STRUCTURE M1_M2_CDNS_4627773868664
INFO (XSTRM-223): 102. Translating cellView TECH_H18A6/M1_M2/layout as STRUCTURE M1_M2_CDNS_4627773868665
INFO (XSTRM-223): 103. Translating cellView TECH_H18A6/M1_M2/layout as STRUCTURE M1_M2_CDNS_4627773868666
INFO (XSTRM-223): 104. Translating cellView TECH_H18A6/M1_M2/layout as STRUCTURE M1_M2_CDNS_4627773868667
INFO (XSTRM-223): 105. Translating cellView IMP_AN_PASSIVE/res_500k/layout as STRUCTURE res_500k
INFO (XSTRM-223): 106. Translating cellView IMP_PLL_LPF/lpf/layout as STRUCTURE lpf
INFO (XSTRM-223): 107. Translating cellView TECH_H18A6/M1_M2/layout as STRUCTURE M1_M2_CDNS_4627773868668
INFO (XSTRM-223): 108. Translating cellView TECH_H18A6/M2_M3/layout as STRUCTURE M2_M3_CDNS_4627773868669
INFO (XSTRM-223): 109. Translating cellView TECH_H18A6/M2_M3/layout as STRUCTURE M2_M3_CDNS_4627773868670
INFO (XSTRM-223): 110. Translating cellView TECH_H18A6/M3_M4/layout as STRUCTURE M3_M4_CDNS_4627773868671
INFO (XSTRM-223): 111. Translating cellView CORELIB/DFCX4/layout as STRUCTURE DFCX4
INFO (XSTRM-223): 112. Translating cellView CORELIB/NAND2X1/layout as STRUCTURE NAND2X1
INFO (XSTRM-223): 113. Translating cellView CORELIB/INVX1/layout as STRUCTURE INVX1
INFO (XSTRM-223): 114. Translating cellView IMP_PLL_PFD/PFD_man/layout as STRUCTURE PFD_man
INFO (XSTRM-223): 115. Translating cellView IMP_PLL_TOP/PLL_top/layout as STRUCTURE PLL_top
INFO (XSTRM-223): 116. Translating cellView cmhv7sf/nfetx/layout as STRUCTURE nfetx_CDNS_462777386860
INFO (XSTRM-223): 117. Translating cellView cmhv7sf/nfetx/layout as STRUCTURE nfetx_CDNS_462777386861
INFO (XSTRM-223): 118. Translating cellView cmhv7sf/mosvartx/layout as STRUCTURE mosvartx_CDNS_462777386862
INFO (XSTRM-223): 119. Translating cellView cmhv7sf/nfetx/layout as STRUCTURE nfetx_CDNS_462777386863
INFO (XSTRM-223): 120. Translating cellView cmhv7sf/pfetx/layout as STRUCTURE pfetx_CDNS_462777386864
INFO (XSTRM-223): 121. Translating cellView cmhv7sf/pfetx/layout as STRUCTURE pfetx_CDNS_462777386865
INFO (XSTRM-223): 122. Translating cellView cmhv7sf/nfetx/layout as STRUCTURE nfetx_CDNS_462777386866
INFO (XSTRM-223): 123. Translating cellView cmhv7sf/pfetx/layout as STRUCTURE pfetx_CDNS_462777386867
INFO (XSTRM-223): 124. Translating cellView cmhv7sf/nfetx/layout as STRUCTURE nfetx_CDNS_462777386868
INFO (XSTRM-223): 125. Translating cellView cmhv7sf/pfetx/layout as STRUCTURE pfetx_CDNS_462777386869
INFO (XSTRM-223): 126. Translating cellView cmhv7sf/tdndsx/layout as STRUCTURE tdndsx_CDNS_4627773868610
INFO (XSTRM-223): 127. Translating cellView cmhv7sf/nfetx/layout as STRUCTURE nfetx_CDNS_4627773868611
INFO (XSTRM-223): 128. Translating cellView cmhv7sf/oprrpresx/layout as STRUCTURE oprrpresx_CDNS_4627773868612
INFO (XSTRM-223): 129. Translating cellView cmhv7sf/mosvartx/layout as STRUCTURE mosvartx_CDNS_4627773868613
INFO (XSTRM-223): 130. Translating cellView cmhv7sf/pfetx/layout as STRUCTURE pfetx_CDNS_4627773868614
INFO (XSTRM-223): 131. Translating cellView cmhv7sf/nfetx/layout as STRUCTURE nfetx_CDNS_4627773868615
INFO (XSTRM-223): 132. Translating cellView cmhv7sf/pfetx/layout as STRUCTURE pfetx_CDNS_4627773868616
INFO (XSTRM-223): 133. Translating cellView cmhv7sf/nfetx/layout as STRUCTURE nfetx_CDNS_4627773868617
INFO (XSTRM-223): 134. Translating cellView cmhv7sf/nfetx/layout as STRUCTURE nfetx_CDNS_4627773868618
INFO (XSTRM-223): 135. Translating cellView cmhv7sf/pfetx/layout as STRUCTURE pfetx_CDNS_4627773868619
INFO (XSTRM-223): 136. Translating cellView cmhv7sf/nfetx/layout as STRUCTURE nfetx_CDNS_4627773868620
INFO (XSTRM-223): 137. Translating cellView cmhv7sf/nfetx/layout as STRUCTURE nfetx_CDNS_4627773868621
INFO (XSTRM-223): 138. Translating cellView cmhv7sf/nfetx/layout as STRUCTURE nfetx_CDNS_4627773868622
INFO (XSTRM-223): 139. Translating cellView cmhv7sf/nfetx/layout as STRUCTURE nfetx_CDNS_4627773868623
INFO (XSTRM-223): 140. Translating cellView cmhv7sf/nfetx/layout as STRUCTURE nfetx_CDNS_4627773868624
INFO (XSTRM-223): 141. Translating cellView cmhv7sf/pfetx/layout as STRUCTURE pfetx_CDNS_4627773868625
INFO (XSTRM-223): 142. Translating cellView cmhv7sf/pfetx/layout as STRUCTURE pfetx_CDNS_4627773868626
INFO (XSTRM-223): 143. Translating cellView cmhv7sf/nfetx/layout as STRUCTURE nfetx_CDNS_4627773868627
INFO (XSTRM-223): 144. Translating cellView cmhv7sf/nfetx/layout as STRUCTURE nfetx_CDNS_4627773868628
INFO (XSTRM-223): 145. Translating cellView cmhv7sf/pfetx/layout as STRUCTURE pfetx_CDNS_4627773868629
INFO (XSTRM-223): 146. Translating cellView cmhv7sf/pfetx/layout as STRUCTURE pfetx_CDNS_4627773868630
INFO (XSTRM-223): 147. Translating cellView cmhv7sf/nfetx/layout as STRUCTURE nfetx_CDNS_4627773868631
INFO (XSTRM-223): 148. Translating cellView cmhv7sf/pfetx/layout as STRUCTURE pfetx_CDNS_4627773868632
INFO (XSTRM-223): 149. Translating cellView cmhv7sf/pfetx/layout as STRUCTURE pfetx_CDNS_4627773868633
INFO (XSTRM-223): 150. Translating cellView cmhv7sf/nfetx/layout as STRUCTURE nfetx_CDNS_4627773868634
INFO (XSTRM-223): 151. Translating cellView cmhv7sf/mosvartx/layout as STRUCTURE mosvartx_CDNS_4627773868635
INFO (XSTRM-223): 152. Translating cellView cmhv7sf/dualcmimx/layout as STRUCTURE dualcmimx_CDNS_4627773868636
INFO (XSTRM-223): 153. Translating cellView cmhv7sf/dualcmimx/layout as STRUCTURE dualcmimx_CDNS_4627773868637

Summary of Objects Translated:
	Scalar Instances:                       308
	Array Instances:                        0
	Polygons:                               540
	Paths:                                  247
	Rectangles:                             17339
	Lines:                                  0
	Arcs:                                   0
	Donuts:                                 0
	Dots:                                   0
	Ellipses:                               0
	Boundaries:                             0
	Area Blockages:                         0
	Layer Blockages:                        0
	Area Halos:                             0
	Markers:                                0
	Rows:                                   0
	Standard Vias                           670
	Custom Vias:                            367
	Pathsegs:                               1237
	Text:                                   625
	Cells:                                  153

Elapsed Time: 1.0s   User Time: 0.8s   CPU Time: 0.1s   Peak VM: 5652KB
INFO (XSTRM-234): Translation completed. '0' error(s) and '61' warning(s) found.
