<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>IMP_POW_REF_BIAS:ref_bias_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>ref_bias_tb</value>
					</option>
					<option>lib
						<value>IMP_POW_REF_BIAS</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>IMP_POW_REF_BIAS:ref_bias_tb:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>ref_bias_tb</value>
					</option>
					<option>lib
						<value>IMP_POW_REF_BIAS</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>V_REF
				<value>1.25</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_POW_REF_BIAS:ref_bias_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>V_REF_AC
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_POW_REF_BIAS:ref_bias_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VD_AC
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_POW_REF_BIAS:ref_bias_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VD_PULSE
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_POW_REF_BIAS:ref_bias_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VREF_PULSE
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_POW_REF_BIAS:ref_bias_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>Vsupply
				<value>1.8</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_POW_REF_BIAS:ref_bias_tb:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value>                            </value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry>Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_POW_REF_BIAS:ref_bias_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ref_bias_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_REF_BIAS</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_POW_REF_BIAS:ref_bias_tb:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ref_bias_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_REF_BIAS</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>V_REF
						<value>1.25</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_REF_BIAS:ref_bias_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>V_REF_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_REF_BIAS:ref_bias_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VD_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_REF_BIAS:ref_bias_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_REF_BIAS:ref_bias_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREF_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_REF_BIAS:ref_bias_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_REF_BIAS:ref_bias_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Mar 22 11:45:02 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_REF_BIAS/ref_bias_tb/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_114502494</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_POW_REF_BIAS/ref_bias_tb/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_POW_REF_BIAS/ref_bias_tb/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_REF_BIAS/ref_bias_tb/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
