#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       localhost.localdomain
ProcessIdentifier              3446
ProcessCreationTime_UTC        1447920426
ProcessCreationTime_Readable   Thu Nov 19 09:07:06 2015 CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN_GM/S3_TB/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Thu Nov 19 09:09:16 2015 CET
