#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       localhost.localdomain
ProcessIdentifier              3453
ProcessCreationTime_UTC        1445435132
ProcessCreationTime_Readable   Wed Oct 21 15:45:32 2015 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN_GM/S3_TB/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Wed Oct 21 15:45:55 2015 CEST
