<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>IMP_AN_DEMOD:iq_demod_cm_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>iq_demod_cm_tb</value>
					</option>
					<option>lib
						<value>IMP_AN_DEMOD</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>IMP_AN_DEMOD:iq_demod_cm_tb:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>iq_demod_cm_tb</value>
					</option>
					<option>lib
						<value>IMP_AN_DEMOD</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>AMP_IN
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>AMP_PHA
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>CLOCKWIDTH
				<value>15625</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>CLPF
				<value>400p</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>CM_AMP
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>CM_FREQ
				<value>1M</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>CPAD
				<value>100f</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>CTIA
				<value>1n</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>DC_IN
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>FREQ
				<value>1k</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>G0
				<value>1.8</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>G0_SG
				<value>1.8</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>G1
				<value>1.8</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>G1_SG
				<value>1.8</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>G2
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>IQCTRL
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>STEPNUM
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VAC_CM
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VCM_PULSE
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDC_CM
				<value>900m</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDD_PULSE
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VIN_AC
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VIN_PULSE
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>Vsupply
				<value>1.8</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>RL
				<value>1k</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>CM_AMP_SIN
				<value>300m</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<jobpolicyname>ADE XL Default</jobpolicyname>
		<runoptions>
			<mode>Monte Carlo Sampling
				<runoption>mcmethod
					<value>all</value>
				</runoption>
				<runoption>mcnumpoints
					<value>50</value>
				</runoption>
				<runoption>mcnumbins
					<value></value>
				</runoption>
				<runoption>mcStopEarly
					<value>0</value>
				</runoption>
				<runoption>mcYieldTarget
					<value>99.73</value>
				</runoption>
				<runoption>mcYieldAlphaLimit
					<value>0.05</value>
				</runoption>
				<runoption>samplingmode
					<value>random</value>
				</runoption>
				<runoption>saveprocess
					<value>1</value>
				</runoption>
				<runoption>savemismatch
					<value>1</value>
				</runoption>
				<runoption>mcreferencepoint
					<value>0</value>
				</runoption>
				<runoption>donominal
					<value>1</value>
				</runoption>
				<runoption>saveallplots
					<value>1</value>
				</runoption>
				<runoption>montecarloseed
					<value></value>
				</runoption>
				<runoption>mcstartingrunnumber
					<value></value>
				</runoption>
				<runoption>dutsummary
					<dutinstance>row0
						<test>IMP_AN_DEMOD:iq_demod_cm_tb:1</test>
						<type>Schematic</type>
						<LCV>Schematic</LCV>
						<Instances>/I0/I6/I2/RRR4, /I1</Instances>
					</dutinstance>
				</runoption>
				<runoption>ignoreflag
					<value>1</value>
				</runoption>
			</mode>
		</runoptions>
	</active>
	<history>History
		<historyentry>MonteCarlo.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_DEMOD:iq_demod_cm_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>iq_demod_cm_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_DEMOD</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_DEMOD:iq_demod_cm_tb:1_none_MonteCarlo.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>iq_demod_cm_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_DEMOD</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AMP_IN
						<value>100m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>AMP_PHA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CLOCKWIDTH
						<value>15625</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CLPF
						<value>400p</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CM_AMP
						<value>300m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CM_FREQ
						<value>5k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CPAD
						<value>100f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTIA
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>DC_IN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G0
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G0_SG
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G1
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G1_SG
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G2
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IQCTRL
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>STEPNUM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC_CM
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>50</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dutsummary
							<dutinstance>row0
								<test>IMP_AN_DEMOD:iq_demod_cm_tb:1</test>
								<type>Schematic</type>
								<LCV>Schematic</LCV>
								<Instances>/I0/I6/I2/RRR4, /I1</Instances>
							</dutinstance>
						</runoption>
						<runoption>ignoreflag
							<value>1</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Mar 13 21:16:30 2016</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DEMOD/iq_demod_cm_tb/adexl/results/data/MonteCarlo.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_211630379</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_DEMOD/iq_demod_cm_tb/adexl/results/data/MonteCarlo.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_DEMOD/iq_demod_cm_tb/adexl/results/data/MonteCarlo.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DEMOD/iq_demod_cm_tb/adexl/results/data/MonteCarlo.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.13
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_DEMOD:iq_demod_cm_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>iq_demod_cm_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_DEMOD</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_DEMOD:iq_demod_cm_tb:1_none_Interactive.13</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>iq_demod_cm_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_DEMOD</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AMP_IN
						<value>100m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>AMP_PHA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CLOCKWIDTH
						<value>15625</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CLPF
						<value>400p</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CM_AMP
						<value>300m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CM_FREQ
						<value>5k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CPAD
						<value>100f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTIA
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>DC_IN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G0
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G0_SG
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G1
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G1_SG
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G2
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IQCTRL
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>STEPNUM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC_CM
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CM_AMP_SIN
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>50</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dutsummary
							<dutinstance>row0
								<test>IMP_AN_DEMOD:iq_demod_cm_tb:1</test>
								<type>Schematic</type>
								<LCV>Schematic</LCV>
								<Instances>/I0/I6/I2/RRR4, /I1</Instances>
							</dutinstance>
						</runoption>
						<runoption>ignoreflag
							<value>1</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Mar 13 22:05:22 2016</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DEMOD/iq_demod_cm_tb/adexl/results/data/Interactive.13.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.13.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_220522405</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_DEMOD/iq_demod_cm_tb/adexl/results/data/Interactive.13</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_DEMOD/iq_demod_cm_tb/adexl/results/data/Interactive.13</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DEMOD/iq_demod_cm_tb/adexl/results/data/Interactive.13.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.13.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.14
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_DEMOD:iq_demod_cm_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>iq_demod_cm_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_DEMOD</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_DEMOD:iq_demod_cm_tb:1_none_Interactive.14</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>iq_demod_cm_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_DEMOD</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AMP_IN
						<value>100m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>AMP_PHA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CLOCKWIDTH
						<value>15625</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CLPF
						<value>400p</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CM_AMP
						<value>300m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CM_FREQ
						<value>1M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CPAD
						<value>100f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTIA
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>DC_IN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G0
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G0_SG
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G1
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G1_SG
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G2
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IQCTRL
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>STEPNUM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC_CM
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CM_AMP_SIN
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>50</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dutsummary
							<dutinstance>row0
								<test>IMP_AN_DEMOD:iq_demod_cm_tb:1</test>
								<type>Schematic</type>
								<LCV>Schematic</LCV>
								<Instances>/I0/I6/I2/RRR4, /I1</Instances>
							</dutinstance>
						</runoption>
						<runoption>ignoreflag
							<value>1</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Mar 13 22:40:01 2016</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DEMOD/iq_demod_cm_tb/adexl/results/data/Interactive.14.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.14.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_224001243</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_DEMOD/iq_demod_cm_tb/adexl/results/data/Interactive.14</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_DEMOD/iq_demod_cm_tb/adexl/results/data/Interactive.14</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DEMOD/iq_demod_cm_tb/adexl/results/data/Interactive.14.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.14.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>MonteCarlo.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_DEMOD:iq_demod_cm_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>iq_demod_cm_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_DEMOD</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_DEMOD:iq_demod_cm_tb:1_none_MonteCarlo.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>iq_demod_cm_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_DEMOD</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AMP_IN
						<value>100m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>AMP_PHA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CLOCKWIDTH
						<value>15625</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CLPF
						<value>400p</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CM_AMP
						<value>300m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CM_FREQ
						<value>1M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CPAD
						<value>100f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTIA
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>DC_IN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G0
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G0_SG
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G1
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G1_SG
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G2
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IQCTRL
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>STEPNUM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC_CM
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CM_AMP_SIN
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>50</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dutsummary
							<dutinstance>row0
								<test>IMP_AN_DEMOD:iq_demod_cm_tb:1</test>
								<type>Schematic</type>
								<LCV>Schematic</LCV>
								<Instances>/I0/I6/I2/RRR4, /I1</Instances>
							</dutinstance>
						</runoption>
						<runoption>ignoreflag
							<value>1</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Mar 13 22:49:31 2016</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DEMOD/iq_demod_cm_tb/adexl/results/data/MonteCarlo.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_224931624</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_DEMOD/iq_demod_cm_tb/adexl/results/data/MonteCarlo.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_DEMOD/iq_demod_cm_tb/adexl/results/data/MonteCarlo.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DEMOD/iq_demod_cm_tb/adexl/results/data/MonteCarlo.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>MonteCarlo.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_DEMOD:iq_demod_cm_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>iq_demod_cm_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_DEMOD</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_DEMOD:iq_demod_cm_tb:1_none_MonteCarlo.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>iq_demod_cm_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_DEMOD</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AMP_IN
						<value>100m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>AMP_PHA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CLOCKWIDTH
						<value>15625</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CLPF
						<value>400p</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CM_AMP
						<value>300m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CM_FREQ
						<value>1M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CPAD
						<value>100f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTIA
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>DC_IN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G0
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G0_SG
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G1
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G1_SG
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G2
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IQCTRL
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>STEPNUM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC_CM
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CM_AMP_SIN
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>50</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dutsummary
							<dutinstance>row0
								<test>IMP_AN_DEMOD:iq_demod_cm_tb:1</test>
								<type>Schematic</type>
								<LCV>Schematic</LCV>
								<Instances>/I0/I6/I2/RRR4, /I1</Instances>
							</dutinstance>
						</runoption>
						<runoption>ignoreflag
							<value>1</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Mar 13 22:51:06 2016</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DEMOD/iq_demod_cm_tb/adexl/results/data/MonteCarlo.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_225106383</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_DEMOD/iq_demod_cm_tb/adexl/results/data/MonteCarlo.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_DEMOD/iq_demod_cm_tb/adexl/results/data/MonteCarlo.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DEMOD/iq_demod_cm_tb/adexl/results/data/MonteCarlo.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.15
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_DEMOD:iq_demod_cm_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>iq_demod_cm_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_DEMOD</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_DEMOD:iq_demod_cm_tb:1_none_Interactive.15</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>iq_demod_cm_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_DEMOD</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AMP_IN
						<value>100m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>AMP_PHA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CLOCKWIDTH
						<value>15625</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CLPF
						<value>400p</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CM_AMP
						<value>300m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CM_FREQ
						<value>5k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CPAD
						<value>100f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTIA
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>DC_IN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G0
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G0_SG
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G1
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G1_SG
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G2
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IQCTRL
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>STEPNUM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC_CM
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CM_AMP_SIN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>50</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dutsummary
							<dutinstance>row0
								<test>IMP_AN_DEMOD:iq_demod_cm_tb:1</test>
								<type>Schematic</type>
								<LCV>Schematic</LCV>
								<Instances>/I0/I6/I2/RRR4, /I1</Instances>
							</dutinstance>
						</runoption>
						<runoption>ignoreflag
							<value>1</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Mar 16 20:53:30 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DEMOD/iq_demod_cm_tb/adexl/results/data/Interactive.15.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.15.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_205330889</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_DEMOD/iq_demod_cm_tb/adexl/results/data/Interactive.15</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_DEMOD/iq_demod_cm_tb/adexl/results/data/Interactive.15</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DEMOD/iq_demod_cm_tb/adexl/results/data/Interactive.15.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.15.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.16
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_DEMOD:iq_demod_cm_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>iq_demod_cm_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_DEMOD</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_DEMOD:iq_demod_cm_tb:1_none_Interactive.16</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>iq_demod_cm_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_DEMOD</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AMP_IN
						<value>100m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>AMP_PHA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CLOCKWIDTH
						<value>15625</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CLPF
						<value>400p</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CM_AMP
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CM_FREQ
						<value>5k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CPAD
						<value>100f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTIA
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>DC_IN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G0
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G0_SG
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G1
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G1_SG
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G2
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IQCTRL
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>STEPNUM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC_CM
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CM_AMP_SIN
						<value>300m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>50</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dutsummary
							<dutinstance>row0
								<test>IMP_AN_DEMOD:iq_demod_cm_tb:1</test>
								<type>Schematic</type>
								<LCV>Schematic</LCV>
								<Instances>/I0/I6/I2/RRR4, /I1</Instances>
							</dutinstance>
						</runoption>
						<runoption>ignoreflag
							<value>1</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Mar 16 20:55:17 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DEMOD/iq_demod_cm_tb/adexl/results/data/Interactive.16.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.16.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_205517970</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_DEMOD/iq_demod_cm_tb/adexl/results/data/Interactive.16</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_DEMOD/iq_demod_cm_tb/adexl/results/data/Interactive.16</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DEMOD/iq_demod_cm_tb/adexl/results/data/Interactive.16.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.16.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.17
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_DEMOD:iq_demod_cm_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>iq_demod_cm_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_DEMOD</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_DEMOD:iq_demod_cm_tb:1_none_Interactive.17</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>iq_demod_cm_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_DEMOD</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AMP_IN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>AMP_PHA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CLOCKWIDTH
						<value>15625</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CLPF
						<value>400p</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CM_AMP
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CM_FREQ
						<value>5k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CPAD
						<value>100f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTIA
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>DC_IN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G0
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G0_SG
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G1
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G1_SG
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G2
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IQCTRL
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>STEPNUM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC_CM
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CM_AMP_SIN
						<value>300m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>50</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dutsummary
							<dutinstance>row0
								<test>IMP_AN_DEMOD:iq_demod_cm_tb:1</test>
								<type>Schematic</type>
								<LCV>Schematic</LCV>
								<Instances>/I0/I6/I2/RRR4, /I1</Instances>
							</dutinstance>
						</runoption>
						<runoption>ignoreflag
							<value>1</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Mar 16 21:09:28 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DEMOD/iq_demod_cm_tb/adexl/results/data/Interactive.17.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.17.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_210928196</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_DEMOD/iq_demod_cm_tb/adexl/results/data/Interactive.17</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_DEMOD/iq_demod_cm_tb/adexl/results/data/Interactive.17</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DEMOD/iq_demod_cm_tb/adexl/results/data/Interactive.17.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.17.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.18
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_DEMOD:iq_demod_cm_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>iq_demod_cm_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_DEMOD</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_DEMOD:iq_demod_cm_tb:1_none_Interactive.18</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>iq_demod_cm_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_DEMOD</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AMP_IN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>AMP_PHA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CLOCKWIDTH
						<value>15625</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CLPF
						<value>400p</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CM_AMP
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CM_FREQ
						<value>1M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CPAD
						<value>100f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTIA
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>DC_IN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G0
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G0_SG
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G1
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G1_SG
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G2
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IQCTRL
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>STEPNUM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC_CM
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CM_AMP_SIN
						<value>300m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>50</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dutsummary
							<dutinstance>row0
								<test>IMP_AN_DEMOD:iq_demod_cm_tb:1</test>
								<type>Schematic</type>
								<LCV>Schematic</LCV>
								<Instances>/I0/I6/I2/RRR4, /I1</Instances>
							</dutinstance>
						</runoption>
						<runoption>ignoreflag
							<value>1</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Mar 16 21:10:35 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DEMOD/iq_demod_cm_tb/adexl/results/data/Interactive.18.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.18.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_211035238</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_DEMOD/iq_demod_cm_tb/adexl/results/data/Interactive.18</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_DEMOD/iq_demod_cm_tb/adexl/results/data/Interactive.18</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DEMOD/iq_demod_cm_tb/adexl/results/data/Interactive.18.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.18.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.19
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_DEMOD:iq_demod_cm_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>iq_demod_cm_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_DEMOD</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_DEMOD:iq_demod_cm_tb:1_none_Interactive.19</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>iq_demod_cm_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_DEMOD</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AMP_IN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>AMP_PHA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CLOCKWIDTH
						<value>15625</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CLPF
						<value>400p</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CM_AMP
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CM_FREQ
						<value>1M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CPAD
						<value>100f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTIA
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>DC_IN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G0
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G0_SG
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G1
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G1_SG
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G2
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IQCTRL
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>STEPNUM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC_CM
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CM_AMP_SIN
						<value>300m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_cm_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>50</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dutsummary
							<dutinstance>row0
								<test>IMP_AN_DEMOD:iq_demod_cm_tb:1</test>
								<type>Schematic</type>
								<LCV>Schematic</LCV>
								<Instances>/I0/I6/I2/RRR4, /I1</Instances>
							</dutinstance>
						</runoption>
						<runoption>ignoreflag
							<value>1</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Mar 16 21:13:48 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DEMOD/iq_demod_cm_tb/adexl/results/data/Interactive.19.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.19.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_211348161</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_DEMOD/iq_demod_cm_tb/adexl/results/data/Interactive.19</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_DEMOD/iq_demod_cm_tb/adexl/results/data/Interactive.19</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DEMOD/iq_demod_cm_tb/adexl/results/data/Interactive.19.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.19.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
