<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>VIN_TOP_SENSOR:top_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>top_tb</value>
					</option>
					<option>lib
						<value>VIN_TOP_SENSOR</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>VIN_TOP_SENSOR:top_tb:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>top_tb</value>
					</option>
					<option>lib
						<value>VIN_TOP_SENSOR</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
				</origoptions>
				<outputs>
					<output>VDUT
						<evalType>point</evalType>
					</output>
					<output>VOUT
						<evalType>point</evalType>
					</output>
					<output>I
						<evalType>point</evalType>
					</output>
					<output>Q
						<evalType>point</evalType>
					</output>
					<output>AMP_V
						<evalType>point</evalType>
					</output>
					<output>PHA
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<vars>
			<var>CAP_OFF
				<value>1n</value>
				<dependentTests>
					<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>CAP_OFF2
				<value>1n</value>
				<dependentTests>
					<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>CAP_TIA
				<value>4.7n</value>
				<dependentTests>
					<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>CAP_TIA2
				<value>10.3n</value>
				<dependentTests>
					<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>RL
				<value>10000</value>
				<dependentTests>
					<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>CAP_PAD
				<value>700f</value>
				<dependentTests>
					<dependentTest omitted="0">VIN_TOP_SENSOR:top_tb:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
	</active>
	<history>History
		<historyentry>Interactive.29
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>VIN_TOP_SENSOR:top_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>VIN_TOP_SENSOR</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>VIN_TOP_SENSOR:top_tb:1_none_Interactive.29</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>VIN_TOP_SENSOR</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VDUT
								<evalType>point</evalType>
							</output>
							<output>VOUT
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>CAP_OFF
						<value>0.5n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_OFF2
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>4.7n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA2
						<value>10.3n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>10000</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Nov 11 18:13:06 2015</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.29.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.29.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_181307022</localpsfdir>
			<psfdir>/home/saul/Sim/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.29</psfdir>
			<simdir>$AXL_PROJECT_DIR/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.29</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.29.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.29.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.30
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>VIN_TOP_SENSOR:top_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>VIN_TOP_SENSOR</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>VIN_TOP_SENSOR:top_tb:1_none_Interactive.30</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>VIN_TOP_SENSOR</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VDUT
								<evalType>point</evalType>
							</output>
							<output>VOUT
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>CAP_OFF
						<value>0.5n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_OFF2
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>4.7n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA2
						<value>10.3n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>10000</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Nov 11 18:18:26 2015</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.30.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.30.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_181826070</localpsfdir>
			<psfdir>/home/saul/Sim/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.30</psfdir>
			<simdir>$AXL_PROJECT_DIR/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.30</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.30.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.30.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.31
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>VIN_TOP_SENSOR:top_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>VIN_TOP_SENSOR</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>VIN_TOP_SENSOR:top_tb:1_none_Interactive.31</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>VIN_TOP_SENSOR</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VDUT
								<evalType>point</evalType>
							</output>
							<output>VOUT
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>CAP_OFF
						<value>0.5n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_OFF2
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>4.7n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA2
						<value>10.3n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>10000</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Nov 11 18:21:40 2015</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.31.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.31.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_182140199</localpsfdir>
			<psfdir>/home/saul/Sim/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.31</psfdir>
			<simdir>$AXL_PROJECT_DIR/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.31</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.31.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.31.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.32
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>VIN_TOP_SENSOR:top_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>VIN_TOP_SENSOR</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>VIN_TOP_SENSOR:top_tb:1_none_Interactive.32</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>VIN_TOP_SENSOR</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VDUT
								<evalType>point</evalType>
							</output>
							<output>VOUT
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>CAP_OFF
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_OFF2
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>4.7n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA2
						<value>10.3n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>10000</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Nov 11 18:22:38 2015</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.32.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.32.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_182238679</localpsfdir>
			<psfdir>/home/saul/Sim/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.32</psfdir>
			<simdir>$AXL_PROJECT_DIR/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.32</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.32.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.32.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.33
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>VIN_TOP_SENSOR:top_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>VIN_TOP_SENSOR</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>VIN_TOP_SENSOR:top_tb:1_none_Interactive.33</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>VIN_TOP_SENSOR</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VDUT
								<evalType>point</evalType>
							</output>
							<output>VOUT
								<evalType>point</evalType>
							</output>
							<output>I
								<evalType>point</evalType>
							</output>
							<output>Q
								<evalType>point</evalType>
							</output>
							<output>AMP_V
								<evalType>point</evalType>
							</output>
							<output>PHA
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>CAP_OFF
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_OFF2
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>4.7n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA2
						<value>10.3n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>10000</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Nov 11 18:33:29 2015</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.33.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.33.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_183329379</localpsfdir>
			<psfdir>/home/saul/Sim/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.33</psfdir>
			<simdir>$AXL_PROJECT_DIR/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.33</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.33.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.33.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.34
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>VIN_TOP_SENSOR:top_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>VIN_TOP_SENSOR</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>VIN_TOP_SENSOR:top_tb:1_none_Interactive.34</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>VIN_TOP_SENSOR</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VDUT
								<evalType>point</evalType>
							</output>
							<output>VOUT
								<evalType>point</evalType>
							</output>
							<output>I
								<evalType>point</evalType>
							</output>
							<output>Q
								<evalType>point</evalType>
							</output>
							<output>AMP_V
								<evalType>point</evalType>
							</output>
							<output>PHA
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>CAP_OFF
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_OFF2
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>4.7n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA2
						<value>10.3n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>10000</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Nov 11 18:43:53 2015</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.34.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.34.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_184353747</localpsfdir>
			<psfdir>/home/saul/Sim/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.34</psfdir>
			<simdir>$AXL_PROJECT_DIR/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.34</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.34.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.34.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.35
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>VIN_TOP_SENSOR:top_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>VIN_TOP_SENSOR</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>VIN_TOP_SENSOR:top_tb:1_none_Interactive.35</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>VIN_TOP_SENSOR</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VDUT
								<evalType>point</evalType>
							</output>
							<output>VOUT
								<evalType>point</evalType>
							</output>
							<output>I
								<evalType>point</evalType>
							</output>
							<output>Q
								<evalType>point</evalType>
							</output>
							<output>AMP_V
								<evalType>point</evalType>
							</output>
							<output>PHA
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>CAP_OFF
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_OFF2
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>4.7n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA2
						<value>10.3n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>10000</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Nov 11 19:06:06 2015</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.35.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.35.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_190606600</localpsfdir>
			<psfdir>/home/saul/Sim/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.35</psfdir>
			<simdir>$AXL_PROJECT_DIR/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.35</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.35.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.35.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.36
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>VIN_TOP_SENSOR:top_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>VIN_TOP_SENSOR</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>VIN_TOP_SENSOR:top_tb:1_none_Interactive.36</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>VIN_TOP_SENSOR</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VDUT
								<evalType>point</evalType>
							</output>
							<output>VOUT
								<evalType>point</evalType>
							</output>
							<output>I
								<evalType>point</evalType>
							</output>
							<output>Q
								<evalType>point</evalType>
							</output>
							<output>AMP_V
								<evalType>point</evalType>
							</output>
							<output>PHA
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>CAP_OFF
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_OFF2
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>4.7n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA2
						<value>10.3n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>10000</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
			</checkpoint>
			<timestamp>Sat Nov 14 12:36:39 2015</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.36.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.36.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_123639500</localpsfdir>
		</historyentry>
		<historyentry>Interactive.37
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>VIN_TOP_SENSOR:top_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>VIN_TOP_SENSOR</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>VIN_TOP_SENSOR:top_tb:1_none_Interactive.37</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>VIN_TOP_SENSOR</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VDUT
								<evalType>point</evalType>
							</output>
							<output>VOUT
								<evalType>point</evalType>
							</output>
							<output>I
								<evalType>point</evalType>
							</output>
							<output>Q
								<evalType>point</evalType>
							</output>
							<output>AMP_V
								<evalType>point</evalType>
							</output>
							<output>PHA
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>CAP_OFF
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_OFF2
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>4.7n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA2
						<value>10.3n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>10000</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
			</checkpoint>
			<timestamp>Sat Nov 14 12:37:15 2015</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.37.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.37.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_123715162</localpsfdir>
		</historyentry>
		<historyentry>Interactive.38
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>VIN_TOP_SENSOR:top_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>VIN_TOP_SENSOR</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>VIN_TOP_SENSOR:top_tb:1_none_Interactive.38</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>VIN_TOP_SENSOR</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VDUT
								<evalType>point</evalType>
							</output>
							<output>VOUT
								<evalType>point</evalType>
							</output>
							<output>I
								<evalType>point</evalType>
							</output>
							<output>Q
								<evalType>point</evalType>
							</output>
							<output>AMP_V
								<evalType>point</evalType>
							</output>
							<output>PHA
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>CAP_OFF
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_OFF2
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>4.7n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA2
						<value>10.3n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>10000</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Nov 14 12:38:46 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.38.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.38.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_123846279</localpsfdir>
			<psfdir>/home/saul/Sim/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.38</psfdir>
			<simdir>$AXL_PROJECT_DIR/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.38</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.38.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.38.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
