<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>VIN_TOP_SENSOR:top_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>top_tb</value>
					</option>
					<option>lib
						<value>VIN_TOP_SENSOR</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>VIN_TOP_SENSOR:top_tb:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>top_tb</value>
					</option>
					<option>lib
						<value>VIN_TOP_SENSOR</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
				</origoptions>
				<outputs>
					<output>VDUT
						<evalType>point</evalType>
					</output>
					<output>VOUT
						<evalType>point</evalType>
					</output>
					<output>I
						<evalType>point</evalType>
					</output>
					<output>Q
						<evalType>point</evalType>
					</output>
					<output>AMP_V
						<evalType>point</evalType>
					</output>
					<output>PHA
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<vars>
			<var>CAP_OFF
				<value>1n</value>
				<dependentTests>
					<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>CAP_OFF2
				<value>1n</value>
				<dependentTests>
					<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>CAP_TIA
				<value>4.7n</value>
				<dependentTests>
					<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>CAP_TIA2
				<value>10.3n</value>
				<dependentTests>
					<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>RL
				<value>10000</value>
				<dependentTests>
					<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>CAP_PAD
				<value>700f</value>
				<dependentTests>
					<dependentTest omitted="0">VIN_TOP_SENSOR:top_tb:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
	</active>
	<history>History
		<historyentry>Interactive.37
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>VIN_TOP_SENSOR:top_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>VIN_TOP_SENSOR</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>VIN_TOP_SENSOR:top_tb:1_none_Interactive.37</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>VIN_TOP_SENSOR</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VDUT
								<evalType>point</evalType>
							</output>
							<output>VOUT
								<evalType>point</evalType>
							</output>
							<output>I
								<evalType>point</evalType>
							</output>
							<output>Q
								<evalType>point</evalType>
							</output>
							<output>AMP_V
								<evalType>point</evalType>
							</output>
							<output>PHA
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>CAP_OFF
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_OFF2
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>4.7n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA2
						<value>10.3n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>10000</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
			</checkpoint>
			<timestamp>Sat Nov 14 12:37:15 2015</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.37.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.37.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_123715162</localpsfdir>
		</historyentry>
		<historyentry>Interactive.38
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>VIN_TOP_SENSOR:top_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>VIN_TOP_SENSOR</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>VIN_TOP_SENSOR:top_tb:1_none_Interactive.38</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>VIN_TOP_SENSOR</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VDUT
								<evalType>point</evalType>
							</output>
							<output>VOUT
								<evalType>point</evalType>
							</output>
							<output>I
								<evalType>point</evalType>
							</output>
							<output>Q
								<evalType>point</evalType>
							</output>
							<output>AMP_V
								<evalType>point</evalType>
							</output>
							<output>PHA
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>CAP_OFF
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_OFF2
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>4.7n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA2
						<value>10.3n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>10000</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Nov 14 12:38:46 2015</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.38.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.38.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_123846279</localpsfdir>
			<psfdir>/home/saul/Sim/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.38</psfdir>
			<simdir>$AXL_PROJECT_DIR/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.38</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.38.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.38.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.39
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>VIN_TOP_SENSOR:top_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>VIN_TOP_SENSOR</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>VIN_TOP_SENSOR:top_tb:1_none_Interactive.39</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>VIN_TOP_SENSOR</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VDUT
								<evalType>point</evalType>
							</output>
							<output>VOUT
								<evalType>point</evalType>
							</output>
							<output>I
								<evalType>point</evalType>
							</output>
							<output>Q
								<evalType>point</evalType>
							</output>
							<output>AMP_V
								<evalType>point</evalType>
							</output>
							<output>PHA
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>CAP_OFF
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_OFF2
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>4.7n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA2
						<value>10.3n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>10000</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>700f</value>
						<dependentTests>
							<dependentTest omitted="0">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Nov 16 15:29:48 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.39.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.39.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_152948788</localpsfdir>
			<psfdir>/home/saul/Sim/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.39</psfdir>
			<simdir>$AXL_PROJECT_DIR/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.39</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.39.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.39.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.40
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>VIN_TOP_SENSOR:top_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>VIN_TOP_SENSOR</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>VIN_TOP_SENSOR:top_tb:1_none_Interactive.40</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>VIN_TOP_SENSOR</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VDUT
								<evalType>point</evalType>
							</output>
							<output>VOUT
								<evalType>point</evalType>
							</output>
							<output>I
								<evalType>point</evalType>
							</output>
							<output>Q
								<evalType>point</evalType>
							</output>
							<output>AMP_V
								<evalType>point</evalType>
							</output>
							<output>PHA
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>CAP_OFF
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_OFF2
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>4.7n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA2
						<value>10.3n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>10000</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>700f</value>
						<dependentTests>
							<dependentTest omitted="0">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Nov 16 15:32:29 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.40.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.40.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_153229760</localpsfdir>
			<psfdir>/home/saul/Sim/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.40</psfdir>
			<simdir>$AXL_PROJECT_DIR/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.40</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.40.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.40.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.41
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>VIN_TOP_SENSOR:top_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>VIN_TOP_SENSOR</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>VIN_TOP_SENSOR:top_tb:1_none_Interactive.41</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>VIN_TOP_SENSOR</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VDUT
								<evalType>point</evalType>
							</output>
							<output>VOUT
								<evalType>point</evalType>
							</output>
							<output>I
								<evalType>point</evalType>
							</output>
							<output>Q
								<evalType>point</evalType>
							</output>
							<output>AMP_V
								<evalType>point</evalType>
							</output>
							<output>PHA
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>CAP_OFF
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_OFF2
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>4.7n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA2
						<value>10.3n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>10000</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>700f</value>
						<dependentTests>
							<dependentTest omitted="0">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Nov 16 15:33:26 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.41.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.41.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_153326978</localpsfdir>
			<psfdir>/home/saul/Sim/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.41</psfdir>
			<simdir>$AXL_PROJECT_DIR/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.41</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.41.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.41.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.42
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>VIN_TOP_SENSOR:top_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>VIN_TOP_SENSOR</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>VIN_TOP_SENSOR:top_tb:1_none_Interactive.42</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>VIN_TOP_SENSOR</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VDUT
								<evalType>point</evalType>
							</output>
							<output>VOUT
								<evalType>point</evalType>
							</output>
							<output>I
								<evalType>point</evalType>
							</output>
							<output>Q
								<evalType>point</evalType>
							</output>
							<output>AMP_V
								<evalType>point</evalType>
							</output>
							<output>PHA
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>CAP_OFF
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_OFF2
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>4.7n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA2
						<value>10.3n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>10000</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>700f</value>
						<dependentTests>
							<dependentTest omitted="0">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Nov 16 15:34:20 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.42.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.42.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_153420847</localpsfdir>
			<psfdir>/home/saul/Sim/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.42</psfdir>
			<simdir>$AXL_PROJECT_DIR/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.42</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.42.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.42.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.43
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>VIN_TOP_SENSOR:top_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>VIN_TOP_SENSOR</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>VIN_TOP_SENSOR:top_tb:1_none_Interactive.43</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>VIN_TOP_SENSOR</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VDUT
								<evalType>point</evalType>
							</output>
							<output>VOUT
								<evalType>point</evalType>
							</output>
							<output>I
								<evalType>point</evalType>
							</output>
							<output>Q
								<evalType>point</evalType>
							</output>
							<output>AMP_V
								<evalType>point</evalType>
							</output>
							<output>PHA
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>CAP_OFF
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_OFF2
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>4.7n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA2
						<value>10.3n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>10000</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>700f</value>
						<dependentTests>
							<dependentTest omitted="0">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Nov 16 15:45:35 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.43.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.43.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_154535435</localpsfdir>
			<psfdir>/home/saul/Sim/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.43</psfdir>
			<simdir>$AXL_PROJECT_DIR/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.43</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.43.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.43.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.44
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>VIN_TOP_SENSOR:top_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>VIN_TOP_SENSOR</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>VIN_TOP_SENSOR:top_tb:1_none_Interactive.44</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>VIN_TOP_SENSOR</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VDUT
								<evalType>point</evalType>
							</output>
							<output>VOUT
								<evalType>point</evalType>
							</output>
							<output>I
								<evalType>point</evalType>
							</output>
							<output>Q
								<evalType>point</evalType>
							</output>
							<output>AMP_V
								<evalType>point</evalType>
							</output>
							<output>PHA
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>CAP_OFF
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_OFF2
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>4.7n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA2
						<value>10.3n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>10000</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>700f</value>
						<dependentTests>
							<dependentTest omitted="0">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Nov 16 15:50:18 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.44.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.44.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_155018439</localpsfdir>
			<psfdir>/home/saul/Sim/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.44</psfdir>
			<simdir>$AXL_PROJECT_DIR/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.44</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.44.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.44.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.45
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>VIN_TOP_SENSOR:top_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>VIN_TOP_SENSOR</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>VIN_TOP_SENSOR:top_tb:1_none_Interactive.45</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>VIN_TOP_SENSOR</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VDUT
								<evalType>point</evalType>
							</output>
							<output>VOUT
								<evalType>point</evalType>
							</output>
							<output>I
								<evalType>point</evalType>
							</output>
							<output>Q
								<evalType>point</evalType>
							</output>
							<output>AMP_V
								<evalType>point</evalType>
							</output>
							<output>PHA
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>CAP_OFF
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_OFF2
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>4.7n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA2
						<value>10.3n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>10000</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>700f</value>
						<dependentTests>
							<dependentTest omitted="0">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Nov 16 16:40:19 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.45.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.45.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_164019022</localpsfdir>
			<psfdir>/home/saul/Sim/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.45</psfdir>
			<simdir>$AXL_PROJECT_DIR/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.45</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.45.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.45.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.46
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>VIN_TOP_SENSOR:top_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>VIN_TOP_SENSOR</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>VIN_TOP_SENSOR:top_tb:1_none_Interactive.46</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>VIN_TOP_SENSOR</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VDUT
								<evalType>point</evalType>
							</output>
							<output>VOUT
								<evalType>point</evalType>
							</output>
							<output>I
								<evalType>point</evalType>
							</output>
							<output>Q
								<evalType>point</evalType>
							</output>
							<output>AMP_V
								<evalType>point</evalType>
							</output>
							<output>PHA
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>CAP_OFF
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_OFF2
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>4.7n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA2
						<value>10.3n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>10000</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>700f</value>
						<dependentTests>
							<dependentTest omitted="0">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Nov 16 16:59:47 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.46.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.46.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_165947453</localpsfdir>
			<psfdir>/home/saul/Sim/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.46</psfdir>
			<simdir>$AXL_PROJECT_DIR/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.46</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.46.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.46.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
