<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>VIN_TOP_SENSOR:top_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>top_tb</value>
					</option>
					<option>lib
						<value>VIN_TOP_SENSOR</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>VIN_TOP_SENSOR:top_tb:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>top_tb</value>
					</option>
					<option>lib
						<value>VIN_TOP_SENSOR</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
				</origoptions>
				<outputs>
					<output>VDUT
						<evalType>point</evalType>
					</output>
					<output>VOUT
						<evalType>point</evalType>
					</output>
					<output>I
						<evalType>point</evalType>
					</output>
					<output>Q
						<evalType>point</evalType>
					</output>
					<output>AMP_V
						<evalType>point</evalType>
					</output>
					<output>PHA
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<vars>
			<var>CAP_OFF
				<value>0.5n</value>
				<dependentTests>
					<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>CAP_OFF2
				<value>1n</value>
				<dependentTests>
					<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>CAP_TIA
				<value>4.7n</value>
				<dependentTests>
					<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>CAP_TIA2
				<value>10.3n</value>
				<dependentTests>
					<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>RL
				<value>500</value>
				<dependentTests>
					<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>CAP_PAD
				<value>700f</value>
				<dependentTests>
					<dependentTest omitted="0">VIN_TOP_SENSOR:top_tb:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
	</active>
	<history>History
		<historyentry>Interactive.45
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>VIN_TOP_SENSOR:top_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>VIN_TOP_SENSOR</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>VIN_TOP_SENSOR:top_tb:1_none_Interactive.45</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>VIN_TOP_SENSOR</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VDUT
								<evalType>point</evalType>
							</output>
							<output>VOUT
								<evalType>point</evalType>
							</output>
							<output>I
								<evalType>point</evalType>
							</output>
							<output>Q
								<evalType>point</evalType>
							</output>
							<output>AMP_V
								<evalType>point</evalType>
							</output>
							<output>PHA
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>CAP_OFF
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_OFF2
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>4.7n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA2
						<value>10.3n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>10000</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>700f</value>
						<dependentTests>
							<dependentTest omitted="0">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Nov 16 16:40:19 2015</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.45.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.45.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_164019022</localpsfdir>
			<psfdir>/home/saul/Sim/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.45</psfdir>
			<simdir>$AXL_PROJECT_DIR/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.45</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.45.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.45.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.46
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>VIN_TOP_SENSOR:top_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>VIN_TOP_SENSOR</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>VIN_TOP_SENSOR:top_tb:1_none_Interactive.46</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>VIN_TOP_SENSOR</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VDUT
								<evalType>point</evalType>
							</output>
							<output>VOUT
								<evalType>point</evalType>
							</output>
							<output>I
								<evalType>point</evalType>
							</output>
							<output>Q
								<evalType>point</evalType>
							</output>
							<output>AMP_V
								<evalType>point</evalType>
							</output>
							<output>PHA
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>CAP_OFF
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_OFF2
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>4.7n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA2
						<value>10.3n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>10000</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>700f</value>
						<dependentTests>
							<dependentTest omitted="0">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Nov 16 16:59:47 2015</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.46.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.46.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_165947453</localpsfdir>
			<psfdir>/home/saul/Sim/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.46</psfdir>
			<simdir>$AXL_PROJECT_DIR/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.46</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.46.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.46.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.47
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>VIN_TOP_SENSOR:top_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>VIN_TOP_SENSOR</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>VIN_TOP_SENSOR:top_tb:1_none_Interactive.47</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>VIN_TOP_SENSOR</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VDUT
								<evalType>point</evalType>
							</output>
							<output>VOUT
								<evalType>point</evalType>
							</output>
							<output>I
								<evalType>point</evalType>
							</output>
							<output>Q
								<evalType>point</evalType>
							</output>
							<output>AMP_V
								<evalType>point</evalType>
							</output>
							<output>PHA
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>CAP_OFF
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_OFF2
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>4.7n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA2
						<value>10.3n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>10000</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>700f</value>
						<dependentTests>
							<dependentTest omitted="0">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Nov 16 22:17:49 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.47.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.47.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_221749321</localpsfdir>
			<psfdir>/home/saul/Sim/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.47</psfdir>
			<simdir>$AXL_PROJECT_DIR/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.47</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.47.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.47.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.48
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>VIN_TOP_SENSOR:top_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>VIN_TOP_SENSOR</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>VIN_TOP_SENSOR:top_tb:1_none_Interactive.48</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>VIN_TOP_SENSOR</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VDUT
								<evalType>point</evalType>
							</output>
							<output>VOUT
								<evalType>point</evalType>
							</output>
							<output>I
								<evalType>point</evalType>
							</output>
							<output>Q
								<evalType>point</evalType>
							</output>
							<output>AMP_V
								<evalType>point</evalType>
							</output>
							<output>PHA
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>CAP_OFF
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_OFF2
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA2
						<value>10.3n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>10000</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>700f</value>
						<dependentTests>
							<dependentTest omitted="0">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Nov 16 22:21:15 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.48.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.48.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_222115592</localpsfdir>
			<psfdir>/home/saul/Sim/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.48</psfdir>
			<simdir>$AXL_PROJECT_DIR/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.48</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.48.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.48.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.49
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>VIN_TOP_SENSOR:top_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>VIN_TOP_SENSOR</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>VIN_TOP_SENSOR:top_tb:1_none_Interactive.49</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>VIN_TOP_SENSOR</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VDUT
								<evalType>point</evalType>
							</output>
							<output>VOUT
								<evalType>point</evalType>
							</output>
							<output>I
								<evalType>point</evalType>
							</output>
							<output>Q
								<evalType>point</evalType>
							</output>
							<output>AMP_V
								<evalType>point</evalType>
							</output>
							<output>PHA
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>CAP_OFF
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_OFF2
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA2
						<value>10.3n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>10000</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>700f</value>
						<dependentTests>
							<dependentTest omitted="0">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Nov 16 22:23:34 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.49.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.49.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_222334590</localpsfdir>
			<psfdir>/home/saul/Sim/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.49</psfdir>
			<simdir>$AXL_PROJECT_DIR/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.49</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.49.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.49.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.50
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>VIN_TOP_SENSOR:top_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>VIN_TOP_SENSOR</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>VIN_TOP_SENSOR:top_tb:1_none_Interactive.50</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>VIN_TOP_SENSOR</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VDUT
								<evalType>point</evalType>
							</output>
							<output>VOUT
								<evalType>point</evalType>
							</output>
							<output>I
								<evalType>point</evalType>
							</output>
							<output>Q
								<evalType>point</evalType>
							</output>
							<output>AMP_V
								<evalType>point</evalType>
							</output>
							<output>PHA
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>CAP_OFF
						<value>0.5n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_OFF2
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA2
						<value>10.3n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>10000</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>700f</value>
						<dependentTests>
							<dependentTest omitted="0">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Nov 16 22:24:46 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.50.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.50.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_222446175</localpsfdir>
			<psfdir>/home/saul/Sim/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.50</psfdir>
			<simdir>$AXL_PROJECT_DIR/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.50</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.50.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.50.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.51
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>VIN_TOP_SENSOR:top_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>VIN_TOP_SENSOR</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>VIN_TOP_SENSOR:top_tb:1_none_Interactive.51</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>VIN_TOP_SENSOR</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VDUT
								<evalType>point</evalType>
							</output>
							<output>VOUT
								<evalType>point</evalType>
							</output>
							<output>I
								<evalType>point</evalType>
							</output>
							<output>Q
								<evalType>point</evalType>
							</output>
							<output>AMP_V
								<evalType>point</evalType>
							</output>
							<output>PHA
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>CAP_OFF
						<value>0.5n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_OFF2
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>4.7n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA2
						<value>10.3n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>10000</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>700f</value>
						<dependentTests>
							<dependentTest omitted="0">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Nov 16 22:26:19 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.51.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.51.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_222619690</localpsfdir>
			<psfdir>/home/saul/Sim/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.51</psfdir>
			<simdir>$AXL_PROJECT_DIR/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.51</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.51.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.51.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.52
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>VIN_TOP_SENSOR:top_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>VIN_TOP_SENSOR</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>VIN_TOP_SENSOR:top_tb:1_none_Interactive.52</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>VIN_TOP_SENSOR</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VDUT
								<evalType>point</evalType>
							</output>
							<output>VOUT
								<evalType>point</evalType>
							</output>
							<output>I
								<evalType>point</evalType>
							</output>
							<output>Q
								<evalType>point</evalType>
							</output>
							<output>AMP_V
								<evalType>point</evalType>
							</output>
							<output>PHA
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>CAP_OFF
						<value>0.5n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_OFF2
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>4.7n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA2
						<value>10.3n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>10000</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>700f</value>
						<dependentTests>
							<dependentTest omitted="0">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Nov 16 22:32:41 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.52.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.52.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_223241917</localpsfdir>
			<psfdir>/home/saul/Sim/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.52</psfdir>
			<simdir>$AXL_PROJECT_DIR/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.52</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.52.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.52.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.53
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>VIN_TOP_SENSOR:top_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>VIN_TOP_SENSOR</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>VIN_TOP_SENSOR:top_tb:1_none_Interactive.53</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>VIN_TOP_SENSOR</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VDUT
								<evalType>point</evalType>
							</output>
							<output>VOUT
								<evalType>point</evalType>
							</output>
							<output>I
								<evalType>point</evalType>
							</output>
							<output>Q
								<evalType>point</evalType>
							</output>
							<output>AMP_V
								<evalType>point</evalType>
							</output>
							<output>PHA
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>CAP_OFF
						<value>0.5n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_OFF2
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>4.7n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA2
						<value>10.3n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>500</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>700f</value>
						<dependentTests>
							<dependentTest omitted="0">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Nov 16 22:38:33 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.53.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.53.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_223833090</localpsfdir>
			<psfdir>/home/saul/Sim/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.53</psfdir>
			<simdir>$AXL_PROJECT_DIR/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.53</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.53.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.53.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.54
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>VIN_TOP_SENSOR:top_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>VIN_TOP_SENSOR</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>VIN_TOP_SENSOR:top_tb:1_none_Interactive.54</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>VIN_TOP_SENSOR</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VDUT
								<evalType>point</evalType>
							</output>
							<output>VOUT
								<evalType>point</evalType>
							</output>
							<output>I
								<evalType>point</evalType>
							</output>
							<output>Q
								<evalType>point</evalType>
							</output>
							<output>AMP_V
								<evalType>point</evalType>
							</output>
							<output>PHA
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>CAP_OFF
						<value>0.5n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_OFF2
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>4.7n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA2
						<value>10.3n</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>500</value>
						<dependentTests>
							<dependentTest enabled="1">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>700f</value>
						<dependentTests>
							<dependentTest omitted="0">VIN_TOP_SENSOR:top_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Nov 16 22:43:08 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.54.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.54.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_224308919</localpsfdir>
			<psfdir>/home/saul/Sim/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.54</psfdir>
			<simdir>$AXL_PROJECT_DIR/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.54</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/VIN_TOP_SENSOR/top_tb/adexl/results/data/Interactive.54.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.54.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
