<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>IMP_AN_DIFTOSE:dif2se_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>dif2se_tb</value>
					</option>
					<option>lib
						<value>IMP_AN_DIFTOSE</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>IMP_AN_DIFTOSE:dif2se_tb:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>dif2se_tb</value>
					</option>
					<option>lib
						<value>IMP_AN_DIFTOSE</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>VDC("/VOUT")
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>VAC
				<value>1</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VAC_CM
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VCM
				<value>900m</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDC
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VCM_PULSE
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VIN_PULSE
				<value>10m</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>CC
				<value>2p</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>RC
				<value>33k</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>BONDWIRE
				<value>3n</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VCLOCK
				<value>1.8</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<runoptions>
			<mode>Monte Carlo Sampling
				<runoption>mcmethod
					<value>all</value>
				</runoption>
				<runoption>mcnumpoints
					<value>200</value>
				</runoption>
				<runoption>mcnumbins
					<value></value>
				</runoption>
				<runoption>mcStopEarly
					<value>0</value>
				</runoption>
				<runoption>mcYieldTarget
					<value>99.73</value>
				</runoption>
				<runoption>mcYieldAlphaLimit
					<value>0.05</value>
				</runoption>
				<runoption>samplingmode
					<value>random</value>
				</runoption>
				<runoption>saveprocess
					<value>1</value>
				</runoption>
				<runoption>savemismatch
					<value>1</value>
				</runoption>
				<runoption>mcreferencepoint
					<value>0</value>
				</runoption>
				<runoption>donominal
					<value>1</value>
				</runoption>
				<runoption>saveallplots
					<value>1</value>
				</runoption>
				<runoption>montecarloseed
					<value></value>
				</runoption>
				<runoption>mcstartingrunnumber
					<value></value>
				</runoption>
			</mode>
		</runoptions>
		<jobpolicyname>ADE XL Default</jobpolicyname>
	</active>
	<history>History
		<historyentry>Interactive.90
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_DIFTOSE:dif2se_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>dif2se_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_DIFTOSE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_DIFTOSE:dif2se_tb:1_none_Interactive.90</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>dif2se_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_DIFTOSE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VDC("/VOUT")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VAC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>10m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CC
						<value>3p</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RC
						<value>33k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>BONDWIRE
						<value>3n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCLOCK
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jun 28 21:41:48 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.90.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.90.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_214148304</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.90</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.90</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.90.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.90.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.91
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_DIFTOSE:dif2se_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>dif2se_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_DIFTOSE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_DIFTOSE:dif2se_tb:1_none_Interactive.91</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>dif2se_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_DIFTOSE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VDC("/VOUT")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VAC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>10m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CC
						<value>3p</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>BONDWIRE
						<value>3n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCLOCK
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jun 28 21:42:52 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.91.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.91.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_214252049</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.91</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.91</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.91.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.91.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.92
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_DIFTOSE:dif2se_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>dif2se_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_DIFTOSE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_DIFTOSE:dif2se_tb:1_none_Interactive.92</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>dif2se_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_DIFTOSE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VDC("/VOUT")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VAC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>10m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CC
						<value>2p</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>BONDWIRE
						<value>3n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCLOCK
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jun 28 21:43:36 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.92.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.92.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_214336852</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.92</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.92</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.92.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.92.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.93
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_DIFTOSE:dif2se_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>dif2se_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_DIFTOSE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_DIFTOSE:dif2se_tb:1_none_Interactive.93</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>dif2se_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_DIFTOSE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VDC("/VOUT")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VAC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>10m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CC
						<value>2p</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RC
						<value>33k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>BONDWIRE
						<value>3n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCLOCK
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jun 28 21:44:32 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.93.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.93.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_214432350</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.93</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.93</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.93.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.93.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.94
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_DIFTOSE:dif2se_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>dif2se_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_DIFTOSE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_DIFTOSE:dif2se_tb:1_none_Interactive.94</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>dif2se_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_DIFTOSE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VDC("/VOUT")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VAC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>10m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CC
						<value>2p</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RC
						<value>33k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>BONDWIRE
						<value>3n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCLOCK
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jun 28 21:45:23 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.94.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.94.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_214523095</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.94</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.94</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.94.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.94.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.95
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_DIFTOSE:dif2se_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>dif2se_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_DIFTOSE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_DIFTOSE:dif2se_tb:1_none_Interactive.95</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>dif2se_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_DIFTOSE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VDC("/VOUT")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VAC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>10m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CC
						<value>2p</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RC
						<value>33k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>BONDWIRE
						<value>3n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCLOCK
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jun 28 21:46:15 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.95.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.95.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_214615175</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.95</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.95</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.95.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.95.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.96
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_DIFTOSE:dif2se_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>dif2se_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_DIFTOSE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_DIFTOSE:dif2se_tb:1_none_Interactive.96</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>dif2se_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_DIFTOSE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VDC("/VOUT")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VAC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>10m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CC
						<value>2p</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RC
						<value>33k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>BONDWIRE
						<value>3n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCLOCK
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jun 28 21:56:02 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.96.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.96.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_215602814</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.96</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.96</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.96.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.96.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.97
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_DIFTOSE:dif2se_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>dif2se_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_DIFTOSE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_DIFTOSE:dif2se_tb:1_none_Interactive.97</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>dif2se_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_DIFTOSE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VDC("/VOUT")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VAC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>10m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CC
						<value>2p</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RC
						<value>33k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>BONDWIRE
						<value>3n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCLOCK
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jun 28 21:57:05 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.97.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.97.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_215706004</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.97</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.97</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.97.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.97.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.98
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_DIFTOSE:dif2se_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>dif2se_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_DIFTOSE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_DIFTOSE:dif2se_tb:1_none_Interactive.98</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>dif2se_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_DIFTOSE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VDC("/VOUT")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VAC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>10m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CC
						<value>2p</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RC
						<value>33k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>BONDWIRE
						<value>3n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCLOCK
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jun 28 21:58:05 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.98.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.98.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_215805563</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.98</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.98</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.98.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.98.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.99
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_DIFTOSE:dif2se_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>dif2se_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_DIFTOSE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_DIFTOSE:dif2se_tb:1_none_Interactive.99</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>dif2se_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_DIFTOSE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VDC("/VOUT")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VAC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>10m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CC
						<value>2p</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RC
						<value>33k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>BONDWIRE
						<value>3n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCLOCK
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jun 28 21:59:29 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.99.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.99.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_215929310</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.99</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.99</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.99.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.99.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
