<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>IMP_AN_DIFTOSE:dif2se_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>dif2se_tb</value>
					</option>
					<option>lib
						<value>IMP_AN_DIFTOSE</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>IMP_AN_DIFTOSE:dif2se_tb:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>dif2se_tb</value>
					</option>
					<option>lib
						<value>IMP_AN_DIFTOSE</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>VDC("/VOUT")
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>VAC
				<value>1</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VAC_CM
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VCM
				<value>900m</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDC
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VCM_PULSE
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VIN_PULSE
				<value>10m</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>CC
				<value>2p</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>RC
				<value>33k</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>BONDWIRE
				<value>3n</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VCLOCK
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>CFIL
				<value>10p</value>
				<dependentTests>
					<dependentTest omitted="0">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<runoptions>
			<mode>Monte Carlo Sampling
				<runoption>mcmethod
					<value>all</value>
				</runoption>
				<runoption>mcnumpoints
					<value>200</value>
				</runoption>
				<runoption>mcnumbins
					<value></value>
				</runoption>
				<runoption>mcStopEarly
					<value>0</value>
				</runoption>
				<runoption>mcYieldTarget
					<value>99.73</value>
				</runoption>
				<runoption>mcYieldAlphaLimit
					<value>0.05</value>
				</runoption>
				<runoption>samplingmode
					<value>random</value>
				</runoption>
				<runoption>saveprocess
					<value>1</value>
				</runoption>
				<runoption>savemismatch
					<value>1</value>
				</runoption>
				<runoption>mcreferencepoint
					<value>0</value>
				</runoption>
				<runoption>donominal
					<value>1</value>
				</runoption>
				<runoption>saveallplots
					<value>1</value>
				</runoption>
				<runoption>montecarloseed
					<value></value>
				</runoption>
				<runoption>mcstartingrunnumber
					<value></value>
				</runoption>
			</mode>
		</runoptions>
		<jobpolicyname>ADE XL Default</jobpolicyname>
	</active>
	<history>History
		<historyentry>Interactive.99
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_DIFTOSE:dif2se_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>dif2se_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_DIFTOSE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_DIFTOSE:dif2se_tb:1_none_Interactive.99</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>dif2se_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_DIFTOSE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VDC("/VOUT")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VAC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>10m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CC
						<value>2p</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RC
						<value>33k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>BONDWIRE
						<value>3n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCLOCK
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jun 28 21:59:29 2016</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.99.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.99.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_215929310</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.99</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.99</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.99.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.99.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.100
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_DIFTOSE:dif2se_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>dif2se_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_DIFTOSE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_DIFTOSE:dif2se_tb:1_none_Interactive.100</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>dif2se_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_DIFTOSE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VDC("/VOUT")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VAC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>10m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CC
						<value>2p</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RC
						<value>33k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>BONDWIRE
						<value>3n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCLOCK
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Jun 29 15:34:39 2016</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.100.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.100.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_153439563</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.100</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.100</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.100.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.100.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.101
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_DIFTOSE:dif2se_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>dif2se_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_DIFTOSE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_DIFTOSE:dif2se_tb:1_none_Interactive.101</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>dif2se_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_DIFTOSE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VDC("/VOUT")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VAC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>10m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CC
						<value>2p</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RC
						<value>33k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>BONDWIRE
						<value>3n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCLOCK
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Jun 29 15:36:28 2016</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.101.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.101.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_153628513</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.101</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.101</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.101.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.101.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.102
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_DIFTOSE:dif2se_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>dif2se_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_DIFTOSE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_DIFTOSE:dif2se_tb:1_none_Interactive.102</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>dif2se_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_DIFTOSE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VDC("/VOUT")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VAC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>10m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CC
						<value>2p</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RC
						<value>33k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>BONDWIRE
						<value>3n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCLOCK
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Jun 29 15:37:48 2016</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.102.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.102.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_153748376</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.102</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.102</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.102.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.102.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.103
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_DIFTOSE:dif2se_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>dif2se_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_DIFTOSE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_DIFTOSE:dif2se_tb:1_none_Interactive.103</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>dif2se_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_DIFTOSE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VDC("/VOUT")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>10m</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CC
						<value>2p</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RC
						<value>33k</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>BONDWIRE
						<value>3n</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCLOCK
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Jun 29 23:24:34 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.103.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.103.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_232434134</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.103</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.103</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.103.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.103.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.104
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_DIFTOSE:dif2se_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>dif2se_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_DIFTOSE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_DIFTOSE:dif2se_tb:1_none_Interactive.104</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>dif2se_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_DIFTOSE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VDC("/VOUT")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>10m</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CC
						<value>2p</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RC
						<value>33k</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>BONDWIRE
						<value>3n</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCLOCK
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Jun 29 23:25:19 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.104.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.104.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_232519010</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.104</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.104</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.104.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.104.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.105
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_DIFTOSE:dif2se_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>dif2se_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_DIFTOSE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_DIFTOSE:dif2se_tb:1_none_Interactive.105</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>dif2se_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_DIFTOSE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VDC("/VOUT")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VAC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>10m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CC
						<value>2p</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RC
						<value>33k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>BONDWIRE
						<value>3n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCLOCK
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Jun 29 23:26:26 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.105.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.105.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_232626833</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.105</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.105</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.105.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.105.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.106
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_DIFTOSE:dif2se_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>dif2se_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_DIFTOSE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_DIFTOSE:dif2se_tb:1_none_Interactive.106</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>dif2se_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_DIFTOSE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VDC("/VOUT")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VAC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>10m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CC
						<value>2p</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RC
						<value>33k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>BONDWIRE
						<value>3n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCLOCK
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Jun 29 23:36:51 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.106.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.106.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_233651418</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.106</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.106</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.106.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.106.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.107
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_DIFTOSE:dif2se_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>dif2se_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_DIFTOSE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_DIFTOSE:dif2se_tb:1_none_Interactive.107</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>dif2se_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_DIFTOSE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VDC("/VOUT")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VAC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>10m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CC
						<value>2p</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RC
						<value>33k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>BONDWIRE
						<value>3n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCLOCK
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CFIL
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Jun 29 23:38:16 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.107.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.107.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_233816433</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.107</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.107</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.107.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.107.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.108
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_DIFTOSE:dif2se_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>dif2se_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_DIFTOSE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_DIFTOSE:dif2se_tb:1_none_Interactive.108</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>dif2se_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_DIFTOSE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VDC("/VOUT")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VAC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>10m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CC
						<value>2p</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RC
						<value>33k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>BONDWIRE
						<value>3n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCLOCK
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CFIL
						<value>10p</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DIFTOSE:dif2se_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Jun 29 23:39:25 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.108.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.108.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_233925558</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.108</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.108</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DIFTOSE/dif2se_tb/adexl/results/data/Interactive.108.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.108.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
