<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>IMP_AN_SIGNAL_GEN_GM:Signal_Generator_bias_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>Signal_Generator_bias_tb</value>
					</option>
					<option>lib
						<value>IMP_AN_SIGNAL_GEN_GM</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>IMP_AN_SIGNAL_GEN_GM:Signal_Generator_bias_tb:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>Signal_Generator_bias_tb</value>
					</option>
					<option>lib
						<value>IMP_AN_SIGNAL_GEN_GM</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>G2
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:Signal_Generator_bias_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>G3
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:Signal_Generator_bias_tb:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value>                            </value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry>Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_SIGNAL_GEN_GM:Signal_Generator_bias_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Signal_Generator_bias_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_SIGNAL_GEN_GM:Signal_Generator_bias_tb:1_none_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Signal_Generator_bias_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>G2
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:Signal_Generator_bias_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G3
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:Signal_Generator_bias_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Jun  1 23:16:15 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN_GM/Signal_Generator_bias_tb/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_231615653</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_SIGNAL_GEN_GM/Signal_Generator_bias_tb/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_SIGNAL_GEN_GM/Signal_Generator_bias_tb/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN_GM/Signal_Generator_bias_tb/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_SIGNAL_GEN_GM:Signal_Generator_bias_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Signal_Generator_bias_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_SIGNAL_GEN_GM:Signal_Generator_bias_tb:1_none_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Signal_Generator_bias_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>G2
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:Signal_Generator_bias_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G3
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:Signal_Generator_bias_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Jun  1 23:16:46 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN_GM/Signal_Generator_bias_tb/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_231646979</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_SIGNAL_GEN_GM/Signal_Generator_bias_tb/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_SIGNAL_GEN_GM/Signal_Generator_bias_tb/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN_GM/Signal_Generator_bias_tb/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_SIGNAL_GEN_GM:Signal_Generator_bias_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Signal_Generator_bias_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_SIGNAL_GEN_GM:Signal_Generator_bias_tb:1_none_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Signal_Generator_bias_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>G2
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:Signal_Generator_bias_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G3
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:Signal_Generator_bias_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Jun  1 23:18:23 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN_GM/Signal_Generator_bias_tb/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_231823265</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_SIGNAL_GEN_GM/Signal_Generator_bias_tb/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_SIGNAL_GEN_GM/Signal_Generator_bias_tb/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN_GM/Signal_Generator_bias_tb/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_SIGNAL_GEN_GM:Signal_Generator_bias_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Signal_Generator_bias_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_SIGNAL_GEN_GM:Signal_Generator_bias_tb:1_none_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Signal_Generator_bias_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>G2
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:Signal_Generator_bias_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G3
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:Signal_Generator_bias_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Jun  1 23:18:39 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN_GM/Signal_Generator_bias_tb/adexl/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_231839118</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_SIGNAL_GEN_GM/Signal_Generator_bias_tb/adexl/results/data/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_SIGNAL_GEN_GM/Signal_Generator_bias_tb/adexl/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN_GM/Signal_Generator_bias_tb/adexl/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_SIGNAL_GEN_GM:Signal_Generator_bias_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Signal_Generator_bias_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_SIGNAL_GEN_GM:Signal_Generator_bias_tb:1_none_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Signal_Generator_bias_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>G2
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:Signal_Generator_bias_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G3
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:Signal_Generator_bias_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Jun  1 23:18:49 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN_GM/Signal_Generator_bias_tb/adexl/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_231850000</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_SIGNAL_GEN_GM/Signal_Generator_bias_tb/adexl/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_SIGNAL_GEN_GM/Signal_Generator_bias_tb/adexl/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN_GM/Signal_Generator_bias_tb/adexl/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_SIGNAL_GEN_GM:Signal_Generator_bias_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Signal_Generator_bias_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_SIGNAL_GEN_GM:Signal_Generator_bias_tb:1_none_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Signal_Generator_bias_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>G2
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:Signal_Generator_bias_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G3
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:Signal_Generator_bias_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Jun  1 23:19:15 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN_GM/Signal_Generator_bias_tb/adexl/results/data/Interactive.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_231915481</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_SIGNAL_GEN_GM/Signal_Generator_bias_tb/adexl/results/data/Interactive.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_SIGNAL_GEN_GM/Signal_Generator_bias_tb/adexl/results/data/Interactive.8</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN_GM/Signal_Generator_bias_tb/adexl/results/data/Interactive.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.9
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_SIGNAL_GEN_GM:Signal_Generator_bias_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Signal_Generator_bias_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_SIGNAL_GEN_GM:Signal_Generator_bias_tb:1_none_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Signal_Generator_bias_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>G2
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:Signal_Generator_bias_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G3
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:Signal_Generator_bias_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Jun  1 23:19:32 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN_GM/Signal_Generator_bias_tb/adexl/results/data/Interactive.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_231932730</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_SIGNAL_GEN_GM/Signal_Generator_bias_tb/adexl/results/data/Interactive.9</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_SIGNAL_GEN_GM/Signal_Generator_bias_tb/adexl/results/data/Interactive.9</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN_GM/Signal_Generator_bias_tb/adexl/results/data/Interactive.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.10
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_SIGNAL_GEN_GM:Signal_Generator_bias_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Signal_Generator_bias_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_SIGNAL_GEN_GM:Signal_Generator_bias_tb:1_none_Interactive.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Signal_Generator_bias_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>G2
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:Signal_Generator_bias_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G3
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:Signal_Generator_bias_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Jun  1 23:19:48 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN_GM/Signal_Generator_bias_tb/adexl/results/data/Interactive.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_231948966</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_SIGNAL_GEN_GM/Signal_Generator_bias_tb/adexl/results/data/Interactive.10</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_SIGNAL_GEN_GM/Signal_Generator_bias_tb/adexl/results/data/Interactive.10</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN_GM/Signal_Generator_bias_tb/adexl/results/data/Interactive.10.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.10.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.11
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_SIGNAL_GEN_GM:Signal_Generator_bias_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Signal_Generator_bias_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_SIGNAL_GEN_GM:Signal_Generator_bias_tb:1_none_Interactive.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Signal_Generator_bias_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>G2
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:Signal_Generator_bias_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G3
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:Signal_Generator_bias_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Jun  1 23:22:07 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN_GM/Signal_Generator_bias_tb/adexl/results/data/Interactive.11.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_232207242</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_SIGNAL_GEN_GM/Signal_Generator_bias_tb/adexl/results/data/Interactive.11</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_SIGNAL_GEN_GM/Signal_Generator_bias_tb/adexl/results/data/Interactive.11</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN_GM/Signal_Generator_bias_tb/adexl/results/data/Interactive.11.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.11.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.12
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_SIGNAL_GEN_GM:Signal_Generator_bias_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Signal_Generator_bias_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_SIGNAL_GEN_GM:Signal_Generator_bias_tb:1_none_Interactive.12</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Signal_Generator_bias_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>G2
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:Signal_Generator_bias_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G3
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:Signal_Generator_bias_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Jun  1 23:22:31 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN_GM/Signal_Generator_bias_tb/adexl/results/data/Interactive.12.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_232231195</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_SIGNAL_GEN_GM/Signal_Generator_bias_tb/adexl/results/data/Interactive.12</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_SIGNAL_GEN_GM/Signal_Generator_bias_tb/adexl/results/data/Interactive.12</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN_GM/Signal_Generator_bias_tb/adexl/results/data/Interactive.12.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.12.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
