#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       s2424.it.kth.se
ProcessIdentifier              14885
ProcessCreationTime_UTC        1461243957
ProcessCreationTime_Readable   Thu Apr 21 15:05:57 2016 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_TOP/PLL_top/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Apr 21 15:10:39 2016 CEST
