// VerilogA for IMP_DAC, RDAC32, veriloga

`include "constants.vams"
`include "disciplines.vams"


/*
  P  Voltage
 ----------- 
  8  0.0500
  7  0.0490
  6  0.0462
  5  0.0416
  4  0.0354
  3  0.0278
  2  0.0191
  1  0.0098
  
  0       0

  9  -0.0098
 10  -0.0191
 11  -0.0278
 12  -0.0354
 13  -0.0416
 14  -0.0462
 15  -0.0490
 16  -0.0500

*/

module RDAC32(VON, VOP, bias, vdda, vssa, vsub, P);
inout VON;
electrical VON;
inout VOP;
electrical VOP;
inout bias;
electrical bias;
inout vdda;
electrical vdda;
inout vssa;
electrical vssa;
inout vsub;
electrical vsub;
input [16:0] P;
electrical [16:0] P;


parameter real td = 1e-09 ;
parameter real vth = 0.5 ;
parameter vh = 1.8;
parameter vl = 0;

parameter real vcm = 0.9;

real vop,von; //Outputs 
	
analog begin
	@(cross(V(P[0]) - vth, 1) or initial_step) 
	begin
		vop = vcm;
		von = vcm;
	end

	@(cross(V(P[1]) - vth, 1) or initial_step) 
	begin
		vop = vcm+0.0098;
		von = vcm-0.0098;
	end

    @(cross(V(P[2]) - vth, 1) or initial_step) 
	begin
		vop = vcm+ 0.0191;
		von = vcm- 0.0191;
	end
     
    @(cross(V(P[3]) - vth, 1) or initial_step) 
	begin
		vop = vcm+0.0278;
		von = vcm-0.0278;
	end
   

   @(cross(V(P[4]) - vth, 1) or initial_step) 
	begin
		vop = vcm+0.0354;
		von = vcm-0.0354;
	end

   @(cross(V(P[5]) - vth, 1) or initial_step) 
	begin
		vop = vcm+0.0416;
		von = vcm-0.0416;
	end

   @(cross(V(P[6]) - vth, 1) or initial_step) 
	begin
		vop = vcm+0.0462;
		von = vcm-0.0462;
	end

   @(cross(V(P[7]) - vth, 1) or initial_step) 
	begin
		vop = vcm+0.0490;
		von = vcm-0.0490;
	end

   @(cross(V(P[8]) - vth, 1) or initial_step) 
	begin
		vop = vcm+0.0500;
		von = vcm-0.0500;
	end

	@(cross(V(P[9]) - vth, 1) or initial_step) 
	begin
		vop = vcm-0.0098;
		von = vcm+0.0098;
	end

    @(cross(V(P[10]) - vth, 1) or initial_step) 
	begin
		vop = vcm- 0.0191;
		von = vcm+ 0.0191;
	end
     
    @(cross(V(P[11]) - vth, 1) or initial_step) 
	begin
		vop = vcm-0.0278;
		von = vcm+0.0278;
	end
   

   @(cross(V(P[12]) - vth, 1) or initial_step) 
	begin
		vop = vcm-0.0354;
		von = vcm+0.0354;
	end

   @(cross(V(P[13]) - vth, 1) or initial_step) 
	begin
		vop = vcm-0.0416;
		von = vcm+0.0416;
	end

   @(cross(V(P[14]) - vth, 1) or initial_step) 
	begin
		vop = vcm-0.0462;
		von = vcm+0.0462;
	end

   @(cross(V(P[15]) - vth, 1) or initial_step) 
	begin
		vop = vcm-0.0490;
		von = vcm+0.0490;
	end

   @(cross(V(P[16]) - vth, 1) or initial_step) 
	begin
		vop = vcm-0.0500;
		von = vcm+0.0500;
	end

V(VOP) <+ vop;
V(VON) <+ von;

end


endmodule
