\# Program start time UTC 2015.09.02 12:29:13.741
\# Local time Wednesday 2 September 2015, 2:29 pm
\o Program:		@(#)$CDS: virtuoso version 6.1.5-64b 06/11/2013 20:05 (sjfnl006) $
\o Hierarchy:		/afs/kth.se/pkg/designkits/ekt/cdc/installs/IC615_500_171/tools.lnx86/dfII/
\o Sub version:		sub-version  IC6.1.5-64b.500.17  (64-bit addresses)
\# Host name (type):	subway.it.kth.se (x86_64)
\# Operating system:	Linux 2.6.18-406.el5 #1 SMP Fri May 1 10:37:57 EDT 2015
\# X display name (WxH):	subway.it.kth.se:80.0 (1024x868)
\# Available geometry:			TL(0:0) BR(1023:867)
\# X server:			RealVNC Ltd (VNC nograph server)
\# Depth of Visual (Root):	16 (16)
\# Number of Planes Used:	16
\# X version:		11.0 (vendor release 3370)
\# X resource pool:	base 0x2000000, mask 0x3fffff (4194303), shift 0
\# 			current id 0x31, current max 0x3ffffa (4194298)
\# Memory report:	maximum data size 18446744073709551615 (0xffffffffffffffff) bytes
\# Memory report:	maximum process size 18446744073709551615 (0xffffffffffffffff) bytes
\# Initial sbrk value:	385150976 (0x16f4f000) bytes
\# Available memory:	67820828 (0x40add1c) kilobytes
\# System memory:	98765660 (0x5e30b5c) kilobytes
\# Maximum memory size:	100816003072 (0x17791a2000) bytes
\# Max mem available:	69513646080 (0x102f561000) bytes
\# Initial memory used:	65118208 (0x3e1a000) bytes
\#        process size:	680620032 (0x28917000) bytes
\# Qt version:		4.5.3
\# Window Manager:	other
\# User Name:		saul
\o Working Directory:	subway.it.kth.se:/afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul
\# Process Id:		14594
\o 
\o COPYRIGHT © 1992-2013  CADENCE DESIGN SYSTEMS INC.  ALL RIGHTS RESERVED.
\o           © 1992-2013  UNIX SYSTEMS Laboratories INC.,
\o                          Reproduced with permission.
\o 
\o This Cadence Design Systems program and online documentation are
\o proprietary/confidential information and may be disclosed/used only
\o as authorized in a license agreement controlling such use and disclosure.
\o 
\o           RESTRICTED RIGHTS NOTICE (SHORT FORM)
\o Use/reproduction/disclosure is subject to restriction
\o set forth at FAR 1252.227-19 or its equivalent.
\# Available memory:	67731956 (0x40981f4) kilobytes UTC 2015.09.02 12:29:14.320
\# Memory report: Maximum memory size now 69430337536 (0x102a5ee000) bytes, UTC 2015.09.02 12:29:14.320
\o Loading geView.cxt 
\o Loading menuBuilder.cxt 
\o Loading schView.cxt 
\o Loading selectSv.cxt 
\o Loading LVS.cxt 
\o Loading layerProc.cxt 
\o Loading xlUI.cxt 
\o Loading auCore.cxt 
\o Loading dcm.cxt 
\o Loading vhdl.cxt 
\o Loading seismic.cxt 
\o Loading ci.cxt 
\o Loading ams.cxt 
\o Loading adexl.cxt 
\o Loading oasis.cxt 
\o Loading asimenv.cxt 
\o Loading analog.cxt 
\o Loading par.cxt 
\o Loading socket.cxt 
\o Loading alvs.cxt 
\o *Info*    Exporting services from client ... 
\o 
\w *WARNING* LIB TECH_H18A6 from File /afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/cds.lib Line 67 redefines
\w LIB TECH_H18A6 from the same file (defined earlier.)
\w *WARNING* The directory: '/afs/ict.kth.se/proj/ektlab/PDK/AMS/cds/HK_H18/TECH_H18A7AMAM' does not exist
\w 	but was defined in libFile '/afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/cds.lib' for Lib 'TECH_H18A7AM'.
\w *WARNING* The directory: '/afs/ict.kth.se/proj/ektlab/PDK/AMS/cds/HK_H18/TECH_H18A5AMAM' does not exist
\w 	but was defined in libFile '/afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/cds.lib' for Lib 'TECH_H18A5AM'.
\w *WARNING* The directory: '/afs/ict.kth.se/proj/ektlab/PDK/AMS/cds/HK_H18/TECH_H18A4AMAM' does not exist
\w 	but was defined in libFile '/afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/cds.lib' for Lib 'TECH_H18A4AM'.
\w *WARNING* The directory: '/afs/ict.kth.se/proj/ektlab/PDK/AMS/cds/HK_H18/TECH_H18A3AMAM' does not exist
\w 	but was defined in libFile '/afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/cds.lib' for Lib 'TECH_H18A3AM'.
\o ......................................................................................
\o            ams AG hitkit v.ams_4.11
\o ......................................................................................
\o COPYRIGHT (c) 2013 Full Service Foundry @ ams AG.  ALL RIGHTS RESERVED
\o This hitkit and attached documentation are confidential information and may 
\o only be used as authorized by the hitkit license agreement.
\o ......................................................................................
\o Loading simulator default settings.
\o HitKit On-Line Documentation not enabled - does ~/data.reg exist?
\o No mx check
\o  
\o Loading IBM PDK cmhv7sf procedures for Cadence Version "6.1.5-64b"...
\o ...IBM PDK cmhv7sf procedures loaded.
\o  
\o Loading simulator default settings.
\o *Info*    Client has finished starting ... 
\o 
\p hitkit: ams_4.11  Tech: h18a6am  User: saul 
\o Initializing IBM_PDK functions
\o IBM_PDK skill procedures for Cadence 6.1 - Nov 29 08:29:37 2010
\o Licensed Materials - Property of IBM - All Rights Reserved 
\o Copyright: International Business Machines Corporation, 2015
\o This Material may not be copied without the written consent of 
\o Semiconductor Research and Development Center, IBM Corp., Essex Junction, VT 05452-4299.
\o  Default set for Left & Right WindowCoordIBM
\o System hardware set for Linux IBM_PDK procedures
\o Setting calibre env variable table for cmhv7sf 
\o Using menu definition file: /afs/ict.kth.se/proj/ektlab/PDK/AMS/cds/HK_H18/cmhv7sf/ibmPdkMenu.def
\o set cmhv7sf  calibre env variables based on ibmPdkMenuCalibre settings
\o set cmhv7sf  calibre env variables based on ibmPdkMenuCalibreDrc settings
\o set cmhv7sf  calibre env variables based on ibmPdkMenuCalibreLvs settings
\o set cmhv7sf  calibre env variables based on ibmPdkMenuCalibrePerc settings
\o 
\o 
\o *Info*    Configuring the session ...
\o 
\o 	Library      = IMP_POW_LDO
\o 	Cell         = ldo_tb
\o 	View         = schematic
\o 	Simulator    = spectre
\o 	State Path   = $AXL_SETUPDB_DIR/test_states
\o 	State Name   = IMP_POW_LDO:ldo_tb:2_none_MonteCarlo.2
\o 	Results DB   = /afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_LDO/ldo_tb/adexl/results/data/MonteCarlo.2.rdb
\o 	Results Dir  = /afs/kth.se/home/s/a/saul/Sim/IMP_POW_LDO/ldo_tb/adexl/results/data/MonteCarlo.2/1/IMP_POW_LDO:ldo_tb:2
\o 	Results Loc  = /afs/kth.se/home/s/a/saul/Sim/IMP_POW_LDO/ldo_tb/adexl/results/data
\o 	Project Dir  = /afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/Sim
\o 	Setup DB loc = /afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_LDO/ldo_tb/adexl
\o 	File Encoding = 0
\o 
\o 
\o Loading simui.cxt 
\o Loading awv.cxt 
\o Loading viva.cxt 
\o *Info*    Spectre controlMode is set "batch".
\o 
\o Loading spectrei.cxt 
\# Memory report: now 173174784 (0xa527000) bytes, process size 920428544 (0x36dca000) bytes at UTC 2015.09.02 12:29:25.078
\o Loading relXpert.cxt 
\w *WARNING* LIB TECH_H18A6 from File /afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/cds.lib Line 67 redefines
\w LIB TECH_H18A6 from the same file (defined earlier.)
\w *WARNING* The directory: '/afs/ict.kth.se/proj/ektlab/PDK/AMS/cds/HK_H18/TECH_H18A7AMAM' does not exist
\w 	but was defined in libFile '/afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/cds.lib' for Lib 'TECH_H18A7AM'.
\w *WARNING* The directory: '/afs/ict.kth.se/proj/ektlab/PDK/AMS/cds/HK_H18/TECH_H18A5AMAM' does not exist
\w 	but was defined in libFile '/afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/cds.lib' for Lib 'TECH_H18A5AM'.
\w *WARNING* The directory: '/afs/ict.kth.se/proj/ektlab/PDK/AMS/cds/HK_H18/TECH_H18A4AMAM' does not exist
\w 	but was defined in libFile '/afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/cds.lib' for Lib 'TECH_H18A4AM'.
\w *WARNING* The directory: '/afs/ict.kth.se/proj/ektlab/PDK/AMS/cds/HK_H18/TECH_H18A3AMAM' does not exist
\w 	but was defined in libFile '/afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/cds.lib' for Lib 'TECH_H18A3AM'.
\o Loading hspiceD.cxt 
\o Loading spectreinl.cxt 
\o Loading msgHandler.cxt 
\o Loading UltraSim.cxt 
\o Loading AMSOSS.cxt 
\o Loading AMS.cxt 
\o Loading devCheck.cxt 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (6 76) on testbench [
\o           IMP_POW_LDO:ldo_tb:2 ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var CL = "10u"
\o Setting var RL = "1k"
\o Setting var VD_AC = "0"
\o Setting var VIN_PULSE = "10m"
\o Setting var VREF = "1.2"
\o Setting var VREF_AC = "1"
\o Setting var Vsupply = "3"
\o Loading monte.cxt 
\o Setting temp(T) = 27
\o 
\o *Info*    Netlist Directory =
\o           /afs/kth.se/home/s/a/saul/Sim/IMP_POW_LDO/ldo_tb/adexl/results/data/MonteCarlo.2/76/IMP_POW_LDO:ldo_tb:2/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /afs/kth.se/home/s/a/saul/Sim/IMP_POW_LDO/ldo_tb/adexl/results/data/MonteCarlo.2/76/IMP_POW_LDO:ldo_tb:2
\o 
\o 
\o *Info*    Creating Netlist for Point ID (6 76)
\o 
\o generate netlist...
\o Loading seCore.cxt 
\o function ansCdlCompPrim redefined
\o function ansCdlCompPrim redefined
\o Begin Incremental Netlisting Sep  2 14:29:32 2015
\o WARNING (OSSHNL-145): Incremental netlisting is not possible since the netlist in this run directory
\o was generated using a previous IHNL version which is incompatible with the
\o current IHNL version. Therefore re-netlisting the entire design using the
\o current IHNL version.
\o 
\o End netlisting Sep  2 14:29:34 2015
\o 
\o Netlisting Statistics:
\o 	Number of components:   20
\o 
\o 	Elapsed time:          3.0s (6.67/s)
\o Errors: 0	Warnings: 0
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ IMP_POW_LDO:ldo_tb:2 ]
\o           for Point ID (6 76).
\o 
\o *Info*    Spectre controlMode is set "batch" due to monte carlo run.
\o 
\o Delete psf data in /afs/kth.se/home/s/a/saul/Sim/IMP_POW_LDO/ldo_tb/adexl/results/data/MonteCarlo.2/76/IMP_POW_LDO:ldo_tb:2/psf.
\o generate netlist...
\o function ansCdlCompPrim redefined
\o function ansCdlCompPrim redefined
\o Begin Incremental Netlisting Sep  2 14:29:38 2015
\o End netlisting Sep  2 14:29:39 2015
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   1.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o Loading paraplot.cxt 
\# Memory report: Maximum memory size now 68020748288 (0xfd65a4000) bytes, UTC 2015.09.02 12:30:15.315
\o Loading stats.cxt 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (6 76) on testbench [
\o           IMP_POW_LDO:ldo_tb:2 ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (6 77) on testbench [
\o           IMP_POW_LDO:ldo_tb:2 ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (6 78) on testbench [
\o           IMP_POW_LDO:ldo_tb:2 ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (6 79) on testbench [
\o           IMP_POW_LDO:ldo_tb:2 ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (6 80) on testbench [
\o           IMP_POW_LDO:ldo_tb:2 ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (6 81) on testbench [
\o           IMP_POW_LDO:ldo_tb:2 ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (6 82) on testbench [
\o           IMP_POW_LDO:ldo_tb:2 ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (6 83) on testbench [
\o           IMP_POW_LDO:ldo_tb:2 ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (6 84) on testbench [
\o           IMP_POW_LDO:ldo_tb:2 ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (6 85) on testbench [
\o           IMP_POW_LDO:ldo_tb:2 ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (6 86) on testbench [
\o           IMP_POW_LDO:ldo_tb:2 ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (6 87) on testbench [
\o           IMP_POW_LDO:ldo_tb:2 ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (6 88) on testbench [
\o           IMP_POW_LDO:ldo_tb:2 ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (6 89) on testbench [
\o           IMP_POW_LDO:ldo_tb:2 ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (6 90) on testbench [
\o           IMP_POW_LDO:ldo_tb:2 ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (6 91) on testbench [
\o           IMP_POW_LDO:ldo_tb:2 ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (6 92) on testbench [
\o           IMP_POW_LDO:ldo_tb:2 ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (6 93) on testbench [
\o           IMP_POW_LDO:ldo_tb:2 ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (6 94) on testbench [
\o           IMP_POW_LDO:ldo_tb:2 ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (6 95) on testbench [
\o           IMP_POW_LDO:ldo_tb:2 ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (6 96) on testbench [
\o           IMP_POW_LDO:ldo_tb:2 ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (6 97) on testbench [
\o           IMP_POW_LDO:ldo_tb:2 ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (6 98) on testbench [
\o           IMP_POW_LDO:ldo_tb:2 ].
\o 
\o 
\o 
\o 
\o 
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (6 99) on testbench [
\o           IMP_POW_LDO:ldo_tb:2 ].
\o 
\o 
\o 
\o 
\o 
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Monte Carlo Simulation completed successfully...
\o WARNING (WIA-1120):  : Invalid directory found while clearing SST2 resources.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (6 100) on testbench [
\o           IMP_POW_LDO:ldo_tb:2 ].
\o 
\o 
\o 
\o 
\o 
\o Simulation design variables differ from those on the cellView,
\o they have been saved in the file "/tmp/saved-design-variables6".
\o To save future changes, copy variables to cellView before exiting.
\o 
\o *Info*    Received signal SIGTERM.
\o 
\o 
\# Memory report: on exit 277336064 (0x1087d000) bytes, process size 1024589824 (0x3d120000) bytes at UTC 2015.09.02 12:43:13.433
\# Memory report: peak usage 277360640 (0x10883000) bytes, process size 1024614400 (0x3d126000) bytes
