#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       s2424.it.kth.se
ProcessIdentifier              28082
ProcessCreationTime_UTC        1448541396
ProcessCreationTime_Readable   Thu Nov 26 13:36:36 2015 CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_TOP/pow_top_tb/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Thu Nov 26 14:10:50 2015 CET
