<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>IMP_AN_SIGNAL_GEN_GM:S3:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>S3</value>
					</option>
					<option>lib
						<value>IMP_AN_SIGNAL_GEN_GM</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>IMP_AN_SIGNAL_GEN_GM:S3:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>S3</value>
					</option>
					<option>lib
						<value>IMP_AN_SIGNAL_GEN_GM</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>spectre_state1</value>
					</option>
				</origoptions>
				<outputs>
					<output>phase_res
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>VAC_CM
				<value>1</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3:1</dependentTest>
				</dependentTests>
			</var>
			<var>DC_IN
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDC_CM
				<value>0.9</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3:1</dependentTest>
				</dependentTests>
			</var>
			<var>VIN_AC
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3:1</dependentTest>
				</dependentTests>
			</var>
			<var>VIN_PULSE
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3:1</dependentTest>
				</dependentTests>
			</var>
			<var>CMFB_VAC
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<runoptions>
			<mode>Monte Carlo Sampling
				<runoption>mcmethod
					<value>all</value>
				</runoption>
				<runoption>mcnumpoints
					<value>200</value>
				</runoption>
				<runoption>mcnumbins
					<value></value>
				</runoption>
				<runoption>mcStopEarly
					<value>0</value>
				</runoption>
				<runoption>mcYieldTarget
					<value>99.73</value>
				</runoption>
				<runoption>mcYieldAlphaLimit
					<value>0.05</value>
				</runoption>
				<runoption>samplingmode
					<value>random</value>
				</runoption>
				<runoption>saveprocess
					<value>1</value>
				</runoption>
				<runoption>savemismatch
					<value>0</value>
				</runoption>
				<runoption>mcreferencepoint
					<value>0</value>
				</runoption>
				<runoption>donominal
					<value>1</value>
				</runoption>
				<runoption>saveallplots
					<value>1</value>
				</runoption>
				<runoption>montecarloseed
					<value></value>
				</runoption>
				<runoption>mcstartingrunnumber
					<value></value>
				</runoption>
			</mode>
		</runoptions>
		<jobpolicyname>ADE XL Default</jobpolicyname>
	</active>
	<history>History
		<historyentry>Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_SIGNAL_GEN_GM:S3:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>S3</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_SIGNAL_GEN_GM:S3:1_spectre_state1_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>S3</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3:1</dependentTest>
						</dependentTests>
					</var>
					<var>DC_IN
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC_CM
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Oct 7 12:08:47 2015</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/atlantis.it.kth.se_saul_120847262</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_SIGNAL_GEN_GM:S3:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>S3</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_SIGNAL_GEN_GM:S3:1_spectre_state1_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>S3</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3:1</dependentTest>
						</dependentTests>
					</var>
					<var>DC_IN
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC_CM
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Oct 7 16:37:29 2015</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/atlantis.it.kth.se_saul_163729304</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_SIGNAL_GEN_GM:S3:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>S3</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_SIGNAL_GEN_GM:S3:1_spectre_state1_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>S3</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3:1</dependentTest>
						</dependentTests>
					</var>
					<var>DC_IN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC_CM
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_VAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Oct 7 16:46:40 2015</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/atlantis.it.kth.se_saul_164640842</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_SIGNAL_GEN_GM:S3:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>S3</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_SIGNAL_GEN_GM:S3:1_spectre_state1_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>S3</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>phase_res
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3:1</dependentTest>
						</dependentTests>
					</var>
					<var>DC_IN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC_CM
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_VAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Oct 7 16:47:35 2015</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/atlantis.it.kth.se_saul_164735091</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_SIGNAL_GEN_GM:S3:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>S3</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_SIGNAL_GEN_GM:S3:1_spectre_state1_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>S3</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>phase_res
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VAC_CM
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3:1</dependentTest>
						</dependentTests>
					</var>
					<var>DC_IN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC_CM
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_VAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Oct 7 16:49:16 2015</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/atlantis.it.kth.se_saul_164916160</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.9
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_SIGNAL_GEN_GM:S3:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>S3</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_SIGNAL_GEN_GM:S3:1_spectre_state1_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>S3</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>phase_res
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VAC_CM
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3:1</dependentTest>
						</dependentTests>
					</var>
					<var>DC_IN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC_CM
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_VAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Oct 7 16:51:23 2015</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/atlantis.it.kth.se_saul_165123651</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.10
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_SIGNAL_GEN_GM:S3:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>S3</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_SIGNAL_GEN_GM:S3:1_spectre_state1_Interactive.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>S3</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>phase_res
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VAC_CM
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3:1</dependentTest>
						</dependentTests>
					</var>
					<var>DC_IN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC_CM
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_VAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Oct 7 16:53:11 2015</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/atlantis.it.kth.se_saul_165311486</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.10.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.11
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_SIGNAL_GEN_GM:S3:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>S3</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_SIGNAL_GEN_GM:S3:1_spectre_state1_Interactive.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>S3</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>phase_res
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VAC_CM
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3:1</dependentTest>
						</dependentTests>
					</var>
					<var>DC_IN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC_CM
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_VAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Oct 7 16:55:49 2015</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/atlantis.it.kth.se_saul_165549549</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.11.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.12
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_SIGNAL_GEN_GM:S3:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>S3</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_SIGNAL_GEN_GM:S3:1_spectre_state1_Interactive.12</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>S3</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>phase_res
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VAC_CM
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3:1</dependentTest>
						</dependentTests>
					</var>
					<var>DC_IN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC_CM
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_VAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Oct 7 16:56:50 2015</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/atlantis.it.kth.se_saul_165650565</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.12.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.13
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_SIGNAL_GEN_GM:S3:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>S3</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_SIGNAL_GEN_GM:S3:1_spectre_state1_Interactive.13</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>S3</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>phase_res
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VAC_CM
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3:1</dependentTest>
						</dependentTests>
					</var>
					<var>DC_IN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC_CM
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_VAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Oct 7 16:57:50 2015</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.13.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/atlantis.it.kth.se_saul_165750577</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.13.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
