<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>IMP_AN_MIXER:lna_mixer_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>lna_mixer_tb</value>
					</option>
					<option>lib
						<value>IMP_AN_MIXER</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>IMP_AN_MIXER:lna_mixer_tb:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>lna_mixer_tb</value>
					</option>
					<option>lib
						<value>IMP_AN_MIXER</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>FLO
				<value>2k</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_MIXER:lna_mixer_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>IQCTRL
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_MIXER:lna_mixer_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>Amp
				<value>50m</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_MIXER:lna_mixer_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>Freq
				<value>2K</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_MIXER:lna_mixer_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>Phase
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_MIXER:lna_mixer_tb:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value>                            </value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry>Interactive.9
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_MIXER:lna_mixer_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>lna_mixer_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_MIXER</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_MIXER:lna_mixer_tb:1_none_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>lna_mixer_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_MIXER</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>FLO
						<value>2k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_MIXER:lna_mixer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IQCTRL
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_MIXER:lna_mixer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Amp
						<value>10m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_MIXER:lna_mixer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Freq
						<value>2K</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_MIXER:lna_mixer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Phase
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_MIXER:lna_mixer_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu May 26 15:36:34 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_MIXER/lna_mixer_tb/adexl/results/data/Interactive.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_153634762</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_MIXER/lna_mixer_tb/adexl/results/data/Interactive.9</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_MIXER/lna_mixer_tb/adexl/results/data/Interactive.9</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_MIXER/lna_mixer_tb/adexl/results/data/Interactive.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.10
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_MIXER:lna_mixer_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>lna_mixer_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_MIXER</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_MIXER:lna_mixer_tb:1_none_Interactive.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>lna_mixer_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_MIXER</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>FLO
						<value>2k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_MIXER:lna_mixer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IQCTRL
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_MIXER:lna_mixer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Amp
						<value>10m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_MIXER:lna_mixer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Freq
						<value>2K</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_MIXER:lna_mixer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Phase
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_MIXER:lna_mixer_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu May 26 15:37:33 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_MIXER/lna_mixer_tb/adexl/results/data/Interactive.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_153733892</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_MIXER/lna_mixer_tb/adexl/results/data/Interactive.10</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_MIXER/lna_mixer_tb/adexl/results/data/Interactive.10</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_MIXER/lna_mixer_tb/adexl/results/data/Interactive.10.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.10.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.11
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_MIXER:lna_mixer_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>lna_mixer_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_MIXER</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_MIXER:lna_mixer_tb:1_none_Interactive.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>lna_mixer_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_MIXER</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>FLO
						<value>2k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_MIXER:lna_mixer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IQCTRL
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_MIXER:lna_mixer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Amp
						<value>50m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_MIXER:lna_mixer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Freq
						<value>2K</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_MIXER:lna_mixer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Phase
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_MIXER:lna_mixer_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu May 26 15:42:43 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_MIXER/lna_mixer_tb/adexl/results/data/Interactive.11.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_154243702</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_MIXER/lna_mixer_tb/adexl/results/data/Interactive.11</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_MIXER/lna_mixer_tb/adexl/results/data/Interactive.11</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_MIXER/lna_mixer_tb/adexl/results/data/Interactive.11.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.11.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.12
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_MIXER:lna_mixer_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>lna_mixer_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_MIXER</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_MIXER:lna_mixer_tb:1_none_Interactive.12</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>lna_mixer_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_MIXER</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>FLO
						<value>2k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_MIXER:lna_mixer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IQCTRL
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_MIXER:lna_mixer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Amp
						<value>50m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_MIXER:lna_mixer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Freq
						<value>2K</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_MIXER:lna_mixer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Phase
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_MIXER:lna_mixer_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu May 26 15:44:47 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_MIXER/lna_mixer_tb/adexl/results/data/Interactive.12.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_154447166</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_MIXER/lna_mixer_tb/adexl/results/data/Interactive.12</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_MIXER/lna_mixer_tb/adexl/results/data/Interactive.12</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_MIXER/lna_mixer_tb/adexl/results/data/Interactive.12.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.12.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.13
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_MIXER:lna_mixer_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>lna_mixer_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_MIXER</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_MIXER:lna_mixer_tb:1_none_Interactive.13</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>lna_mixer_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_MIXER</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>FLO
						<value>2k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_MIXER:lna_mixer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IQCTRL
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_MIXER:lna_mixer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Amp
						<value>50m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_MIXER:lna_mixer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Freq
						<value>2K</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_MIXER:lna_mixer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Phase
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_MIXER:lna_mixer_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu May 26 15:45:27 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_MIXER/lna_mixer_tb/adexl/results/data/Interactive.13.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.13.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_154527658</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_MIXER/lna_mixer_tb/adexl/results/data/Interactive.13</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_MIXER/lna_mixer_tb/adexl/results/data/Interactive.13</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_MIXER/lna_mixer_tb/adexl/results/data/Interactive.13.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.13.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.14
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_MIXER:lna_mixer_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>lna_mixer_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_MIXER</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_MIXER:lna_mixer_tb:1_none_Interactive.14</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>lna_mixer_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_MIXER</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>FLO
						<value>2k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_MIXER:lna_mixer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IQCTRL
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_MIXER:lna_mixer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Amp
						<value>50m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_MIXER:lna_mixer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Freq
						<value>2K</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_MIXER:lna_mixer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Phase
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_MIXER:lna_mixer_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu May 26 16:08:07 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_MIXER/lna_mixer_tb/adexl/results/data/Interactive.14.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.14.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_160807113</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_MIXER/lna_mixer_tb/adexl/results/data/Interactive.14</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_MIXER/lna_mixer_tb/adexl/results/data/Interactive.14</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_MIXER/lna_mixer_tb/adexl/results/data/Interactive.14.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.14.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.15
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_MIXER:lna_mixer_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>lna_mixer_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_MIXER</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_MIXER:lna_mixer_tb:1_none_Interactive.15</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>lna_mixer_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_MIXER</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>FLO
						<value>2k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_MIXER:lna_mixer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IQCTRL
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_MIXER:lna_mixer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Amp
						<value>50m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_MIXER:lna_mixer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Freq
						<value>2K</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_MIXER:lna_mixer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Phase
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_MIXER:lna_mixer_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu May 26 16:09:31 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_MIXER/lna_mixer_tb/adexl/results/data/Interactive.15.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.15.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_160931961</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_MIXER/lna_mixer_tb/adexl/results/data/Interactive.15</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_MIXER/lna_mixer_tb/adexl/results/data/Interactive.15</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_MIXER/lna_mixer_tb/adexl/results/data/Interactive.15.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.15.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.16
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_MIXER:lna_mixer_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>lna_mixer_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_MIXER</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_MIXER:lna_mixer_tb:1_none_Interactive.16</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>lna_mixer_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_MIXER</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>FLO
						<value>2k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_MIXER:lna_mixer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IQCTRL
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_MIXER:lna_mixer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Amp
						<value>50m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_MIXER:lna_mixer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Freq
						<value>2K</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_MIXER:lna_mixer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Phase
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_MIXER:lna_mixer_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu May 26 17:24:06 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_MIXER/lna_mixer_tb/adexl/results/data/Interactive.16.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.16.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_172406505</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_MIXER/lna_mixer_tb/adexl/results/data/Interactive.16</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_MIXER/lna_mixer_tb/adexl/results/data/Interactive.16</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_MIXER/lna_mixer_tb/adexl/results/data/Interactive.16.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.16.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.17
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_MIXER:lna_mixer_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>lna_mixer_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_MIXER</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_MIXER:lna_mixer_tb:1_none_Interactive.17</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>lna_mixer_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_MIXER</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>FLO
						<value>2k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_MIXER:lna_mixer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IQCTRL
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_MIXER:lna_mixer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Amp
						<value>50m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_MIXER:lna_mixer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Freq
						<value>2K</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_MIXER:lna_mixer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Phase
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_MIXER:lna_mixer_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu May 26 17:27:00 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_MIXER/lna_mixer_tb/adexl/results/data/Interactive.17.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.17.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_172700446</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_MIXER/lna_mixer_tb/adexl/results/data/Interactive.17</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_MIXER/lna_mixer_tb/adexl/results/data/Interactive.17</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_MIXER/lna_mixer_tb/adexl/results/data/Interactive.17.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.17.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.18
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_MIXER:lna_mixer_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>lna_mixer_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_MIXER</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_MIXER:lna_mixer_tb:1_none_Interactive.18</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>lna_mixer_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_MIXER</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>FLO
						<value>2k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_MIXER:lna_mixer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IQCTRL
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_MIXER:lna_mixer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Amp
						<value>50m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_MIXER:lna_mixer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Freq
						<value>2K</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_MIXER:lna_mixer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Phase
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_MIXER:lna_mixer_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu May 26 17:28:51 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_MIXER/lna_mixer_tb/adexl/results/data/Interactive.18.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.18.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_172851223</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_MIXER/lna_mixer_tb/adexl/results/data/Interactive.18</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_MIXER/lna_mixer_tb/adexl/results/data/Interactive.18</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_MIXER/lna_mixer_tb/adexl/results/data/Interactive.18.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.18.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
