<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>IMP_AN_BUFFER:buffer_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>buffer_tb</value>
					</option>
					<option>lib
						<value>IMP_AN_BUFFER</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>IMP_AN_BUFFER:buffer_tb:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>buffer_tb</value>
					</option>
					<option>lib
						<value>IMP_AN_BUFFER</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>CL
				<value>40p</value>
				<dependentTests>
					<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>IBIAS_STEP
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>RL
				<value>1M</value>
				<dependentTests>
					<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDD_AC
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDD_STEP
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VIN_AC
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VIN_DC
				<value>0.9</value>
				<dependentTests>
					<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VIN_STEP
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>Vsupply
				<value>1.8</value>
				<dependentTests>
					<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value>                            </value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry>Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_BUFFER:buffer_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>buffer_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_BUFFER</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_BUFFER:buffer_tb:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>buffer_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_BUFFER</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>1n</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IBIAS_STEP
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>10M</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_STEP
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_STEP
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Nov 10 10:01:47 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_BUFFER/buffer_tb/adexlNVM/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_100147551</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_BUFFER/buffer_tb/adexlNVM/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_BUFFER/buffer_tb/adexlNVM/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_BUFFER/buffer_tb/adexlNVM/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_BUFFER:buffer_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>buffer_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_BUFFER</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_BUFFER:buffer_tb:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>buffer_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_BUFFER</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>1n</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IBIAS_STEP
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>1M</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_STEP
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_STEP
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Nov 10 10:03:43 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_BUFFER/buffer_tb/adexlNVM/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_100343746</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_BUFFER/buffer_tb/adexlNVM/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_BUFFER/buffer_tb/adexlNVM/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_BUFFER/buffer_tb/adexlNVM/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_BUFFER:buffer_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>buffer_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_BUFFER</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_BUFFER:buffer_tb:1_none_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>buffer_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_BUFFER</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>1n</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IBIAS_STEP
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>1M</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_STEP
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_STEP
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Nov 10 10:03:53 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_BUFFER/buffer_tb/adexlNVM/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_100353801</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_BUFFER/buffer_tb/adexlNVM/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_BUFFER/buffer_tb/adexlNVM/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_BUFFER/buffer_tb/adexlNVM/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_BUFFER:buffer_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>buffer_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_BUFFER</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_BUFFER:buffer_tb:1_none_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>buffer_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_BUFFER</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>100p</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IBIAS_STEP
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>1M</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_STEP
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_STEP
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Nov 10 10:04:22 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_BUFFER/buffer_tb/adexlNVM/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_100422628</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_BUFFER/buffer_tb/adexlNVM/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_BUFFER/buffer_tb/adexlNVM/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_BUFFER/buffer_tb/adexlNVM/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_BUFFER:buffer_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>buffer_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_BUFFER</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_BUFFER:buffer_tb:1_none_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>buffer_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_BUFFER</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>100p</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IBIAS_STEP
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>100M</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_STEP
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_STEP
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Nov 10 10:04:50 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_BUFFER/buffer_tb/adexlNVM/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_100450872</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_BUFFER/buffer_tb/adexlNVM/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_BUFFER/buffer_tb/adexlNVM/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_BUFFER/buffer_tb/adexlNVM/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_BUFFER:buffer_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>buffer_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_BUFFER</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_BUFFER:buffer_tb:1_none_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>buffer_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_BUFFER</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>80p</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IBIAS_STEP
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>100M</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_STEP
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_STEP
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Nov 10 10:06:44 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_BUFFER/buffer_tb/adexlNVM/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_100644604</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_BUFFER/buffer_tb/adexlNVM/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_BUFFER/buffer_tb/adexlNVM/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_BUFFER/buffer_tb/adexlNVM/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_BUFFER:buffer_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>buffer_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_BUFFER</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_BUFFER:buffer_tb:1_none_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>buffer_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_BUFFER</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>40p</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IBIAS_STEP
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>100M</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_STEP
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_STEP
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Nov 10 10:07:16 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_BUFFER/buffer_tb/adexlNVM/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_100716202</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_BUFFER/buffer_tb/adexlNVM/results/data/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_BUFFER/buffer_tb/adexlNVM/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_BUFFER/buffer_tb/adexlNVM/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_BUFFER:buffer_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>buffer_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_BUFFER</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_BUFFER:buffer_tb:1_none_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>buffer_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_BUFFER</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>40p</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IBIAS_STEP
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>100M</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_STEP
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_STEP
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Nov 10 10:08:14 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_BUFFER/buffer_tb/adexlNVM/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_100814543</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_BUFFER/buffer_tb/adexlNVM/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_BUFFER/buffer_tb/adexlNVM/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_BUFFER/buffer_tb/adexlNVM/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_BUFFER:buffer_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>buffer_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_BUFFER</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_BUFFER:buffer_tb:1_none_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>buffer_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_BUFFER</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>40p</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IBIAS_STEP
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>1M</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_STEP
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_STEP
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_BUFFER:buffer_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Nov 10 10:09:02 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_BUFFER/buffer_tb/adexlNVM/results/data/Interactive.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_100903016</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_BUFFER/buffer_tb/adexlNVM/results/data/Interactive.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_BUFFER/buffer_tb/adexlNVM/results/data/Interactive.8</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_BUFFER/buffer_tb/adexlNVM/results/data/Interactive.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
