#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       subway.it.kth.se
ProcessIdentifier              25078
ProcessCreationTime_UTC        1436340997
ProcessCreationTime_Readable   Wed Jul  8 09:36:37 2015 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_DIG_SPI/bravo/symbol/symbol.oa.cdslck
TimeEditLocked                 Wed Jul  8 10:51:12 2015 CEST
