#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       localhost.localdomain
ProcessIdentifier              12088
ProcessCreationTime_UTC        1464464305
ProcessCreationTime_Readable   Sat May 28 21:38:25 2016 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_PASSIVE/res_tia_matched/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Sat May 28 21:43:45 2016 CEST
