#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       s2424.it.kth.se
ProcessIdentifier              1292
ProcessCreationTime_UTC        1448524696
ProcessCreationTime_Readable   Thu Nov 26 08:58:16 2015 CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_REF_BIAS/ref_bias/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Thu Nov 26 10:26:18 2015 CET
