analysis(ac fields center) ""
analysis(ac fields dec) "10"
analysis(ac fields enable) (t)
analysis(ac fields incrType) "Logarithmic"
analysis(ac fields lin) ""
analysis(ac fields log) ""
analysis(ac fields rangeType) "Start-Stop"
analysis(ac fields rfdbm2) ""
analysis(ac fields rfdbm3) ""
analysis(ac fields rfmag2) ""
analysis(ac fields rfmag3) ""
analysis(ac fields span) ""
analysis(ac fields special) "None"
analysis(ac fields start) "0.01"
analysis(ac fields step) ""
analysis(ac fields stepTypeLin) "Step Size"
analysis(ac fields stepTypeLog) "Points Per Decade"
analysis(ac fields stop) "10M"
analysis(ac fields sweep) "Frequency"
analysis(ac fields sweepChange) nil
analysis(ac fields useDiscrete) nil
analysis(ac fields values) nil
analysis(ac options additionalParams) ""
analysis(ac options annotate) "status"
analysis(ac options nestlvl) ""
analysis(ac options oppoint) ""
analysis(ac options prevoppoint) ""
analysis(ac options readns) ""
analysis(ac options restart) ""
analysis(ac options save) ""
analysis(ac options title) ""
analysis(ac options write) ""
analysis(ac options writefinal) ""
analysis(dc fields enable) (t)
analysis(dc fields saveOppoint) t
analysis(dc options additionalParams) ""
analysis(tran fields dynHeadListBox) (nil choices ("#         time                     value") value nil)
analysis(tran fields dynParam) ""
analysis(tran fields dynParamListBox) (nil choices nil value nil)
analysis(tran fields dynchoice) "Parameter file"
analysis(tran fields enable) (t)
analysis(tran fields errpreset) "conservative"
analysis(tran fields noisefmax) ""
analysis(tran fields noisefmin) ""
analysis(tran fields noiseinst) ""
analysis(tran fields noiseonoff) ""
analysis(tran fields noisescale) ""
analysis(tran fields noiseseed) "1"
analysis(tran fields noisetmin) ""
analysis(tran fields noiseupdate) ""
analysis(tran fields param) ""
analysis(tran fields paramTime) ""
analysis(tran fields paramValue) ""
analysis(tran fields param_file) ""
analysis(tran fields param_vec) nil
analysis(tran fields stop) "70m"
analysis(tran fields tranNoise) ""
analysis(tran options acnames) nil
analysis(tran options actimes) nil
analysis(tran options additionalParams) ""
analysis(tran options annotate) "status"
analysis(tran options cmin) ""
analysis(tran options compression) ""
analysis(tran options emirfile) ""
analysis(tran options emirformat) ""
analysis(tran options emirstart) ""
analysis(tran options emirstop) ""
analysis(tran options fastbreak) ""
analysis(tran options finalTimeOp) "yes"
analysis(tran options ic) ""
analysis(tran options infotimes) nil
analysis(tran options lteratio) ""
analysis(tran options max_subckt) ""
analysis(tran options maxiters) "5"
analysis(tran options maxstep) ""
analysis(tran options maxstep_window) nil
analysis(tran options method) ""
analysis(tran options minstep) ""
analysis(tran options outputstart) ""
analysis(tran options readic) ""
analysis(tran options readns) ""
analysis(tran options relref) ""
analysis(tran options skipcount) ""
analysis(tran options skipdc) ""
analysis(tran options skipstart) ""
analysis(tran options skipstop) ""
analysis(tran options start) ""
analysis(tran options step) ""
analysis(tran options strobedelay) ""
analysis(tran options strobeperiod) ""
analysis(tran options title) ""
analysis(tran options transres) ""
analysis(tran options write) "spectre.ic"
analysis(tran options writefinal) "spectre.fc"
