<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<tests>
			<test>CHARACTERIZATION:FT:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>FT</value>
					</option>
					<option>lib
						<value>CHARACTERIZATION</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>state
						<value>CHARACTERIZATION:FT:1_import</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>FT</value>
					</option>
					<option>lib
						<value>CHARACTERIZATION</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>state
						<value>spectre_state1</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>W
				<value>10u</value>
				<dependentTests>
					<dependentTest enabled="1">CHARACTERIZATION:FT:1</dependentTest>
				</dependentTests>
			</var>
			<var>L
				<value>180n</value>
				<dependentTests>
					<dependentTest enabled="1">CHARACTERIZATION:FT:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDS
				<value>1</value>
				<dependentTests>
					<dependentTest enabled="1">CHARACTERIZATION:FT:1</dependentTest>
				</dependentTests>
			</var>
			<var>IDC
				<value>{Inclusion List}1m{Inclusion List}{From/To}Decade:1u:10:10m{From/To}</value>
				<dependentTests>
					<dependentTest enabled="1">CHARACTERIZATION:FT:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<overwritehistory>0</overwritehistory>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<distributeoptions></distributeoptions>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
	</active>
	<history>History
		<historyentry>Ocean.16
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:FT:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:FT:1_CHARACTERIZATION:FT:1_Mar_25_16_40_07_2015_Ocean.16</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:FT:1_Mar_25_16_40_07_2015</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDS
						<value>VDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDC
						<value>{Inclusion List}1m{Inclusion List}{From/To}Decade:1u:10:5m{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>W1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistoryname>Ocean.16</overwritehistoryname>
				<overwritehistory>0</overwritehistory>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Mar 25 16:40:11 2015</timestamp>
			<resultsname>/afs/kth.se/home/s/a/saul/FROMICT/ict.kth.se/saul/projects/AMS_IL3601/CHARACTERIZATION/FT/adexl/results/data/Ocean.16.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.16.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/atlantis.it.kth.se_saul_164011445</localpsfdir>
			<psfdir>/afs/kth.se/home/s/a/saul/FROMICT/ict.kth.se/saul/projects/AMS_IL3601/Sim/CHARACTERIZATION/FT/adexl/results/data/Ocean.16</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/FT/adexl/results/data/Ocean.16</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/kth.se/home/s/a/saul/FROMICT/ict.kth.se/saul/projects/AMS_IL3601/CHARACTERIZATION/FT/adexl/results/data/Ocean.16.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.16.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDC
						<value>0.0008</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Ocean.17
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:FT:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:FT:1_CHARACTERIZATION:FT:1_Jul_14_22_05_13_2015_Ocean.17</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:FT:1_Jul_14_22_05_13_2015</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>W
						<value>W1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDC
						<value>{Inclusion List}1m{Inclusion List}{From/To}Decade:1u:10:5m{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistoryname>Ocean.17</overwritehistoryname>
				<overwritehistory>0</overwritehistory>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jul 14 22:05:14 2015</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/CHARACTERIZATION/FT/adexl/results/data/Ocean.17.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.17.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_220514460</localpsfdir>
			<psfdir>/home/saul/Sim/CHARACTERIZATION/FT/adexl/results/data/Ocean.17</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/FT/adexl/results/data/Ocean.17</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/CHARACTERIZATION/FT/adexl/results/data/Ocean.17.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.17.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDC
						<value>0.001</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Ocean.18
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:FT:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:FT:1_CHARACTERIZATION:FT:1_Jul_14_22_07_28_2015_Ocean.18</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:FT:1_Jul_14_22_07_28_2015</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>W
						<value>W1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDC
						<value>{Inclusion List}1m{Inclusion List}{From/To}Decade:1u:10:10m{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistoryname>Ocean.18</overwritehistoryname>
				<overwritehistory>0</overwritehistory>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jul 14 22:07:29 2015</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/CHARACTERIZATION/FT/adexl/results/data/Ocean.18.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.18.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_220729659</localpsfdir>
			<psfdir>/home/saul/Sim/CHARACTERIZATION/FT/adexl/results/data/Ocean.18</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/FT/adexl/results/data/Ocean.18</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/CHARACTERIZATION/FT/adexl/results/data/Ocean.18.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.18.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDC
						<value>0.001</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Ocean.19
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:FT:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:FT:1_CHARACTERIZATION:FT:1_Jul_14_22_08_38_2015_Ocean.19</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:FT:1_Jul_14_22_08_38_2015</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>W
						<value>W1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDC
						<value>{Inclusion List}1m{Inclusion List}{From/To}Decade:1u:10:15m{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistoryname>Ocean.19</overwritehistoryname>
				<overwritehistory>0</overwritehistory>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jul 14 22:08:40 2015</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/CHARACTERIZATION/FT/adexl/results/data/Ocean.19.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.19.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_220840254</localpsfdir>
			<psfdir>/home/saul/Sim/CHARACTERIZATION/FT/adexl/results/data/Ocean.19</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/FT/adexl/results/data/Ocean.19</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/CHARACTERIZATION/FT/adexl/results/data/Ocean.19.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.19.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDC
						<value>0.001</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Ocean.20
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:FT:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:FT:1_CHARACTERIZATION:FT:1_Jul_14_22_27_50_2015_Ocean.20</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:FT:1_Jul_14_22_27_50_2015</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>W
						<value>W1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDC
						<value>{Inclusion List}1m{Inclusion List}{From/To}Decade:1u:10:15m{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistoryname>Ocean.20</overwritehistoryname>
				<overwritehistory>0</overwritehistory>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jul 14 22:27:51 2015</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/CHARACTERIZATION/FT/adexl/results/data/Ocean.20.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.20.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_222751862</localpsfdir>
			<psfdir>/home/saul/Sim/CHARACTERIZATION/FT/adexl/results/data/Ocean.20</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/FT/adexl/results/data/Ocean.20</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/CHARACTERIZATION/FT/adexl/results/data/Ocean.20.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.20.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDC
						<value>0.001</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Ocean.21
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:FT:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:FT:1_CHARACTERIZATION:FT:1_Jul_14_22_28_39_2015_Ocean.21</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:FT:1_Jul_14_22_28_39_2015</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>W
						<value>W1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDC
						<value>{Inclusion List}1m{Inclusion List}{From/To}Decade:1u:10:15m{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistoryname>Ocean.21</overwritehistoryname>
				<overwritehistory>0</overwritehistory>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jul 14 22:28:40 2015</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/CHARACTERIZATION/FT/adexl/results/data/Ocean.21.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.21.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_222840506</localpsfdir>
			<psfdir>/home/saul/Sim/CHARACTERIZATION/FT/adexl/results/data/Ocean.21</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/FT/adexl/results/data/Ocean.21</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/CHARACTERIZATION/FT/adexl/results/data/Ocean.21.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.21.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDC
						<value>0.001</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Ocean.22
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:FT:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:FT:1_CHARACTERIZATION:FT:1_Jul_14_22_30_06_2015_Ocean.22</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:FT:1_Jul_14_22_30_06_2015</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>W
						<value>W1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDC
						<value>{Inclusion List}1m{Inclusion List}{From/To}Decade:1u:10:15m{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistoryname>Ocean.22</overwritehistoryname>
				<overwritehistory>0</overwritehistory>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jul 14 22:30:08 2015</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/CHARACTERIZATION/FT/adexl/results/data/Ocean.22.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.22.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_223008164</localpsfdir>
			<psfdir>/home/saul/Sim/CHARACTERIZATION/FT/adexl/results/data/Ocean.22</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/FT/adexl/results/data/Ocean.22</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/CHARACTERIZATION/FT/adexl/results/data/Ocean.22.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.22.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDC
						<value>0.001</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Ocean.23
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:FT:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:FT:1_CHARACTERIZATION:FT:1_Jul_14_22_32_13_2015_Ocean.23</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:FT:1_Jul_14_22_32_13_2015</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>W
						<value>W1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDC
						<value>{Inclusion List}1m{Inclusion List}{From/To}Decade:1u:10:15m{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistoryname>Ocean.23</overwritehistoryname>
				<overwritehistory>0</overwritehistory>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jul 14 22:32:14 2015</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/CHARACTERIZATION/FT/adexl/results/data/Ocean.23.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.23.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_223214835</localpsfdir>
			<psfdir>/home/saul/Sim/CHARACTERIZATION/FT/adexl/results/data/Ocean.23</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/FT/adexl/results/data/Ocean.23</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/CHARACTERIZATION/FT/adexl/results/data/Ocean.23.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.23.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDC
						<value>0.001</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Ocean.24
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:FT:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:FT:1_CHARACTERIZATION:FT:1_Jul_14_22_33_15_2015_Ocean.24</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:FT:1_Jul_14_22_33_15_2015</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>W
						<value>W1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDC
						<value>{Inclusion List}1m{Inclusion List}{From/To}Decade:1u:10:15m{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistoryname>Ocean.24</overwritehistoryname>
				<overwritehistory>0</overwritehistory>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jul 14 22:33:16 2015</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/CHARACTERIZATION/FT/adexl/results/data/Ocean.24.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.24.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_223316418</localpsfdir>
			<psfdir>/home/saul/Sim/CHARACTERIZATION/FT/adexl/results/data/Ocean.24</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/FT/adexl/results/data/Ocean.24</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/CHARACTERIZATION/FT/adexl/results/data/Ocean.24.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.24.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDC
						<value>0.001</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Ocean.25
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:FT:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:FT:1_CHARACTERIZATION:FT:1_Jul_14_22_35_01_2015_Ocean.25</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:FT:1_Jul_14_22_35_01_2015</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>W
						<value>W1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDC
						<value>{Inclusion List}1m{Inclusion List}{From/To}Decade:1u:10:15m{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistoryname>Ocean.25</overwritehistoryname>
				<overwritehistory>0</overwritehistory>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jul 14 22:35:02 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/CHARACTERIZATION/FT/adexl/results/data/Ocean.25.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.25.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_223502498</localpsfdir>
			<psfdir>/home/saul/Sim/CHARACTERIZATION/FT/adexl/results/data/Ocean.25</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/FT/adexl/results/data/Ocean.25</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/CHARACTERIZATION/FT/adexl/results/data/Ocean.25.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.25.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDC
						<value>0.001</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
