<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>IMP_TOP:top_imp_sensor_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>top_imp_sensor_tb</value>
					</option>
					<option>lib
						<value>IMP_TOP</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>IMP_TOP:top_imp_sensor_tb:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>top_imp_sensor_tb</value>
					</option>
					<option>lib
						<value>IMP_TOP</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
				</origoptions>
				<outputs>
					<output>VOUT
						<evalType>point</evalType>
					</output>
					<output>sqrt(((value((VT("/VOUTP") - VT("/VOUTN")) 0.0099)**2) + (value((VT("/VOUTP") - VT("/VOUTN")) 0.0199)**2)))
						<evalType>point</evalType>
					</output>
					<output>calcVal("" "IMP_TOP:top_imp_sensor_tb:1")
						<evalType>point</evalType>
					</output>
					<output>VOUT_DEM
						<evalType>point</evalType>
					</output>
					<output>sqrt(((value((VT("/VOUTP") - VT("/VOUTN")) 0.99)**2) + (value((VT("/VOUTP") - VT("/VOUTN")) 0.199)**2)))
						<evalType>point</evalType>
					</output>
					<output>AMP
						<evalType>point</evalType>
					</output>
					<output>PHA
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>CAP_OFF
				<value>1.5n</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>CAP_PAD
				<value>800f</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>CAP_TIA
				<value>1n</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>RL
				<value>10k</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>fmax
				<value>50M</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>LBOND
				<value>2n</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry>Interactive.36
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_imp_sensor_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_imp_sensor_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_imp_sensor_tb:1_none_Interactive.36</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_imp_sensor_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VOUT
								<evalType>point</evalType>
							</output>
							<output>sqrt(((value((VT("/VOUTP") - VT("/VOUTN")) 0.0099)**2) + (value((VT("/VOUTP") - VT("/VOUTN")) 0.0199)**2)))
								<evalType>point</evalType>
							</output>
							<output>calcVal("" "IMP_TOP:top_imp_sensor_tb:1")
								<evalType>point</evalType>
							</output>
							<output>VOUT_DEM
								<evalType>point</evalType>
							</output>
							<output>sqrt(((value((VT("/VOUTP") - VT("/VOUTN")) 0.99)**2) + (value((VT("/VOUTP") - VT("/VOUTN")) 0.199)**2)))
								<evalType>point</evalType>
							</output>
							<output>AMP
								<evalType>point</evalType>
							</output>
							<output>PHA
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>CAP_OFF
						<value>1.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>800f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>10k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>50M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jul 4 14:00:17 2016</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.36.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_140017599</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.36.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.37
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_imp_sensor_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_imp_sensor_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_imp_sensor_tb:1_none_Interactive.37</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_imp_sensor_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VOUT
								<evalType>point</evalType>
							</output>
							<output>sqrt(((value((VT("/VOUTP") - VT("/VOUTN")) 0.0099)**2) + (value((VT("/VOUTP") - VT("/VOUTN")) 0.0199)**2)))
								<evalType>point</evalType>
							</output>
							<output>calcVal("" "IMP_TOP:top_imp_sensor_tb:1")
								<evalType>point</evalType>
							</output>
							<output>VOUT_DEM
								<evalType>point</evalType>
							</output>
							<output>sqrt(((value((VT("/VOUTP") - VT("/VOUTN")) 0.99)**2) + (value((VT("/VOUTP") - VT("/VOUTN")) 0.199)**2)))
								<evalType>point</evalType>
							</output>
							<output>AMP
								<evalType>point</evalType>
							</output>
							<output>PHA
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>CAP_OFF
						<value>1.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>800f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>10k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>50M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>LBOND
						<value>2n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jul 4 14:32:33 2016</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.37.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_143233507</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.37.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.38
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_imp_sensor_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_imp_sensor_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_imp_sensor_tb:1_none_Interactive.38</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_imp_sensor_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VOUT
								<evalType>point</evalType>
							</output>
							<output>sqrt(((value((VT("/VOUTP") - VT("/VOUTN")) 0.0099)**2) + (value((VT("/VOUTP") - VT("/VOUTN")) 0.0199)**2)))
								<evalType>point</evalType>
							</output>
							<output>calcVal("" "IMP_TOP:top_imp_sensor_tb:1")
								<evalType>point</evalType>
							</output>
							<output>VOUT_DEM
								<evalType>point</evalType>
							</output>
							<output>sqrt(((value((VT("/VOUTP") - VT("/VOUTN")) 0.99)**2) + (value((VT("/VOUTP") - VT("/VOUTN")) 0.199)**2)))
								<evalType>point</evalType>
							</output>
							<output>AMP
								<evalType>point</evalType>
							</output>
							<output>PHA
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>CAP_OFF
						<value>1.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>800f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>10k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>50M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>LBOND
						<value>2n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jul 4 14:34:03 2016</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.38.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_143403955</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.38.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.39
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_imp_sensor_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_imp_sensor_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_imp_sensor_tb:1_none_Interactive.39</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_imp_sensor_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VOUT
								<evalType>point</evalType>
							</output>
							<output>sqrt(((value((VT("/VOUTP") - VT("/VOUTN")) 0.0099)**2) + (value((VT("/VOUTP") - VT("/VOUTN")) 0.0199)**2)))
								<evalType>point</evalType>
							</output>
							<output>calcVal("" "IMP_TOP:top_imp_sensor_tb:1")
								<evalType>point</evalType>
							</output>
							<output>VOUT_DEM
								<evalType>point</evalType>
							</output>
							<output>sqrt(((value((VT("/VOUTP") - VT("/VOUTN")) 0.99)**2) + (value((VT("/VOUTP") - VT("/VOUTN")) 0.199)**2)))
								<evalType>point</evalType>
							</output>
							<output>AMP
								<evalType>point</evalType>
							</output>
							<output>PHA
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>CAP_OFF
						<value>1.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>800f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>10k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>50M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>LBOND
						<value>2n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jul 4 14:47:44 2016</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.39.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_144744662</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.39.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.40
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_imp_sensor_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_imp_sensor_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_imp_sensor_tb:1_none_Interactive.40</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_imp_sensor_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VOUT
								<evalType>point</evalType>
							</output>
							<output>sqrt(((value((VT("/VOUTP") - VT("/VOUTN")) 0.0099)**2) + (value((VT("/VOUTP") - VT("/VOUTN")) 0.0199)**2)))
								<evalType>point</evalType>
							</output>
							<output>calcVal("" "IMP_TOP:top_imp_sensor_tb:1")
								<evalType>point</evalType>
							</output>
							<output>VOUT_DEM
								<evalType>point</evalType>
							</output>
							<output>sqrt(((value((VT("/VOUTP") - VT("/VOUTN")) 0.99)**2) + (value((VT("/VOUTP") - VT("/VOUTN")) 0.199)**2)))
								<evalType>point</evalType>
							</output>
							<output>AMP
								<evalType>point</evalType>
							</output>
							<output>PHA
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>CAP_OFF
						<value>1.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>800f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>10k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>50M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>LBOND
						<value>2n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jul 4 14:50:59 2016</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.40.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_145059716</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.40.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.41
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_imp_sensor_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_imp_sensor_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_imp_sensor_tb:1_none_Interactive.41</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_imp_sensor_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VOUT
								<evalType>point</evalType>
							</output>
							<output>sqrt(((value((VT("/VOUTP") - VT("/VOUTN")) 0.0099)**2) + (value((VT("/VOUTP") - VT("/VOUTN")) 0.0199)**2)))
								<evalType>point</evalType>
							</output>
							<output>calcVal("" "IMP_TOP:top_imp_sensor_tb:1")
								<evalType>point</evalType>
							</output>
							<output>VOUT_DEM
								<evalType>point</evalType>
							</output>
							<output>sqrt(((value((VT("/VOUTP") - VT("/VOUTN")) 0.99)**2) + (value((VT("/VOUTP") - VT("/VOUTN")) 0.199)**2)))
								<evalType>point</evalType>
							</output>
							<output>AMP
								<evalType>point</evalType>
							</output>
							<output>PHA
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>CAP_OFF
						<value>1.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>800f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>10k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>50M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>LBOND
						<value>2n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jul 4 15:15:30 2016</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.41.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_151531010</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.41.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.42
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_imp_sensor_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_imp_sensor_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_imp_sensor_tb:1_none_Interactive.42</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_imp_sensor_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VOUT
								<evalType>point</evalType>
							</output>
							<output>sqrt(((value((VT("/VOUTP") - VT("/VOUTN")) 0.0099)**2) + (value((VT("/VOUTP") - VT("/VOUTN")) 0.0199)**2)))
								<evalType>point</evalType>
							</output>
							<output>calcVal("" "IMP_TOP:top_imp_sensor_tb:1")
								<evalType>point</evalType>
							</output>
							<output>VOUT_DEM
								<evalType>point</evalType>
							</output>
							<output>sqrt(((value((VT("/VOUTP") - VT("/VOUTN")) 0.99)**2) + (value((VT("/VOUTP") - VT("/VOUTN")) 0.199)**2)))
								<evalType>point</evalType>
							</output>
							<output>AMP
								<evalType>point</evalType>
							</output>
							<output>PHA
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>CAP_OFF
						<value>1.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>800f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>10k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>50M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>LBOND
						<value>2n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jul 4 15:22:13 2016</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.42.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_152213407</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.42.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.43
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_imp_sensor_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_imp_sensor_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_imp_sensor_tb:1_none_Interactive.43</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_imp_sensor_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VOUT
								<evalType>point</evalType>
							</output>
							<output>sqrt(((value((VT("/VOUTP") - VT("/VOUTN")) 0.0099)**2) + (value((VT("/VOUTP") - VT("/VOUTN")) 0.0199)**2)))
								<evalType>point</evalType>
							</output>
							<output>calcVal("" "IMP_TOP:top_imp_sensor_tb:1")
								<evalType>point</evalType>
							</output>
							<output>VOUT_DEM
								<evalType>point</evalType>
							</output>
							<output>sqrt(((value((VT("/VOUTP") - VT("/VOUTN")) 0.99)**2) + (value((VT("/VOUTP") - VT("/VOUTN")) 0.199)**2)))
								<evalType>point</evalType>
							</output>
							<output>AMP
								<evalType>point</evalType>
							</output>
							<output>PHA
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>CAP_OFF
						<value>1.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>800f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>10k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>50M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>LBOND
						<value>2n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jul 4 15:40:05 2016</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.43.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_154005113</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.43.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.44
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_imp_sensor_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_imp_sensor_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_imp_sensor_tb:1_none_Interactive.44</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_imp_sensor_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VOUT
								<evalType>point</evalType>
							</output>
							<output>sqrt(((value((VT("/VOUTP") - VT("/VOUTN")) 0.0099)**2) + (value((VT("/VOUTP") - VT("/VOUTN")) 0.0199)**2)))
								<evalType>point</evalType>
							</output>
							<output>calcVal("" "IMP_TOP:top_imp_sensor_tb:1")
								<evalType>point</evalType>
							</output>
							<output>VOUT_DEM
								<evalType>point</evalType>
							</output>
							<output>sqrt(((value((VT("/VOUTP") - VT("/VOUTN")) 0.99)**2) + (value((VT("/VOUTP") - VT("/VOUTN")) 0.199)**2)))
								<evalType>point</evalType>
							</output>
							<output>AMP
								<evalType>point</evalType>
							</output>
							<output>PHA
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>CAP_OFF
						<value>1.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>800f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>10k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>50M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>LBOND
						<value>2n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jul 4 15:46:16 2016</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.44.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_154616074</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.44.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.45
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_imp_sensor_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_imp_sensor_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_imp_sensor_tb:1_none_Interactive.45</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_imp_sensor_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VOUT
								<evalType>point</evalType>
							</output>
							<output>sqrt(((value((VT("/VOUTP") - VT("/VOUTN")) 0.0099)**2) + (value((VT("/VOUTP") - VT("/VOUTN")) 0.0199)**2)))
								<evalType>point</evalType>
							</output>
							<output>calcVal("" "IMP_TOP:top_imp_sensor_tb:1")
								<evalType>point</evalType>
							</output>
							<output>VOUT_DEM
								<evalType>point</evalType>
							</output>
							<output>sqrt(((value((VT("/VOUTP") - VT("/VOUTN")) 0.99)**2) + (value((VT("/VOUTP") - VT("/VOUTN")) 0.199)**2)))
								<evalType>point</evalType>
							</output>
							<output>AMP
								<evalType>point</evalType>
							</output>
							<output>PHA
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>CAP_OFF
						<value>1.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>800f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>10k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>50M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>LBOND
						<value>2n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jul 4 15:48:47 2016</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.45.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_154847351</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.45.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
