#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       s2424.it.kth.se
ProcessIdentifier              6829
ProcessCreationTime_UTC        1467270382
ProcessCreationTime_Readable   Thu Jun 30 09:06:22 2016 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_COMM/amp_3/av_extracted/layout.oa.cdslck
TimeEditLocked                 Thu Jun 30 10:09:05 2016 CEST
