#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       localhost.localdomain
ProcessIdentifier              3567
ProcessCreationTime_UTC        1467224430
ProcessCreationTime_Readable   Wed Jun 29 20:20:30 2016 CEST
AppIdentifier                  /pkg/Cadence/installs/IC615/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Lock file for generating unique number for ICRP command and log file directories.
FilePathUsedToEditLock         /home/saul/projects/IMPLANTABLE_AMS/version1/saul/.tmp_saul/.unique_number_0_file
TimeEditLocked                 Wed Jun 29 23:23:59 2016 CEST
