#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       s2424.it.kth.se
ProcessIdentifier              28231
ProcessCreationTime_UTC        1467878191
ProcessCreationTime_Readable   Thu Jul  7 09:56:31 2016 CEST
AppIdentifier                  /pkg/Cadence/installs/IC615/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Lock file for generating unique number for ICRP command and log file directories.
FilePathUsedToEditLock         /home/saul/projects/IMPLANTABLE_AMS/version1/saul/.tmp_saul/.unique_number_0_file
TimeEditLocked                 Thu Jul  7 10:33:20 2016 CEST
