<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>IMP_COMM:data_demod_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>data_demod_tb</value>
					</option>
					<option>lib
						<value>IMP_COMM</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>IMP_COMM:data_demod_tb:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>data_demod_tb</value>
					</option>
					<option>lib
						<value>IMP_COMM</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>AMPLITUDE
				<value>100m</value>
				<dependentTests>
					<dependentTest omitted="0">IMP_COMM:data_demod_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>C1
				<value>50n</value>
				<dependentTests>
					<dependentTest omitted="0">IMP_COMM:data_demod_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>R1
				<value>500k</value>
				<dependentTests>
					<dependentTest omitted="0">IMP_COMM:data_demod_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VCOMP
				<value>1.1</value>
				<dependentTests>
					<dependentTest omitted="0">IMP_COMM:data_demod_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VOFFSET
				<value>1.5</value>
				<dependentTests>
					<dependentTest omitted="0">IMP_COMM:data_demod_tb:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<jobpolicyname>ADE XL Default</jobpolicyname>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value>                            </value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry>Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_COMM:data_demod_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>data_demod_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_COMM:data_demod_tb:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>data_demod_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AMPLITUDE
						<value>100m</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:data_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>C1
						<value>100n</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:data_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>R1
						<value>500k</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:data_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCOMP
						<value>1.1</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:data_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VOFFSET
						<value>1.5</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:data_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Nov 15 17:15:27 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_COMM/data_demod_tb/adexlVM/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_171527014</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_COMM/data_demod_tb/adexlVM/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_COMM/data_demod_tb/adexlVM/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_COMM/data_demod_tb/adexlVM/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_COMM:data_demod_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>data_demod_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_COMM:data_demod_tb:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>data_demod_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AMPLITUDE
						<value>100m</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:data_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>C1
						<value>100n</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:data_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>R1
						<value>500k</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:data_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCOMP
						<value>1.1</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:data_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VOFFSET
						<value>1.5</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:data_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Nov 15 17:16:44 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_COMM/data_demod_tb/adexlVM/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_171644311</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_COMM/data_demod_tb/adexlVM/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_COMM/data_demod_tb/adexlVM/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_COMM/data_demod_tb/adexlVM/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_COMM:data_demod_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>data_demod_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_COMM:data_demod_tb:1_none_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>data_demod_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AMPLITUDE
						<value>100m</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:data_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>C1
						<value>100n</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:data_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>R1
						<value>500k</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:data_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCOMP
						<value>1.1</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:data_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VOFFSET
						<value>1.5</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:data_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Nov 15 17:17:40 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_COMM/data_demod_tb/adexlVM/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_171740907</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_COMM/data_demod_tb/adexlVM/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_COMM/data_demod_tb/adexlVM/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_COMM/data_demod_tb/adexlVM/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_COMM:data_demod_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>data_demod_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_COMM:data_demod_tb:1_none_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>data_demod_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AMPLITUDE
						<value>100m</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:data_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>C1
						<value>50n</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:data_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>R1
						<value>500k</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:data_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCOMP
						<value>1.1</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:data_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VOFFSET
						<value>1.5</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:data_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Nov 15 17:18:47 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_COMM/data_demod_tb/adexlVM/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_171847318</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_COMM/data_demod_tb/adexlVM/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_COMM/data_demod_tb/adexlVM/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_COMM/data_demod_tb/adexlVM/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_COMM:data_demod_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>data_demod_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_COMM:data_demod_tb:1_none_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>data_demod_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AMPLITUDE
						<value>100m</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:data_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>C1
						<value>50n</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:data_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>R1
						<value>500k</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:data_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCOMP
						<value>1.1</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:data_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VOFFSET
						<value>1.5</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:data_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Nov 15 17:21:28 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_COMM/data_demod_tb/adexlVM/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_172128114</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_COMM/data_demod_tb/adexlVM/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_COMM/data_demod_tb/adexlVM/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_COMM/data_demod_tb/adexlVM/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_COMM:data_demod_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>data_demod_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_COMM:data_demod_tb:1_none_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>data_demod_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AMPLITUDE
						<value>100m</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:data_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>C1
						<value>50n</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:data_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>R1
						<value>500k</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:data_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCOMP
						<value>1.1</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:data_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VOFFSET
						<value>1.5</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:data_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Nov 15 22:08:40 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_COMM/data_demod_tb/adexlVM/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_220840717</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_COMM/data_demod_tb/adexlVM/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_COMM/data_demod_tb/adexlVM/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_COMM/data_demod_tb/adexlVM/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
