#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       s2424.it.kth.se
ProcessIdentifier              27438
ProcessCreationTime_UTC        1462272995
ProcessCreationTime_Readable   Tue May  3 12:56:35 2016 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_CP/cp_tb/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Tue May  3 13:52:41 2016 CEST
