<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>IMP_TOP:top_core_tb_spectre:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>top_core_tb_spectre</value>
					</option>
					<option>lib
						<value>IMP_TOP</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>IMP_TOP:top_core_tb_spectre:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>top_core_tb_spectre</value>
					</option>
					<option>lib
						<value>IMP_TOP</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>AM_INDEX
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
				</dependentTests>
			</var>
			<var>BONDWIRE
				<value>3n</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
				</dependentTests>
			</var>
			<var>C_REG
				<value>20u</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
				</dependentTests>
			</var>
			<var>CAP_OFF
				<value>0.5n</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
				</dependentTests>
			</var>
			<var>CAP_PAD
				<value>800f</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
				</dependentTests>
			</var>
			<var>CAP_TIA
				<value>1.5n</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
				</dependentTests>
			</var>
			<var>fmax
				<value>60M</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
				</dependentTests>
			</var>
			<var>fref
				<value>500k</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
				</dependentTests>
			</var>
			<var>FREQ
				<value>10M</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
				</dependentTests>
			</var>
			<var>RL
				<value>1k</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
				</dependentTests>
			</var>
			<var>TX_DELAY
				<value>1m</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDD_PULSE
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
				</dependentTests>
			</var>
			<var>VIN_AMP
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
				</dependentTests>
			</var>
			<var>VIN_DC
				<value>4</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry>Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_core_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_core_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_core_tb_spectre:1_none_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_core_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AM_INDEX
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>BONDWIRE
						<value>3n</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>C_REG
						<value>20u</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_OFF
						<value>0.5n</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>800f</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>1.5n</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>60M</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>fref
						<value>500k</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>10M</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>1k</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>TX_DELAY
						<value>1m</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AMP
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>4</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Jul 10 21:18:23 2016</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_211823521</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_core_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_core_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_core_tb_spectre:1_none_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_core_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AM_INDEX
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>BONDWIRE
						<value>3n</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>C_REG
						<value>20u</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_OFF
						<value>0.5n</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>800f</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>1.5n</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>60M</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>fref
						<value>500k</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>10M</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>1k</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>TX_DELAY
						<value>1m</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AMP
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>4</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jul 11 09:52:17 2016</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_095217142</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_core_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_core_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_core_tb_spectre:1_none_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_core_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AM_INDEX
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>BONDWIRE
						<value>3n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>C_REG
						<value>20u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_OFF
						<value>0.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>800f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>1.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>60M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>fref
						<value>500k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>10M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>TX_DELAY
						<value>1m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AMP
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>4</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jul 11 09:55:39 2016</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_095539432</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_core_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_core_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_core_tb_spectre:1_none_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_core_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AM_INDEX
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>BONDWIRE
						<value>3n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>C_REG
						<value>20u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_OFF
						<value>0.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>800f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>1.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>60M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>fref
						<value>500k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>10M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>TX_DELAY
						<value>1m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AMP
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>4</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jul 11 09:56:25 2016</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_095625234</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.8</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.9
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_core_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_core_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_core_tb_spectre:1_none_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_core_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AM_INDEX
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>BONDWIRE
						<value>3n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>C_REG
						<value>20u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_OFF
						<value>0.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>800f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>1.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>60M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>fref
						<value>500k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>10M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>TX_DELAY
						<value>1m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AMP
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>4</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jul 11 17:36:10 2016</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_173610340</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.9</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.9</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.10
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_core_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_core_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_core_tb_spectre:1_none_Interactive.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_core_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AM_INDEX
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>BONDWIRE
						<value>3n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>C_REG
						<value>20u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_OFF
						<value>0.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>800f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>1.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>60M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>fref
						<value>500k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>10M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>TX_DELAY
						<value>1m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AMP
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>4</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jul 12 08:35:31 2016</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_083531849</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.10</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.10</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.10.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.10.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.11
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_core_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_core_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_core_tb_spectre:1_none_Interactive.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_core_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AM_INDEX
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>BONDWIRE
						<value>3n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>C_REG
						<value>20u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_OFF
						<value>0.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>800f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>1.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>60M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>fref
						<value>500k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>10M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>TX_DELAY
						<value>1m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AMP
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>4</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jul 12 11:09:07 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.11.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_110907862</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.11</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.11</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.11.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.11.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.12
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_core_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_core_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_core_tb_spectre:1_none_Interactive.12</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_core_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AM_INDEX
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>BONDWIRE
						<value>3n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>C_REG
						<value>20u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_OFF
						<value>0.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>800f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>1.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>60M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>fref
						<value>500k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>10M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>TX_DELAY
						<value>1m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AMP
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>4</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jul 12 11:19:15 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.12.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_111915435</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.12</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.12</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.12.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.12.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.13
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_core_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_core_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_core_tb_spectre:1_none_Interactive.13</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_core_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AM_INDEX
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>BONDWIRE
						<value>3n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>C_REG
						<value>20u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_OFF
						<value>0.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>800f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>1.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>60M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>fref
						<value>500k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>10M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>TX_DELAY
						<value>1m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AMP
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>4</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jul 12 11:32:32 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.13.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.13.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_113232177</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.13</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.13</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.13.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.13.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.14
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_core_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_core_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_core_tb_spectre:1_none_Interactive.14</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_core_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AM_INDEX
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>BONDWIRE
						<value>3n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>C_REG
						<value>20u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_OFF
						<value>0.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>800f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>1.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>60M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>fref
						<value>500k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>10M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>TX_DELAY
						<value>1m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AMP
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>4</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jul 12 11:42:19 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.14.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.14.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_114219979</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.14</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.14</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.14.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.14.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
