<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>IMP_TOP:top_core_tb_spectre:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>top_core_tb_spectre</value>
					</option>
					<option>lib
						<value>IMP_TOP</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>IMP_TOP:top_core_tb_spectre:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>top_core_tb_spectre</value>
					</option>
					<option>lib
						<value>IMP_TOP</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>AM_INDEX
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
				</dependentTests>
			</var>
			<var>C_REG
				<value>1u</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
				</dependentTests>
			</var>
			<var>CAP_OFF
				<value>1n</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
				</dependentTests>
			</var>
			<var>CAP_PAD
				<value>600f</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
				</dependentTests>
			</var>
			<var>CAP_TIA
				<value>4.5n</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
				</dependentTests>
			</var>
			<var>FREQ
				<value>1M</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
				</dependentTests>
			</var>
			<var>RL
				<value>500</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
				</dependentTests>
			</var>
			<var>TX_DELAY
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDD_PULSE
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
				</dependentTests>
			</var>
			<var>VIN_AMP
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
				</dependentTests>
			</var>
			<var>VIN_DC
				<value>4</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry>Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_core_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_core_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_core_tb_spectre:1_none_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_core_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AM_INDEX
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>C_REG
						<value>1u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_OFF
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>600f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>4.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>1M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>500</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>TX_DELAY
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AMP
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Dec 3 15:30:17 2015</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_153017755</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_core_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_core_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_core_tb_spectre:1_none_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_core_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AM_INDEX
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>C_REG
						<value>1u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_OFF
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>600f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>4.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>1M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>500</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>TX_DELAY
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AMP
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Dec 3 15:34:19 2015</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_153419184</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_core_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_core_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_core_tb_spectre:1_none_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_core_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AM_INDEX
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>C_REG
						<value>1u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_OFF
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>600f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>4.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>1M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>500</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>TX_DELAY
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AMP
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Dec 3 16:32:25 2015</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_163225701</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_core_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_core_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_core_tb_spectre:1_none_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_core_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AM_INDEX
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>C_REG
						<value>1u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_OFF
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>600f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>4.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>1M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>500</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>TX_DELAY
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AMP
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>4</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Dec 3 16:33:43 2015</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_163343267</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_core_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_core_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_core_tb_spectre:1_none_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_core_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AM_INDEX
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>C_REG
						<value>1u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_OFF
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>600f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>4.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>1M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>500</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>TX_DELAY
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AMP
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>4</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Dec 3 17:07:26 2015</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_170726046</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_core_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_core_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_core_tb_spectre:1_none_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_core_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AM_INDEX
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>C_REG
						<value>1u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_OFF
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>600f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>4.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>1M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>500</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>TX_DELAY
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AMP
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>4</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Dec 3 17:10:35 2015</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_171035507</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.8</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.9
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_core_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_core_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_core_tb_spectre:1_none_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_core_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AM_INDEX
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>C_REG
						<value>1u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_OFF
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>600f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>4.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>1M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>500</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>TX_DELAY
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AMP
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>4</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Dec 3 17:19:53 2015</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_171953325</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.9</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.9</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.10
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_core_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_core_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_core_tb_spectre:1_none_Interactive.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_core_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AM_INDEX
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>C_REG
						<value>1u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_OFF
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>600f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>4.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>1M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>500</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>TX_DELAY
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AMP
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>4</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Dec 3 17:46:15 2015</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_174615904</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.10</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.10</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.10.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.10.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.11
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_core_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_core_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_core_tb_spectre:1_none_Interactive.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_core_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AM_INDEX
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>C_REG
						<value>1u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_OFF
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>600f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>4.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>1M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>500</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>TX_DELAY
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AMP
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>4</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Dec 4 09:57:21 2015</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.11.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_095721558</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.11</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.11</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.11.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.11.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.12
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_core_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_core_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_core_tb_spectre:1_none_Interactive.12</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_core_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AM_INDEX
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>C_REG
						<value>1u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_OFF
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>600f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>4.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>1M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>500</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>TX_DELAY
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AMP
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>4</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Dec  4 13:28:00 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.12.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_132800888</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.12</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.12</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb_spectre/adexl/results/data/Interactive.12.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.12.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
