<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>IMP_AN_DEMOD:iq_demod_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>iq_demod_tb</value>
					</option>
					<option>lib
						<value>IMP_AN_DEMOD</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>IMP_AN_DEMOD:iq_demod_tb:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>iq_demod_tb</value>
					</option>
					<option>lib
						<value>IMP_AN_DEMOD</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
				</origoptions>
			</test>
			<test>IMP_AN_DEMOD:iq_demod_tb:2
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>iq_demod_tb</value>
					</option>
					<option>lib
						<value>IMP_AN_DEMOD</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>IMP_AN_DEMOD:iq_demod_tb:2_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>iq_demod_tb</value>
					</option>
					<option>lib
						<value>IMP_AN_DEMOD</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>AMP_IN
				<value>10m</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
					<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:2</dependentTest>
				</dependentTests>
			</var>
			<var>AMP_PHA
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
					<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:2</dependentTest>
				</dependentTests>
			</var>
			<var>CLOCKWIDTH
				<value>15625</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
					<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:2</dependentTest>
				</dependentTests>
			</var>
			<var>CLPF
				<value>1n</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
					<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:2</dependentTest>
				</dependentTests>
			</var>
			<var>CM_AMP
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
					<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:2</dependentTest>
				</dependentTests>
			</var>
			<var>CM_FREQ
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
					<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:2</dependentTest>
				</dependentTests>
			</var>
			<var>CMFB_AC
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
					<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:2</dependentTest>
				</dependentTests>
			</var>
			<var>CMFB_PULSE_TIA
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
					<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:2</dependentTest>
				</dependentTests>
			</var>
			<var>CPAD
				<value>800f</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
					<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:2</dependentTest>
				</dependentTests>
			</var>
			<var>CTIA
				<value>4n</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
					<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:2</dependentTest>
				</dependentTests>
			</var>
			<var>DC_IN
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
					<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:2</dependentTest>
				</dependentTests>
			</var>
			<var>FREQ
				<value>1k</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
					<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:2</dependentTest>
				</dependentTests>
			</var>
			<var>G0
				<value>1.8</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
					<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:2</dependentTest>
				</dependentTests>
			</var>
			<var>G1
				<value>1.8</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
					<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:2</dependentTest>
				</dependentTests>
			</var>
			<var>G2
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
					<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:2</dependentTest>
				</dependentTests>
			</var>
			<var>IQCTRL
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
					<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:2</dependentTest>
				</dependentTests>
			</var>
			<var>STEPNUM
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
					<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:2</dependentTest>
				</dependentTests>
			</var>
			<var>VAC_CM
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
					<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:2</dependentTest>
				</dependentTests>
			</var>
			<var>VCM_PULSE
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
					<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:2</dependentTest>
				</dependentTests>
			</var>
			<var>VDC_CM
				<value>900m</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
					<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:2</dependentTest>
				</dependentTests>
			</var>
			<var>VDD_PULSE
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
					<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:2</dependentTest>
				</dependentTests>
			</var>
			<var>VIN_AC
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
					<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:2</dependentTest>
				</dependentTests>
			</var>
			<var>VIN_PULSE
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
					<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:2</dependentTest>
				</dependentTests>
			</var>
			<var>Vsupply
				<value>1.8</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
					<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:2</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value>                            </value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry>Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_DEMOD:iq_demod_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>iq_demod_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_DEMOD</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_DEMOD:iq_demod_tb:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>iq_demod_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_DEMOD</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AMP_IN
						<value>10m</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>AMP_PHA
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CLOCKWIDTH
						<value>15625</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CLPF
						<value>1n</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CM_AMP
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CM_FREQ
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_PULSE_TIA
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CPAD
						<value>800f</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTIA
						<value>4n</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>DC_IN
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>1k</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G0
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G1
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IQCTRL
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>STEPNUM
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC_CM
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Nov 29 22:25:17 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DEMOD/iq_demod_tb/adexl_pss/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_222517631</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_DEMOD/iq_demod_tb/adexl_pss/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_DEMOD/iq_demod_tb/adexl_pss/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DEMOD/iq_demod_tb/adexl_pss/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_DEMOD:iq_demod_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>iq_demod_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_DEMOD</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_DEMOD:iq_demod_tb:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>iq_demod_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_DEMOD</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AMP_IN
						<value>10m</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>AMP_PHA
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CLOCKWIDTH
						<value>15625</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CLPF
						<value>1n</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CM_AMP
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CM_FREQ
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_PULSE_TIA
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CPAD
						<value>800f</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTIA
						<value>4n</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>DC_IN
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>1k</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G0
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G1
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IQCTRL
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>STEPNUM
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC_CM
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Nov 29 22:26:19 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DEMOD/iq_demod_tb/adexl_pss/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_222619911</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_DEMOD/iq_demod_tb/adexl_pss/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_DEMOD/iq_demod_tb/adexl_pss/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DEMOD/iq_demod_tb/adexl_pss/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_DEMOD:iq_demod_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>iq_demod_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_DEMOD</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_DEMOD:iq_demod_tb:1_none_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>iq_demod_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_DEMOD</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AMP_IN
						<value>10m</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>AMP_PHA
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CLOCKWIDTH
						<value>15625</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CLPF
						<value>1n</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CM_AMP
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CM_FREQ
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_PULSE_TIA
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CPAD
						<value>800f</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTIA
						<value>4n</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>DC_IN
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>1k</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G0
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G1
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IQCTRL
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>STEPNUM
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC_CM
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_DEMOD:iq_demod_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Nov 29 22:28:21 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DEMOD/iq_demod_tb/adexl_pss/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_222821058</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_DEMOD/iq_demod_tb/adexl_pss/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_DEMOD/iq_demod_tb/adexl_pss/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DEMOD/iq_demod_tb/adexl_pss/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
