#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       s2424.it.kth.se
ProcessIdentifier              18346
ProcessCreationTime_UTC        1460361456
ProcessCreationTime_Readable   Mon Apr 11 09:57:36 2016 CEST
AppIdentifier                  /pkg/Cadence/installs/IC615/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_LPF/lpf/constraint/prop.cfg
TimeEditLocked                 Mon Apr 11 11:28:54 2016 CEST
