#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       localhost.localdomain
ProcessIdentifier              3296
ProcessCreationTime_UTC        1447140783
ProcessCreationTime_Readable   Tue Nov 10 08:33:03 2015 CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_DIG_SPI/bravo/verilogams/netlist.oa.cdslck.dirlck
TimeEditLocked                 Tue Nov 10 09:12:20 2015 CET
