#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       localhost.localdomain
ProcessIdentifier              3711
ProcessCreationTime_UTC        1442386175
ProcessCreationTime_Readable   Wed Sep 16 08:49:35 2015 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_DIG_SPI/bravo/verilogams/netlist.oa.cdslck.dirlck
TimeEditLocked                 Wed Sep 16 10:05:53 2015 CEST
