<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>IMP_PLL_VCO:vco_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>vco_tb</value>
					</option>
					<option>lib
						<value>IMP_PLL_VCO</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>IMP_PLL_VCO:vco_tb:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>vco_tb</value>
					</option>
					<option>lib
						<value>IMP_PLL_VCO</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>Cload
				<value>15f</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_PLL_VCO:vco_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>fmax
				<value>37.5M</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_PLL_VCO:vco_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VIN_CTRL
				<value>1.2</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_PLL_VCO:vco_tb:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry>Interactive.32
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_PLL_VCO:vco_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>vco_tb</value>
							</option>
							<option>lib
								<value>IMP_PLL_VCO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_PLL_VCO:vco_tb:1_none_Interactive.32</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>vco_tb</value>
							</option>
							<option>lib
								<value>IMP_PLL_VCO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Cload
						<value>15f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_VCO:vco_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>37.5M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_VCO:vco_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_CTRL
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_VCO:vco_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Apr 20 09:24:33 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_VCO/vco_tb/adexl/results/data/Interactive.32.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.32.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_092433062</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_PLL_VCO/vco_tb/adexl/results/data/Interactive.32</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_PLL_VCO/vco_tb/adexl/results/data/Interactive.32</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_VCO/vco_tb/adexl/results/data/Interactive.32.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.32.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.33
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_PLL_VCO:vco_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>vco_tb</value>
							</option>
							<option>lib
								<value>IMP_PLL_VCO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_PLL_VCO:vco_tb:1_none_Interactive.33</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>vco_tb</value>
							</option>
							<option>lib
								<value>IMP_PLL_VCO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Cload
						<value>15f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_VCO:vco_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>37.5M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_VCO:vco_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_CTRL
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_VCO:vco_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Apr 20 09:26:10 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_VCO/vco_tb/adexl/results/data/Interactive.33.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.33.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_092610798</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_PLL_VCO/vco_tb/adexl/results/data/Interactive.33</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_PLL_VCO/vco_tb/adexl/results/data/Interactive.33</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_VCO/vco_tb/adexl/results/data/Interactive.33.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.33.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.34
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_PLL_VCO:vco_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>vco_tb</value>
							</option>
							<option>lib
								<value>IMP_PLL_VCO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_PLL_VCO:vco_tb:1_none_Interactive.34</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>vco_tb</value>
							</option>
							<option>lib
								<value>IMP_PLL_VCO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Cload
						<value>15f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_VCO:vco_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>37.5M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_VCO:vco_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_CTRL
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_VCO:vco_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Apr 20 09:32:35 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_VCO/vco_tb/adexl/results/data/Interactive.34.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.34.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_093235465</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_PLL_VCO/vco_tb/adexl/results/data/Interactive.34</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_PLL_VCO/vco_tb/adexl/results/data/Interactive.34</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_VCO/vco_tb/adexl/results/data/Interactive.34.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.34.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.35
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_PLL_VCO:vco_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>vco_tb</value>
							</option>
							<option>lib
								<value>IMP_PLL_VCO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_PLL_VCO:vco_tb:1_none_Interactive.35</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>vco_tb</value>
							</option>
							<option>lib
								<value>IMP_PLL_VCO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Cload
						<value>15f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_VCO:vco_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>37.5M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_VCO:vco_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_CTRL
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_VCO:vco_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Apr 20 09:36:24 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_VCO/vco_tb/adexl/results/data/Interactive.35.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.35.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_093624684</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_PLL_VCO/vco_tb/adexl/results/data/Interactive.35</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_PLL_VCO/vco_tb/adexl/results/data/Interactive.35</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_VCO/vco_tb/adexl/results/data/Interactive.35.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.35.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.36
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_PLL_VCO:vco_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>vco_tb</value>
							</option>
							<option>lib
								<value>IMP_PLL_VCO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_PLL_VCO:vco_tb:1_none_Interactive.36</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>vco_tb</value>
							</option>
							<option>lib
								<value>IMP_PLL_VCO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Cload
						<value>15f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_VCO:vco_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>37.5M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_VCO:vco_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_CTRL
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_VCO:vco_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Apr 20 09:38:39 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_VCO/vco_tb/adexl/results/data/Interactive.36.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.36.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_093839550</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_PLL_VCO/vco_tb/adexl/results/data/Interactive.36</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_PLL_VCO/vco_tb/adexl/results/data/Interactive.36</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_VCO/vco_tb/adexl/results/data/Interactive.36.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.36.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.37
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_PLL_VCO:vco_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>vco_tb</value>
							</option>
							<option>lib
								<value>IMP_PLL_VCO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_PLL_VCO:vco_tb:1_none_Interactive.37</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>vco_tb</value>
							</option>
							<option>lib
								<value>IMP_PLL_VCO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Cload
						<value>15f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_VCO:vco_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>37.5M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_VCO:vco_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_CTRL
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_VCO:vco_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Apr 20 16:47:14 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_VCO/vco_tb/adexl/results/data/Interactive.37.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.37.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_164714445</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_PLL_VCO/vco_tb/adexl/results/data/Interactive.37</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_PLL_VCO/vco_tb/adexl/results/data/Interactive.37</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_VCO/vco_tb/adexl/results/data/Interactive.37.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.37.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.38
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_PLL_VCO:vco_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>vco_tb</value>
							</option>
							<option>lib
								<value>IMP_PLL_VCO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_PLL_VCO:vco_tb:1_none_Interactive.38</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>vco_tb</value>
							</option>
							<option>lib
								<value>IMP_PLL_VCO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Cload
						<value>15f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_VCO:vco_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>37.5M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_VCO:vco_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_CTRL
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_VCO:vco_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Apr 20 16:55:34 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_VCO/vco_tb/adexl/results/data/Interactive.38.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.38.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_165534905</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_PLL_VCO/vco_tb/adexl/results/data/Interactive.38</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_PLL_VCO/vco_tb/adexl/results/data/Interactive.38</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_VCO/vco_tb/adexl/results/data/Interactive.38.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.38.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.39
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_PLL_VCO:vco_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>vco_tb</value>
							</option>
							<option>lib
								<value>IMP_PLL_VCO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_PLL_VCO:vco_tb:1_none_Interactive.39</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>vco_tb</value>
							</option>
							<option>lib
								<value>IMP_PLL_VCO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Cload
						<value>15f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_VCO:vco_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>37.5M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_VCO:vco_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_CTRL
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_VCO:vco_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Apr 20 16:59:15 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_VCO/vco_tb/adexl/results/data/Interactive.39.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.39.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_165915839</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_PLL_VCO/vco_tb/adexl/results/data/Interactive.39</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_PLL_VCO/vco_tb/adexl/results/data/Interactive.39</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_VCO/vco_tb/adexl/results/data/Interactive.39.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.39.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.40
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_PLL_VCO:vco_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>vco_tb</value>
							</option>
							<option>lib
								<value>IMP_PLL_VCO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_PLL_VCO:vco_tb:1_none_Interactive.40</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>vco_tb</value>
							</option>
							<option>lib
								<value>IMP_PLL_VCO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Cload
						<value>15f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_VCO:vco_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>37.5M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_VCO:vco_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_CTRL
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_VCO:vco_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Apr 20 17:00:48 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_VCO/vco_tb/adexl/results/data/Interactive.40.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.40.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_170048496</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_PLL_VCO/vco_tb/adexl/results/data/Interactive.40</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_PLL_VCO/vco_tb/adexl/results/data/Interactive.40</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_VCO/vco_tb/adexl/results/data/Interactive.40.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.40.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.41
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_PLL_VCO:vco_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>vco_tb</value>
							</option>
							<option>lib
								<value>IMP_PLL_VCO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_PLL_VCO:vco_tb:1_none_Interactive.41</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>vco_tb</value>
							</option>
							<option>lib
								<value>IMP_PLL_VCO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Cload
						<value>15f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_VCO:vco_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>37.5M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_VCO:vco_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_CTRL
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_VCO:vco_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Apr 20 17:05:53 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_VCO/vco_tb/adexl/results/data/Interactive.41.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.41.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_170553586</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_PLL_VCO/vco_tb/adexl/results/data/Interactive.41</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_PLL_VCO/vco_tb/adexl/results/data/Interactive.41</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_VCO/vco_tb/adexl/results/data/Interactive.41.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.41.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
