<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>IMP_TOP:top_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>top_tb</value>
					</option>
					<option>lib
						<value>IMP_TOP</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>IMP_TOP:top_tb:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>top_tb</value>
					</option>
					<option>lib
						<value>IMP_TOP</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>CAP_OFF
				<value>1n</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>CAP_TIA
				<value>15n</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>CMFB_AC
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>CMFB_PULSE_TIA
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>CMFB_VAC
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>PULSE_CMFB
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>PULSE_CMFB_LNA
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry>Interactive.18
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_tb:1_none_Interactive.18</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CAP_OFF
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>15n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_PULSE_TIA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_VAC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>PULSE_CMFB
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>PULSE_CMFB_LNA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Nov 13 17:29:34 2015</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.18.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_172934160</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.18.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.19
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_tb:1_none_Interactive.19</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CAP_OFF
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>15n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_PULSE_TIA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_VAC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>PULSE_CMFB
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>PULSE_CMFB_LNA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Nov 13 17:30:50 2015</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.19.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_173050921</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.19.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.20
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_tb:1_none_Interactive.20</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CAP_OFF
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>15n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_PULSE_TIA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_VAC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>PULSE_CMFB
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>PULSE_CMFB_LNA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Nov 13 17:42:35 2015</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.20.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_174235855</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.20.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.21
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_tb:1_none_Interactive.21</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CAP_OFF
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>15n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_PULSE_TIA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_VAC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>PULSE_CMFB
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>PULSE_CMFB_LNA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Nov 13 17:42:41 2015</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.21.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_174241445</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.21.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.22
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_tb:1_none_Interactive.22</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CAP_OFF
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>15n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_PULSE_TIA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_VAC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>PULSE_CMFB
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>PULSE_CMFB_LNA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Nov 13 17:42:58 2015</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.22.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_174258555</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.22.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.23
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_tb:1_none_Interactive.23</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CAP_OFF
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>15n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_PULSE_TIA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_VAC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>PULSE_CMFB
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>PULSE_CMFB_LNA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Nov 13 17:43:21 2015</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.23.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_174321442</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.23.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.24
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_tb:1_none_Interactive.24</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CAP_OFF
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>15n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_PULSE_TIA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_VAC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>PULSE_CMFB
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>PULSE_CMFB_LNA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Nov 13 17:44:38 2015</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.24.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_174438954</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.24.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.25
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_tb:1_none_Interactive.25</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CAP_OFF
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>15n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_PULSE_TIA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_VAC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>PULSE_CMFB
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>PULSE_CMFB_LNA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Nov 13 17:45:17 2015</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.25.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_174517314</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.25.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.26
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_tb:1_none_Interactive.26</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CAP_OFF
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>15n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_PULSE_TIA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_VAC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>PULSE_CMFB
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>PULSE_CMFB_LNA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Nov 13 17:46:56 2015</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.26.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_174656800</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.26.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.27
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_tb:1_none_Interactive.27</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CAP_OFF
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>15n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_PULSE_TIA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_VAC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>PULSE_CMFB
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>PULSE_CMFB_LNA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Nov 13 17:49:01 2015</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.27.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_174901912</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.27.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
