<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>IMP_PLL_TOP:PLL_top_tb_spectre:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>PLL_top_tb_spectre</value>
					</option>
					<option>lib
						<value>IMP_PLL_TOP</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>IMP_PLL_TOP:PLL_top_tb_spectre:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>PLL_top_tb_spectre</value>
					</option>
					<option>lib
						<value>IMP_PLL_TOP</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>FREQ
				<value>500k</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
				</dependentTests>
			</var>
			<var>Vsupply
				<value>1.8</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
				</dependentTests>
			</var>
			<var>fmax
				<value>70M</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry>Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_PLL_TOP:PLL_top_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PLL_top_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_PLL_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_PLL_TOP:PLL_top_tb_spectre:1_none_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PLL_top_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_PLL_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>FREQ
						<value>500k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>70M</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed May 4 08:29:34 2016</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_082934858</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_PLL_TOP:PLL_top_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PLL_top_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_PLL_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_PLL_TOP:PLL_top_tb_spectre:1_none_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PLL_top_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_PLL_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>FREQ
						<value>500k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>70M</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed May 4 08:30:50 2016</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_083050116</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_PLL_TOP:PLL_top_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PLL_top_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_PLL_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_PLL_TOP:PLL_top_tb_spectre:1_none_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PLL_top_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_PLL_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>FREQ
						<value>500k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>70M</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed May 4 08:32:48 2016</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_083248863</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_PLL_TOP:PLL_top_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PLL_top_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_PLL_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_PLL_TOP:PLL_top_tb_spectre:1_none_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PLL_top_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_PLL_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>FREQ
						<value>500k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.9</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>70M</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed May 4 08:33:36 2016</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_083336788</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.8</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.9
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_PLL_TOP:PLL_top_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PLL_top_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_PLL_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_PLL_TOP:PLL_top_tb_spectre:1_none_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PLL_top_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_PLL_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>FREQ
						<value>500k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.9</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>70M</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed May 4 08:35:05 2016</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_083505149</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.9</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.9</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.10
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_PLL_TOP:PLL_top_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PLL_top_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_PLL_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_PLL_TOP:PLL_top_tb_spectre:1_none_Interactive.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PLL_top_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_PLL_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>FREQ
						<value>500k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.9</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>70M</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed May 4 08:45:04 2016</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_084504979</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.10</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.10</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.10.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.10.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.11
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_PLL_TOP:PLL_top_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PLL_top_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_PLL_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_PLL_TOP:PLL_top_tb_spectre:1_none_Interactive.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PLL_top_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_PLL_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>FREQ
						<value>500k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>70M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed May 4 08:46:14 2016</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.11.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_084614358</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.11</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.11</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.11.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.11.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.12
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_PLL_TOP:PLL_top_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PLL_top_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_PLL_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_PLL_TOP:PLL_top_tb_spectre:1_none_Interactive.12</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PLL_top_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_PLL_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>FREQ
						<value>500k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>70M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed May 4 12:15:40 2016</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.12.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_121540475</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.12</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.12</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.12.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.12.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.13
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_PLL_TOP:PLL_top_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PLL_top_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_PLL_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_PLL_TOP:PLL_top_tb_spectre:1_none_Interactive.13</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PLL_top_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_PLL_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>FREQ
						<value>500k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>70M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon May 16 09:24:45 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.13.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.13.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_092445522</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.13</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.13</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.13.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.13.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.14
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_PLL_TOP:PLL_top_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PLL_top_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_PLL_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_PLL_TOP:PLL_top_tb_spectre:1_none_Interactive.14</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PLL_top_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_PLL_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>FREQ
						<value>500k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>70M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon May 16 10:03:16 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.14.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.14.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_100316484</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.14</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.14</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.14.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.14.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
