<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>IMP_PLL_TOP:PLL_top_tb_spectre:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>PLL_top_tb_spectre</value>
					</option>
					<option>lib
						<value>IMP_PLL_TOP</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>IMP_PLL_TOP:PLL_top_tb_spectre:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>PLL_top_tb_spectre</value>
					</option>
					<option>lib
						<value>IMP_PLL_TOP</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>FREQ
				<value>500k</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
				</dependentTests>
			</var>
			<var>Vsupply
				<value>1.8</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
				</dependentTests>
			</var>
			<var>fmax
				<value>40M</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry>Interactive.19
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_PLL_TOP:PLL_top_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PLL_top_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_PLL_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_PLL_TOP:PLL_top_tb_spectre:1_none_Interactive.19</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PLL_top_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_PLL_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>FREQ
						<value>500k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>40M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jun 27 22:43:54 2016</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.19.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.19.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_224354796</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.19</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.19</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.19.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.19.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.20
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_PLL_TOP:PLL_top_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PLL_top_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_PLL_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_PLL_TOP:PLL_top_tb_spectre:1_none_Interactive.20</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PLL_top_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_PLL_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>FREQ
						<value>500k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>40M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jun 27 23:19:55 2016</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.20.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.20.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_231955677</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.20</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.20</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.20.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.20.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.21
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_PLL_TOP:PLL_top_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PLL_top_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_PLL_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_PLL_TOP:PLL_top_tb_spectre:1_none_Interactive.21</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PLL_top_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_PLL_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>FREQ
						<value>500k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>40M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jun 27 23:29:44 2016</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.21.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.21.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_232944494</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.21</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.21</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.21.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.21.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.22
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_PLL_TOP:PLL_top_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PLL_top_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_PLL_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_PLL_TOP:PLL_top_tb_spectre:1_none_Interactive.22</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PLL_top_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_PLL_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>FREQ
						<value>500k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>40M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jun 27 23:30:41 2016</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.22.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.22.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_233041233</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.22</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.22</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.22.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.22.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.23
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_PLL_TOP:PLL_top_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PLL_top_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_PLL_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_PLL_TOP:PLL_top_tb_spectre:1_none_Interactive.23</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PLL_top_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_PLL_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>FREQ
						<value>500k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>40M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jun 27 23:35:24 2016</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.23.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.23.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_233524064</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.23</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.23</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.23.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.23.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.24
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_PLL_TOP:PLL_top_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PLL_top_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_PLL_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_PLL_TOP:PLL_top_tb_spectre:1_none_Interactive.24</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PLL_top_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_PLL_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>FREQ
						<value>500k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>40M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jul 25 09:53:43 2016</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.24.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.24.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_095343942</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.24</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.24</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.24.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.24.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.25
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_PLL_TOP:PLL_top_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PLL_top_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_PLL_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_PLL_TOP:PLL_top_tb_spectre:1_none_Interactive.25</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PLL_top_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_PLL_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>FREQ
						<value>500k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>40M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jul 25 10:47:08 2016</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.25.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.25.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_104708925</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.25</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.25</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.25.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.25.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.26
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_PLL_TOP:PLL_top_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PLL_top_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_PLL_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_PLL_TOP:PLL_top_tb_spectre:1_none_Interactive.26</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PLL_top_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_PLL_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>FREQ
						<value>500k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>40M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jul 25 10:47:23 2016</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.26.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.26.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_104723217</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.26</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.26</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.26.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.26.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.27
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_PLL_TOP:PLL_top_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PLL_top_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_PLL_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_PLL_TOP:PLL_top_tb_spectre:1_none_Interactive.27</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PLL_top_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_PLL_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>FREQ
						<value>500k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>40M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
			</checkpoint>
			<timestamp>Mon Jul 25 10:54:37 2016</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.27.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.27.rdb</simresults>
		</historyentry>
		<historyentry>Interactive.28
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_PLL_TOP:PLL_top_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PLL_top_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_PLL_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_PLL_TOP:PLL_top_tb_spectre:1_none_Interactive.28</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PLL_top_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_PLL_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>FREQ
						<value>500k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>40M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jul 25 10:57:15 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.28.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.28.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_105715603</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.28</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.28</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.28.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.28.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
