<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>IMP_PLL_TOP:PLL_top_tb_spectre:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>PLL_top_tb_spectre</value>
					</option>
					<option>lib
						<value>IMP_PLL_TOP</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>IMP_PLL_TOP:PLL_top_tb_spectre:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>PLL_top_tb_spectre</value>
					</option>
					<option>lib
						<value>IMP_PLL_TOP</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>FREQ
				<value>500k</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
				</dependentTests>
			</var>
			<var>Vsupply
				<value>1.8</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value>                            </value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry>Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_PLL_TOP:PLL_top_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PLL_top_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_PLL_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_PLL_TOP:PLL_top_tb_spectre:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PLL_top_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_PLL_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>FREQ
						<value>500k</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Nov 30 21:59:14 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_215914265</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_PLL_TOP:PLL_top_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PLL_top_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_PLL_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_PLL_TOP:PLL_top_tb_spectre:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PLL_top_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_PLL_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>FREQ
						<value>500k</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Nov 30 21:59:58 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_215958708</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_PLL_TOP:PLL_top_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PLL_top_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_PLL_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_PLL_TOP:PLL_top_tb_spectre:1_none_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PLL_top_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_PLL_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>FREQ
						<value>500k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Nov 30 22:06:31 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_220631225</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_PLL_TOP:PLL_top_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PLL_top_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_PLL_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_PLL_TOP:PLL_top_tb_spectre:1_none_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PLL_top_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_PLL_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>FREQ
						<value>500k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Nov 30 22:07:16 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_220716055</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_PLL_TOP:PLL_top_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PLL_top_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_PLL_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_PLL_TOP:PLL_top_tb_spectre:1_none_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PLL_top_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_PLL_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>FREQ
						<value>500k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_PLL_TOP:PLL_top_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Nov 30 22:12:08 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_221208760</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_TOP/PLL_top_tb_spectre/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
