#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       subway.it.kth.se
ProcessIdentifier              16785
ProcessCreationTime_UTC        1441632714
ProcessCreationTime_Readable   Mon Sep  7 15:31:54 2015 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_PASSIVE/res_250k_pd/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Mon Sep  7 15:32:55 2015 CEST
