#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       localhost.localdomain
ProcessIdentifier              3567
ProcessCreationTime_UTC        1467224430
ProcessCreationTime_Readable   Wed Jun 29 20:20:30 2016 CEST
AppIdentifier                  /pkg/Cadence/installs/IC615/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DIFTOSE/gm_difse_tw/physConfig/physExpand.cfg
TimeEditLocked                 Wed Jun 29 23:19:49 2016 CEST
