<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">IMP_DAC:RDAC_COUNT_TB:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>RDAC_COUNT_TB</value>
					</option>
					<option>lib
						<value>IMP_DAC</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>IMP_DAC:RDAC_COUNT_TB:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>RDAC_COUNT_TB</value>
					</option>
					<option>lib
						<value>IMP_DAC</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
				</origoptions>
			</test>
			<test enabled="1">IMP_DAC:RDAC_COUNT_TB:1:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>RDAC_COUNT_TB</value>
					</option>
					<option>lib
						<value>IMP_DAC</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>state
						<value>IMP_DAC:RDAC_COUNT_TB:1:1_active</value>
					</option>
					<option>view
						<value>config_irun</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>RDAC_COUNT_TB</value>
					</option>
					<option>lib
						<value>IMP_DAC</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>state
						<value>IMP_DAC:RDAC_COUNT_TB:1:1_state</value>
					</option>
					<option>view
						<value>config_irun</value>
					</option>
				</origoptions>
			</test>
			<test>IMP_DAC:RDAC_COUNT_TB:2
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>RDAC_COUNT_TB</value>
					</option>
					<option>lib
						<value>IMP_DAC</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config_spectre</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>IMP_DAC:RDAC_COUNT_TB:2_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>RDAC_COUNT_TB</value>
					</option>
					<option>lib
						<value>IMP_DAC</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config_spectre</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<disabledtests>
			<test>IMP_DAC:RDAC_COUNT_TB:1</test>
			<test>IMP_DAC:RDAC_COUNT_TB:1:1</test>
		</disabledtests>
	</active>
	<history>History
		<historyentry>Interactive.9
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IMP_DAC:RDAC_COUNT_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RDAC_COUNT_TB</value>
							</option>
							<option>lib
								<value>IMP_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_DAC:RDAC_COUNT_TB:1_none_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>RDAC_COUNT_TB</value>
							</option>
							<option>lib
								<value>IMP_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
					<test>IMP_DAC:RDAC_COUNT_TB:1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RDAC_COUNT_TB</value>
							</option>
							<option>lib
								<value>IMP_DAC</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>state
								<value>IMP_DAC:RDAC_COUNT_TB:1:1_IMP_DAC:RDAC_COUNT_TB:1:1_state_Interactive.9</value>
							</option>
							<option>view
								<value>config_schema</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>RDAC_COUNT_TB</value>
							</option>
							<option>lib
								<value>IMP_DAC</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>state
								<value>IMP_DAC:RDAC_COUNT_TB:1:1_state</value>
							</option>
							<option>view
								<value>config_schema</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>IMP_DAC:RDAC_COUNT_TB:1</test>
				</disabledtests>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon May 25 14:58:00 2015</timestamp>
			<resultsname>/afs/kth.se/home/s/a/saul/projects/AMS_MIXED_TEST/IMP_DAC/RDAC_COUNT_TB/adexl/results/data/Interactive.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/subway.it.kth.se_saul_145800300</localpsfdir>
			<psfdir>/afs/kth.se/home/s/a/saul/projects/AMS_MIXED_TEST/Sim/IMP_DAC/RDAC_COUNT_TB/adexl/results/data/Interactive.9</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_DAC/RDAC_COUNT_TB/adexl/results/data/Interactive.9</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/kth.se/home/s/a/saul/projects/AMS_MIXED_TEST/IMP_DAC/RDAC_COUNT_TB/adexl/results/data/Interactive.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.10
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IMP_DAC:RDAC_COUNT_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RDAC_COUNT_TB</value>
							</option>
							<option>lib
								<value>IMP_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_DAC:RDAC_COUNT_TB:1_none_Interactive.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>RDAC_COUNT_TB</value>
							</option>
							<option>lib
								<value>IMP_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
					<test>IMP_DAC:RDAC_COUNT_TB:1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RDAC_COUNT_TB</value>
							</option>
							<option>lib
								<value>IMP_DAC</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>state
								<value>IMP_DAC:RDAC_COUNT_TB:1:1_IMP_DAC:RDAC_COUNT_TB:1:1_state_Interactive.10</value>
							</option>
							<option>view
								<value>config_schema</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>RDAC_COUNT_TB</value>
							</option>
							<option>lib
								<value>IMP_DAC</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>state
								<value>IMP_DAC:RDAC_COUNT_TB:1:1_state</value>
							</option>
							<option>view
								<value>config_schema</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>IMP_DAC:RDAC_COUNT_TB:1</test>
				</disabledtests>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon May 25 15:01:28 2015</timestamp>
			<resultsname>/afs/kth.se/home/s/a/saul/projects/AMS_MIXED_TEST/IMP_DAC/RDAC_COUNT_TB/adexl/results/data/Interactive.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/subway.it.kth.se_saul_150128922</localpsfdir>
			<psfdir>/afs/kth.se/home/s/a/saul/projects/AMS_MIXED_TEST/Sim/IMP_DAC/RDAC_COUNT_TB/adexl/results/data/Interactive.10</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_DAC/RDAC_COUNT_TB/adexl/results/data/Interactive.10</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/kth.se/home/s/a/saul/projects/AMS_MIXED_TEST/IMP_DAC/RDAC_COUNT_TB/adexl/results/data/Interactive.10.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.10.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.11
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IMP_DAC:RDAC_COUNT_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RDAC_COUNT_TB</value>
							</option>
							<option>lib
								<value>IMP_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_DAC:RDAC_COUNT_TB:1_none_Interactive.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>RDAC_COUNT_TB</value>
							</option>
							<option>lib
								<value>IMP_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
					<test>IMP_DAC:RDAC_COUNT_TB:1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RDAC_COUNT_TB</value>
							</option>
							<option>lib
								<value>IMP_DAC</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>state
								<value>IMP_DAC:RDAC_COUNT_TB:1:1_IMP_DAC:RDAC_COUNT_TB:1:1_state_Interactive.11</value>
							</option>
							<option>view
								<value>config_irun</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>RDAC_COUNT_TB</value>
							</option>
							<option>lib
								<value>IMP_DAC</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>state
								<value>IMP_DAC:RDAC_COUNT_TB:1:1_state</value>
							</option>
							<option>view
								<value>config_irun</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>IMP_DAC:RDAC_COUNT_TB:1</test>
				</disabledtests>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon May 25 15:23:39 2015</timestamp>
			<resultsname>/afs/kth.se/home/s/a/saul/projects/AMS_MIXED_TEST/IMP_DAC/RDAC_COUNT_TB/adexl/results/data/Interactive.11.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/subway.it.kth.se_saul_152339924</localpsfdir>
			<psfdir>/afs/kth.se/home/s/a/saul/projects/AMS_MIXED_TEST/Sim/IMP_DAC/RDAC_COUNT_TB/adexl/results/data/Interactive.11</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_DAC/RDAC_COUNT_TB/adexl/results/data/Interactive.11</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/kth.se/home/s/a/saul/projects/AMS_MIXED_TEST/IMP_DAC/RDAC_COUNT_TB/adexl/results/data/Interactive.11.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.11.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.12
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IMP_DAC:RDAC_COUNT_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RDAC_COUNT_TB</value>
							</option>
							<option>lib
								<value>IMP_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_DAC:RDAC_COUNT_TB:1_none_Interactive.12</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>RDAC_COUNT_TB</value>
							</option>
							<option>lib
								<value>IMP_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
					<test>IMP_DAC:RDAC_COUNT_TB:1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RDAC_COUNT_TB</value>
							</option>
							<option>lib
								<value>IMP_DAC</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>state
								<value>IMP_DAC:RDAC_COUNT_TB:1:1_IMP_DAC:RDAC_COUNT_TB:1:1_state_Interactive.12</value>
							</option>
							<option>view
								<value>config_irun</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>RDAC_COUNT_TB</value>
							</option>
							<option>lib
								<value>IMP_DAC</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>state
								<value>IMP_DAC:RDAC_COUNT_TB:1:1_state</value>
							</option>
							<option>view
								<value>config_irun</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>IMP_DAC:RDAC_COUNT_TB:1</test>
				</disabledtests>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon May 25 15:25:47 2015</timestamp>
			<resultsname>/afs/kth.se/home/s/a/saul/projects/AMS_MIXED_TEST/IMP_DAC/RDAC_COUNT_TB/adexl/results/data/Interactive.12.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/subway.it.kth.se_saul_152547045</localpsfdir>
			<psfdir>/afs/kth.se/home/s/a/saul/projects/AMS_MIXED_TEST/Sim/IMP_DAC/RDAC_COUNT_TB/adexl/results/data/Interactive.12</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_DAC/RDAC_COUNT_TB/adexl/results/data/Interactive.12</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/kth.se/home/s/a/saul/projects/AMS_MIXED_TEST/IMP_DAC/RDAC_COUNT_TB/adexl/results/data/Interactive.12.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.12.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.13
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IMP_DAC:RDAC_COUNT_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RDAC_COUNT_TB</value>
							</option>
							<option>lib
								<value>IMP_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_DAC:RDAC_COUNT_TB:1_none_Interactive.13</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>RDAC_COUNT_TB</value>
							</option>
							<option>lib
								<value>IMP_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
					<test>IMP_DAC:RDAC_COUNT_TB:1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RDAC_COUNT_TB</value>
							</option>
							<option>lib
								<value>IMP_DAC</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>state
								<value>IMP_DAC:RDAC_COUNT_TB:1:1_IMP_DAC:RDAC_COUNT_TB:1:1_state_Interactive.13</value>
							</option>
							<option>view
								<value>config_irun</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>RDAC_COUNT_TB</value>
							</option>
							<option>lib
								<value>IMP_DAC</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>state
								<value>IMP_DAC:RDAC_COUNT_TB:1:1_state</value>
							</option>
							<option>view
								<value>config_irun</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>IMP_DAC:RDAC_COUNT_TB:1</test>
				</disabledtests>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon May 25 15:30:16 2015</timestamp>
			<resultsname>/afs/kth.se/home/s/a/saul/projects/AMS_MIXED_TEST/IMP_DAC/RDAC_COUNT_TB/adexl/results/data/Interactive.13.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.13.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/subway.it.kth.se_saul_153017014</localpsfdir>
			<psfdir>/afs/kth.se/home/s/a/saul/projects/AMS_MIXED_TEST/Sim/IMP_DAC/RDAC_COUNT_TB/adexl/results/data/Interactive.13</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_DAC/RDAC_COUNT_TB/adexl/results/data/Interactive.13</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/kth.se/home/s/a/saul/projects/AMS_MIXED_TEST/IMP_DAC/RDAC_COUNT_TB/adexl/results/data/Interactive.13.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.13.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.14
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IMP_DAC:RDAC_COUNT_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RDAC_COUNT_TB</value>
							</option>
							<option>lib
								<value>IMP_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_DAC:RDAC_COUNT_TB:1_none_Interactive.14</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>RDAC_COUNT_TB</value>
							</option>
							<option>lib
								<value>IMP_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
					<test>IMP_DAC:RDAC_COUNT_TB:1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RDAC_COUNT_TB</value>
							</option>
							<option>lib
								<value>IMP_DAC</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>state
								<value>IMP_DAC:RDAC_COUNT_TB:1:1_IMP_DAC:RDAC_COUNT_TB:1:1_state_Interactive.14</value>
							</option>
							<option>view
								<value>config_irun</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>RDAC_COUNT_TB</value>
							</option>
							<option>lib
								<value>IMP_DAC</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>state
								<value>IMP_DAC:RDAC_COUNT_TB:1:1_state</value>
							</option>
							<option>view
								<value>config_irun</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>IMP_DAC:RDAC_COUNT_TB:1</test>
				</disabledtests>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon May 25 15:35:59 2015</timestamp>
			<resultsname>/afs/kth.se/home/s/a/saul/projects/AMS_MIXED_TEST/IMP_DAC/RDAC_COUNT_TB/adexl/results/data/Interactive.14.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.14.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/subway.it.kth.se_saul_153559521</localpsfdir>
			<psfdir>/afs/kth.se/home/s/a/saul/projects/AMS_MIXED_TEST/Sim/IMP_DAC/RDAC_COUNT_TB/adexl/results/data/Interactive.14</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_DAC/RDAC_COUNT_TB/adexl/results/data/Interactive.14</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/kth.se/home/s/a/saul/projects/AMS_MIXED_TEST/IMP_DAC/RDAC_COUNT_TB/adexl/results/data/Interactive.14.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.14.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.15
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IMP_DAC:RDAC_COUNT_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RDAC_COUNT_TB</value>
							</option>
							<option>lib
								<value>IMP_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_DAC:RDAC_COUNT_TB:1_none_Interactive.15</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>RDAC_COUNT_TB</value>
							</option>
							<option>lib
								<value>IMP_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
					<test>IMP_DAC:RDAC_COUNT_TB:1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RDAC_COUNT_TB</value>
							</option>
							<option>lib
								<value>IMP_DAC</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>state
								<value>IMP_DAC:RDAC_COUNT_TB:1:1_IMP_DAC:RDAC_COUNT_TB:1:1_state_Interactive.15</value>
							</option>
							<option>view
								<value>config_irun</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>RDAC_COUNT_TB</value>
							</option>
							<option>lib
								<value>IMP_DAC</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>state
								<value>IMP_DAC:RDAC_COUNT_TB:1:1_state</value>
							</option>
							<option>view
								<value>config_irun</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>IMP_DAC:RDAC_COUNT_TB:1</test>
				</disabledtests>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed May 27 11:46:29 2015</timestamp>
			<resultsname>/afs/kth.se/home/s/a/saul/projects/AMS_MIX_TEST/IMP_DAC/RDAC_COUNT_TB/adexl/results/data/Interactive.15.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.15.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/subway.it.kth.se_saul_114629616</localpsfdir>
			<psfdir>/afs/kth.se/home/s/a/saul/projects/AMS_MIX_TEST/Sim/IMP_DAC/RDAC_COUNT_TB/adexl/results/data/Interactive.15</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_DAC/RDAC_COUNT_TB/adexl/results/data/Interactive.15</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/kth.se/home/s/a/saul/projects/AMS_MIX_TEST/IMP_DAC/RDAC_COUNT_TB/adexl/results/data/Interactive.15.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.15.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.16
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IMP_DAC:RDAC_COUNT_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RDAC_COUNT_TB</value>
							</option>
							<option>lib
								<value>IMP_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_DAC:RDAC_COUNT_TB:1_none_Interactive.16</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>RDAC_COUNT_TB</value>
							</option>
							<option>lib
								<value>IMP_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
					<test>IMP_DAC:RDAC_COUNT_TB:1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RDAC_COUNT_TB</value>
							</option>
							<option>lib
								<value>IMP_DAC</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>state
								<value>IMP_DAC:RDAC_COUNT_TB:1:1_IMP_DAC:RDAC_COUNT_TB:1:1_state_Interactive.16</value>
							</option>
							<option>view
								<value>config_irun</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>RDAC_COUNT_TB</value>
							</option>
							<option>lib
								<value>IMP_DAC</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>state
								<value>IMP_DAC:RDAC_COUNT_TB:1:1_state</value>
							</option>
							<option>view
								<value>config_irun</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>IMP_DAC:RDAC_COUNT_TB:1</test>
				</disabledtests>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed May 27 11:48:59 2015</timestamp>
			<resultsname>/afs/kth.se/home/s/a/saul/projects/AMS_MIX_TEST/IMP_DAC/RDAC_COUNT_TB/adexl/results/data/Interactive.16.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.16.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/subway.it.kth.se_saul_114859947</localpsfdir>
			<psfdir>/afs/kth.se/home/s/a/saul/projects/AMS_MIX_TEST/Sim/IMP_DAC/RDAC_COUNT_TB/adexl/results/data/Interactive.16</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_DAC/RDAC_COUNT_TB/adexl/results/data/Interactive.16</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/kth.se/home/s/a/saul/projects/AMS_MIX_TEST/IMP_DAC/RDAC_COUNT_TB/adexl/results/data/Interactive.16.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.16.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.17
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IMP_DAC:RDAC_COUNT_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RDAC_COUNT_TB</value>
							</option>
							<option>lib
								<value>IMP_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_DAC:RDAC_COUNT_TB:1_none_Interactive.17</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>RDAC_COUNT_TB</value>
							</option>
							<option>lib
								<value>IMP_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
					<test>IMP_DAC:RDAC_COUNT_TB:1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RDAC_COUNT_TB</value>
							</option>
							<option>lib
								<value>IMP_DAC</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>state
								<value>IMP_DAC:RDAC_COUNT_TB:1:1_IMP_DAC:RDAC_COUNT_TB:1:1_state_Interactive.17</value>
							</option>
							<option>view
								<value>config_irun</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>RDAC_COUNT_TB</value>
							</option>
							<option>lib
								<value>IMP_DAC</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>state
								<value>IMP_DAC:RDAC_COUNT_TB:1:1_state</value>
							</option>
							<option>view
								<value>config_irun</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>IMP_DAC:RDAC_COUNT_TB:1</test>
				</disabledtests>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed May 27 11:51:44 2015</timestamp>
			<resultsname>/afs/kth.se/home/s/a/saul/projects/AMS_MIX_TEST/IMP_DAC/RDAC_COUNT_TB/adexl/results/data/Interactive.17.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.17.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/subway.it.kth.se_saul_115144788</localpsfdir>
			<psfdir>/afs/kth.se/home/s/a/saul/projects/AMS_MIX_TEST/Sim/IMP_DAC/RDAC_COUNT_TB/adexl/results/data/Interactive.17</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_DAC/RDAC_COUNT_TB/adexl/results/data/Interactive.17</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/kth.se/home/s/a/saul/projects/AMS_MIX_TEST/IMP_DAC/RDAC_COUNT_TB/adexl/results/data/Interactive.17.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.17.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.18
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IMP_DAC:RDAC_COUNT_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RDAC_COUNT_TB</value>
							</option>
							<option>lib
								<value>IMP_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_DAC:RDAC_COUNT_TB:1_none_Interactive.18</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>RDAC_COUNT_TB</value>
							</option>
							<option>lib
								<value>IMP_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">IMP_DAC:RDAC_COUNT_TB:1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RDAC_COUNT_TB</value>
							</option>
							<option>lib
								<value>IMP_DAC</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>state
								<value>IMP_DAC:RDAC_COUNT_TB:1:1_IMP_DAC:RDAC_COUNT_TB:1:1_state_Interactive.18</value>
							</option>
							<option>view
								<value>config_irun</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>RDAC_COUNT_TB</value>
							</option>
							<option>lib
								<value>IMP_DAC</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>state
								<value>IMP_DAC:RDAC_COUNT_TB:1:1_state</value>
							</option>
							<option>view
								<value>config_irun</value>
							</option>
						</origoptions>
					</test>
					<test>IMP_DAC:RDAC_COUNT_TB:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RDAC_COUNT_TB</value>
							</option>
							<option>lib
								<value>IMP_DAC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config_spectre</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_DAC:RDAC_COUNT_TB:2_none_Interactive.18</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>RDAC_COUNT_TB</value>
							</option>
							<option>lib
								<value>IMP_DAC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config_spectre</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>IMP_DAC:RDAC_COUNT_TB:1</test>
					<test>IMP_DAC:RDAC_COUNT_TB:1:1</test>
				</disabledtests>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed May 27 15:55:11 2015
</timestamp>
			<resultsname>/afs/kth.se/home/s/a/saul/projects/AMS_MIX_TEST/IMP_DAC/RDAC_COUNT_TB/adexl/results/data/Interactive.18.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.18.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/subway.it.kth.se_saul_155511452</localpsfdir>
			<psfdir>/afs/kth.se/home/s/a/saul/projects/AMS_MIX_TEST/Sim/IMP_DAC/RDAC_COUNT_TB/adexl/results/data/Interactive.18</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_DAC/RDAC_COUNT_TB/adexl/results/data/Interactive.18</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/kth.se/home/s/a/saul/projects/AMS_MIX_TEST/IMP_DAC/RDAC_COUNT_TB/adexl/results/data/Interactive.18.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.18.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
