#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       localhost.localdomain
ProcessIdentifier              12198
ProcessCreationTime_UTC        1446586451
ProcessCreationTime_Readable   Tue Nov  3 22:34:11 2015 CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_TOP/PLL_top_tb/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Tue Nov  3 22:34:40 2015 CET
