#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       s2424.it.kth.se
ProcessIdentifier              825
ProcessCreationTime_UTC        1466060849
ProcessCreationTime_Readable   Thu Jun 16 09:07:29 2016 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_TIA/tia_lna_tb/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Thu Jun 16 09:25:07 2016 CEST
