#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       subway.it.kth.se
ProcessIdentifier              21403
ProcessCreationTime_UTC        1433922517
ProcessCreationTime_Readable   Wed Jun 10 09:48:37 2015 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_DAC/CE_FUNC/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Jun 10 11:16:49 2015 CEST
