#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       localhost.localdomain
ProcessIdentifier              12198
ProcessCreationTime_UTC        1446586449
ProcessCreationTime_Readable   Tue Nov  3 22:34:09 2015 CET
AppIdentifier                  /pkg/Cadence/installs/IC615/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_CP/cp/verilogams/verilog.vams
TimeEditLocked                 Tue Nov  3 22:42:01 2015 CET
