#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       subway.it.kth.se
ProcessIdentifier              4225
ProcessCreationTime_UTC        1433929312
ProcessCreationTime_Readable   Wed Jun 10 11:41:52 2015 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN_GM/Signal_Generator_TB/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Wed Jun 10 11:42:24 2015 CEST
