#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       subway.it.kth.se
ProcessIdentifier              20262
ProcessCreationTime_UTC        1435821427
ProcessCreationTime_Readable   Thu Jul  2 09:17:07 2015 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN_GM/Signal_Generator_TB/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Thu Jul  2 09:19:46 2015 CEST
