#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       s2424.it.kth.se
ProcessIdentifier              30804
ProcessCreationTime_UTC        1465303649
ProcessCreationTime_Readable   Tue Jun  7 14:47:29 2016 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN_GM/Signal_Generator_TB/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Tue Jun  7 14:48:02 2016 CEST
