//
// File created by:  ncxlmode
// Do not modify this file
//
+delay_mode_path
+typdelays
+sdf_nocheck_celltype
+nostdout
+nocopyright
"+ncvlogargs+ -neverwarn -nostdout -nocopyright "
"+ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ps -nostdout -nocopyright"
"+ncsimargs+ -neverwarn  -nocopyright -gui -input /home/saul/projects/IMPLANTABLE_AMS/version1/saul/FreqDiv64_tb_run1/.simTmpNCCmd "
+mpssession+virtuoso349
+mpshost+s2424.it.kth.se
-NOSTDOUT
-NOCOPYRIGHT
-neverwarn
-nocopyright
-gui
-input
/home/saul/projects/IMPLANTABLE_AMS/version1/saul/FreqDiv64_tb_run1/.simTmpNCCmd
-MPSSESSION
virtuoso349
-MPSHOST
s2424.it.kth.se
-MESSAGES
+EMGRLOG
simout.tmp
-XLSTIME
1460129509
-XLKEEP
-XLMODE
./INCA_libs/irun.lnx8664.14.20.nc
-RUNMODE
-CDSLIB
./INCA_libs/irun.lnx8664.14.20.nc/cds.lib
-HDLVAR
./INCA_libs/irun.lnx8664.14.20.nc/hdl.var
-XLNAME
ncxlmode
-XLVERSION
"TOOL:	ncxlmode	14.20-s021"
-XLNAME
./INCA_libs/irun.lnx8664.14.20.nc/s2424.it.kth.se_9264
