//
// File created by:  ncxlmode
// Do not modify this file
//
+delay_mode_path
+typdelays
-l
simout.tmp
/afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/DacCtrl_tb_run1/testfixture.template
-f
/afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/DacCtrl_tb_run1/verilog.inpfiles
-f
/afs/ict.kth.se/proj/ektlab/PDK/AMS/cds/../verilog/h18a6/vxl.inc
+nostdout
+nocopyright
+elaborate
"+ncvlogargs+ -neverwarn -nostdout -nocopyright "
"+ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ps -nostdout -nocopyright"
