#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       localhost.localdomain
ProcessIdentifier              3312
ProcessCreationTime_UTC        1447056170
ProcessCreationTime_Readable   Mon Nov  9 09:02:50 2015 CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DEMOD/iq_demod_tb/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Nov  9 09:12:47 2015 CET
