#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       localhost.localdomain
ProcessIdentifier              3557
ProcessCreationTime_UTC        1465412302
ProcessCreationTime_Readable   Wed Jun  8 20:58:22 2016 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DEMOD/iq_demod_tb/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Jun  8 21:00:04 2016 CEST
