#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       localhost.localdomain
ProcessIdentifier              3567
ProcessCreationTime_UTC        1467224433
ProcessCreationTime_Readable   Wed Jun 29 20:20:33 2016 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DIFTOSE/dif2se/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Jun 29 23:37:14 2016 CEST
