#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       localhost.localdomain
ProcessIdentifier              3312
ProcessCreationTime_UTC        1447056164
ProcessCreationTime_Readable   Mon Nov  9 09:02:44 2015 CET
AppIdentifier                  /pkg/Cadence/installs/IC615/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Not specified
FilePathUsedToEditLock         /home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_DIG_SPI/config_stimulus_tb/config/expand.cfg
TimeEditLocked                 Mon Nov  9 17:01:05 2015 CET
