#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       atlantis.it.kth.se
ProcessIdentifier              19313
ProcessCreationTime_UTC        1444028291
ProcessCreationTime_Readable   Mon Oct  5 08:58:11 2015 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_DAC/RDAC/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Mon Oct  5 14:03:44 2015 CEST
