technology TECH_H18A6
grid 0.01

parameters
end

layers
   RX_DRAWING alias RX/drawing
   RX_TRACK alias RX/track
   RX_PIN alias RX/pin
   RX_NET alias RX/net
   RX_LABEL alias RX/label
   RX_BOUNDARY alias RX/boundary
   RX_EXCLUDE alias RX/exclude
   RX_ANTEN alias RX/anten
   RX_TARGET alias RX/target
   RX_FILL alias RX/fill
   RX_LVOPEN alias RX/LVOPEN
   RX_NF1 alias RX/NF1
   DN_DRAWING alias DN/drawing
   DN_LV alias DN/LV
   DN_NET alias DN/net
   NW_DRAWING alias NW/drawing
   NW_PIN alias NW/pin
   NW_NET alias NW/net
   NW_LABEL alias NW/label
   NW_BOUNDARY alias NW/boundary
   NW_RES alias NW/res
   PC_DRAWING alias PC/drawing
   PC_TRACK alias PC/track
   PC_PIN alias PC/pin
   PC_NET alias PC/net
   PC_LABEL alias PC/label
   PC_PR alias PC/PR
   PC_CAP alias PC/CAP
   PC_BOUNDARY alias PC/boundary
   PC_OBS alias PC/obs
   PC_RES alias PC/res
   PC_FUSE alias PC/FUSE
   PC_EXCLUDE alias PC/exclude
   PC_ANTEN alias PC/anten
   PC_TARGET alias PC/target
   PC_HOLE alias PC/HOLE
   PC_FILL alias PC/fill
   PC_NF1 alias PC/NF1
   BP_DRAWING alias BP/drawing
   BP_PIN alias BP/pin
   BP_NET alias BP/net
   BP_BOUNDARY alias BP/boundary
   BP_USER alias BP/user
   CA_DRAWING alias CA/drawing
   CA_GRID alias CA/grid
   CA_BLOCKAGE alias CA/blockage
   CA_PIN alias CA/pin
   CA_OBS alias CA/obs
   CA_BOUNDARY alias CA/boundary
   CA_NET alias CA/net
   CA_ESDF alias CA/esdf
   M1_DRAWING alias M1/drawing
   M1_TRACK alias M1/track
   M1_GRID alias M1/grid
   M1_BLOCKAGE alias M1/blockage
   M1_EXCLUDE alias M1/exclude
   M1_VDD alias M1/vdd
   M1_GND alias M1/gnd
   M1_PIN alias M1/pin
   M1_NET alias M1/net
   M1_LABEL alias M1/label
   M1_BOUNDARY alias M1/boundary
   M1_OBS alias M1/obs
   M1_RES alias M1/res
   M1_TRANS alias M1/TRANS
   M1_PSEUDO alias M1/pseudo
   M1_BLOCKED alias M1/blocked
   M1_HOLE alias M1/HOLE
   M1_CHEXCL alias M1/CHEXCL
   M1_FILL alias M1/fill
   M1_CAP alias M1/CAP
   M1_ESDF alias M1/esdf
   M1_NF1 alias M1/NF1
   V1_DRAWING alias V1/drawing
   V1_GRID alias V1/grid
   V1_BLOCKAGE alias V1/blockage
   V1_PIN alias V1/pin
   V1_BOUNDARY alias V1/boundary
   V1_NET alias V1/net
   V1_OBS alias V1/obs
   V1_ESDF alias V1/esdf
   M2_DRAWING alias M2/drawing
   M2_TRACK alias M2/track
   M2_GRID alias M2/grid
   M2_BLOCKAGE alias M2/blockage
   M2_VDD alias M2/vdd
   M2_GND alias M2/gnd
   M2_PIN alias M2/pin
   M2_NET alias M2/net
   M2_LABEL alias M2/label
   M2_BOUNDARY alias M2/boundary
   M2_OBS alias M2/obs
   M2_RES alias M2/res
   M2_TRANS alias M2/TRANS
   M2_EXCLUDE alias M2/exclude
   M2_IMAGE1 alias M2/image1
   M2_PSEUDO alias M2/pseudo
   M2_BLOCKED alias M2/blocked
   M2_HOLE alias M2/HOLE
   M2_FILL alias M2/fill
   M2_CAP alias M2/CAP
   M2_ESDF alias M2/esdf
   V2_ESDF alias V2/esdf
   V2_DRAWING alias V2/drawing
   V2_GRID alias V2/grid
   V2_BLOCKAGE alias V2/blockage
   V2_PIN alias V2/pin
   V2_BOUNDARY alias V2/boundary
   V2_NET alias V2/net
   V2_OBS alias V2/obs
   M3_DRAWING alias M3/drawing
   M3_TRACK alias M3/track
   M3_GRID alias M3/grid
   M3_BLOCKAGE alias M3/blockage
   M3_VDD alias M3/vdd
   M3_GND alias M3/gnd
   M3_PIN alias M3/pin
   M3_NET alias M3/net
   M3_LABEL alias M3/label
   M3_BOUNDARY alias M3/boundary
   M3_OBS alias M3/obs
   M3_RES alias M3/res
   M3_TRANS alias M3/TRANS
   M3_EXCLUDE alias M3/exclude
   M3_IMAGE1 alias M3/image1
   M3_PSEUDO alias M3/pseudo
   M3_BLOCKED alias M3/blocked
   M3_HOLE alias M3/HOLE
   M3_FILL alias M3/fill
   M3_CAP alias M3/CAP
   M3_COIL alias M3/COIL
   M3_ESDF alias M3/esdf
   V3_ESDF alias V3/esdf
   V3_DRAWING alias V3/drawing
   V3_GRID alias V3/grid
   V3_BLOCKAGE alias V3/blockage
   V3_PIN alias V3/pin
   V3_BOUNDARY alias V3/boundary
   V3_NET alias V3/net
   V3_OBS alias V3/obs
   M4_DRAWING alias M4/drawing
   M4_TRACK alias M4/track
   M4_GRID alias M4/grid
   M4_BLOCKAGE alias M4/blockage
   M4_VDD alias M4/vdd
   M4_GND alias M4/gnd
   M4_PIN alias M4/pin
   M4_NET alias M4/net
   M4_LABEL alias M4/label
   M4_BOUNDARY alias M4/boundary
   M4_OBS alias M4/obs
   M4_RES alias M4/res
   M4_TRANS alias M4/TRANS
   M4_EXCLUDE alias M4/exclude
   M4_PSEUDO alias M4/pseudo
   M4_BLOCKED alias M4/blocked
   M4_HOLE alias M4/HOLE
   M4_FILL alias M4/fill
   M4_CAP alias M4/CAP
   M4_COIL alias M4/COIL
   M4_ESDF alias M4/esdf
   V4_ESDF alias V4/esdf
   V4_DRAWING alias V4/drawing
   V4_GRID alias V4/grid
   V4_BLOCKAGE alias V4/blockage
   V4_PIN alias V4/pin
   V4_BOUNDARY alias V4/boundary
   V4_NET alias V4/net
   V4_OBS alias V4/obs
   MT_DRAWING alias MT/drawing
   MT_TRACK alias MT/track
   MT_GRID alias MT/grid
   MT_BLOCKAGE alias MT/blockage
   MT_VDD alias MT/vdd
   MT_GND alias MT/gnd
   MT_PIN alias MT/pin
   MT_NET alias MT/net
   MT_LABEL alias MT/label
   MT_BOUNDARY alias MT/boundary
   MT_OBS alias MT/obs
   MT_RES alias MT/res
   MT_TRANS alias MT/TRANS
   MT_EXCLUDE alias MT/exclude
   MT_PSEUDO alias MT/pseudo
   MT_BLOCKED alias MT/blocked
   MT_HOLE alias MT/HOLE
   MT_FILL alias MT/fill
   MT_CAP alias MT/CAP
   MT_COIL alias MT/COIL
   MT_ESDF alias MT/esdf
   DP_DRAWING alias DP/drawing
   DP_NET alias DP/net
   DP_NONIAG alias DP/noniag
   DP_NF1 alias DP/NF1
   SN_DRAWING alias SN/drawing
   SN_NET alias SN/net
   SN_NONIAG alias SN/noniag
   SN_NF1 alias SN/NF1
   SP_DRAWING alias SP/drawing
   SP_NET alias SP/net
   SP_NONIAG alias SP/noniag
   SP_NF1 alias SP/NF1
   FT_DRAWING alias FT/drawing
   FT_GRID alias FT/grid
   FT_BLOCKAGE alias FT/blockage
   FT_PIN alias FT/pin
   FT_NET alias FT/net
   FT_BAR alias FT/BAR
   FT_BOUNDARY alias FT/boundary
   AM_DRAWING alias AM/drawing
   AM_TRACK alias AM/track
   AM_GRID alias AM/grid
   AM_BLOCKAGE alias AM/blockage
   AM_VDD alias AM/vdd
   AM_GND alias AM/gnd
   AM_PIN alias AM/pin
   AM_NET alias AM/net
   AM_LABEL alias AM/label
   AM_BOUNDARY alias AM/boundary
   AM_OBS alias AM/obs
   AM_RES alias AM/res
   AM_TRANS alias AM/TRANS
   AM_IND alias AM/IND
   AM_FILL alias AM/fill
   AM_ESD alias AM/ESD
   prBoundary alias oaPrBoundary
   snapBoundary alias oaSnapBoundary
   OP_DRAWING alias OP/drawing
   OP_PLUG alias OP/plug
   OP_SOCKET alias OP/socket
   OP_FILTRGR1 alias OP/FILTRGR1
   RN_DRAWING alias RN/drawing
   OUTLINE_DRAWING alias OUTLINE/drawing
   OUTLINE_MOSVARACTOR alias OUTLINE/MOSVARACTOR
   OUTLINE_DIFF alias OUTLINE/DIFF
   OUTLINE_LOWCRNT alias OUTLINE/LOWCRNT
   OUTLINE_TRANS alias OUTLINE/TRANS
   OUTLINE_BFMOAT alias OUTLINE/BFMOAT
   OUTLINE_SBD alias OUTLINE/SBD
   OUTLINE_ESD alias OUTLINE/ESD
   OUTLINE_LABEL alias OUTLINE/label
   OUTLINE_BPERI alias OUTLINE/BPERI
   OUTLINE_DEV alias OUTLINE/DEV
   OUTLINE_BOOK alias OUTLINE/BOOK
   OUTLINE_PAD alias OUTLINE/pad
   OUTLINE_DOC alias OUTLINE/DOC
   OUTLINE_IND alias OUTLINE/IND
   OUTLINE_KERF alias OUTLINE/KERF
   OUTLINE_K2SIZE alias OUTLINE/k2size
   OUTLINE_OUTKERN alias OUTLINE/outkern
   OUTLINE_FILLKERN alias OUTLINE/fillkern
   OUTLINE_LINE alias OUTLINE/LINE
   OUTLINE_CAP alias OUTLINE/CAP
   OUTLINE_DECAP alias OUTLINE/DECAP
   OUTLINE_HV alias OUTLINE/HV
   OUTLINE_FILL alias OUTLINE/fill
   OUTLINE_RF alias OUTLINE/rf
   TG_DRAWING alias TG/drawing
   TG_NONIAG alias TG/noniag
   BB_DRAWING alias BB/drawing
   BB_FILTRGR1 alias BB/FILTRGR1
   BB_IND alias BB/IND
   NR_DRAWING alias NR/drawing
   DI_DRAWING alias DI/drawing
   DI_ISOTYPE alias DI/isoType
   NE_DRAWING alias NE/drawing
   PE_DRAWING alias PE/drawing
   PR_DRAWING alias PR/drawing
   CABAR_DRAWING alias CABAR/drawing
   CABAR_BOUNDARY alias CABAR/boundary
   CABAR_NET alias CABAR/net
   RR_DRAWING alias RR/drawing
   RP_DRAWING alias RP/drawing
   K1_DRAWING alias K1/drawing
   DG_DRAWING alias DG/drawing
   PCING_DRAWING alias PCING/drawing
   E1_DRAWING alias E1/drawing
   E1_VDD alias E1/vdd
   E1_GND alias E1/gnd
   E1_PIN alias E1/pin
   E1_NET alias E1/net
   E1_LABEL alias E1/label
   E1_BOUNDARY alias E1/boundary
   E1_OBS alias E1/obs
   E1_RES alias E1/res
   E1_IND alias E1/IND
   E1_COIL alias E1/COIL
   E1_TRANS alias E1/TRANS
   E1_FILL alias E1/fill
   MA_DRAWING alias MA/drawing
   MA_VDD alias MA/vdd
   MA_GND alias MA/gnd
   MA_PIN alias MA/pin
   MA_NET alias MA/net
   MA_LABEL alias MA/label
   MA_BOUNDARY alias MA/boundary
   MA_OBS alias MA/obs
   MA_RES alias MA/res
   MA_IND alias MA/IND
   MA_TRANS alias MA/TRANS
   MA_FILL alias MA/fill
   MA_ESD alias MA/ESD
   ML_DRAWING alias ML/drawing
   ML_VDD alias ML/vdd
   ML_GND alias ML/gnd
   ML_PIN alias ML/pin
   ML_NET alias ML/net
   ML_LABEL alias ML/label
   ML_BOUNDARY alias ML/boundary
   ML_OBS alias ML/obs
   ML_RES alias ML/res
   ML_TRANS alias ML/TRANS
   ML_IND alias ML/IND
   ML_FILL alias ML/fill
   ML_ESD alias ML/ESD
   V1BAR_DRAWING alias V1BAR/drawing
   V1BAR_BOUNDARY alias V1BAR/boundary
   V1BAR_NET alias V1BAR/net
   V2BAR_DRAWING alias V2BAR/drawing
   V2BAR_BOUNDARY alias V2BAR/boundary
   V2BAR_NET alias V2BAR/net
   V3BAR_DRAWING alias V3BAR/drawing
   V3BAR_BOUNDARY alias V3BAR/boundary
   V3BAR_NET alias V3BAR/net
   V4BAR_DRAWING alias V4BAR/drawing
   V4BAR_BOUNDARY alias V4BAR/boundary
   V4BAR_NET alias V4BAR/net
   MN_DRAWING alias MN/drawing
   MN_NET alias MN/net
   NS_DRAWING alias NS/drawing
   NS_NET alias NS/net
   NS_FILTRGR1 alias NS/FILTRGR1
   PI_DRAWING alias PI/drawing
   NWASP_DRAWING alias NWASP/drawing
   HG_DRAWING alias HG/drawing
   DGV_DRAWING alias DGV/drawing
   NG_DRAWING alias NG/drawing
   NG_NF1 alias NG/NF1
   NN_DRAWING alias NN/drawing
   NO_DRAWING alias NO/drawing
   BN_DRAWING alias BN/drawing
   BN_DEV alias BN/DEV
   ZEROVT_DRAWING alias ZEROVT/drawing
   JD_DRAWING alias JD/drawing
   OS_DRAWING alias OS/drawing
   WX_DRAWING alias WX/drawing
   WY_DRAWING alias WY/drawing
   WX_NONIAG alias WX/noniag
   WY_NONIAG alias WY/noniag
   SBLK_DRAWING alias SBLK/drawing
   WVR_DRAWING alias WVR/drawing
   M5_DRAWING alias M5/drawing
   M5_VDD alias M5/vdd
   M5_GND alias M5/gnd
   M5_PIN alias M5/pin
   M5_NET alias M5/net
   M5_LABEL alias M5/label
   M5_BOUNDARY alias M5/boundary
   M5_OBS alias M5/obs
   M5_RES alias M5/res
   M5_TRANS alias M5/TRANS
   M5_EXCLUDE alias M5/exclude
   M5_IMAGE1 alias M5/image1
   M5_PSEUDO alias M5/pseudo
   M5_BLOCKED alias M5/blocked
   M5_HOLE alias M5/HOLE
   M5_FILL alias M5/fill
   M5_CAP alias M5/CAP
   M5_COIL alias M5/COIL
   M5_ESDF alias M5/esdf
   V5_ESDF alias V5/esdf
   V5_DRAWING alias V5/drawing
   V5_PIN alias V5/pin
   V5_BOUNDARY alias V5/boundary
   V5_NET alias V5/net
   V5_OBS alias V5/obs
   V5BAR_DRAWING alias V5BAR/drawing
   V5BAR_BOUNDARY alias V5BAR/boundary
   V5BAR_NET alias V5BAR/net
   L1_DRAWING alias L1/drawing
   QT_DRAWING alias QT/drawing
   QT_NET alias QT/net
   HT_DRAWING alias HT/drawing
   HT_NET alias HT/net
   E2_DRAWING alias E2/drawing
   E2_NET alias E2/net
   E2_BOUNDARY alias E2/boundary
   DV_DRAWING alias DV/drawing
   DV_NET alias DV/net
   DV_PIN alias DV/pin
   DV_RES alias DV/res
   DV_LABEL alias DV/label
   LV_DRAWING alias LV/drawing
   LV_NET alias LV/net
   LV_PIN alias LV/pin
   LV_RES alias LV/res
   LV_LABEL alias LV/label
   LVDUMMY_DRAWING alias LVDUMMY/drawing
   SUB_DRAWING alias sub/drawing
   SUB_NET alias sub/net
   BF_DRAWING alias BF/drawing
   BF_USER alias BF/user
   BF_NONIAG alias BF/noniag
   BH_DRAWING alias BH/drawing
   BH_RES1 alias BH/RES1
   BH_USER alias BH/user
   BH_NONIAG alias BH/noniag
   DE_DRAWING alias DE/drawing
   DE_RES1 alias DE/RES1
   PH_DRAWING alias PH/drawing
   PH_RES1 alias PH/RES1
   PH_USER alias PH/user
   PH_NONIAG alias PH/noniag
   DF_DRAWING alias DF/drawing
   DF_USER alias DF/user
   MIM_HK alias MIM/HK
   MIM_HD alias MIM/HD
   BP2ND_DRAWING alias BP2ND/drawing
   VNCAP_PARM alias VNCAP/parm
   VNCAP_COUNT alias VNCAP/count
   MIM_HV alias MIM/HV
   RES_HV alias RES/HV
   VNCAP_HV alias VNCAP/HV
   VNCAP_HQ alias VNCAP/HQ
   C4_LV alias C4/LV
   C4_LABEL alias C4/label
   C4_GND alias C4/gnd
   C4_PAD alias C4/pad
   C4_PLL alias C4/pll
   C4_PSR alias C4/psr
   C4_SIG alias C4/sig
   C4_TST1 alias C4/tst1
   C4_TST2 alias C4/tst2
   C4_TST3 alias C4/tst3
   C4_V1 alias C4/v1
   C4_V2 alias C4/v2
   C4_NET_DRAWING alias C4_NET/drawing
   VTSENS_DRAWING alias VTSENS/drawing
   NOPLYMD_DRAWING alias NOPLYMD/drawing
   FIVEVONLY_DRAWING alias FIVEVONLY/drawing
   NOIBMCS_DRAWING alias NOIBMCS/drawing
   FEATURE_DNSSRAM alias FEATURE/DNSsram
   FEATURE_CELLNVR alias FEATURE/CELLNVR
   CLHERE_DRAWING alias CLHERE/drawing
   KERFEXCL_DRAWING alias KERFEXCL/drawing
   PAD_DEV alias PAD/DEV
   PAD_FILTRGR1 alias PAD/FILTRGR1
   PAD_GBIT alias PAD/GBIT
   MULTI_DEV alias MULTI/DEV
   MULTI_CAP alias MULTI/CAP
   CHIPEDGE_DRAWING alias CHIPEDGE/drawing
   CHIPOUTL_DRAWING alias CHIPOUTL/drawing
   ALPHA_DRAWING alias ALPHA/drawing
   ALPHA_IND alias ALPHA/IND
   ALPHA_DEV alias ALPHA/DEV
   ALPHA_BOOK alias ALPHA/BOOK
   ALPHA_DOC alias ALPHA/DOC
   ALPHA_DATE alias ALPHA/DATE
   ALPHA_NAME alias ALPHA/name
   ALPHA_PAD alias ALPHA/pad
   ALPHA_IMAGE1 alias ALPHA/image1
   ALPHA_IMAGE2 alias ALPHA/image2
   ALPHA_AUDIT alias ALPHA/audit
   ALPHA_IP alias ALPHA/ip
   ALPHA_COUNT alias ALPHA/count
   DN_NET_DRAWING alias DN_NET/drawing
   DIODE_DRAWING alias DIODE/drawing
   ISODEV_DRAWING alias ISODEV/drawing
   SXCUT_DRAWING alias SXCUT/drawing
   SXCUT_LABEL alias SXCUT/label
   ESDUMMY_DRAWING alias ESDUMMY/drawing
   ESDUMMY_DEV alias ESDUMMY/DEV
   ESDUMMY_FILTRGR1 alias ESDUMMY/FILTRGR1
   ESDUMMY_RF alias ESDUMMY/rf
   ESD_CDM alias ESD/cdm
   IODUMMY_DRAWING alias IODUMMY/drawing
   IODUMMY_INJJEDEC alias IODUMMY/injJedec
   GRLOGIC_DRAWING alias GRLOGIC/drawing
   SCGATE_DRAWING alias SCGATE/drawing
   RX5V_DRAWING alias RX5V/drawing
   RXHV_DRAWING alias RXHV/drawing
   RXHV_ISOTYPE alias RXHV/isoType
   RXHV_ISOVOLTAGE alias RXHV/isoVoltage
   RXHV_IBM alias RXHV/IBM
   RXHV_NF1 alias RXHV/NF1
   RXHV_NF2 alias RXHV/NF2
   RXHV_NF3 alias RXHV/NF3
   Q2_DRAWING alias Q2/drawing
   Q2_NET alias Q2/net
   TEUSER_DRAWING alias TEuser/drawing
   TFUSER_DRAWING alias TFuser/drawing
   TEUSER_NONIAG alias TEuser/noniag
   TFUSER_NONIAG alias TFuser/noniag
   NV_DRAWING alias NV/drawing
   PV_DRAWING alias PV/drawing
   NV_USER alias NV/user
   PV_USER alias PV/user
   NV_NONIAG alias NV/noniag
   PV_NONIAG alias PV/noniag
   NOGEN_NONIAG alias NOGEN/noniag
   VIA_CAP_DRAWING alias VIA_CAP/drawing
   LOGOBND_DRAWING alias LOGOBND/drawing
   FLTGATE_DRAWING alias FLTGATE/drawing
   BACKGROUND_DRAWING alias background/drawing
   AXIS_DRAWING alias axis/drawing
   LVS_DRAWING alias LVS/drawing
   LVS_DRAWING1 alias LVS/drawing1
   LVS_DRAWING2 alias LVS/drawing2
   LVS_DRAWING3 alias LVS/drawing3
   LVS_DRAWING4 alias LVS/drawing4
   LVS_DRAWING5 alias LVS/drawing5
   LVS_DRAWING6 alias LVS/drawing6
   LVS_DRAWING7 alias LVS/drawing7
   LVS_DRAWING8 alias LVS/drawing8
   LVS_DRAWING9 alias LVS/drawing9
   LVS1_DRAWING alias LVS1/drawing
   LVS1_DRAWING6 alias LVS1/drawing6
   ERC_DRAWING alias ERC/drawing
   ERC_DRAWING1 alias ERC/drawing1
   ERC_DRAWING2 alias ERC/drawing2
   ERC_DRAWING3 alias ERC/drawing3
   ERC_DRAWING4 alias ERC/drawing4
   ERC_DRAWING5 alias ERC/drawing5
   ERC_DRAWING6 alias ERC/drawing6
   ERC_DRAWING7 alias ERC/drawing7
   ERC_DRAWING8 alias ERC/drawing8
   ERC_DRAWING9 alias ERC/drawing9
   ANNOTATE_DRAWING alias annotate/drawing
   ANNOTATE_DRAWING1 alias annotate/drawing1
   ANNOTATE_DRAWING2 alias annotate/drawing2
   ANNOTATE_DRAWING3 alias annotate/drawing3
   ANNOTATE_DRAWING4 alias annotate/drawing4
   ANNOTATE_DRAWING5 alias annotate/drawing5
   ANNOTATE_DRAWING6 alias annotate/drawing6
   ANNOTATE_DRAWING7 alias annotate/drawing7
   ANNOTATE_DRAWING8 alias annotate/drawing8
   ANNOTATE_DRAWING9 alias annotate/drawing9
   INSTANCE_DRAWING alias instance/drawing
   INSTANCE_LABEL alias instance/label
   ALIGN_DRAWING alias align/drawing
   HARDFENCE_DRAWING alias hardFence/drawing
   SOFTFENCE_DRAWING alias softFence/drawing
   TEXT_DRAWING alias text/drawing
   TEXT_DRAWING1 alias text/drawing1
   TEXT_DRAWING2 alias text/drawing2
   BORDER_DRAWING alias border/drawing
   DEVICE_DRAWING alias device/drawing
   DEVICE_DRAWING2 alias device/drawing2
   DEVICE_DRAWING1 alias device/drawing1
   WIRE_DRAWING alias wire/drawing
   WIRE_LABEL alias wire/label
   WIRE_FLIGHT alias wire/flight
   DEVICE_ANNOTATE alias device/annotate
   DEVICE_LABEL alias device/label
   PIN_LABEL alias pin/label
   PIN_DRAWING alias pin/drawing
   PIN_ANNOTATE alias pin/annotate
   EDGELAYER_DRAWING alias edgeLayer/drawing
   EDGELAYER_PIN alias edgeLayer/pin
   SNAP_DRAWING alias snap/drawing
   STRETCH_DRAWING alias stretch/drawing
   Y0_DRAWING alias y0/drawing
   Y1_DRAWING alias y1/drawing
   Y2_DRAWING alias y2/drawing
   Y3_DRAWING alias y3/drawing
   Y4_DRAWING alias y4/drawing
   Y5_DRAWING alias y5/drawing
   Y6_DRAWING alias y6/drawing
   Y7_DRAWING alias y7/drawing
   Y8_DRAWING alias y8/drawing
   Y9_DRAWING alias y9/drawing
   HILITE_DRAWING alias hilite/drawing
   HILITE_DRAWING1 alias hilite/drawing1
   HILITE_DRAWING2 alias hilite/drawing2
   HILITE_DRAWING3 alias hilite/drawing3
   HILITE_DRAWING4 alias hilite/drawing4
   HILITE_DRAWING5 alias hilite/drawing5
   HILITE_DRAWING6 alias hilite/drawing6
   HILITE_DRAWING7 alias hilite/drawing7
   HILITE_DRAWING8 alias hilite/drawing8
   HILITE_DRAWING9 alias hilite/drawing9
   DRIVE_DRAWING alias drive/drawing
   HIZ_DRAWING alias hiz/drawing
   RESIST_DRAWING alias resist/drawing
   SPIKE_DRAWING alias spike/drawing
   SUPPLY_DRAWING alias supply/drawing
   UNKNOWN_DRAWING alias unknown/drawing
   UNSET_DRAWING alias unset/drawing
   DESIGNFLOW_DRAWING alias designFlow/drawing
   DESIGNFLOW_DRAWING1 alias designFlow/drawing1
   DESIGNFLOW_DRAWING2 alias designFlow/drawing2
   DESIGNFLOW_DRAWING3 alias designFlow/drawing3
   DESIGNFLOW_DRAWING4 alias designFlow/drawing4
   DESIGNFLOW_DRAWING5 alias designFlow/drawing5
   DESIGNFLOW_DRAWING6 alias designFlow/drawing6
   DESIGNFLOW_DRAWING7 alias designFlow/drawing7
   DESIGNFLOW_DRAWING8 alias designFlow/drawing8
   DESIGNFLOW_DRAWING9 alias designFlow/drawing9
   CHANGEDLAYER_TOOL0 alias changedLayer/tool0
   CHANGEDLAYER_TOOL1 alias changedLayer/tool1
   MARKER_WARNING alias marker/warning
   MARKER_ERROR alias marker/error
   ROW_DRAWING alias Row/drawing
   ROW_LABEL alias Row/label
   GROUP_DRAWING alias Group/drawing
   GROUP_LABEL alias Group/label
   CANNOTOCCUPY_DRAWING alias Cannotoccupy/drawing
   CANNOTOCCUPY_BOUNDARY alias Cannotoccupy/boundary
   CANPLACE_DRAWING alias Canplace/drawing
   UNROUTED_DRAWING alias Unrouted/drawing
   UNROUTED_DRAWING1 alias Unrouted/drawing1
   UNROUTED_DRAWING2 alias Unrouted/drawing2
   UNROUTED_DRAWING3 alias Unrouted/drawing3
   UNROUTED_DRAWING4 alias Unrouted/drawing4
   UNROUTED_DRAWING5 alias Unrouted/drawing5
   UNROUTED_DRAWING6 alias Unrouted/drawing6
   UNROUTED_DRAWING7 alias Unrouted/drawing7
   UNROUTED_DRAWING8 alias Unrouted/drawing8
   UNROUTED_DRAWING9 alias Unrouted/drawing9
   ROW_BOUNDARY alias Row/boundary
   UNROUTED_TRACK alias Unrouted/track
   MARKER_ANNOTATE alias marker/annotate
   MARKER_INFO alias marker/info
   MARKER_ACKWARN alias marker/ackWarn
   MARKER_SOERROR alias marker/soError
   MARKER_SOCRITICAL alias marker/soCritical
   MARKER_CRITICAL alias marker/critical
   MARKER_FATAL alias marker/fatal
   GROUP_BOUNDARY alias Group/boundary
   Y0_FLIGHT alias y0/flight
   Y1_FLIGHT alias y1/flight
   Y2_FLIGHT alias y2/flight
   Y3_FLIGHT alias y3/flight
   Y4_FLIGHT alias y4/flight
   Y5_FLIGHT alias y5/flight
   Y6_FLIGHT alias y6/flight
   Y7_FLIGHT alias y7/flight
   Y8_FLIGHT alias y8/flight
   Y9_FLIGHT alias y9/flight
   BORDER_BOUNDARY alias border/boundary
   SNAP_GRID alias snap/grid
   SNAP_BOUNDARY alias snap/boundary
end

planes
   base ( RX_DRAWING RX_TRACK RX_PIN RX_NET RX_LABEL RX_BOUNDARY RX_EXCLUDE RX_ANTEN RX_TARGET RX_FILL RX_LVOPEN RX_NF1 DN_DRAWING DN_LV DN_NET NW_DRAWING NW_PIN NW_NET NW_LABEL NW_BOUNDARY NW_RES PC_DRAWING PC_TRACK PC_PIN PC_NET PC_LABEL PC_PR PC_CAP PC_BOUNDARY PC_OBS PC_RES PC_FUSE PC_EXCLUDE PC_ANTEN PC_TARGET PC_HOLE PC_FILL PC_NF1 BP_DRAWING BP_PIN BP_NET BP_BOUNDARY BP_USER CA_DRAWING CA_GRID CA_BLOCKAGE CA_PIN CA_OBS CA_BOUNDARY CA_NET CA_ESDF DP_DRAWING DP_NET DP_NONIAG DP_NF1 SN_DRAWING SN_NET SN_NONIAG SN_NF1 SP_DRAWING SP_NET SP_NONIAG SP_NF1 prBoundary snapBoundary OP_DRAWING OP_PLUG OP_SOCKET OP_FILTRGR1 RN_DRAWING TG_DRAWING TG_NONIAG BB_DRAWING BB_FILTRGR1 BB_IND NR_DRAWING DI_DRAWING DI_ISOTYPE NE_DRAWING PE_DRAWING PR_DRAWING CABAR_DRAWING CABAR_BOUNDARY CABAR_NET RR_DRAWING RP_DRAWING K1_DRAWING )
   M1_DRAWING ( CA_DRAWING CA_GRID CA_BLOCKAGE CA_PIN CA_OBS CA_BOUNDARY CA_NET CA_ESDF M1_DRAWING M1_TRACK M1_GRID M1_BLOCKAGE M1_EXCLUDE M1_VDD M1_GND M1_PIN M1_NET M1_LABEL M1_BOUNDARY M1_OBS M1_RES M1_TRANS M1_PSEUDO M1_BLOCKED M1_HOLE M1_CHEXCL M1_FILL M1_CAP M1_ESDF M1_NF1 V1_DRAWING V1_GRID V1_BLOCKAGE V1_PIN V1_BOUNDARY V1_NET V1_OBS V1_ESDF prBoundary snapBoundary )
   M2_DRAWING ( V1_DRAWING V1_GRID V1_BLOCKAGE V1_PIN V1_BOUNDARY V1_NET V1_OBS V1_ESDF M2_DRAWING M2_TRACK M2_GRID M2_BLOCKAGE M2_VDD M2_GND M2_PIN M2_NET M2_LABEL M2_BOUNDARY M2_OBS M2_RES M2_TRANS M2_EXCLUDE M2_IMAGE1 M2_PSEUDO M2_BLOCKED M2_HOLE M2_FILL M2_CAP M2_ESDF V2_ESDF V2_DRAWING V2_GRID V2_BLOCKAGE V2_PIN V2_BOUNDARY V2_NET V2_OBS prBoundary snapBoundary )
   M3_DRAWING ( V2_ESDF V2_DRAWING V2_GRID V2_BLOCKAGE V2_PIN V2_BOUNDARY V2_NET V2_OBS M3_DRAWING M3_TRACK M3_GRID M3_BLOCKAGE M3_VDD M3_GND M3_PIN M3_NET M3_LABEL M3_BOUNDARY M3_OBS M3_RES M3_TRANS M3_EXCLUDE M3_IMAGE1 M3_PSEUDO M3_BLOCKED M3_HOLE M3_FILL M3_CAP M3_COIL M3_ESDF V3_ESDF V3_DRAWING V3_GRID V3_BLOCKAGE V3_PIN V3_BOUNDARY V3_NET V3_OBS prBoundary snapBoundary )
   M4_DRAWING ( V3_ESDF V3_DRAWING V3_GRID V3_BLOCKAGE V3_PIN V3_BOUNDARY V3_NET V3_OBS M4_DRAWING M4_TRACK M4_GRID M4_BLOCKAGE M4_VDD M4_GND M4_PIN M4_NET M4_LABEL M4_BOUNDARY M4_OBS M4_RES M4_TRANS M4_EXCLUDE M4_PSEUDO M4_BLOCKED M4_HOLE M4_FILL M4_CAP M4_COIL M4_ESDF V4_ESDF V4_DRAWING V4_GRID V4_BLOCKAGE V4_PIN V4_BOUNDARY V4_NET V4_OBS prBoundary snapBoundary )
   MT_DRAWING ( V4_ESDF V4_DRAWING V4_GRID V4_BLOCKAGE V4_PIN V4_BOUNDARY V4_NET V4_OBS MT_DRAWING MT_TRACK MT_GRID MT_BLOCKAGE MT_VDD MT_GND MT_PIN MT_NET MT_LABEL MT_BOUNDARY MT_OBS MT_RES MT_TRANS MT_EXCLUDE MT_PSEUDO MT_BLOCKED MT_HOLE MT_FILL MT_CAP MT_COIL MT_ESDF FT_DRAWING FT_GRID FT_BLOCKAGE FT_PIN FT_NET FT_BAR FT_BOUNDARY prBoundary snapBoundary )
   AM_DRAWING ( FT_DRAWING FT_GRID FT_BLOCKAGE FT_PIN FT_NET FT_BAR FT_BOUNDARY AM_DRAWING AM_TRACK AM_GRID AM_BLOCKAGE AM_VDD AM_GND AM_PIN AM_NET AM_LABEL AM_BOUNDARY AM_OBS AM_RES AM_TRANS AM_IND AM_FILL AM_ESD prBoundary snapBoundary )
   BF_NONIAG ( prBoundary snapBoundary OUTLINE_DRAWING OUTLINE_MOSVARACTOR OUTLINE_DIFF OUTLINE_LOWCRNT OUTLINE_TRANS OUTLINE_BFMOAT OUTLINE_SBD OUTLINE_ESD OUTLINE_LABEL OUTLINE_BPERI OUTLINE_DEV OUTLINE_BOOK OUTLINE_PAD OUTLINE_DOC OUTLINE_IND OUTLINE_KERF OUTLINE_K2SIZE OUTLINE_OUTKERN OUTLINE_FILLKERN OUTLINE_LINE OUTLINE_CAP OUTLINE_DECAP OUTLINE_HV OUTLINE_FILL OUTLINE_RF DG_DRAWING PCING_DRAWING E1_DRAWING E1_VDD E1_GND E1_PIN E1_NET E1_LABEL E1_BOUNDARY E1_OBS E1_RES E1_IND E1_COIL E1_TRANS E1_FILL MA_DRAWING MA_VDD MA_GND MA_PIN MA_NET MA_LABEL MA_BOUNDARY MA_OBS MA_RES MA_IND MA_TRANS MA_FILL MA_ESD ML_DRAWING ML_VDD ML_GND ML_PIN ML_NET ML_LABEL ML_BOUNDARY ML_OBS ML_RES ML_TRANS ML_IND ML_FILL ML_ESD V1BAR_DRAWING V1BAR_BOUNDARY V1BAR_NET V2BAR_DRAWING V2BAR_BOUNDARY V2BAR_NET V3BAR_DRAWING V3BAR_BOUNDARY V3BAR_NET V4BAR_DRAWING V4BAR_BOUNDARY V4BAR_NET MN_DRAWING MN_NET NS_DRAWING NS_NET NS_FILTRGR1 PI_DRAWING NWASP_DRAWING HG_DRAWING DGV_DRAWING NG_DRAWING NG_NF1 NN_DRAWING NO_DRAWING BN_DRAWING BN_DEV ZEROVT_DRAWING JD_DRAWING OS_DRAWING WX_DRAWING WY_DRAWING WX_NONIAG WY_NONIAG SBLK_DRAWING WVR_DRAWING M5_DRAWING M5_VDD M5_GND M5_PIN M5_NET M5_LABEL M5_BOUNDARY M5_OBS M5_RES M5_TRANS M5_EXCLUDE M5_IMAGE1 M5_PSEUDO M5_BLOCKED M5_HOLE M5_FILL M5_CAP M5_COIL M5_ESDF V5_ESDF V5_DRAWING V5_PIN V5_BOUNDARY V5_NET V5_OBS V5BAR_DRAWING V5BAR_BOUNDARY V5BAR_NET L1_DRAWING QT_DRAWING QT_NET HT_DRAWING HT_NET E2_DRAWING E2_NET E2_BOUNDARY DV_DRAWING DV_NET DV_PIN DV_RES DV_LABEL LV_DRAWING LV_NET LV_PIN LV_RES LV_LABEL LVDUMMY_DRAWING SUB_DRAWING SUB_NET BF_DRAWING BF_USER BF_NONIAG BH_DRAWING BH_RES1 BH_USER BH_NONIAG DE_DRAWING DE_RES1 PH_DRAWING PH_RES1 PH_USER PH_NONIAG DF_DRAWING DF_USER MIM_HK MIM_HD BP2ND_DRAWING VNCAP_PARM VNCAP_COUNT MIM_HV RES_HV VNCAP_HV VNCAP_HQ C4_LV C4_LABEL C4_GND C4_PAD C4_PLL C4_PSR C4_SIG C4_TST1 C4_TST2 C4_TST3 C4_V1 C4_V2 C4_NET_DRAWING VTSENS_DRAWING NOPLYMD_DRAWING FIVEVONLY_DRAWING NOIBMCS_DRAWING FEATURE_DNSSRAM FEATURE_CELLNVR CLHERE_DRAWING KERFEXCL_DRAWING PAD_DEV PAD_FILTRGR1 PAD_GBIT MULTI_DEV MULTI_CAP CHIPEDGE_DRAWING CHIPOUTL_DRAWING ALPHA_DRAWING ALPHA_IND ALPHA_DEV ALPHA_BOOK ALPHA_DOC ALPHA_DATE ALPHA_NAME ALPHA_PAD ALPHA_IMAGE1 ALPHA_IMAGE2 ALPHA_AUDIT ALPHA_IP ALPHA_COUNT DN_NET_DRAWING DIODE_DRAWING ISODEV_DRAWING SXCUT_DRAWING SXCUT_LABEL ESDUMMY_DRAWING ESDUMMY_DEV ESDUMMY_FILTRGR1 ESDUMMY_RF ESD_CDM IODUMMY_DRAWING IODUMMY_INJJEDEC GRLOGIC_DRAWING SCGATE_DRAWING RX5V_DRAWING RXHV_DRAWING RXHV_ISOTYPE RXHV_ISOVOLTAGE RXHV_IBM RXHV_NF1 RXHV_NF2 RXHV_NF3 Q2_DRAWING Q2_NET TEUSER_DRAWING TFUSER_DRAWING TEUSER_NONIAG TFUSER_NONIAG NV_DRAWING PV_DRAWING NV_USER PV_USER NV_NONIAG PV_NONIAG NOGEN_NONIAG VIA_CAP_DRAWING LOGOBND_DRAWING FLTGATE_DRAWING BACKGROUND_DRAWING AXIS_DRAWING LVS_DRAWING LVS_DRAWING1 LVS_DRAWING2 LVS_DRAWING3 LVS_DRAWING4 LVS_DRAWING5 LVS_DRAWING6 LVS_DRAWING7 LVS_DRAWING8 LVS_DRAWING9 LVS1_DRAWING LVS1_DRAWING6 ERC_DRAWING ERC_DRAWING1 ERC_DRAWING2 ERC_DRAWING3 ERC_DRAWING4 ERC_DRAWING5 ERC_DRAWING6 ERC_DRAWING7 ERC_DRAWING8 ERC_DRAWING9 ANNOTATE_DRAWING ANNOTATE_DRAWING1 ANNOTATE_DRAWING2 ANNOTATE_DRAWING3 ANNOTATE_DRAWING4 ANNOTATE_DRAWING5 ANNOTATE_DRAWING6 ANNOTATE_DRAWING7 ANNOTATE_DRAWING8 ANNOTATE_DRAWING9 INSTANCE_DRAWING INSTANCE_LABEL ALIGN_DRAWING HARDFENCE_DRAWING SOFTFENCE_DRAWING TEXT_DRAWING TEXT_DRAWING1 TEXT_DRAWING2 BORDER_DRAWING DEVICE_DRAWING DEVICE_DRAWING2 DEVICE_DRAWING1 WIRE_DRAWING WIRE_LABEL WIRE_FLIGHT DEVICE_ANNOTATE DEVICE_LABEL PIN_LABEL PIN_DRAWING PIN_ANNOTATE EDGELAYER_DRAWING EDGELAYER_PIN SNAP_DRAWING STRETCH_DRAWING Y0_DRAWING Y1_DRAWING Y2_DRAWING Y3_DRAWING Y4_DRAWING Y5_DRAWING Y6_DRAWING Y7_DRAWING Y8_DRAWING Y9_DRAWING HILITE_DRAWING HILITE_DRAWING1 HILITE_DRAWING2 HILITE_DRAWING3 HILITE_DRAWING4 HILITE_DRAWING5 HILITE_DRAWING6 HILITE_DRAWING7 HILITE_DRAWING8 HILITE_DRAWING9 DRIVE_DRAWING HIZ_DRAWING RESIST_DRAWING SPIKE_DRAWING SUPPLY_DRAWING UNKNOWN_DRAWING UNSET_DRAWING DESIGNFLOW_DRAWING DESIGNFLOW_DRAWING1 DESIGNFLOW_DRAWING2 DESIGNFLOW_DRAWING3 DESIGNFLOW_DRAWING4 DESIGNFLOW_DRAWING5 DESIGNFLOW_DRAWING6 DESIGNFLOW_DRAWING7 DESIGNFLOW_DRAWING8 DESIGNFLOW_DRAWING9 CHANGEDLAYER_TOOL0 CHANGEDLAYER_TOOL1 MARKER_WARNING MARKER_ERROR ROW_DRAWING ROW_LABEL GROUP_DRAWING GROUP_LABEL CANNOTOCCUPY_DRAWING CANNOTOCCUPY_BOUNDARY CANPLACE_DRAWING UNROUTED_DRAWING UNROUTED_DRAWING1 UNROUTED_DRAWING2 UNROUTED_DRAWING3 UNROUTED_DRAWING4 UNROUTED_DRAWING5 UNROUTED_DRAWING6 UNROUTED_DRAWING7 UNROUTED_DRAWING8 UNROUTED_DRAWING9 ROW_BOUNDARY UNROUTED_TRACK MARKER_ANNOTATE MARKER_INFO MARKER_ACKWARN MARKER_SOERROR MARKER_SOCRITICAL MARKER_CRITICAL MARKER_FATAL GROUP_BOUNDARY Y0_FLIGHT Y1_FLIGHT Y2_FLIGHT Y3_FLIGHT Y4_FLIGHT Y5_FLIGHT Y6_FLIGHT Y7_FLIGHT Y8_FLIGHT Y9_FLIGHT BORDER_BOUNDARY SNAP_GRID SNAP_BOUNDARY )
end

labels
end

functions
   RX = RX_DRAWING | RX_TRACK | RX_PIN | RX_NET | RX_LABEL | RX_BOUNDARY | RX_EXCLUDE | RX_ANTEN | RX_TARGET | RX_FILL | RX_LVOPEN | RX_NF1 
   K1 = K1_DRAWING  
   DN = DN_DRAWING | DN_LV | DN_NET 
   NW = NW_DRAWING | NW_PIN | NW_NET | NW_LABEL | NW_BOUNDARY | NW_RES 
   PC = PC_DRAWING | PC_TRACK | PC_PIN | PC_NET | PC_LABEL | PC_PR | PC_CAP | PC_BOUNDARY | PC_OBS | PC_RES | PC_FUSE | PC_EXCLUDE | PC_ANTEN | PC_TARGET | PC_HOLE | PC_FILL | PC_NF1 
   PCING = PCING_DRAWING  
   BP = BP_DRAWING | BP_PIN | BP_NET | BP_BOUNDARY | BP_USER 
   CA = CA_DRAWING | CA_GRID | CA_BLOCKAGE | CA_PIN | CA_OBS | CA_BOUNDARY | CA_NET | CA_ESDF 
   CABAR = CABAR_DRAWING | CABAR_BOUNDARY | CABAR_NET 
   M1 = M1_DRAWING | M1_TRACK | M1_GRID | M1_BLOCKAGE | M1_EXCLUDE | M1_VDD | M1_GND | M1_PIN | M1_NET | M1_LABEL | M1_BOUNDARY | M1_OBS | M1_RES | M1_TRANS | M1_PSEUDO | M1_BLOCKED | M1_HOLE | M1_CHEXCL | M1_FILL | M1_CAP | M1_ESDF | M1_NF1 
   V1 = V1_DRAWING | V1_GRID | V1_BLOCKAGE | V1_PIN | V1_BOUNDARY | V1_NET | V1_OBS | V1_ESDF 
   V1BAR = V1BAR_DRAWING | V1BAR_BOUNDARY | V1BAR_NET 
   M2 = M2_DRAWING | M2_TRACK | M2_GRID | M2_BLOCKAGE | M2_VDD | M2_GND | M2_PIN | M2_NET | M2_LABEL | M2_BOUNDARY | M2_OBS | M2_RES | M2_TRANS | M2_EXCLUDE | M2_IMAGE1 | M2_PSEUDO | M2_BLOCKED | M2_HOLE | M2_FILL | M2_CAP | M2_ESDF 
   V2 = V2_ESDF | V2_DRAWING | V2_GRID | V2_BLOCKAGE | V2_PIN | V2_BOUNDARY | V2_NET | V2_OBS 
   V2BAR = V2BAR_DRAWING | V2BAR_BOUNDARY | V2BAR_NET 
   M3 = M3_DRAWING | M3_TRACK | M3_GRID | M3_BLOCKAGE | M3_VDD | M3_GND | M3_PIN | M3_NET | M3_LABEL | M3_BOUNDARY | M3_OBS | M3_RES | M3_TRANS | M3_EXCLUDE | M3_IMAGE1 | M3_PSEUDO | M3_BLOCKED | M3_HOLE | M3_FILL | M3_CAP | M3_COIL | M3_ESDF 
   V3 = V3_ESDF | V3_DRAWING | V3_GRID | V3_BLOCKAGE | V3_PIN | V3_BOUNDARY | V3_NET | V3_OBS 
   V3BAR = V3BAR_DRAWING | V3BAR_BOUNDARY | V3BAR_NET 
   M4 = M4_DRAWING | M4_TRACK | M4_GRID | M4_BLOCKAGE | M4_VDD | M4_GND | M4_PIN | M4_NET | M4_LABEL | M4_BOUNDARY | M4_OBS | M4_RES | M4_TRANS | M4_EXCLUDE | M4_PSEUDO | M4_BLOCKED | M4_HOLE | M4_FILL | M4_CAP | M4_COIL | M4_ESDF 
   V4 = V4_ESDF | V4_DRAWING | V4_GRID | V4_BLOCKAGE | V4_PIN | V4_BOUNDARY | V4_NET | V4_OBS 
   V4BAR = V4BAR_DRAWING | V4BAR_BOUNDARY | V4BAR_NET 
   MT = MT_DRAWING | MT_TRACK | MT_GRID | MT_BLOCKAGE | MT_VDD | MT_GND | MT_PIN | MT_NET | MT_LABEL | MT_BOUNDARY | MT_OBS | MT_RES | MT_TRANS | MT_EXCLUDE | MT_PSEUDO | MT_BLOCKED | MT_HOLE | MT_FILL | MT_CAP | MT_COIL | MT_ESDF 
   TG = TG_DRAWING | TG_NONIAG 
   OUTLINE = OUTLINE_DRAWING | OUTLINE_MOSVARACTOR | OUTLINE_DIFF | OUTLINE_LOWCRNT | OUTLINE_TRANS | OUTLINE_BFMOAT | OUTLINE_SBD | OUTLINE_ESD | OUTLINE_LABEL | OUTLINE_BPERI | OUTLINE_DEV | OUTLINE_BOOK | OUTLINE_PAD | OUTLINE_DOC | OUTLINE_IND | OUTLINE_KERF | OUTLINE_K2SIZE | OUTLINE_OUTKERN | OUTLINE_FILLKERN | OUTLINE_LINE | OUTLINE_CAP | OUTLINE_DECAP | OUTLINE_HV | OUTLINE_FILL | OUTLINE_RF 
   DI = DI_DRAWING | DI_ISOTYPE 
   DP = DP_DRAWING | DP_NET | DP_NONIAG | DP_NF1 
   SN = SN_DRAWING | SN_NET | SN_NONIAG | SN_NF1 
   OP = OP_DRAWING | OP_PLUG | OP_SOCKET | OP_FILTRGR1 
   SP = SP_DRAWING | SP_NET | SP_NONIAG | SP_NF1 
   RN = RN_DRAWING  
   DG = DG_DRAWING  
   RP = RP_DRAWING  
   FT = FT_DRAWING | FT_GRID | FT_BLOCKAGE | FT_PIN | FT_NET | FT_BAR | FT_BOUNDARY 
   MA = MA_DRAWING | MA_VDD | MA_GND | MA_PIN | MA_NET | MA_LABEL | MA_BOUNDARY | MA_OBS | MA_RES | MA_IND | MA_TRANS | MA_FILL | MA_ESD 
   ML = ML_DRAWING | ML_VDD | ML_GND | ML_PIN | ML_NET | ML_LABEL | ML_BOUNDARY | ML_OBS | ML_RES | ML_TRANS | ML_IND | ML_FILL | ML_ESD 
   E1 = E1_DRAWING | E1_VDD | E1_GND | E1_PIN | E1_NET | E1_LABEL | E1_BOUNDARY | E1_OBS | E1_RES | E1_IND | E1_COIL | E1_TRANS | E1_FILL 
   NR = NR_DRAWING  
   PR = PR_DRAWING  
   BB = BB_DRAWING | BB_FILTRGR1 | BB_IND 
   NE = NE_DRAWING  
   PE = PE_DRAWING  
   RR = RR_DRAWING  
   AM = AM_DRAWING | AM_TRACK | AM_GRID | AM_BLOCKAGE | AM_VDD | AM_GND | AM_PIN | AM_NET | AM_LABEL | AM_BOUNDARY | AM_OBS | AM_RES | AM_TRANS | AM_IND | AM_FILL | AM_ESD 
   PC_OP = PC touch OP
   RX_RN = RX & RN
   PC_n_RX = PC & ~RX
   OP_PC = OP & PC
   ngateT = RX & ~NW
   ngate = PC & ngateT
   BP_NW = BP & NW
   pdiff = RX & BP_NW
   pgate = PC & pdiff
   diffResistor = RX & OP
   polyResistor = PC & OP
   RN_NW = RN | NW
   PC_RX = PC & RX
   PC_RX_TG = PC_RX & TG
   PC_NW = PC & NW
   PC_TG = PC & TG
   PC_NW_TG = PC_NW & TG
   RX_t_TG = RX touch TG
   PC_n_NW = PC & ~NW
   PC_n_NW_TG = PC_n_NW & TG
   CA_t_TG = CA touch TG
   PC_RX_t_TG = PC_RX touch TG
   RX_BP = RX & BP
   errLayer_NR10_1 = NR touch BB
   errLayer_NR10_3 = NR touch DI
   errLayer_NR10_4 = NR touch NE
   errLayer_NR10_5 = NR touch PE
   errLayer_LW10_1 = PR touch BB
   errLayer_LW10_3 = PR touch DI
   errLayer_LW10_4 = PR touch NE
   errLayer_LW10_5 = PR touch PE
   errLayer_BP3 = BP touch BB
   errLayer_PBN12 = PC buttonly BB
   errLayer_BB41 = PC straddle BB
   errLayer_732_1 = CA & OP
   errLayer_732_2 = CABAR & OP
   errLayer_OP24 = OP touch RX_RN
   errLayer_OP29 = PC_OP touch RX
   errLayer_BB35a = BB touch BP
   errLayer_RR7 = RR touch RX
   errLayer_RP7 = RP touch RX
   errLayer_KX11 = K1 touch OP
   errLayer_V2_610 = V2 & ~M2
   errLayer_V2_611 = V2 & ~V3
   errLayer_V3_610 = V3 & ~M3
   errLayer_V3_611 = V3 & ~V4
   errLayer_V4_610 = V4 & ~M4
   errLayer_V4_611 = V4 & ~MT
   M1_gt_1.49 = M1 >=  1.49/1
   M1_gt_1.61 = M1 >=  1.61/1
   M1_gt_4.01 = M1 >=  4.01/1
   M1_gt_8.01 = M1 >=  8.01/1
   M1_gt_25.01 = M1 >=  25.01/1
   M2_gt_1.61 = M2 >=  1.61/1
   M2_gt_5.02 = M2 >=  5.02/1
   M2_gt_8.01 = M2 >=  8.01/1
   M2_gt_25.01 = M2 >=  25.01/1
   M3_gt_1.62 = M3 >=  1.62/1
   M3_gt_5.02 = M3 >=  5.02/1
   M4_gt_1.62 = M4 >=  1.62/1
   M4_gt_5.02 = M4 >=  5.02/1
   MT_gt_1.61 = MT >=  1.61/1
   MT_gt_5.01 = MT >=  5.01/1
   MT_gt_35.01 = MT >=  35.01/1
   RX_AND_CA = RX & CA
   M1_AND_CA = M1 & CA
   RX_gt_1.62 = RX >=  1.62/1
   RX_gt_1.62_AND_CA = RX_gt_1.62 & CA
   M1_gt_1.62 = M1 >=  1.62/1
   M1_gt_1.62_AND_CA = M1_gt_1.62 & CA
   PC_AND_CA = PC & CA
   PC_gt_1.62 = PC >=  1.62/1
   PC_gt_1.62_AND_CA = PC_gt_1.62 & CA
   M1_AND_V1 = M1 & V1
   M2_AND_V1 = M2 & V1
   M1_gt_1.62_AND_V1 = M1_gt_1.62 & V1
   M2_gt_1.62 = M2 >=  1.62/1
   M2_gt_1.62_AND_V1 = M2_gt_1.62 & V1
   V1_gt_1.6 = V1 >=  1.6/1
   M1_gt_1.6 = M1 >=  1.6/1
   M1_gt_1.6_AND_V1 = M1_gt_1.6 & V1
   M2_gt_1.6 = M2 >=  1.6/1
   M2_gt_1.6_AND_V1 = M2_gt_1.6 & V1
   M2_AND_V2 = M2 & V2
   M3_AND_V2 = M3 & V2
   M2_gt_1.6_AND_V2 = M2_gt_1.6 & V2
   M3_gt_1.6 = M3 >=  1.6/1
   M3_gt_1.6_AND_V2 = M3_gt_1.6 & V2
   M3_AND_V3 = M3 & V3
   M4_AND_V3 = M4 & V3
   M3_gt_1.6_AND_V3 = M3_gt_1.6 & V3
   M4_gt_1.6 = M4 >=  1.6/1
   M4_gt_1.6_AND_V3 = M4_gt_1.6 & V3
   M4_AND_V4 = M4 & V4
   MT_AND_V4 = MT & V4
   M4_gt_1.6_AND_V4 = M4_gt_1.6 & V4
   MT_gt_1.6 = MT >=  1.6/1
   MT_gt_1.6_AND_V4 = MT_gt_1.6 & V4
end

objectives
end

connections
   CA electrical
   V1 electrical
   V2 electrical
   V3 electrical
   V4 electrical
   FT electrical
   RX_DRAWING electrical
   RX_TRACK electrical
   RX_PIN electrical
   RX_NET electrical
   RX_LABEL electrical
   RX_BOUNDARY electrical
   RX_EXCLUDE electrical
   RX_ANTEN electrical
   RX_TARGET electrical
   RX_FILL electrical
   RX_LVOPEN electrical
   RX_NF1 electrical
   DN_DRAWING electrical
   DN_LV electrical
   DN_NET electrical
   NW_DRAWING electrical
   NW_PIN electrical
   NW_NET electrical
   NW_LABEL electrical
   NW_BOUNDARY electrical
   NW_RES electrical
   PC_DRAWING electrical
   PC_TRACK electrical
   PC_PIN electrical
   PC_NET electrical
   PC_LABEL electrical
   PC_PR electrical
   PC_CAP electrical
   PC_BOUNDARY electrical
   PC_OBS electrical
   PC_RES electrical
   PC_FUSE electrical
   PC_EXCLUDE electrical
   PC_ANTEN electrical
   PC_TARGET electrical
   PC_HOLE electrical
   PC_FILL electrical
   PC_NF1 electrical
   BP_DRAWING overlap
   BP_PIN overlap
   BP_NET overlap
   BP_BOUNDARY overlap
   BP_USER overlap
   M1_DRAWING electrical
   M1_TRACK electrical
   M1_GRID electrical
   M1_BLOCKAGE electrical
   M1_EXCLUDE electrical
   M1_VDD electrical
   M1_GND electrical
   M1_PIN electrical
   M1_NET electrical
   M1_LABEL electrical
   M1_BOUNDARY electrical
   M1_OBS electrical
   M1_RES electrical
   M1_TRANS electrical
   M1_PSEUDO electrical
   M1_BLOCKED electrical
   M1_HOLE electrical
   M1_CHEXCL electrical
   M1_FILL electrical
   M1_CAP electrical
   M1_ESDF electrical
   M1_NF1 electrical
   M2_DRAWING electrical
   M2_TRACK electrical
   M2_GRID electrical
   M2_BLOCKAGE electrical
   M2_VDD electrical
   M2_GND electrical
   M2_PIN electrical
   M2_NET electrical
   M2_LABEL electrical
   M2_BOUNDARY electrical
   M2_OBS electrical
   M2_RES electrical
   M2_TRANS electrical
   M2_EXCLUDE electrical
   M2_IMAGE1 electrical
   M2_PSEUDO electrical
   M2_BLOCKED electrical
   M2_HOLE electrical
   M2_FILL electrical
   M2_CAP electrical
   M2_ESDF electrical
   M3_DRAWING electrical
   M3_TRACK electrical
   M3_GRID electrical
   M3_BLOCKAGE electrical
   M3_VDD electrical
   M3_GND electrical
   M3_PIN electrical
   M3_NET electrical
   M3_LABEL electrical
   M3_BOUNDARY electrical
   M3_OBS electrical
   M3_RES electrical
   M3_TRANS electrical
   M3_EXCLUDE electrical
   M3_IMAGE1 electrical
   M3_PSEUDO electrical
   M3_BLOCKED electrical
   M3_HOLE electrical
   M3_FILL electrical
   M3_CAP electrical
   M3_COIL electrical
   M3_ESDF electrical
   M4_DRAWING electrical
   M4_TRACK electrical
   M4_GRID electrical
   M4_BLOCKAGE electrical
   M4_VDD electrical
   M4_GND electrical
   M4_PIN electrical
   M4_NET electrical
   M4_LABEL electrical
   M4_BOUNDARY electrical
   M4_OBS electrical
   M4_RES electrical
   M4_TRANS electrical
   M4_EXCLUDE electrical
   M4_PSEUDO electrical
   M4_BLOCKED electrical
   M4_HOLE electrical
   M4_FILL electrical
   M4_CAP electrical
   M4_COIL electrical
   M4_ESDF electrical
   MT_DRAWING electrical
   MT_TRACK electrical
   MT_GRID electrical
   MT_BLOCKAGE electrical
   MT_VDD electrical
   MT_GND electrical
   MT_PIN electrical
   MT_NET electrical
   MT_LABEL electrical
   MT_BOUNDARY electrical
   MT_OBS electrical
   MT_RES electrical
   MT_TRANS electrical
   MT_EXCLUDE electrical
   MT_PSEUDO electrical
   MT_BLOCKED electrical
   MT_HOLE electrical
   MT_FILL electrical
   MT_CAP electrical
   MT_COIL electrical
   MT_ESDF electrical
   DP_DRAWING electrical
   DP_NET electrical
   DP_NONIAG electrical
   DP_NF1 electrical
   SN_DRAWING electrical
   SN_NET electrical
   SN_NONIAG electrical
   SN_NF1 electrical
   SP_DRAWING electrical
   SP_NET electrical
   SP_NONIAG electrical
   SP_NF1 electrical
   AM_DRAWING electrical
   AM_TRACK electrical
   AM_GRID electrical
   AM_BLOCKAGE electrical
   AM_VDD electrical
   AM_GND electrical
   AM_PIN electrical
   AM_NET electrical
   AM_LABEL electrical
   AM_BOUNDARY electrical
   AM_OBS electrical
   AM_RES electrical
   AM_TRANS electrical
   AM_IND electrical
   AM_FILL electrical
   AM_ESD electrical
   prBoundary overlap
   snapBoundary overlap
   OP_DRAWING overlap
   OP_PLUG overlap
   OP_SOCKET overlap
   OP_FILTRGR1 overlap
   RN_DRAWING overlap
   OUTLINE_DRAWING overlap
   OUTLINE_MOSVARACTOR overlap
   OUTLINE_DIFF overlap
   OUTLINE_LOWCRNT overlap
   OUTLINE_TRANS overlap
   OUTLINE_BFMOAT overlap
   OUTLINE_SBD overlap
   OUTLINE_ESD overlap
   OUTLINE_LABEL overlap
   OUTLINE_BPERI overlap
   OUTLINE_DEV overlap
   OUTLINE_BOOK overlap
   OUTLINE_PAD overlap
   OUTLINE_DOC overlap
   OUTLINE_IND overlap
   OUTLINE_KERF overlap
   OUTLINE_K2SIZE overlap
   OUTLINE_OUTKERN overlap
   OUTLINE_FILLKERN overlap
   OUTLINE_LINE overlap
   OUTLINE_CAP overlap
   OUTLINE_DECAP overlap
   OUTLINE_HV overlap
   OUTLINE_FILL overlap
   OUTLINE_RF overlap
   TG_DRAWING overlap
   TG_NONIAG overlap
   BB_DRAWING overlap
   BB_FILTRGR1 overlap
   BB_IND overlap
   NR_DRAWING overlap
   DI_DRAWING overlap
   DI_ISOTYPE overlap
   NE_DRAWING overlap
   PE_DRAWING overlap
   PR_DRAWING overlap
   CABAR_DRAWING overlap
   CABAR_BOUNDARY overlap
   CABAR_NET overlap
   RR_DRAWING overlap
   RP_DRAWING overlap
   K1_DRAWING overlap
   DG_DRAWING overlap
   PCING_DRAWING overlap
   E1_DRAWING overlap
   E1_VDD overlap
   E1_GND overlap
   E1_PIN overlap
   E1_NET overlap
   E1_LABEL overlap
   E1_BOUNDARY overlap
   E1_OBS overlap
   E1_RES overlap
   E1_IND overlap
   E1_COIL overlap
   E1_TRANS overlap
   E1_FILL overlap
   MA_DRAWING overlap
   MA_VDD overlap
   MA_GND overlap
   MA_PIN overlap
   MA_NET overlap
   MA_LABEL overlap
   MA_BOUNDARY overlap
   MA_OBS overlap
   MA_RES overlap
   MA_IND overlap
   MA_TRANS overlap
   MA_FILL overlap
   MA_ESD overlap
   ML_DRAWING overlap
   ML_VDD overlap
   ML_GND overlap
   ML_PIN overlap
   ML_NET overlap
   ML_LABEL overlap
   ML_BOUNDARY overlap
   ML_OBS overlap
   ML_RES overlap
   ML_TRANS overlap
   ML_IND overlap
   ML_FILL overlap
   ML_ESD overlap
   V1BAR_DRAWING overlap
   V1BAR_BOUNDARY overlap
   V1BAR_NET overlap
   V2BAR_DRAWING overlap
   V2BAR_BOUNDARY overlap
   V2BAR_NET overlap
   V3BAR_DRAWING overlap
   V3BAR_BOUNDARY overlap
   V3BAR_NET overlap
   V4BAR_DRAWING overlap
   V4BAR_BOUNDARY overlap
   V4BAR_NET overlap
   MN_DRAWING overlap
   MN_NET overlap
   NS_DRAWING overlap
   NS_NET overlap
   NS_FILTRGR1 overlap
   PI_DRAWING overlap
   NWASP_DRAWING overlap
   HG_DRAWING overlap
   DGV_DRAWING overlap
   NG_DRAWING overlap
   NG_NF1 overlap
   NN_DRAWING overlap
   NO_DRAWING overlap
   BN_DRAWING overlap
   BN_DEV overlap
   ZEROVT_DRAWING overlap
   JD_DRAWING overlap
   OS_DRAWING overlap
   WX_DRAWING overlap
   WY_DRAWING overlap
   WX_NONIAG overlap
   WY_NONIAG overlap
   SBLK_DRAWING overlap
   WVR_DRAWING overlap
   M5_DRAWING overlap
   M5_VDD overlap
   M5_GND overlap
   M5_PIN overlap
   M5_NET overlap
   M5_LABEL overlap
   M5_BOUNDARY overlap
   M5_OBS overlap
   M5_RES overlap
   M5_TRANS overlap
   M5_EXCLUDE overlap
   M5_IMAGE1 overlap
   M5_PSEUDO overlap
   M5_BLOCKED overlap
   M5_HOLE overlap
   M5_FILL overlap
   M5_CAP overlap
   M5_COIL overlap
   M5_ESDF overlap
   V5_ESDF overlap
   V5_DRAWING overlap
   V5_PIN overlap
   V5_BOUNDARY overlap
   V5_NET overlap
   V5_OBS overlap
   V5BAR_DRAWING overlap
   V5BAR_BOUNDARY overlap
   V5BAR_NET overlap
   L1_DRAWING overlap
   QT_DRAWING overlap
   QT_NET overlap
   HT_DRAWING overlap
   HT_NET overlap
   E2_DRAWING overlap
   E2_NET overlap
   E2_BOUNDARY overlap
   DV_DRAWING overlap
   DV_NET overlap
   DV_PIN overlap
   DV_RES overlap
   DV_LABEL overlap
   LV_DRAWING overlap
   LV_NET overlap
   LV_PIN overlap
   LV_RES overlap
   LV_LABEL overlap
   LVDUMMY_DRAWING overlap
   SUB_DRAWING overlap
   SUB_NET overlap
   BF_DRAWING overlap
   BF_USER overlap
   BF_NONIAG overlap
   BH_DRAWING overlap
   BH_RES1 overlap
   BH_USER overlap
   BH_NONIAG overlap
   DE_DRAWING overlap
   DE_RES1 overlap
   PH_DRAWING overlap
   PH_RES1 overlap
   PH_USER overlap
   PH_NONIAG overlap
   DF_DRAWING overlap
   DF_USER overlap
   MIM_HK overlap
   MIM_HD overlap
   BP2ND_DRAWING overlap
   VNCAP_PARM overlap
   VNCAP_COUNT overlap
   MIM_HV overlap
   RES_HV overlap
   VNCAP_HV overlap
   VNCAP_HQ overlap
   C4_LV overlap
   C4_LABEL overlap
   C4_GND overlap
   C4_PAD overlap
   C4_PLL overlap
   C4_PSR overlap
   C4_SIG overlap
   C4_TST1 overlap
   C4_TST2 overlap
   C4_TST3 overlap
   C4_V1 overlap
   C4_V2 overlap
   C4_NET_DRAWING overlap
   VTSENS_DRAWING overlap
   NOPLYMD_DRAWING overlap
   FIVEVONLY_DRAWING overlap
   NOIBMCS_DRAWING overlap
   FEATURE_DNSSRAM overlap
   FEATURE_CELLNVR overlap
   CLHERE_DRAWING overlap
   KERFEXCL_DRAWING overlap
   PAD_DEV overlap
   PAD_FILTRGR1 overlap
   PAD_GBIT overlap
   MULTI_DEV overlap
   MULTI_CAP overlap
   CHIPEDGE_DRAWING overlap
   CHIPOUTL_DRAWING overlap
   ALPHA_DRAWING overlap
   ALPHA_IND overlap
   ALPHA_DEV overlap
   ALPHA_BOOK overlap
   ALPHA_DOC overlap
   ALPHA_DATE overlap
   ALPHA_NAME overlap
   ALPHA_PAD overlap
   ALPHA_IMAGE1 overlap
   ALPHA_IMAGE2 overlap
   ALPHA_AUDIT overlap
   ALPHA_IP overlap
   ALPHA_COUNT overlap
   DN_NET_DRAWING overlap
   DIODE_DRAWING overlap
   ISODEV_DRAWING overlap
   SXCUT_DRAWING overlap
   SXCUT_LABEL overlap
   ESDUMMY_DRAWING overlap
   ESDUMMY_DEV overlap
   ESDUMMY_FILTRGR1 overlap
   ESDUMMY_RF overlap
   ESD_CDM overlap
   IODUMMY_DRAWING overlap
   IODUMMY_INJJEDEC overlap
   GRLOGIC_DRAWING overlap
   SCGATE_DRAWING overlap
   RX5V_DRAWING overlap
   RXHV_DRAWING overlap
   RXHV_ISOTYPE overlap
   RXHV_ISOVOLTAGE overlap
   RXHV_IBM overlap
   RXHV_NF1 overlap
   RXHV_NF2 overlap
   RXHV_NF3 overlap
   Q2_DRAWING overlap
   Q2_NET overlap
   TEUSER_DRAWING overlap
   TFUSER_DRAWING overlap
   TEUSER_NONIAG overlap
   TFUSER_NONIAG overlap
   NV_DRAWING overlap
   PV_DRAWING overlap
   NV_USER overlap
   PV_USER overlap
   NV_NONIAG overlap
   PV_NONIAG overlap
   NOGEN_NONIAG overlap
   VIA_CAP_DRAWING overlap
   LOGOBND_DRAWING overlap
   FLTGATE_DRAWING overlap
   BACKGROUND_DRAWING overlap
   AXIS_DRAWING overlap
   LVS_DRAWING overlap
   LVS_DRAWING1 overlap
   LVS_DRAWING2 overlap
   LVS_DRAWING3 overlap
   LVS_DRAWING4 overlap
   LVS_DRAWING5 overlap
   LVS_DRAWING6 overlap
   LVS_DRAWING7 overlap
   LVS_DRAWING8 overlap
   LVS_DRAWING9 overlap
   LVS1_DRAWING overlap
   LVS1_DRAWING6 overlap
   ERC_DRAWING overlap
   ERC_DRAWING1 overlap
   ERC_DRAWING2 overlap
   ERC_DRAWING3 overlap
   ERC_DRAWING4 overlap
   ERC_DRAWING5 overlap
   ERC_DRAWING6 overlap
   ERC_DRAWING7 overlap
   ERC_DRAWING8 overlap
   ERC_DRAWING9 overlap
   ANNOTATE_DRAWING overlap
   ANNOTATE_DRAWING1 overlap
   ANNOTATE_DRAWING2 overlap
   ANNOTATE_DRAWING3 overlap
   ANNOTATE_DRAWING4 overlap
   ANNOTATE_DRAWING5 overlap
   ANNOTATE_DRAWING6 overlap
   ANNOTATE_DRAWING7 overlap
   ANNOTATE_DRAWING8 overlap
   ANNOTATE_DRAWING9 overlap
   INSTANCE_DRAWING overlap
   INSTANCE_LABEL overlap
   ALIGN_DRAWING overlap
   HARDFENCE_DRAWING overlap
   SOFTFENCE_DRAWING overlap
   TEXT_DRAWING overlap
   TEXT_DRAWING1 overlap
   TEXT_DRAWING2 overlap
   BORDER_DRAWING overlap
   DEVICE_DRAWING overlap
   DEVICE_DRAWING2 overlap
   DEVICE_DRAWING1 overlap
   WIRE_DRAWING overlap
   WIRE_LABEL overlap
   WIRE_FLIGHT overlap
   DEVICE_ANNOTATE overlap
   DEVICE_LABEL overlap
   PIN_LABEL overlap
   PIN_DRAWING overlap
   PIN_ANNOTATE overlap
   EDGELAYER_DRAWING overlap
   EDGELAYER_PIN overlap
   SNAP_DRAWING overlap
   STRETCH_DRAWING overlap
   Y0_DRAWING overlap
   Y1_DRAWING overlap
   Y2_DRAWING overlap
   Y3_DRAWING overlap
   Y4_DRAWING overlap
   Y5_DRAWING overlap
   Y6_DRAWING overlap
   Y7_DRAWING overlap
   Y8_DRAWING overlap
   Y9_DRAWING overlap
   HILITE_DRAWING overlap
   HILITE_DRAWING1 overlap
   HILITE_DRAWING2 overlap
   HILITE_DRAWING3 overlap
   HILITE_DRAWING4 overlap
   HILITE_DRAWING5 overlap
   HILITE_DRAWING6 overlap
   HILITE_DRAWING7 overlap
   HILITE_DRAWING8 overlap
   HILITE_DRAWING9 overlap
   DRIVE_DRAWING overlap
   HIZ_DRAWING overlap
   RESIST_DRAWING overlap
   SPIKE_DRAWING overlap
   SUPPLY_DRAWING overlap
   UNKNOWN_DRAWING overlap
   UNSET_DRAWING overlap
   DESIGNFLOW_DRAWING overlap
   DESIGNFLOW_DRAWING1 overlap
   DESIGNFLOW_DRAWING2 overlap
   DESIGNFLOW_DRAWING3 overlap
   DESIGNFLOW_DRAWING4 overlap
   DESIGNFLOW_DRAWING5 overlap
   DESIGNFLOW_DRAWING6 overlap
   DESIGNFLOW_DRAWING7 overlap
   DESIGNFLOW_DRAWING8 overlap
   DESIGNFLOW_DRAWING9 overlap
   CHANGEDLAYER_TOOL0 overlap
   CHANGEDLAYER_TOOL1 overlap
   MARKER_WARNING overlap
   MARKER_ERROR overlap
   ROW_DRAWING overlap
   ROW_LABEL overlap
   GROUP_DRAWING overlap
   GROUP_LABEL overlap
   CANNOTOCCUPY_DRAWING overlap
   CANNOTOCCUPY_BOUNDARY overlap
   CANPLACE_DRAWING overlap
   UNROUTED_DRAWING overlap
   UNROUTED_DRAWING1 overlap
   UNROUTED_DRAWING2 overlap
   UNROUTED_DRAWING3 overlap
   UNROUTED_DRAWING4 overlap
   UNROUTED_DRAWING5 overlap
   UNROUTED_DRAWING6 overlap
   UNROUTED_DRAWING7 overlap
   UNROUTED_DRAWING8 overlap
   UNROUTED_DRAWING9 overlap
   ROW_BOUNDARY overlap
   UNROUTED_TRACK overlap
   MARKER_ANNOTATE overlap
   MARKER_INFO overlap
   MARKER_ACKWARN overlap
   MARKER_SOERROR overlap
   MARKER_SOCRITICAL overlap
   MARKER_CRITICAL overlap
   MARKER_FATAL overlap
   GROUP_BOUNDARY overlap
   Y0_FLIGHT overlap
   Y1_FLIGHT overlap
   Y2_FLIGHT overlap
   Y3_FLIGHT overlap
   Y4_FLIGHT overlap
   Y5_FLIGHT overlap
   Y6_FLIGHT overlap
   Y7_FLIGHT overlap
   Y8_FLIGHT overlap
   Y9_FLIGHT overlap
   BORDER_BOUNDARY overlap
   SNAP_GRID overlap
   SNAP_BOUNDARY overlap
end

alignment_locks
   snapBoundary prBoundary
end

power_supplies
   vcc
   vcc!
   vcc:
   vdd
   vdd!
   vdd:
   gnd
   gnd!
   gnd:
   vss
   vss!
   vss:
end

wires
   RX_DRAWING width 0.22 scale 1
   RX_TRACK width 0.22 scale 1
   RX_PIN width 0.22 scale 1
   RX_NET width 0.22 scale 1
   RX_LABEL width 0.22 scale 1
   RX_BOUNDARY width 0.22 scale 1
   RX_EXCLUDE width 0.22 scale 1
   RX_ANTEN width 0.22 scale 1
   RX_TARGET width 0.22 scale 1
   RX_FILL width 0.22 scale 1
   RX_LVOPEN width 0.22 scale 1
   RX_NF1 width 0.22 scale 1
   DN_DRAWING width 10.8 scale 1
   DN_LV width 10.8 scale 1
   DN_NET width 10.8 scale 1
   NW_DRAWING width 0.7 scale 1
   NW_PIN width 0.7 scale 1
   NW_NET width 0.7 scale 1
   NW_LABEL width 0.7 scale 1
   NW_BOUNDARY width 0.7 scale 1
   NW_RES width 0.7 scale 1
   PC_DRAWING width 0.18 scale 1
   PC_TRACK width 0.18 scale 1
   PC_PIN width 0.18 scale 1
   PC_NET width 0.18 scale 1
   PC_LABEL width 0.18 scale 1
   PC_PR width 0.18 scale 1
   PC_CAP width 0.18 scale 1
   PC_BOUNDARY width 0.18 scale 1
   PC_OBS width 0.18 scale 1
   PC_RES width 0.18 scale 1
   PC_FUSE width 0.18 scale 1
   PC_EXCLUDE width 0.18 scale 1
   PC_ANTEN width 0.18 scale 1
   PC_TARGET width 0.18 scale 1
   PC_HOLE width 0.18 scale 1
   PC_FILL width 0.18 scale 1
   PC_NF1 width 0.18 scale 1
   M1_DRAWING width 0.24 scale 1
   M1_TRACK width 0.24 scale 1
   M1_GRID width 0.24 scale 1
   M1_BLOCKAGE width 0.24 scale 1
   M1_EXCLUDE width 0.24 scale 1
   M1_VDD width 0.24 scale 1
   M1_GND width 0.24 scale 1
   M1_PIN width 0.24 scale 1
   M1_NET width 0.24 scale 1
   M1_LABEL width 0.24 scale 1
   M1_BOUNDARY width 0.24 scale 1
   M1_OBS width 0.24 scale 1
   M1_RES width 0.24 scale 1
   M1_TRANS width 0.24 scale 1
   M1_PSEUDO width 0.24 scale 1
   M1_BLOCKED width 0.24 scale 1
   M1_HOLE width 0.24 scale 1
   M1_CHEXCL width 0.24 scale 1
   M1_FILL width 0.24 scale 1
   M1_CAP width 0.24 scale 1
   M1_ESDF width 0.24 scale 1
   M1_NF1 width 0.24 scale 1
   M2_DRAWING width 0.28 scale 1
   M2_TRACK width 0.28 scale 1
   M2_GRID width 0.28 scale 1
   M2_BLOCKAGE width 0.28 scale 1
   M2_VDD width 0.28 scale 1
   M2_GND width 0.28 scale 1
   M2_PIN width 0.28 scale 1
   M2_NET width 0.28 scale 1
   M2_LABEL width 0.28 scale 1
   M2_BOUNDARY width 0.28 scale 1
   M2_OBS width 0.28 scale 1
   M2_RES width 0.28 scale 1
   M2_TRANS width 0.28 scale 1
   M2_EXCLUDE width 0.28 scale 1
   M2_IMAGE1 width 0.28 scale 1
   M2_PSEUDO width 0.28 scale 1
   M2_BLOCKED width 0.28 scale 1
   M2_HOLE width 0.28 scale 1
   M2_FILL width 0.28 scale 1
   M2_CAP width 0.28 scale 1
   M2_ESDF width 0.28 scale 1
   M3_DRAWING width 0.28 scale 1
   M3_TRACK width 0.28 scale 1
   M3_GRID width 0.28 scale 1
   M3_BLOCKAGE width 0.28 scale 1
   M3_VDD width 0.28 scale 1
   M3_GND width 0.28 scale 1
   M3_PIN width 0.28 scale 1
   M3_NET width 0.28 scale 1
   M3_LABEL width 0.28 scale 1
   M3_BOUNDARY width 0.28 scale 1
   M3_OBS width 0.28 scale 1
   M3_RES width 0.28 scale 1
   M3_TRANS width 0.28 scale 1
   M3_EXCLUDE width 0.28 scale 1
   M3_IMAGE1 width 0.28 scale 1
   M3_PSEUDO width 0.28 scale 1
   M3_BLOCKED width 0.28 scale 1
   M3_HOLE width 0.28 scale 1
   M3_FILL width 0.28 scale 1
   M3_CAP width 0.28 scale 1
   M3_COIL width 0.28 scale 1
   M3_ESDF width 0.28 scale 1
   M4_DRAWING width 0.28 scale 1
   M4_TRACK width 0.28 scale 1
   M4_GRID width 0.28 scale 1
   M4_BLOCKAGE width 0.28 scale 1
   M4_VDD width 0.28 scale 1
   M4_GND width 0.28 scale 1
   M4_PIN width 0.28 scale 1
   M4_NET width 0.28 scale 1
   M4_LABEL width 0.28 scale 1
   M4_BOUNDARY width 0.28 scale 1
   M4_OBS width 0.28 scale 1
   M4_RES width 0.28 scale 1
   M4_TRANS width 0.28 scale 1
   M4_EXCLUDE width 0.28 scale 1
   M4_PSEUDO width 0.28 scale 1
   M4_BLOCKED width 0.28 scale 1
   M4_HOLE width 0.28 scale 1
   M4_FILL width 0.28 scale 1
   M4_CAP width 0.28 scale 1
   M4_COIL width 0.28 scale 1
   M4_ESDF width 0.28 scale 1
   MT_DRAWING width 0.28 scale 1
   MT_TRACK width 0.28 scale 1
   MT_GRID width 0.28 scale 1
   MT_BLOCKAGE width 0.28 scale 1
   MT_VDD width 0.28 scale 1
   MT_GND width 0.28 scale 1
   MT_PIN width 0.28 scale 1
   MT_NET width 0.28 scale 1
   MT_LABEL width 0.28 scale 1
   MT_BOUNDARY width 0.28 scale 1
   MT_OBS width 0.28 scale 1
   MT_RES width 0.28 scale 1
   MT_TRANS width 0.28 scale 1
   MT_EXCLUDE width 0.28 scale 1
   MT_PSEUDO width 0.28 scale 1
   MT_BLOCKED width 0.28 scale 1
   MT_HOLE width 0.28 scale 1
   MT_FILL width 0.28 scale 1
   MT_CAP width 0.28 scale 1
   MT_COIL width 0.28 scale 1
   MT_ESDF width 0.28 scale 1
   DP_DRAWING width 0 scale 1
   DP_NET width 0 scale 1
   DP_NONIAG width 0 scale 1
   DP_NF1 width 0 scale 1
   SN_DRAWING width 0 scale 1
   SN_NET width 0 scale 1
   SN_NONIAG width 0 scale 1
   SN_NF1 width 0 scale 1
   SP_DRAWING width 0 scale 1
   SP_NET width 0 scale 1
   SP_NONIAG width 0 scale 1
   SP_NF1 width 0 scale 1
   AM_DRAWING width 2 scale 1
   AM_TRACK width 2 scale 1
   AM_GRID width 2 scale 1
   AM_BLOCKAGE width 2 scale 1
   AM_VDD width 2 scale 1
   AM_GND width 2 scale 1
   AM_PIN width 2 scale 1
   AM_NET width 2 scale 1
   AM_LABEL width 2 scale 1
   AM_BOUNDARY width 2 scale 1
   AM_OBS width 2 scale 1
   AM_RES width 2 scale 1
   AM_TRANS width 2 scale 1
   AM_IND width 2 scale 1
   AM_FILL width 2 scale 1
   AM_ESD width 2 scale 1
end

vias
   CA_DRAWING PC M1 size 0.2 length 0.2 mingrowsize 0.4
   CA_GRID PC M1 size 0.2 length 0.2 mingrowsize 0.4
   CA_BLOCKAGE PC M1 size 0.2 length 0.2 mingrowsize 0.4
   CA_PIN PC M1 size 0.2 length 0.2 mingrowsize 0.4
   CA_OBS PC M1 size 0.2 length 0.2 mingrowsize 0.4
   CA_BOUNDARY PC M1 size 0.2 length 0.2 mingrowsize 0.4
   CA_NET PC M1 size 0.2 length 0.2 mingrowsize 0.4
   CA_ESDF PC M1 size 0.2 length 0.2 mingrowsize 0.4
   V1_DRAWING M1 M2 size 0.28 length 0.28 mingrowsize 0.56
   V1_GRID M1 M2 size 0.28 length 0.28 mingrowsize 0.56
   V1_BLOCKAGE M1 M2 size 0.28 length 0.28 mingrowsize 0.56
   V1_PIN M1 M2 size 0.28 length 0.28 mingrowsize 0.56
   V1_BOUNDARY M1 M2 size 0.28 length 0.28 mingrowsize 0.56
   V1_NET M1 M2 size 0.28 length 0.28 mingrowsize 0.56
   V1_OBS M1 M2 size 0.28 length 0.28 mingrowsize 0.56
   V1_ESDF M1 M2 size 0.28 length 0.28 mingrowsize 0.56
   V2_ESDF M2 M3 size 0.28 length 0.28 mingrowsize 0.56
   V2_DRAWING M2 M3 size 0.28 length 0.28 mingrowsize 0.56
   V2_GRID M2 M3 size 0.28 length 0.28 mingrowsize 0.56
   V2_BLOCKAGE M2 M3 size 0.28 length 0.28 mingrowsize 0.56
   V2_PIN M2 M3 size 0.28 length 0.28 mingrowsize 0.56
   V2_BOUNDARY M2 M3 size 0.28 length 0.28 mingrowsize 0.56
   V2_NET M2 M3 size 0.28 length 0.28 mingrowsize 0.56
   V2_OBS M2 M3 size 0.28 length 0.28 mingrowsize 0.56
   V3_ESDF M3 M4 size 0.28 length 0.28 mingrowsize 0.56
   V3_DRAWING M3 M4 size 0.28 length 0.28 mingrowsize 0.56
   V3_GRID M3 M4 size 0.28 length 0.28 mingrowsize 0.56
   V3_BLOCKAGE M3 M4 size 0.28 length 0.28 mingrowsize 0.56
   V3_PIN M3 M4 size 0.28 length 0.28 mingrowsize 0.56
   V3_BOUNDARY M3 M4 size 0.28 length 0.28 mingrowsize 0.56
   V3_NET M3 M4 size 0.28 length 0.28 mingrowsize 0.56
   V3_OBS M3 M4 size 0.28 length 0.28 mingrowsize 0.56
   V4_ESDF M4 MT size 0.28 length 0.28 mingrowsize 0.56
   V4_DRAWING M4 MT size 0.28 length 0.28 mingrowsize 0.56
   V4_GRID M4 MT size 0.28 length 0.28 mingrowsize 0.56
   V4_BLOCKAGE M4 MT size 0.28 length 0.28 mingrowsize 0.56
   V4_PIN M4 MT size 0.28 length 0.28 mingrowsize 0.56
   V4_BOUNDARY M4 MT size 0.28 length 0.28 mingrowsize 0.56
   V4_NET M4 MT size 0.28 length 0.28 mingrowsize 0.56
   V4_OBS M4 MT size 0.28 length 0.28 mingrowsize 0.56
   FT_DRAWING MT AM size 1.24 length 1.24 mingrowsize 2.48
   FT_GRID MT AM size 1.24 length 1.24 mingrowsize 2.48
   FT_BLOCKAGE MT AM size 1.24 length 1.24 mingrowsize 2.48
   FT_PIN MT AM size 1.24 length 1.24 mingrowsize 2.48
   FT_NET MT AM size 1.24 length 1.24 mingrowsize 2.48
   FT_BAR MT AM size 1.24 length 1.24 mingrowsize 2.48
   FT_BOUNDARY MT AM size 1.24 length 1.24 mingrowsize 2.48
end

devices
end

abutment_boundaries
end

design_rules
recommended 0

   rule GR52 "RX minSpacing is 0.26 minSameNetSpacing 0.26"
   space RX by 0.26

   rule GR252a "NW minSpacing is 1.28 minSameNetSpacing 1.28"
   space NW by 1.28

   rule GRDN2 "DN minSpacing is 13.5 minSameNetSpacing 13.5"
   space DN by 13.5

   rule GR102a "PC minSpacing is 0.24 minSameNetSpacing 0.24"
   space PC by 0.24

   rule GR782 "PCING minSpacing is 0.42 minSameNetSpacing 0.42"
   space PCING by 0.42

   rule GR352 "BP minSpacing is 0.34 minSameNetSpacing 0.34"
   space BP by 0.34

   rule GR203a "CA minSpacing is 0.24"
   space CA by 0.24

   rule GR223a "CABAR minSpacing is 0.36"
   space CABAR by 0.36

   rule GR553a "V1 minSpacing is 0.28"
   space V1 by 0.28

   rule GR553a "V2 minSpacing is 0.28"
   space V2 by 0.28

   rule GR553a "V3 minSpacing is 0.28"
   space V3 by 0.28

   rule GR553a "V4 minSpacing is 0.28"
   space V4 by 0.28

   rule GRFT2 "FT minSpacing is 2"
   space FT by 2

   rule GR726 "OP minSpacing is 0.48 minSameNetSpacing 0.48"
   space OP by 0.48

   rule GRE1b "E1 minSpacing is 2 minSameNetSpacing 2"
   space E1 by 2

   rule GRMA2 "MA minSpacing is 5 minSameNetSpacing 5"
   space MA by 5

   rule GRAM2 "AM minSpacing is 2.8 minSameNetSpacing 2.8"
   space AM by 2.8

   rule GRML2 "ML minSpacing is 2.4 minSameNetSpacing 2.4"
   space ML by 2.4

   rule GR50 "RX minWidth is 0.22"
   widen RX by 0.22

   rule GR250 "NW minWidth is 0.7"
   widen NW by 0.7

   rule GRDN1 "DN minWidth is 10.8"
   widen DN by 10.8

   rule GR100 "PC minWidth is 0.18"
   widen PC by 0.18

   rule GR780 "PCING minWidth is 0.16"
   widen PCING by 0.16

   rule GR350 "BP minWidth is 0.34"
   widen BP by 0.34

   rule GR200 "CA minWidth is 0.2"
   widen CA by 0.2

   rule GR220 "CABAR minWidth is 0.2"
   widen CABAR by 0.2

   rule GR500 "M1 minWidth is 0.24"
   widen M1 by 0.24

   rule GR550 "V1 minWidth is 0.28"
   widen V1 by 0.28

   rule GR990e "V1BAR minWidth is 0.28"
   widen V1BAR by 0.28

   rule GR600 "M2 minWidth is 0.28"
   widen M2 by 0.28

   rule GR550 "V2 minWidth is 0.28"
   widen V2 by 0.28

   rule GR990e "V2BAR minWidth is 0.28"
   widen V2BAR by 0.28

   rule GR600 "M3 minWidth is 0.28"
   widen M3 by 0.28

   rule GR550 "V3 minWidth is 0.28"
   widen V3 by 0.28

   rule GR990e "V3BAR minWidth is 0.28"
   widen V3BAR by 0.28

   rule GR600 "M4 minWidth is 0.28"
   widen M4 by 0.28

   rule GR550 "V4 minWidth is 0.28"
   widen V4 by 0.28

   rule GR990e "V4BAR minWidth is 0.28"
   widen V4BAR by 0.28

   rule GR640 "MT minWidth is 0.28"
   widen MT by 0.28

   rule GRFT1 "FT minWidth is 1.24"
   widen FT by 1.24

   rule GR725 "OP minWidth is 0.48"
   widen OP by 0.48

   rule GRE1a "E1 minWidth is 1.5"
   widen E1 by 1.5

   rule GRMA1 "MA minWidth is 2"
   widen MA by 2

   rule GRAM1 "AM minWidth is 2"
   widen AM by 2

   rule GRML1 "ML minWidth is 2.4"
   widen ML by 2.4

   rule GRDN9 "DN_DRAWING  NW_DRAWING minSpacing is 12"
   space DN_DRAWING from NW_DRAWING by 12

   rule GR715a "NW_DRAWING  RX_DRAWING minSpacing is 0.42"
   space NW_DRAWING from RX_DRAWING by 0.42

   rule GR355 "BP_DRAWING  RX_DRAWING minSpacing is 0.14"
   space BP_DRAWING from RX_DRAWING by 0.14

   rule GR130b "PC_DRAWING  RX_DRAWING minSpacing is 0.08"
   space PC_DRAWING from RX_DRAWING by 0.08

   rule GRDN5 "DN_DRAWING  NW_DRAWING minExtensionDistance is 0.5"
   enclose NW_DRAWING with DN_DRAWING by 0.5

   rule GRDN5a "DN_DRAWING  RX_DRAWING minExtensionDistance is 0.75"
   enclose RX_DRAWING with DN_DRAWING by 0.75

   rule GRDN5b "DN_DRAWING  BP_DRAWING minExtensionDistance is 1.35"
   enclose BP_DRAWING with DN_DRAWING by 1.35

   rule GR374 "NW_DRAWING  RX_DRAWING minExtensionDistance is 0.12"
   enclose RX_DRAWING with NW_DRAWING by 0.12

   rule GR204 "RX_DRAWING  CA_DRAWING minExtensionDistance is 0.1"
   enclose CA_DRAWING with RX_DRAWING by 0.1

   rule GR209 "PC_DRAWING  CA_DRAWING minExtensionDistance is 0.06"
   enclose CA_DRAWING with PC_DRAWING by 0.06

   rule GR353_HV "BP_DRAWING  RX_DRAWING minExtensionDistance is 0.14"
   enclose RX_DRAWING with BP_DRAWING by 0.14

   rule GR505a "M1_DRAWING  CA_DRAWING minExtensionDistance is 0.02"
   enclose CA_DRAWING with M1_DRAWING by 0.02

   rule GR570 "M1_DRAWING  V1_DRAWING minExtensionDistance is -0.02"
   enclose V1_DRAWING with M1_DRAWING by -0.02

   rule GR575a "M2_DRAWING  V1_DRAWING minExtensionDistance is 0"
   enclose V1_DRAWING with M2_DRAWING by 0

   rule GR610 "M2_DRAWING  V2_DRAWING minExtensionDistance is 0"
   enclose V2_DRAWING with M2_DRAWING by 0

   rule GR611 "M3_DRAWING  V2_DRAWING minExtensionDistance is 0"
   enclose V2_DRAWING with M3_DRAWING by 0

   rule GR610 "M3_DRAWING  V3_DRAWING minExtensionDistance is 0"
   enclose V3_DRAWING with M3_DRAWING by 0

   rule GR611 "M4_DRAWING  V3_DRAWING minExtensionDistance is 0"
   enclose V3_DRAWING with M4_DRAWING by 0

   rule GR610 "M4_DRAWING  V4_DRAWING minExtensionDistance is 0"
   enclose V4_DRAWING with M4_DRAWING by 0

   rule GR611 "MT_DRAWING  V4_DRAWING minExtensionDistance is 0"
   enclose V4_DRAWING with MT_DRAWING by 0

   rule foundry_M1_minSpacing "M1 minSpacing is 0.2"
   space M1 by 0.2

   rule GR502 "foundry_M1_minSpacing is 0.2 minSameNetSpacing 0.2"
   space M1 by 0.2

   rule foundry_M1_gt_1.49_M1_minSpacing "foundry_M1_gt_1.49_M1_minSpacing is 0.32"
   space M1_gt_1.49 from M1 by 0.32

   rule foundry_M1_gt_1.61_M1_minSpacing "foundry_M1_gt_1.61_M1_minSpacing is 0.36"
   space M1_gt_1.61 from M1 by 0.36

   rule foundry_M1_gt_4.01_M1_minSpacing "foundry_M1_gt_4.01_M1_minSpacing is 0.6"
   space M1_gt_4.01 from M1 by 0.6

   rule foundry_M1_gt_8.01_M1_minSpacing "foundry_M1_gt_8.01_M1_minSpacing is 1.12"
   space M1_gt_8.01 from M1 by 1.12

   rule foundry_M1_gt_25.01_M1_minSpacing "foundry_M1_gt_25.01_M1_minSpacing is 1.92"
   space M1_gt_25.01 from M1 by 1.92

   rule foundry_M2_minSpacing "M2 minSpacing is 0.28"
   space M2 by 0.28

   rule GR602 "foundry_M2_minSpacing is 0.28 minSameNetSpacing 0.28"
   space M2 by 0.28

   rule foundry_M2_gt_1.61_M2_minSpacing "foundry_M2_gt_1.61_M2_minSpacing is 0.4"
   space M2_gt_1.61 from M2 by 0.4

   rule foundry_M2_gt_5.02_M2_minSpacing "foundry_M2_gt_5.02_M2_minSpacing is 0.6"
   space M2_gt_5.02 from M2 by 0.6

   rule foundry_M2_gt_8.01_M2_minSpacing "foundry_M2_gt_8.01_M2_minSpacing is 1.12"
   space M2_gt_8.01 from M2 by 1.12

   rule foundry_M2_gt_25.01_M2_minSpacing "foundry_M2_gt_25.01_M2_minSpacing is 1.92"
   space M2_gt_25.01 from M2 by 1.92

   rule foundry_M3_minSpacing "M3 minSpacing is 0.28"
   space M3 by 0.28

   rule GR602 "foundry_M3_minSpacing is 0.28 minSameNetSpacing 0.28"
   space M3 by 0.28

   rule foundry_M3_gt_1.62_M3_minSpacing "foundry_M3_gt_1.62_M3_minSpacing is 0.4"
   space M3_gt_1.62 from M3 by 0.4

   rule foundry_M3_gt_5.02_M3_minSpacing "foundry_M3_gt_5.02_M3_minSpacing is 0.6"
   space M3_gt_5.02 from M3 by 0.6

   rule foundry_M4_minSpacing "M4 minSpacing is 0.28"
   space M4 by 0.28

   rule GR602 "foundry_M4_minSpacing is 0.28 minSameNetSpacing 0.28"
   space M4 by 0.28

   rule foundry_M4_gt_1.62_M4_minSpacing "foundry_M4_gt_1.62_M4_minSpacing is 0.4"
   space M4_gt_1.62 from M4 by 0.4

   rule foundry_M4_gt_5.02_M4_minSpacing "foundry_M4_gt_5.02_M4_minSpacing is 0.6"
   space M4_gt_5.02 from M4 by 0.6

   rule foundry_MT_minSpacing "MT minSpacing is 0.28"
   space MT by 0.28

   rule GR642 "foundry_MT_minSpacing is 0.28 minSameNetSpacing 0.28"
   space MT by 0.28

   rule foundry_MT_gt_1.61_MT_minSpacing "foundry_MT_gt_1.61_MT_minSpacing is 0.4"
   space MT_gt_1.61 from MT by 0.4

   rule foundry_MT_gt_5.01_MT_minSpacing "foundry_MT_gt_5.01_MT_minSpacing is 0.6"
   space MT_gt_5.01 from MT by 0.6

   rule foundry_MT_gt_35.01_MT_minSpacing "foundry_MT_gt_35.01_MT_minSpacing is 2"
   space MT_gt_35.01 from MT by 2

   rule foundry_M2_minArea "M2 minArea is 0.3136"
   expand area M2 by 0.314

   rule foundry_M3_minArea "M3 minArea is 0.3136"
   expand area M3 by 0.314

   rule foundry_M4_minArea "M4 minArea is 0.3136"
   expand area M4 by 0.314

   rule foundry_MT_minArea "MT minArea is 0.548"
   expand area MT by 0.548

   rule foundry_RX_AND_CA_minNumCut "RX_AND_CA minNumCut is 1"
   expand segment RX_AND_CA by 0.2

   rule foundry_RX_RX_AND_CA_minEnclosure "RX  RX_AND_CA minEnclosure is 0"
   enclose RX_AND_CA with RX by 0

   rule foundry_M1_AND_CA_minNumCut "M1_AND_CA minNumCut is 1"
   expand segment M1_AND_CA by 0.2

   rule foundry_M1_M1_AND_CA_minEnclosure "M1  M1_AND_CA minEnclosure is 0"
   enclose M1_AND_CA with M1 by 0

   rule foundry_RX_gt_1.62_AND_CA_minNumCut "RX_gt_1.62_AND_CA minNumCut is 2"
   expand segment per pair RX_gt_1.62_AND_CA by 0.64

   rule foundry_RX_RX_gt_1.62_AND_CA_minEnclosure "RX  RX_gt_1.62_AND_CA minEnclosure is 0"
   enclose RX_gt_1.62_AND_CA with RX by 0

   rule foundry_M1_gt_1.62_AND_CA_minNumCut "M1_gt_1.62_AND_CA minNumCut is 2"
   expand segment per pair M1_gt_1.62_AND_CA by 0.64

   rule foundry_M1_M1_gt_1.62_AND_CA_minEnclosure "M1  M1_gt_1.62_AND_CA minEnclosure is 0"
   enclose M1_gt_1.62_AND_CA with M1 by 0

   rule foundry_PC_AND_CA_minNumCut "PC_AND_CA minNumCut is 1"
   expand segment PC_AND_CA by 0.2

   rule foundry_PC_PC_AND_CA_minEnclosure "PC  PC_AND_CA minEnclosure is 0"
   enclose PC_AND_CA with PC by 0

   rule foundry_PC_gt_1.62_AND_CA_minNumCut "PC_gt_1.62_AND_CA minNumCut is 2"
   expand segment per pair PC_gt_1.62_AND_CA by 0.64

   rule foundry_PC_PC_gt_1.62_AND_CA_minEnclosure "PC  PC_gt_1.62_AND_CA minEnclosure is 0"
   enclose PC_gt_1.62_AND_CA with PC by 0

   rule foundry_M1_AND_V1_minNumCut "M1_AND_V1 minNumCut is 1"
   expand segment M1_AND_V1 by 0.28

   rule foundry_M1_M1_AND_V1_minEnclosure "M1  M1_AND_V1 minEnclosure is 0"
   enclose M1_AND_V1 with M1 by 0

   rule foundry_M2_AND_V1_minNumCut "M2_AND_V1 minNumCut is 1"
   expand segment M2_AND_V1 by 0.28

   rule foundry_M2_M2_AND_V1_minEnclosure "M2  M2_AND_V1 minEnclosure is 0"
   enclose M2_AND_V1 with M2 by 0

   rule foundry_M1_gt_1.62_AND_V1_minNumCut "M1_gt_1.62_AND_V1 minNumCut is 2"
   expand segment per pair M1_gt_1.62_AND_V1 by 0.84

   rule foundry_M1_M1_gt_1.62_AND_V1_minEnclosure "M1  M1_gt_1.62_AND_V1 minEnclosure is 0"
   enclose M1_gt_1.62_AND_V1 with M1 by 0

   rule foundry_M2_gt_1.62_AND_V1_minNumCut "M2_gt_1.62_AND_V1 minNumCut is 2"
   expand segment per pair M2_gt_1.62_AND_V1 by 0.84

   rule foundry_M2_M2_gt_1.62_AND_V1_minEnclosure "M2  M2_gt_1.62_AND_V1 minEnclosure is 0"
   enclose M2_gt_1.62_AND_V1 with M2 by 0

   rule foundry_M1_gt_1.6_AND_V1_minNumCut "M1_gt_1.6_AND_V1 minNumCut is 2"
   expand segment per pair M1_gt_1.6_AND_V1 by 0.84

   rule foundry_M1_M1_gt_1.6_AND_V1_minEnclosure "M1  M1_gt_1.6_AND_V1 minEnclosure is 0"
   enclose M1_gt_1.6_AND_V1 with M1 by 0

   rule foundry_M2_gt_1.6_AND_V1_minNumCut "M2_gt_1.6_AND_V1 minNumCut is 2"
   expand segment per pair M2_gt_1.6_AND_V1 by 0.84

   rule foundry_M2_M2_gt_1.6_AND_V1_minEnclosure "M2  M2_gt_1.6_AND_V1 minEnclosure is 0"
   enclose M2_gt_1.6_AND_V1 with M2 by 0

   rule foundry_M2_AND_V2_minNumCut "M2_AND_V2 minNumCut is 1"
   expand segment M2_AND_V2 by 0.28

   rule foundry_M2_M2_AND_V2_minEnclosure "M2  M2_AND_V2 minEnclosure is 0"
   enclose M2_AND_V2 with M2 by 0

   rule foundry_M3_AND_V2_minNumCut "M3_AND_V2 minNumCut is 1"
   expand segment M3_AND_V2 by 0.28

   rule foundry_M3_M3_AND_V2_minEnclosure "M3  M3_AND_V2 minEnclosure is 0"
   enclose M3_AND_V2 with M3 by 0

   rule foundry_M2_gt_1.6_AND_V2_minNumCut "M2_gt_1.6_AND_V2 minNumCut is 2"
   expand segment per pair M2_gt_1.6_AND_V2 by 0.84

   rule foundry_M2_M2_gt_1.6_AND_V2_minEnclosure "M2  M2_gt_1.6_AND_V2 minEnclosure is 0"
   enclose M2_gt_1.6_AND_V2 with M2 by 0

   rule foundry_M3_gt_1.6_AND_V2_minNumCut "M3_gt_1.6_AND_V2 minNumCut is 2"
   expand segment per pair M3_gt_1.6_AND_V2 by 0.84

   rule foundry_M3_M3_gt_1.6_AND_V2_minEnclosure "M3  M3_gt_1.6_AND_V2 minEnclosure is 0"
   enclose M3_gt_1.6_AND_V2 with M3 by 0

   rule foundry_M3_AND_V3_minNumCut "M3_AND_V3 minNumCut is 1"
   expand segment M3_AND_V3 by 0.28

   rule foundry_M3_M3_AND_V3_minEnclosure "M3  M3_AND_V3 minEnclosure is 0"
   enclose M3_AND_V3 with M3 by 0

   rule foundry_M4_AND_V3_minNumCut "M4_AND_V3 minNumCut is 1"
   expand segment M4_AND_V3 by 0.28

   rule foundry_M4_M4_AND_V3_minEnclosure "M4  M4_AND_V3 minEnclosure is 0"
   enclose M4_AND_V3 with M4 by 0

   rule foundry_M3_gt_1.6_AND_V3_minNumCut "M3_gt_1.6_AND_V3 minNumCut is 2"
   expand segment per pair M3_gt_1.6_AND_V3 by 0.84

   rule foundry_M3_M3_gt_1.6_AND_V3_minEnclosure "M3  M3_gt_1.6_AND_V3 minEnclosure is 0"
   enclose M3_gt_1.6_AND_V3 with M3 by 0

   rule foundry_M4_gt_1.6_AND_V3_minNumCut "M4_gt_1.6_AND_V3 minNumCut is 2"
   expand segment per pair M4_gt_1.6_AND_V3 by 0.84

   rule foundry_M4_M4_gt_1.6_AND_V3_minEnclosure "M4  M4_gt_1.6_AND_V3 minEnclosure is 0"
   enclose M4_gt_1.6_AND_V3 with M4 by 0

   rule foundry_M4_AND_V4_minNumCut "M4_AND_V4 minNumCut is 1"
   expand segment M4_AND_V4 by 0.28

   rule foundry_M4_M4_AND_V4_minEnclosure "M4  M4_AND_V4 minEnclosure is 0"
   enclose M4_AND_V4 with M4 by 0

   rule foundry_MT_AND_V4_minNumCut "MT_AND_V4 minNumCut is 1"
   expand segment MT_AND_V4 by 0.28

   rule foundry_MT_MT_AND_V4_minEnclosure "MT  MT_AND_V4 minEnclosure is 0"
   enclose MT_AND_V4 with MT by 0

   rule foundry_M4_gt_1.6_AND_V4_minNumCut "M4_gt_1.6_AND_V4 minNumCut is 2"
   expand segment per pair M4_gt_1.6_AND_V4 by 0.84

   rule foundry_M4_M4_gt_1.6_AND_V4_minEnclosure "M4  M4_gt_1.6_AND_V4 minEnclosure is 0"
   enclose M4_gt_1.6_AND_V4 with M4 by 0

   rule foundry_MT_gt_1.6_AND_V4_minNumCut "MT_gt_1.6_AND_V4 minNumCut is 2"
   expand segment per pair MT_gt_1.6_AND_V4 by 0.84

   rule foundry_MT_MT_gt_1.6_AND_V4_minEnclosure "MT  MT_gt_1.6_AND_V4 minEnclosure is 0"
   enclose MT_gt_1.6_AND_V4 with MT by 0

   rule prBoundary.w.1 "Widen prBoundary.w.1 by 0.01"
   widen prBoundary by 0.01

   rule prBoundary.s.1 "Space prBoundary.s.1 by 0"
   space prBoundary by 0

   rule snapBoundary.w.1 "Widen snapBoundary.w.1 by 0.01"
   widen snapBoundary by 0.01

   rule snapBoundary.s.1 "Space snapBoundary.s.1 by 0"
   space snapBoundary by 0

end

