#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       s2424.it.kth.se
ProcessIdentifier              18346
ProcessCreationTime_UTC        1460361458
ProcessCreationTime_Readable   Mon Apr 11 09:57:38 2016 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_DIG_DIV64/FreqDiv64/routed/layout.oa.cdslck
TimeEditLocked                 Mon Apr 11 16:42:41 2016 CEST
