###############################################################
#  Generated by:      Cadence Encounter 14.27-s035_1
#  OS:                Linux x86_64(Host ID s2424.it.kth.se)
#  Generated on:      Tue Dec  1 14:29:00 2015
#  Design:            spc2
#  Command:           saveDesign -cellview {IMP_DIG_SPI spc2 routed}
###############################################################
#
# Encounter (Version 14.27-s035_1)
#
# DESIGN:      spc2
# DATE:        Tue Dec  1 14:29:00 2015
#
#


#
#Clock Section
#
AutoCTSRootPin   Clk
Period	    250000ps
MaxDelay         10ps
MinDelay         0ps
MaxSkew          100ps
SinkMaxTran      200ps
BufMaxTran       200ps
Obstruction      NO
DetailReport     YES
RouteClkNet      YES
PostOpt          YES
OptAddBuffer     YES
OptAddBufferLimit  50
NoGating         NO
Buffer BUFX12 BUFX16 BUFX2 BUFX24 BUFX3 BUFX32 BUFX4 BUFX6 BUFX8 CLKBUFX10 CLKBUFX12 CLKBUFX16 CLKBUFX2 CLKBUFX24 CLKBUFX3 CLKBUFX32 CLKBUFX4 CLKBUFX6 CLKBUFX8 CLKINVX1 CLKINVX10 CLKINVX12 CLKINVX16 CLKINVX2 CLKINVX24 CLKINVX3 CLKINVX32 CLKINVX4 CLKINVX6 CLKINVX8 DLY1X1 DLY2X1 DLY3X1 DLY4X1 INVX1 INVX12 INVX16 INVX2 INVX24 INVX3 INVX32 INVX4 INVX6 INVX8 INVXL 
END




