#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       s2424.it.kth.se
ProcessIdentifier              10615
ProcessCreationTime_UTC        1463554796
ProcessCreationTime_Readable   Wed May 18 08:59:56 2016 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_LPF/lpf_tb/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Wed May 18 11:18:47 2016 CEST
