#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       localhost.localdomain
ProcessIdentifier              3448
ProcessCreationTime_UTC        1447402494
ProcessCreationTime_Readable   Fri Nov 13 09:14:54 2015 CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_LPF/lpf_tb/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Fri Nov 13 12:24:09 2015 CET
