#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       localhost.localdomain
ProcessIdentifier              3211
ProcessCreationTime_UTC        1446211643
ProcessCreationTime_Readable   Fri Oct 30 14:27:23 2015 CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_TIA/tia_lna_lpf_tb/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Fri Oct 30 14:28:25 2015 CET
