( ( nil
  version "2.1"
  mapType "incremental"
  blockName "spc2_tb"
  repList "functional schematic symbol"
  stopList "symbol"
  hierDelim "."
  hierPrefix "test.top"
  globalHierPrefix "cds_globals."
  netlistDir "/afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/spc2_tb_run1"
  busRef   "ORDERED"
  netType   "BUS"
  leftStr  "["
  rangeStr  ":"
  rightStr  "]"
 )
( instViewTable
 )
( defbus
( "F" 3 0  "F" 3 0  )
( "G" 2 0  "G" 2 0  )
( "GCP" 1 0  "GCP" 1 0  )
 )
( net
 )
( inst
 )
( model
( "IMP_DIG_SPI/spc2_tb/schematic" "spc2_tb" )
 )
( term
 )
( param
 )
( "spc2_tb" "ihnl/cds0/map" )
 )
