#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       s2424.it.kth.se
ProcessIdentifier              28231
ProcessCreationTime_UTC        1467878192
ProcessCreationTime_Readable   Thu Jul  7 09:56:32 2016 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_LDO/ldo_2/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Thu Jul  7 17:23:39 2016 CEST
