<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>IMP_POW_TOP:pow_top_tb2:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>pow_top_tb2</value>
					</option>
					<option>lib
						<value>IMP_POW_TOP</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>IMP_POW_TOP:pow_top_tb2:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>pow_top_tb2</value>
					</option>
					<option>lib
						<value>IMP_POW_TOP</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>AM_INDEX
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
				</dependentTests>
			</var>
			<var>C_REC
				<value>10u</value>
				<dependentTests>
					<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
				</dependentTests>
			</var>
			<var>FREQ
				<value>10M</value>
				<dependentTests>
					<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
				</dependentTests>
			</var>
			<var>RL
				<value>1k</value>
				<dependentTests>
					<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
				</dependentTests>
			</var>
			<var>TX_DATA
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
				</dependentTests>
			</var>
			<var>VIN_AMP
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
				</dependentTests>
			</var>
			<var>VIN_DC
				<value>3</value>
				<dependentTests>
					<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
				</dependentTests>
			</var>
			<var>VIN_PULSE
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry>Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_POW_TOP:pow_top_tb2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>pow_top_tb2</value>
							</option>
							<option>lib
								<value>IMP_POW_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_POW_TOP:pow_top_tb2:1_none_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>pow_top_tb2</value>
							</option>
							<option>lib
								<value>IMP_POW_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AM_INDEX
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>C_REC
						<value>10u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>10M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>TX_DATA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AMP
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>3</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Apr 5 16:42:37 2016</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_TOP/pow_top_tb2/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_164237606</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_POW_TOP/pow_top_tb2/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_POW_TOP/pow_top_tb2/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_TOP/pow_top_tb2/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_POW_TOP:pow_top_tb2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>pow_top_tb2</value>
							</option>
							<option>lib
								<value>IMP_POW_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_POW_TOP:pow_top_tb2:1_none_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>pow_top_tb2</value>
							</option>
							<option>lib
								<value>IMP_POW_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AM_INDEX
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>C_REC
						<value>10u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>10M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>TX_DATA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AMP
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>3</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Apr 5 16:45:41 2016</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_TOP/pow_top_tb2/adexl/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_164541395</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_POW_TOP/pow_top_tb2/adexl/results/data/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_POW_TOP/pow_top_tb2/adexl/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_TOP/pow_top_tb2/adexl/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_POW_TOP:pow_top_tb2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>pow_top_tb2</value>
							</option>
							<option>lib
								<value>IMP_POW_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_POW_TOP:pow_top_tb2:1_none_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>pow_top_tb2</value>
							</option>
							<option>lib
								<value>IMP_POW_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AM_INDEX
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>C_REC
						<value>10u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>10M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>TX_DATA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AMP
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>3</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Apr 5 16:47:07 2016</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_TOP/pow_top_tb2/adexl/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_164707223</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_POW_TOP/pow_top_tb2/adexl/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_POW_TOP/pow_top_tb2/adexl/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_TOP/pow_top_tb2/adexl/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_POW_TOP:pow_top_tb2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>pow_top_tb2</value>
							</option>
							<option>lib
								<value>IMP_POW_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_POW_TOP:pow_top_tb2:1_none_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>pow_top_tb2</value>
							</option>
							<option>lib
								<value>IMP_POW_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AM_INDEX
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>C_REC
						<value>10u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>10M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>TX_DATA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AMP
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>3</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Apr 5 16:49:20 2016</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_TOP/pow_top_tb2/adexl/results/data/Interactive.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_164920664</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_POW_TOP/pow_top_tb2/adexl/results/data/Interactive.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_POW_TOP/pow_top_tb2/adexl/results/data/Interactive.8</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_TOP/pow_top_tb2/adexl/results/data/Interactive.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.9
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_POW_TOP:pow_top_tb2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>pow_top_tb2</value>
							</option>
							<option>lib
								<value>IMP_POW_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_POW_TOP:pow_top_tb2:1_none_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>pow_top_tb2</value>
							</option>
							<option>lib
								<value>IMP_POW_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AM_INDEX
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>C_REC
						<value>10u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>10M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>TX_DATA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AMP
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>3</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Apr 5 16:50:53 2016</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_TOP/pow_top_tb2/adexl/results/data/Interactive.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_165053784</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_POW_TOP/pow_top_tb2/adexl/results/data/Interactive.9</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_POW_TOP/pow_top_tb2/adexl/results/data/Interactive.9</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_TOP/pow_top_tb2/adexl/results/data/Interactive.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.10
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_POW_TOP:pow_top_tb2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>pow_top_tb2</value>
							</option>
							<option>lib
								<value>IMP_POW_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_POW_TOP:pow_top_tb2:1_none_Interactive.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>pow_top_tb2</value>
							</option>
							<option>lib
								<value>IMP_POW_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AM_INDEX
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>C_REC
						<value>10u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>10M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>TX_DATA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AMP
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>3</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Apr 5 16:52:31 2016</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_TOP/pow_top_tb2/adexl/results/data/Interactive.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_165231640</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_POW_TOP/pow_top_tb2/adexl/results/data/Interactive.10</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_POW_TOP/pow_top_tb2/adexl/results/data/Interactive.10</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_TOP/pow_top_tb2/adexl/results/data/Interactive.10.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.10.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.11
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_POW_TOP:pow_top_tb2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>pow_top_tb2</value>
							</option>
							<option>lib
								<value>IMP_POW_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_POW_TOP:pow_top_tb2:1_none_Interactive.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>pow_top_tb2</value>
							</option>
							<option>lib
								<value>IMP_POW_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AM_INDEX
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>C_REC
						<value>10u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>10M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>TX_DATA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AMP
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>3</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Apr  5 16:56:44 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_TOP/pow_top_tb2/adexl/results/data/Interactive.11.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_165644151</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_POW_TOP/pow_top_tb2/adexl/results/data/Interactive.11</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_POW_TOP/pow_top_tb2/adexl/results/data/Interactive.11</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_TOP/pow_top_tb2/adexl/results/data/Interactive.11.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.11.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.12
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_POW_TOP:pow_top_tb2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>pow_top_tb2</value>
							</option>
							<option>lib
								<value>IMP_POW_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_POW_TOP:pow_top_tb2:1_none_Interactive.12</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>pow_top_tb2</value>
							</option>
							<option>lib
								<value>IMP_POW_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AM_INDEX
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>C_REC
						<value>10u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>10M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>TX_DATA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AMP
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>3</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Apr  5 17:01:23 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_TOP/pow_top_tb2/adexl/results/data/Interactive.12.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_170123069</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_POW_TOP/pow_top_tb2/adexl/results/data/Interactive.12</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_POW_TOP/pow_top_tb2/adexl/results/data/Interactive.12</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_TOP/pow_top_tb2/adexl/results/data/Interactive.12.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.12.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.13
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_POW_TOP:pow_top_tb2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>pow_top_tb2</value>
							</option>
							<option>lib
								<value>IMP_POW_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_POW_TOP:pow_top_tb2:1_none_Interactive.13</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>pow_top_tb2</value>
							</option>
							<option>lib
								<value>IMP_POW_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AM_INDEX
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>C_REC
						<value>10u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>10M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>TX_DATA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AMP
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>3</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Apr  5 17:02:41 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_TOP/pow_top_tb2/adexl/results/data/Interactive.13.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.13.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_170241286</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_POW_TOP/pow_top_tb2/adexl/results/data/Interactive.13</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_POW_TOP/pow_top_tb2/adexl/results/data/Interactive.13</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_TOP/pow_top_tb2/adexl/results/data/Interactive.13.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.13.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.14
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_POW_TOP:pow_top_tb2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>pow_top_tb2</value>
							</option>
							<option>lib
								<value>IMP_POW_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_POW_TOP:pow_top_tb2:1_none_Interactive.14</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>pow_top_tb2</value>
							</option>
							<option>lib
								<value>IMP_POW_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AM_INDEX
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>C_REC
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>10M</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>1k</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>TX_DATA
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AMP
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>3</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Apr  5 17:05:25 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_TOP/pow_top_tb2/adexl/results/data/Interactive.14.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.14.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_170525848</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_POW_TOP/pow_top_tb2/adexl/results/data/Interactive.14</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_POW_TOP/pow_top_tb2/adexl/results/data/Interactive.14</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_TOP/pow_top_tb2/adexl/results/data/Interactive.14.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.14.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
