#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       localhost.localdomain
ProcessIdentifier              3574
ProcessCreationTime_UTC        1447358397
ProcessCreationTime_Readable   Thu Nov 12 20:59:57 2015 CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_TOP/PLL_top/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Thu Nov 12 21:14:22 2015 CET
