#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       s2424.it.kth.se
ProcessIdentifier              7167
ProcessCreationTime_UTC        1460448860
ProcessCreationTime_Readable   Tue Apr 12 10:14:20 2016 CEST
AppIdentifier                  /pkg/Cadence/installs/IC615/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_TOP/PLL_top/constraint/prop.cfg
TimeEditLocked                 Tue Apr 12 11:55:46 2016 CEST
