#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       subway.it.kth.se
ProcessIdentifier              21773
ProcessCreationTime_UTC        1442906932
ProcessCreationTime_Readable   Tue Sep 22 09:28:52 2015 CEST
AppIdentifier                  /afs/ict.kth.se/pkg/designkits/ekt/cdc/installs/IC615_500_171/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_CONSTANT_GM/constant_gm/constraint/prop.cfg
TimeEditLocked                 Tue Sep 22 12:08:24 2015 CEST
