<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">IMP_COMM:comp_amp_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>comp_amp_tb</value>
					</option>
					<option>lib
						<value>IMP_COMM</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>IMP_COMM:comp_amp_tb:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>comp_amp_tb</value>
					</option>
					<option>lib
						<value>IMP_COMM</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
				</origoptions>
				<outputs>
					<output>dB20(VF("/OUT"))
						<evalType>point</evalType>
					</output>
					<output>VT("/OUT")
						<units></units>
						<significantDigits>0</significantDigits>
						<notation></notation>
						<suffix></suffix>
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
			<test enabled="1">IMP_COMM:comp_amp_tb:1:1
				<tool>ADE</tool>
				<outputs>
					<output>dB20(VF("/OUT"))
						<evalType>point</evalType>
					</output>
					<output>VT("/OUT")
						<evalType>point</evalType>
					</output>
					<output>copy1
						<units></units>
						<significantDigits>0</significantDigits>
						<notation></notation>
						<suffix></suffix>
						<evalType>point</evalType>
					</output>
				</outputs>
				<tooloptions>
					<option>cell
						<value>comp_amp_tb</value>
					</option>
					<option>lib
						<value>IMP_COMM</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>state
						<value>IMP_COMM:comp_amp_tb:1:1_active</value>
					</option>
					<option>view
						<value>config</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>comp_amp_tb</value>
					</option>
					<option>lib
						<value>IMP_COMM</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>state
						<value>IMP_COMM:comp_amp_tb:1:1_state</value>
					</option>
					<option>view
						<value>config</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>CL
				<value>2p</value>
				<dependentTests>
					<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1:1</dependentTest>
					<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>IN
				<value>900m</value>
				<dependentTests>
					<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1:1</dependentTest>
					<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="0">IN2
				<value>100n</value>
				<dependentTests>
					<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1:1</dependentTest>
					<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VCM_PULSE
				<value>10m</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<jobpolicyname>ADE XL Default</jobpolicyname>
		<disabledtests>
			<test>IMP_COMM:comp_amp_tb:1:1</test>
		</disabledtests>
	</active>
	<history>History
		<historyentry>Interactive.23
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IMP_COMM:comp_amp_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_COMM:comp_amp_tb:1_none_Interactive.23</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>dB20(VF("/OUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">IMP_COMM:comp_amp_tb:1:1
						<tool>ADE</tool>
						<outputs>
							<output>dB20(VF("/OUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
						<tooloptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>IMP_COMM:comp_amp_tb:1:1_IMP_COMM:comp_amp_tb:1:1_state_Interactive.23</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>IMP_COMM:comp_amp_tb:1:1_state</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>2p</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1:1</dependentTest>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IN
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1:1</dependentTest>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">IN2
						<value>100n</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1:1</dependentTest>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>10m</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>IMP_COMM:comp_amp_tb:1:1</test>
				</disabledtests>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Jun 16 14:34:53 2016</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.23.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.23.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_143453972</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.23</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.23</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.23.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.23.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.24
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IMP_COMM:comp_amp_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_COMM:comp_amp_tb:1_none_Interactive.24</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>dB20(VF("/OUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">IMP_COMM:comp_amp_tb:1:1
						<tool>ADE</tool>
						<outputs>
							<output>dB20(VF("/OUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
						<tooloptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>IMP_COMM:comp_amp_tb:1:1_IMP_COMM:comp_amp_tb:1:1_state_Interactive.24</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>IMP_COMM:comp_amp_tb:1:1_state</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>2p</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1:1</dependentTest>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IN
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1:1</dependentTest>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">IN2
						<value>100n</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1:1</dependentTest>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>10m</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>IMP_COMM:comp_amp_tb:1:1</test>
				</disabledtests>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Jun 16 14:35:22 2016</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.24.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.24.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_143522602</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.24</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.24</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.24.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.24.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.25
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IMP_COMM:comp_amp_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_COMM:comp_amp_tb:1_none_Interactive.25</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>dB20(VF("/OUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">IMP_COMM:comp_amp_tb:1:1
						<tool>ADE</tool>
						<outputs>
							<output>dB20(VF("/OUT"))
								<evalType>point</evalType>
							</output>
							<output>VT("/OUT")
								<evalType>point</evalType>
							</output>
						</outputs>
						<tooloptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>IMP_COMM:comp_amp_tb:1:1_IMP_COMM:comp_amp_tb:1:1_state_Interactive.25</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>IMP_COMM:comp_amp_tb:1:1_state</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>2p</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1:1</dependentTest>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IN
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1:1</dependentTest>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">IN2
						<value>100n</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1:1</dependentTest>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>10m</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>IMP_COMM:comp_amp_tb:1:1</test>
				</disabledtests>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Jun 16 14:38:09 2016</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.25.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.25.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_143809037</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.25</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.25</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.25.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.25.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.26
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IMP_COMM:comp_amp_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_COMM:comp_amp_tb:1_none_Interactive.26</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>dB20(VF("/OUT"))
								<evalType>point</evalType>
							</output>
							<output>VT("/OUT")
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">IMP_COMM:comp_amp_tb:1:1
						<tool>ADE</tool>
						<outputs>
							<output>dB20(VF("/OUT"))
								<evalType>point</evalType>
							</output>
							<output>VT("/OUT")
								<evalType>point</evalType>
							</output>
							<output>copy1
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
						</outputs>
						<tooloptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>IMP_COMM:comp_amp_tb:1:1_IMP_COMM:comp_amp_tb:1:1_state_Interactive.26</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>IMP_COMM:comp_amp_tb:1:1_state</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>2p</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1:1</dependentTest>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IN
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1:1</dependentTest>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">IN2
						<value>100n</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1:1</dependentTest>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>10m</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>IMP_COMM:comp_amp_tb:1:1</test>
				</disabledtests>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Jun 16 14:38:48 2016</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.26.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.26.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_143848229</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.26</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.26</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.26.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.26.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.27
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IMP_COMM:comp_amp_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_COMM:comp_amp_tb:1_none_Interactive.27</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>dB20(VF("/OUT"))
								<evalType>point</evalType>
							</output>
							<output>VT("/OUT")
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">IMP_COMM:comp_amp_tb:1:1
						<tool>ADE</tool>
						<outputs>
							<output>dB20(VF("/OUT"))
								<evalType>point</evalType>
							</output>
							<output>VT("/OUT")
								<evalType>point</evalType>
							</output>
							<output>copy1
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
						</outputs>
						<tooloptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>IMP_COMM:comp_amp_tb:1:1_IMP_COMM:comp_amp_tb:1:1_state_Interactive.27</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>IMP_COMM:comp_amp_tb:1:1_state</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>300p</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1:1</dependentTest>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IN
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1:1</dependentTest>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">IN2
						<value>100n</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1:1</dependentTest>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>10m</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>IMP_COMM:comp_amp_tb:1:1</test>
				</disabledtests>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Jun 16 14:39:11 2016</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.27.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.27.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_143911319</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.27</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.27</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.27.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.27.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.28
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IMP_COMM:comp_amp_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_COMM:comp_amp_tb:1_none_Interactive.28</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>dB20(VF("/OUT"))
								<evalType>point</evalType>
							</output>
							<output>VT("/OUT")
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">IMP_COMM:comp_amp_tb:1:1
						<tool>ADE</tool>
						<outputs>
							<output>dB20(VF("/OUT"))
								<evalType>point</evalType>
							</output>
							<output>VT("/OUT")
								<evalType>point</evalType>
							</output>
							<output>copy1
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
						</outputs>
						<tooloptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>IMP_COMM:comp_amp_tb:1:1_IMP_COMM:comp_amp_tb:1:1_state_Interactive.28</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>IMP_COMM:comp_amp_tb:1:1_state</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>300p</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1:1</dependentTest>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IN
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1:1</dependentTest>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">IN2
						<value>100n</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1:1</dependentTest>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>10m</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>IMP_COMM:comp_amp_tb:1:1</test>
				</disabledtests>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Jun 16 17:01:17 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.28.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.28.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_170117884</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.28</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.28</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.28.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.28.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.29
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IMP_COMM:comp_amp_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_COMM:comp_amp_tb:1_none_Interactive.29</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>dB20(VF("/OUT"))
								<evalType>point</evalType>
							</output>
							<output>VT("/OUT")
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">IMP_COMM:comp_amp_tb:1:1
						<tool>ADE</tool>
						<outputs>
							<output>dB20(VF("/OUT"))
								<evalType>point</evalType>
							</output>
							<output>VT("/OUT")
								<evalType>point</evalType>
							</output>
							<output>copy1
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
						</outputs>
						<tooloptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>IMP_COMM:comp_amp_tb:1:1_IMP_COMM:comp_amp_tb:1:1_state_Interactive.29</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>IMP_COMM:comp_amp_tb:1:1_state</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>300p</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1:1</dependentTest>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IN
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1:1</dependentTest>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">IN2
						<value>100n</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1:1</dependentTest>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>10m</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>IMP_COMM:comp_amp_tb:1:1</test>
				</disabledtests>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Jun 16 17:01:57 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.29.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.29.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_170157119</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.29</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.29</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.29.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.29.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.30
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IMP_COMM:comp_amp_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_COMM:comp_amp_tb:1_none_Interactive.30</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>dB20(VF("/OUT"))
								<evalType>point</evalType>
							</output>
							<output>VT("/OUT")
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">IMP_COMM:comp_amp_tb:1:1
						<tool>ADE</tool>
						<outputs>
							<output>dB20(VF("/OUT"))
								<evalType>point</evalType>
							</output>
							<output>VT("/OUT")
								<evalType>point</evalType>
							</output>
							<output>copy1
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
						</outputs>
						<tooloptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>IMP_COMM:comp_amp_tb:1:1_IMP_COMM:comp_amp_tb:1:1_state_Interactive.30</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>IMP_COMM:comp_amp_tb:1:1_state</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>300p</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1:1</dependentTest>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IN
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1:1</dependentTest>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">IN2
						<value>100n</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1:1</dependentTest>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>10m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>IMP_COMM:comp_amp_tb:1:1</test>
				</disabledtests>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Jun 16 17:02:55 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.30.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.30.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_170256000</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.30</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.30</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.30.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.30.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.31
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IMP_COMM:comp_amp_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_COMM:comp_amp_tb:1_none_Interactive.31</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>dB20(VF("/OUT"))
								<evalType>point</evalType>
							</output>
							<output>VT("/OUT")
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">IMP_COMM:comp_amp_tb:1:1
						<tool>ADE</tool>
						<outputs>
							<output>dB20(VF("/OUT"))
								<evalType>point</evalType>
							</output>
							<output>VT("/OUT")
								<evalType>point</evalType>
							</output>
							<output>copy1
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
						</outputs>
						<tooloptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>IMP_COMM:comp_amp_tb:1:1_IMP_COMM:comp_amp_tb:1:1_state_Interactive.31</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>IMP_COMM:comp_amp_tb:1:1_state</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>2p</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1:1</dependentTest>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IN
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1:1</dependentTest>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">IN2
						<value>100n</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1:1</dependentTest>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>10m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>IMP_COMM:comp_amp_tb:1:1</test>
				</disabledtests>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Jun 16 17:04:20 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.31.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.31.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_170420259</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.31</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.31</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.31.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.31.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.32
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IMP_COMM:comp_amp_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_COMM:comp_amp_tb:1_none_Interactive.32</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>dB20(VF("/OUT"))
								<evalType>point</evalType>
							</output>
							<output>VT("/OUT")
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">IMP_COMM:comp_amp_tb:1:1
						<tool>ADE</tool>
						<outputs>
							<output>dB20(VF("/OUT"))
								<evalType>point</evalType>
							</output>
							<output>VT("/OUT")
								<evalType>point</evalType>
							</output>
							<output>copy1
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
						</outputs>
						<tooloptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>IMP_COMM:comp_amp_tb:1:1_IMP_COMM:comp_amp_tb:1:1_state_Interactive.32</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>IMP_COMM:comp_amp_tb:1:1_state</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>2p</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1:1</dependentTest>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IN
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1:1</dependentTest>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">IN2
						<value>100n</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1:1</dependentTest>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>10m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>IMP_COMM:comp_amp_tb:1:1</test>
				</disabledtests>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Jun 16 17:04:52 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.32.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.32.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_170452805</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.32</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.32</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.32.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.32.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
