<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">IMP_COMM:comp_amp_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>comp_amp_tb</value>
					</option>
					<option>lib
						<value>IMP_COMM</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>IMP_COMM:comp_amp_tb:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>comp_amp_tb</value>
					</option>
					<option>lib
						<value>IMP_COMM</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
				</origoptions>
				<outputs>
					<output>dB20(VF("/OUT"))
						<evalType>point</evalType>
					</output>
					<output>VT("/OUT")
						<units></units>
						<significantDigits>0</significantDigits>
						<notation></notation>
						<suffix></suffix>
						<evalType>point</evalType>
					</output>
					<output>VS("/OUT")
						<evalType>point</evalType>
					</output>
					<output>copy2
						<units></units>
						<significantDigits>0</significantDigits>
						<notation></notation>
						<suffix></suffix>
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
			<test enabled="1">IMP_COMM:comp_amp_tb:1:1
				<tool>ADE</tool>
				<outputs>
					<output>dB20(VF("/OUT"))
						<evalType>point</evalType>
					</output>
					<output>VT("/OUT")
						<evalType>point</evalType>
					</output>
					<output>copy1
						<units></units>
						<significantDigits>0</significantDigits>
						<notation></notation>
						<suffix></suffix>
						<evalType>point</evalType>
					</output>
					<output>copy2
						<units></units>
						<significantDigits>0</significantDigits>
						<notation></notation>
						<suffix></suffix>
						<evalType>point</evalType>
					</output>
				</outputs>
				<tooloptions>
					<option>cell
						<value>comp_amp_tb</value>
					</option>
					<option>lib
						<value>IMP_COMM</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>state
						<value>IMP_COMM:comp_amp_tb:1:1_active</value>
					</option>
					<option>view
						<value>config</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>comp_amp_tb</value>
					</option>
					<option>lib
						<value>IMP_COMM</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>state
						<value>IMP_COMM:comp_amp_tb:1:1_state</value>
					</option>
					<option>view
						<value>config</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>CL
				<value>2p,20p,200p</value>
				<dependentTests>
					<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1:1</dependentTest>
					<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>IN
				<value>900m</value>
				<dependentTests>
					<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1:1</dependentTest>
					<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="0">IN2
				<value>100n</value>
				<dependentTests>
					<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1:1</dependentTest>
					<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VCM_PULSE
				<value>10m</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
					<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<jobpolicyname>ADE XL Default</jobpolicyname>
		<disabledtests>
			<test>IMP_COMM:comp_amp_tb:1</test>
		</disabledtests>
	</active>
	<history>History
		<historyentry>Interactive.35
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IMP_COMM:comp_amp_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_COMM:comp_amp_tb:1_none_Interactive.35</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>dB20(VF("/OUT"))
								<evalType>point</evalType>
							</output>
							<output>VT("/OUT")
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">IMP_COMM:comp_amp_tb:1:1
						<tool>ADE</tool>
						<outputs>
							<output>dB20(VF("/OUT"))
								<evalType>point</evalType>
							</output>
							<output>VT("/OUT")
								<evalType>point</evalType>
							</output>
							<output>copy1
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
						</outputs>
						<tooloptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>IMP_COMM:comp_amp_tb:1:1_IMP_COMM:comp_amp_tb:1:1_state_Interactive.35</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>IMP_COMM:comp_amp_tb:1:1_state</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>200p</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1:1</dependentTest>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IN
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1:1</dependentTest>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">IN2
						<value>100n</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1:1</dependentTest>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>10m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>IMP_COMM:comp_amp_tb:1:1</test>
				</disabledtests>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Jun 16 22:23:47 2016</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.35.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.35.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_222347263</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.35</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.35</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.35.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.35.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.36
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IMP_COMM:comp_amp_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_COMM:comp_amp_tb:1_none_Interactive.36</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>dB20(VF("/OUT"))
								<evalType>point</evalType>
							</output>
							<output>VT("/OUT")
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">IMP_COMM:comp_amp_tb:1:1
						<tool>ADE</tool>
						<outputs>
							<output>dB20(VF("/OUT"))
								<evalType>point</evalType>
							</output>
							<output>VT("/OUT")
								<evalType>point</evalType>
							</output>
							<output>copy1
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
						</outputs>
						<tooloptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>IMP_COMM:comp_amp_tb:1:1_IMP_COMM:comp_amp_tb:1:1_state_Interactive.36</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>IMP_COMM:comp_amp_tb:1:1_state</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>200p</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1:1</dependentTest>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IN
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1:1</dependentTest>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">IN2
						<value>100n</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1:1</dependentTest>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>10m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>IMP_COMM:comp_amp_tb:1:1</test>
				</disabledtests>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Jun 16 22:24:31 2016</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.36.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.36.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_222431695</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.36</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.36</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.36.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.36.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.37
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IMP_COMM:comp_amp_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_COMM:comp_amp_tb:1_none_Interactive.37</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>dB20(VF("/OUT"))
								<evalType>point</evalType>
							</output>
							<output>VT("/OUT")
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">IMP_COMM:comp_amp_tb:1:1
						<tool>ADE</tool>
						<outputs>
							<output>dB20(VF("/OUT"))
								<evalType>point</evalType>
							</output>
							<output>VT("/OUT")
								<evalType>point</evalType>
							</output>
							<output>copy1
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
						</outputs>
						<tooloptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>IMP_COMM:comp_amp_tb:1:1_IMP_COMM:comp_amp_tb:1:1_state_Interactive.37</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>IMP_COMM:comp_amp_tb:1:1_state</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>2p</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1:1</dependentTest>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IN
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1:1</dependentTest>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">IN2
						<value>100n</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1:1</dependentTest>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>10m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>IMP_COMM:comp_amp_tb:1:1</test>
				</disabledtests>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Jun 16 22:25:15 2016</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.37.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.37.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_222515280</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.37</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.37</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.37.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.37.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.38
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IMP_COMM:comp_amp_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_COMM:comp_amp_tb:1_none_Interactive.38</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>dB20(VF("/OUT"))
								<evalType>point</evalType>
							</output>
							<output>VT("/OUT")
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">IMP_COMM:comp_amp_tb:1:1
						<tool>ADE</tool>
						<outputs>
							<output>dB20(VF("/OUT"))
								<evalType>point</evalType>
							</output>
							<output>VT("/OUT")
								<evalType>point</evalType>
							</output>
							<output>copy1
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
						</outputs>
						<tooloptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>IMP_COMM:comp_amp_tb:1:1_IMP_COMM:comp_amp_tb:1:1_state_Interactive.38</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>IMP_COMM:comp_amp_tb:1:1_state</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>2p</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1:1</dependentTest>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IN
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1:1</dependentTest>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">IN2
						<value>100n</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1:1</dependentTest>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>10m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>IMP_COMM:comp_amp_tb:1:1</test>
				</disabledtests>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Jun 16 22:25:39 2016</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.38.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.38.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_222539729</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.38</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.38</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.38.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.38.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.39
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IMP_COMM:comp_amp_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_COMM:comp_amp_tb:1_none_Interactive.39</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>dB20(VF("/OUT"))
								<evalType>point</evalType>
							</output>
							<output>VT("/OUT")
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">IMP_COMM:comp_amp_tb:1:1
						<tool>ADE</tool>
						<outputs>
							<output>dB20(VF("/OUT"))
								<evalType>point</evalType>
							</output>
							<output>VT("/OUT")
								<evalType>point</evalType>
							</output>
							<output>copy1
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
						</outputs>
						<tooloptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>IMP_COMM:comp_amp_tb:1:1_IMP_COMM:comp_amp_tb:1:1_state_Interactive.39</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>IMP_COMM:comp_amp_tb:1:1_state</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>2p</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1:1</dependentTest>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IN
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1:1</dependentTest>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">IN2
						<value>100n</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1:1</dependentTest>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>10m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>IMP_COMM:comp_amp_tb:1:1</test>
				</disabledtests>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jun 28 20:31:58 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.39.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.39.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_203158868</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.39</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.39</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.39.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.39.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.40
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IMP_COMM:comp_amp_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_COMM:comp_amp_tb:1_none_Interactive.40</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>dB20(VF("/OUT"))
								<evalType>point</evalType>
							</output>
							<output>VT("/OUT")
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">IMP_COMM:comp_amp_tb:1:1
						<tool>ADE</tool>
						<outputs>
							<output>dB20(VF("/OUT"))
								<evalType>point</evalType>
							</output>
							<output>VT("/OUT")
								<evalType>point</evalType>
							</output>
							<output>copy1
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
						</outputs>
						<tooloptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>IMP_COMM:comp_amp_tb:1:1_IMP_COMM:comp_amp_tb:1:1_state_Interactive.40</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>IMP_COMM:comp_amp_tb:1:1_state</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>2p</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1:1</dependentTest>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IN
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1:1</dependentTest>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">IN2
						<value>100n</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1:1</dependentTest>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>10m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>IMP_COMM:comp_amp_tb:1:1</test>
				</disabledtests>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jun 28 20:34:12 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.40.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.40.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_203412233</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.40</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.40</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.40.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.40.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.41
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IMP_COMM:comp_amp_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_COMM:comp_amp_tb:1_none_Interactive.41</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>dB20(VF("/OUT"))
								<evalType>point</evalType>
							</output>
							<output>VT("/OUT")
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">IMP_COMM:comp_amp_tb:1:1
						<tool>ADE</tool>
						<outputs>
							<output>dB20(VF("/OUT"))
								<evalType>point</evalType>
							</output>
							<output>VT("/OUT")
								<evalType>point</evalType>
							</output>
							<output>copy1
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
						</outputs>
						<tooloptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>IMP_COMM:comp_amp_tb:1:1_IMP_COMM:comp_amp_tb:1:1_state_Interactive.41</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>IMP_COMM:comp_amp_tb:1:1_state</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>2p,20p,200p</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1:1</dependentTest>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IN
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1:1</dependentTest>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">IN2
						<value>100n</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1:1</dependentTest>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>10m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>IMP_COMM:comp_amp_tb:1:1</test>
				</disabledtests>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jun 28 20:34:53 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.41.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.41.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_203453677</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.41</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.41</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.41.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.41.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>CL
						<value>300p</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.42
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IMP_COMM:comp_amp_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_COMM:comp_amp_tb:1_none_Interactive.42</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>dB20(VF("/OUT"))
								<evalType>point</evalType>
							</output>
							<output>VT("/OUT")
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">IMP_COMM:comp_amp_tb:1:1
						<tool>ADE</tool>
						<outputs>
							<output>dB20(VF("/OUT"))
								<evalType>point</evalType>
							</output>
							<output>VT("/OUT")
								<evalType>point</evalType>
							</output>
							<output>copy1
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
						</outputs>
						<tooloptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>IMP_COMM:comp_amp_tb:1:1_IMP_COMM:comp_amp_tb:1:1_state_Interactive.42</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>IMP_COMM:comp_amp_tb:1:1_state</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>2p,20p,200p</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1:1</dependentTest>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IN
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1:1</dependentTest>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">IN2
						<value>100n</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1:1</dependentTest>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>10m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>IMP_COMM:comp_amp_tb:1</test>
				</disabledtests>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jun 28 20:41:26 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.42.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.42.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_204126399</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.42</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.42</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.42.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.42.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>CL
						<value>300p</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.43
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IMP_COMM:comp_amp_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_COMM:comp_amp_tb:1_none_Interactive.43</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>dB20(VF("/OUT"))
								<evalType>point</evalType>
							</output>
							<output>VT("/OUT")
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>VS("/OUT")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">IMP_COMM:comp_amp_tb:1:1
						<tool>ADE</tool>
						<outputs>
							<output>dB20(VF("/OUT"))
								<evalType>point</evalType>
							</output>
							<output>VT("/OUT")
								<evalType>point</evalType>
							</output>
							<output>copy1
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
						</outputs>
						<tooloptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>IMP_COMM:comp_amp_tb:1:1_IMP_COMM:comp_amp_tb:1:1_state_Interactive.43</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>IMP_COMM:comp_amp_tb:1:1_state</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>2p,20p,200p</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1:1</dependentTest>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IN
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1:1</dependentTest>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">IN2
						<value>100n</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1:1</dependentTest>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>10m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
							<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>IMP_COMM:comp_amp_tb:1</test>
				</disabledtests>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jun 28 20:42:05 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.43.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.43.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_204205943</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.43</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.43</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.43.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.43.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>CL
						<value>300p</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.44
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IMP_COMM:comp_amp_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_COMM:comp_amp_tb:1_none_Interactive.44</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>dB20(VF("/OUT"))
								<evalType>point</evalType>
							</output>
							<output>VT("/OUT")
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>VS("/OUT")
								<evalType>point</evalType>
							</output>
							<output>copy2
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">IMP_COMM:comp_amp_tb:1:1
						<tool>ADE</tool>
						<outputs>
							<output>dB20(VF("/OUT"))
								<evalType>point</evalType>
							</output>
							<output>VT("/OUT")
								<evalType>point</evalType>
							</output>
							<output>copy1
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>copy2
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
						</outputs>
						<tooloptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>IMP_COMM:comp_amp_tb:1:1_IMP_COMM:comp_amp_tb:1:1_state_Interactive.44</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>comp_amp_tb</value>
							</option>
							<option>lib
								<value>IMP_COMM</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>IMP_COMM:comp_amp_tb:1:1_state</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>2p,20p,200p</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1:1</dependentTest>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IN
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1:1</dependentTest>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">IN2
						<value>100n</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1:1</dependentTest>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>10m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_COMM:comp_amp_tb:1</dependentTest>
							<dependentTest omitted="0">IMP_COMM:comp_amp_tb:1:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>IMP_COMM:comp_amp_tb:1</test>
				</disabledtests>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jun 28 20:42:37 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.44.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.44.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_204237608</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.44</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.44</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_COMM/comp_amp_tb/adexl/results/data/Interactive.44.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.44.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>CL
						<value>300p</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
