#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       s2424.it.kth.se
ProcessIdentifier              14885
ProcessCreationTime_UTC        1461243955
ProcessCreationTime_Readable   Thu Apr 21 15:05:55 2016 CEST
AppIdentifier                  /pkg/Cadence/installs/IC615/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_PFD/PFD_man/constraint/prop.cfg
TimeEditLocked                 Thu Apr 21 15:47:28 2016 CEST
