( ( nil
  version "2.1"
  mapType "incremental"
  repList "functional schematic symbol"
  stopList "symbol"
  hierDelim "."
  hierPrefix "test.top"
  globalHierPrefix "cds_globals."
  busRef   "ORDERED"
  netType   "BUS"
  leftStr  "["
  rangeStr  ":"
  rightStr  "]"
 )
( defbus
( "P" 16 0  "P" 16 0  )
 )
( net
( "P<7>" "P[7]" )
( "P<0>" "P[0]" )
( "P<2>" "P[2]" )
( "P<8>" "P[8]" )
( "P<1>" "P[1]" )
( "P<5>" "P[5]" )
( "P<12>" "P[12]" )
( "P<6>" "P[6]" )
( "P<3>" "P[3]" )
( "P<16>" "P[16]" )
( "P<13>" "P[13]" )
( "P<4>" "P[4]" )
( "P<9>" "P[9]" )
( "P<11>" "P[11]" )
( "P<10>" "P[10]" )
( "P<14>" "P[14]" )
( "P<15>" "P[15]" )
 )
( inst
 )
( model
 )
( term
 )
( param
 )
 )
