#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       localhost.localdomain
ProcessIdentifier              8251
ProcessCreationTime_UTC        1445503351
ProcessCreationTime_Readable   Thu Oct 22 10:42:31 2015 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_TIA/tia_tb/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Thu Oct 22 10:42:59 2015 CEST
