#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       localhost.localdomain
ProcessIdentifier              3436
ProcessCreationTime_UTC        1445406969
ProcessCreationTime_Readable   Wed Oct 21 07:56:09 2015 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN_GM/Signal_Generator_CMFB/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Wed Oct 21 08:29:10 2015 CEST
