<?xml version="1.0" encoding="UTF-8" ?>
<!--StateFileType saveLoadState-->
<topLevel>
    <SimpleProp Name="currentContext" Value="/home/saul/Sim/lpf_cap_sel_tb/spectre/schematic/psf" Type="stringValue" />
    <SimpleProp Name="stateFileVersion" Value="@(#)$CDS: virtuoso version 6.1.5-64b 06/11/2013 20:05 (sjfnl006) $" Type="string" />
    <Object Class="wsGraphContainer">
        <SimpleProp Name="layoutType" Value="Auto" Type="wsGraphLayoutType" />
        <SimpleProp Name="title" Value="VIN_AN_LPF_SEL lpf_cap_sel_tb schematic" Type="string" />
        <IndexedProp Name="graphList">
            <ObjectProp>
                <Object Class="wsRect2DGraph">
                    <SimpleProp Name="allowEdgeCalcs" Value="1" Type="boolValue" />
                    <SimpleProp Name="displayIndex" Value="1" Type="intValue" />
                    <SimpleProp Name="fontsize" Value="medium" Type="fontSizeLevelsValue" />
                    <SimpleProp Name="forceSquareAspect" Value="0" Type="boolValue" />
                    <SimpleProp Name="freeze" Value="0" Type="boolValue" />
                    <SimpleProp Name="graphBaseAndToplineReference" Value="0.00000000000, 5.00000000000" Type="baselineToplineValue" />
                    <SimpleProp Name="graphFont" Value="Default,10,-1,5,50,0,0,0,0,0" Type="fontValue" />
                    <SimpleProp Name="graphLabel" Value="" Type="stringValue" />
                    <SimpleProp Name="graphNotation" Value="Suffix" Type="outputFormValue" />
                    <SimpleProp Name="graphPushEdgeInputs" Value="0" Type="boolValue" />
                    <SimpleProp Name="graphSignificantDigits" Value="4" Type="intValue" />
                    <SimpleProp Name="graphThreshold" Value="10_90" Type="thresholdValue" />
                    <SimpleProp Name="graphTitle" Value="Transient Response" Type="stringValue" />
                    <SimpleProp Name="legendLabel" Value="Transient Response" Type="stringValue" />
                    <SimpleProp Name="legendsOn" Value="1" Type="boolValue" />
                    <SimpleProp Name="reloadNeeded" Value="0" Type="boolValue" />
                    <SimpleProp Name="saveFilePath" Value="" Type="stringValue" />
                    <SimpleProp Name="saveNeeded" Value="1" Type="boolValue" />
                    <SimpleProp Name="scaleId" Value="" Type="stringValue" />
                    <SimpleProp Name="type" Value="rectangular" Type="graphTypeValue" />
                    <SimpleProp Name="visible" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.graph.colorByParameter" Value="" Type="stringValue" />
                    <SimpleProp Name="viva.graph.defaultSubtitle" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.graph.displayDate" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.graph.displayStaticMeasures" Value="0" Type="boolValue" />
                    <SimpleProp Name="viva.graph.linestyleByParameter" Value="" Type="stringValue" />
                    <SimpleProp Name="viva.graph.majorgrids" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.graph.minorgrids" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.graph.selectByFamily" Value="0" Type="boolValue" />
                    <SimpleProp Name="viva.graph.snapOn" Value="snapOff" Type="snapModeValue" />
                    <SimpleProp Name="viva.graph.subTitle" Value="" Type="stringValue" />
                    <SimpleProp Name="viva.graph.subTitleFont" Value="Default,8,-1,5,55,0,0,0,0,0" Type="fontValue" />
                    <SimpleProp Name="viva.graph.symbolByParameter" Value="" Type="stringValue" />
                    <SimpleProp Name="viva.graph.titleFont" Value="Default,10,-1,5,55,0,0,0,0,0" Type="fontValue" />
                    <SimpleProp Name="viva.graph.traceMarkerOn" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.graph.useCurrentContext" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.graph.useDefaultTitle" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.graph.useMultipleThreads" Value="always" Type="useMultipleThreadsModeValue" />
                    <SimpleProp Name="viva.rectGraph.activeStripCue" Value="Vertical Bar" Type="stringValue" />
                    <SimpleProp Name="viva.rectGraph.activeStripCueColor" Value="yellow" Type="stringValue" />
                    <SimpleProp Name="viva.rectGraph.activeStripNumber" Value="1" Type="intValue" />
                    <SimpleProp Name="viva.rectGraph.analogTraceCount" Value="0" Type="intValue" />
                    <SimpleProp Name="viva.rectGraph.background" Value="#000000" Type="colorValue" />
                    <SimpleProp Name="viva.rectGraph.digitalStripHeight" Value="32" Type="intValue" />
                    <SimpleProp Name="viva.rectGraph.digitalTraceCount" Value="0" Type="intValue" />
                    <SimpleProp Name="viva.rectGraph.enableEdgeMeasurement" Value="0" Type="boolValue" />
                    <SimpleProp Name="viva.rectGraph.foreground" Value="#ffffff" Type="colorValue" />
                    <SimpleProp Name="viva.rectGraph.legendPosition" Value="left" Type="legendPositionValue" />
                    <SimpleProp Name="viva.rectGraph.maxDigitalStripHeight" Value="40" Type="intValue" />
                    <SimpleProp Name="viva.rectGraph.minDigitalStripHeight" Value="32" Type="intValue" />
                    <SimpleProp Name="viva.rectGraph.minStripHeight" Value="32" Type="intValue" />
                    <SimpleProp Name="viva.rectGraph.referenceLinesOn" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.rectGraph.showDeltaChildLabels" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.rectGraph.showEdgeBrowser" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.rectGraph.showZoomBar" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.rectGraph.stripByFamily" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.rectGraph.stripByParameter" Value="family" Type="stringValue" />
                    <SimpleProp Name="viva.rectGraph.stripChartOn" Value="0" Type="boolValue" />
                    <SimpleProp Name="viva.rectGraph.stripHeight" Value="50" Type="intValue" />
                    <SimpleProp Name="viva.rectGraph.traceMarkerDisplay" Value="(%X, %Y)" Type="stringValue" />
                    <SimpleProp Name="viva.rectGraph.useGradient" Value="0" Type="boolValue" />
                    <SimpleProp Name="viva.traceLegend.showVisColumn" Value="1" Type="boolValue" />
                </Object>
            </ObjectProp>
        </IndexedProp>
    </Object>
</topLevel>
