#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       subway.it.kth.se
ProcessIdentifier              17786
ProcessCreationTime_UTC        1441639622
ProcessCreationTime_Readable   Mon Sep  7 17:27:02 2015 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_RECTIFIER/s1/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Mon Sep  7 17:42:37 2015 CEST
