<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>Signal_Generator_no_DAC_tb</value>
					</option>
					<option>lib
						<value>IMP_AN_SIGNAL_GEN</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>Signal_Generator_no_DAC_tb</value>
					</option>
					<option>lib
						<value>IMP_AN_SIGNAL_GEN</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
				</origoptions>
				<outputs>
					<output>(VDC("/VOUTP") - VDC("/VOUTN"))
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>CPAD
				<value>1p</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>DC_IN
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>G0
				<value>1.8</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>G1
				<value>1.8</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>G2
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>G3
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>R_DUT
				<value>100k</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VAC_CM
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VCM_PULSE
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDC_CM
				<value>900m</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDD_PULSE
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VIN_AC
				<value>1</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VIN_PULSE
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>Vsupply
				<value>1.8</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<jobpolicyname>ADE XL Default</jobpolicyname>
		<disabledtests></disabledtests>
		<runoptions>
			<mode>Monte Carlo Sampling
				<runoption>mcmethod
					<value>all</value>
				</runoption>
				<runoption>mcnumpoints
					<value>200</value>
				</runoption>
				<runoption>mcnumbins
					<value></value>
				</runoption>
				<runoption>mcStopEarly
					<value>0</value>
				</runoption>
				<runoption>mcYieldTarget
					<value>99.73</value>
				</runoption>
				<runoption>mcYieldAlphaLimit
					<value>0.05</value>
				</runoption>
				<runoption>samplingmode
					<value>random</value>
				</runoption>
				<runoption>saveprocess
					<value>1</value>
				</runoption>
				<runoption>savemismatch
					<value>0</value>
				</runoption>
				<runoption>mcreferencepoint
					<value>0</value>
				</runoption>
				<runoption>donominal
					<value>1</value>
				</runoption>
				<runoption>saveallplots
					<value>1</value>
				</runoption>
				<runoption>montecarloseed
					<value></value>
				</runoption>
				<runoption>mcstartingrunnumber
					<value></value>
				</runoption>
				<runoption>dutsummary
					<dutinstance>row0
						<test>IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</test>
						<type>Schematic</type>
						<LCV>Schematic</LCV>
						<Instances>/I0/I2/RRR4</Instances>
					</dutinstance>
				</runoption>
				<runoption>ignoreflag
					<value>1</value>
				</runoption>
			</mode>
		</runoptions>
	</active>
	<history>History
		<historyentry>MonteCarlo.9
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Signal_Generator_no_DAC_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1_none_MonteCarlo.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Signal_Generator_no_DAC_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>(VDC("/VOUTP") - VDC("/VOUTN"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>CPAD
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>DC_IN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G0
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G1
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G2
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G3
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>R_DUT
						<value>1M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC_CM
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests></disabledtests>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dutsummary
							<dutinstance>row0
								<test>IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</test>
								<type>Schematic</type>
								<LCV>Schematic</LCV>
								<Instances>/I0/I2/RRR4</Instances>
							</dutinstance>
						</runoption>
						<runoption>ignoreflag
							<value>1</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Jun 12 20:32:37 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN/Signal_Generator_no_DAC_tb/adexl_par/results/data/MonteCarlo.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_203237539</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_SIGNAL_GEN/Signal_Generator_no_DAC_tb/adexl_par/results/data/MonteCarlo.9</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_SIGNAL_GEN/Signal_Generator_no_DAC_tb/adexl_par/results/data/MonteCarlo.9</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN/Signal_Generator_no_DAC_tb/adexl_par/results/data/MonteCarlo.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.9.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>MonteCarlo.10
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Signal_Generator_no_DAC_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1_none_MonteCarlo.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Signal_Generator_no_DAC_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>(VDC("/VOUTP") - VDC("/VOUTN"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>CPAD
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>DC_IN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G0
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G1
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G2
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G3
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>R_DUT
						<value>1M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC_CM
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests></disabledtests>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dutsummary
							<dutinstance>row0
								<test>IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</test>
								<type>Schematic</type>
								<LCV>Schematic</LCV>
								<Instances>/I0/I2/RRR4</Instances>
							</dutinstance>
						</runoption>
						<runoption>ignoreflag
							<value>1</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Jun 12 20:35:43 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN/Signal_Generator_no_DAC_tb/adexl_par/results/data/MonteCarlo.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_203543753</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_SIGNAL_GEN/Signal_Generator_no_DAC_tb/adexl_par/results/data/MonteCarlo.10</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_SIGNAL_GEN/Signal_Generator_no_DAC_tb/adexl_par/results/data/MonteCarlo.10</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN/Signal_Generator_no_DAC_tb/adexl_par/results/data/MonteCarlo.10.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.10.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>MonteCarlo.11
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Signal_Generator_no_DAC_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1_none_MonteCarlo.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Signal_Generator_no_DAC_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>(VDC("/VOUTP") - VDC("/VOUTN"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>CPAD
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>DC_IN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G0
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G1
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G2
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G3
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>R_DUT
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC_CM
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests></disabledtests>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dutsummary
							<dutinstance>row0
								<test>IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</test>
								<type>Schematic</type>
								<LCV>Schematic</LCV>
								<Instances>/I0/I2/RRR4</Instances>
							</dutinstance>
						</runoption>
						<runoption>ignoreflag
							<value>1</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Jun 12 20:43:16 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN/Signal_Generator_no_DAC_tb/adexl_par/results/data/MonteCarlo.11.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_204316445</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_SIGNAL_GEN/Signal_Generator_no_DAC_tb/adexl_par/results/data/MonteCarlo.11</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_SIGNAL_GEN/Signal_Generator_no_DAC_tb/adexl_par/results/data/MonteCarlo.11</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN/Signal_Generator_no_DAC_tb/adexl_par/results/data/MonteCarlo.11.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.11.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>MonteCarlo.12
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Signal_Generator_no_DAC_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1_none_MonteCarlo.12</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Signal_Generator_no_DAC_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>(VDC("/VOUTP") - VDC("/VOUTN"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>CPAD
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>DC_IN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G0
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G1
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G2
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G3
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>R_DUT
						<value>100k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC_CM
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests></disabledtests>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dutsummary
							<dutinstance>row0
								<test>IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</test>
								<type>Schematic</type>
								<LCV>Schematic</LCV>
								<Instances>/I0/I2/RRR4</Instances>
							</dutinstance>
						</runoption>
						<runoption>ignoreflag
							<value>1</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Jun 12 20:45:24 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN/Signal_Generator_no_DAC_tb/adexl_par/results/data/MonteCarlo.12.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_204524311</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_SIGNAL_GEN/Signal_Generator_no_DAC_tb/adexl_par/results/data/MonteCarlo.12</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_SIGNAL_GEN/Signal_Generator_no_DAC_tb/adexl_par/results/data/MonteCarlo.12</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN/Signal_Generator_no_DAC_tb/adexl_par/results/data/MonteCarlo.12.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.12.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.43
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Signal_Generator_no_DAC_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1_none_Interactive.43</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Signal_Generator_no_DAC_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>(VDC("/VOUTP") - VDC("/VOUTN"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>CPAD
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>DC_IN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G0
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G1
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G2
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G3
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>R_DUT
						<value>100k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC_CM
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests></disabledtests>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dutsummary
							<dutinstance>row0
								<test>IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</test>
								<type>Schematic</type>
								<LCV>Schematic</LCV>
								<Instances>/I0/I2/RRR4</Instances>
							</dutinstance>
						</runoption>
						<runoption>ignoreflag
							<value>1</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Jun 12 20:49:51 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN/Signal_Generator_no_DAC_tb/adexl_par/results/data/Interactive.43.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.43.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_204951037</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_SIGNAL_GEN/Signal_Generator_no_DAC_tb/adexl_par/results/data/Interactive.43</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_SIGNAL_GEN/Signal_Generator_no_DAC_tb/adexl_par/results/data/Interactive.43</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN/Signal_Generator_no_DAC_tb/adexl_par/results/data/Interactive.43.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.43.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.44
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Signal_Generator_no_DAC_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1_none_Interactive.44</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Signal_Generator_no_DAC_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>(VDC("/VOUTP") - VDC("/VOUTN"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>CPAD
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>DC_IN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G0
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G1
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G2
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G3
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>R_DUT
						<value>100k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC_CM
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests></disabledtests>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dutsummary
							<dutinstance>row0
								<test>IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</test>
								<type>Schematic</type>
								<LCV>Schematic</LCV>
								<Instances>/I0/I2/RRR4</Instances>
							</dutinstance>
						</runoption>
						<runoption>ignoreflag
							<value>1</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Jun 12 21:15:23 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN/Signal_Generator_no_DAC_tb/adexl_par/results/data/Interactive.44.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.44.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_211523143</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_SIGNAL_GEN/Signal_Generator_no_DAC_tb/adexl_par/results/data/Interactive.44</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_SIGNAL_GEN/Signal_Generator_no_DAC_tb/adexl_par/results/data/Interactive.44</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN/Signal_Generator_no_DAC_tb/adexl_par/results/data/Interactive.44.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.44.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.45
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Signal_Generator_no_DAC_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1_none_Interactive.45</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Signal_Generator_no_DAC_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>(VDC("/VOUTP") - VDC("/VOUTN"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>CPAD
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>DC_IN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G0
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G1
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G2
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G3
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>R_DUT
						<value>100k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC_CM
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests></disabledtests>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dutsummary
							<dutinstance>row0
								<test>IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</test>
								<type>Schematic</type>
								<LCV>Schematic</LCV>
								<Instances>/I0/I2/RRR4</Instances>
							</dutinstance>
						</runoption>
						<runoption>ignoreflag
							<value>1</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Jun 12 22:36:48 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN/Signal_Generator_no_DAC_tb/adexl_par/results/data/Interactive.45.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.45.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_223648437</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_SIGNAL_GEN/Signal_Generator_no_DAC_tb/adexl_par/results/data/Interactive.45</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_SIGNAL_GEN/Signal_Generator_no_DAC_tb/adexl_par/results/data/Interactive.45</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN/Signal_Generator_no_DAC_tb/adexl_par/results/data/Interactive.45.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.45.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.46
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Signal_Generator_no_DAC_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1_none_Interactive.46</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Signal_Generator_no_DAC_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>(VDC("/VOUTP") - VDC("/VOUTN"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>CPAD
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>DC_IN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G0
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G1
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G2
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G3
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>R_DUT
						<value>100k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC_CM
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests></disabledtests>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dutsummary
							<dutinstance>row0
								<test>IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</test>
								<type>Schematic</type>
								<LCV>Schematic</LCV>
								<Instances>/I0/I2/RRR4</Instances>
							</dutinstance>
						</runoption>
						<runoption>ignoreflag
							<value>1</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Jun 12 22:38:14 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN/Signal_Generator_no_DAC_tb/adexl_par/results/data/Interactive.46.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.46.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_223814622</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_SIGNAL_GEN/Signal_Generator_no_DAC_tb/adexl_par/results/data/Interactive.46</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_SIGNAL_GEN/Signal_Generator_no_DAC_tb/adexl_par/results/data/Interactive.46</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN/Signal_Generator_no_DAC_tb/adexl_par/results/data/Interactive.46.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.46.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.47
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Signal_Generator_no_DAC_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1_none_Interactive.47</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Signal_Generator_no_DAC_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>(VDC("/VOUTP") - VDC("/VOUTN"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>CPAD
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>DC_IN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G0
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G1
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G2
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G3
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>R_DUT
						<value>100k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC_CM
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests></disabledtests>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dutsummary
							<dutinstance>row0
								<test>IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</test>
								<type>Schematic</type>
								<LCV>Schematic</LCV>
								<Instances>/I0/I2/RRR4</Instances>
							</dutinstance>
						</runoption>
						<runoption>ignoreflag
							<value>1</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Jun 12 22:39:29 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN/Signal_Generator_no_DAC_tb/adexl_par/results/data/Interactive.47.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.47.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_223929445</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_SIGNAL_GEN/Signal_Generator_no_DAC_tb/adexl_par/results/data/Interactive.47</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_SIGNAL_GEN/Signal_Generator_no_DAC_tb/adexl_par/results/data/Interactive.47</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN/Signal_Generator_no_DAC_tb/adexl_par/results/data/Interactive.47.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.47.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.48
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Signal_Generator_no_DAC_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1_none_Interactive.48</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Signal_Generator_no_DAC_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>(VDC("/VOUTP") - VDC("/VOUTN"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>CPAD
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>DC_IN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G0
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G1
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G2
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G3
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>R_DUT
						<value>100k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC_CM
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests></disabledtests>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dutsummary
							<dutinstance>row0
								<test>IMP_AN_SIGNAL_GEN:Signal_Generator_no_DAC_tb:1</test>
								<type>Schematic</type>
								<LCV>Schematic</LCV>
								<Instances>/I0/I2/RRR4</Instances>
							</dutinstance>
						</runoption>
						<runoption>ignoreflag
							<value>1</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Jun 12 22:39:41 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN/Signal_Generator_no_DAC_tb/adexl_par/results/data/Interactive.48.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.48.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_223941436</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_SIGNAL_GEN/Signal_Generator_no_DAC_tb/adexl_par/results/data/Interactive.48</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_SIGNAL_GEN/Signal_Generator_no_DAC_tb/adexl_par/results/data/Interactive.48</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN/Signal_Generator_no_DAC_tb/adexl_par/results/data/Interactive.48.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.48.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
