#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       atlantis.it.kth.se
ProcessIdentifier              19313
ProcessCreationTime_UTC        1444028287
ProcessCreationTime_Readable   Mon Oct  5 08:58:07 2015 CEST
AppIdentifier                  /afs/ict.kth.se/pkg/designkits/ekt/cdc/installs/IC615_500_171/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_DAC/RDAC/physConfig/physExpand.cfg
TimeEditLocked                 Mon Oct  5 14:08:38 2015 CEST
