//
// File created by:  ncxlmode
// Do not modify this file
//
+delay_mode_path
+typdelays
+sdf_nocheck_celltype
+nostdout
+nocopyright
+elaborate
"+ncvlogargs+ -neverwarn -nostdout -nocopyright "
"+ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ps -nostdout -nocopyright"
-noshowtop
-DELAY_MODE
PATH
-TYPDELAYS
-SDF_NOCHECK_CELLTYPE
-NOSTDOUT
-NOCOPYRIGHT
-neg_tchk
-nonotifier
-sdf_NOCheck_celltype
-access
+r
-pulse_e
100
-pulse_r
100
-neverwarn
-timescale
1ns/1ps
-nostdout
-nocopyright
-MESSAGES
-XLMODE
./INCA_libs/irun.lnx8664.14.20.nc
-RUNMODE
-CDSLIB
./INCA_libs/irun.lnx8664.14.20.nc/cds.lib
-HDLVAR
./INCA_libs/irun.lnx8664.14.20.nc/hdl.var
-WORK
worklib
-HASXLMODE
