#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       localhost.localdomain
ProcessIdentifier              3574
ProcessCreationTime_UTC        1447358394
ProcessCreationTime_Readable   Thu Nov 12 20:59:54 2015 CET
AppIdentifier                  /pkg/Cadence/installs/IC615/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_PASSIVE/res_250k/constraint/prop.cfg
TimeEditLocked                 Thu Nov 12 21:09:28 2015 CET
