<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>IMP_AN_DEMOD:iq_demod_tb_pss:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>iq_demod_tb_pss</value>
					</option>
					<option>lib
						<value>IMP_AN_DEMOD</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>IMP_AN_DEMOD:iq_demod_tb_pss:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>iq_demod_tb_pss</value>
					</option>
					<option>lib
						<value>IMP_AN_DEMOD</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>AMP_IN
				<value>10m</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
				</dependentTests>
			</var>
			<var>AMP_PHA
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
				</dependentTests>
			</var>
			<var>CLPF
				<value>1n</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
				</dependentTests>
			</var>
			<var>CM_AMP
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
				</dependentTests>
			</var>
			<var>CM_FREQ
				<value>1k</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
				</dependentTests>
			</var>
			<var>CMFB_AC
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
				</dependentTests>
			</var>
			<var>CMFB_PULSE_TIA
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
				</dependentTests>
			</var>
			<var>CPAD
				<value>800f</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
				</dependentTests>
			</var>
			<var>CTIA
				<value>4n</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
				</dependentTests>
			</var>
			<var>DC_IN
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
				</dependentTests>
			</var>
			<var>FREQ
				<value>1k</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
				</dependentTests>
			</var>
			<var>G0
				<value>1.8</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
				</dependentTests>
			</var>
			<var>G1
				<value>1.8</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
				</dependentTests>
			</var>
			<var>G2
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
				</dependentTests>
			</var>
			<var>IQCTRL
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
				</dependentTests>
			</var>
			<var>VAC_CM
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
				</dependentTests>
			</var>
			<var>VCM_PULSE
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDC_CM
				<value>900m</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDD_PULSE
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
				</dependentTests>
			</var>
			<var>VIN_AC
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
				</dependentTests>
			</var>
			<var>VIN_PULSE
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
				</dependentTests>
			</var>
			<var>Vsupply
				<value>1.8</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry>Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_DEMOD:iq_demod_tb_pss:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>iq_demod_tb_pss</value>
							</option>
							<option>lib
								<value>IMP_AN_DEMOD</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_DEMOD:iq_demod_tb_pss:1_none_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>iq_demod_tb_pss</value>
							</option>
							<option>lib
								<value>IMP_AN_DEMOD</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AMP_IN
						<value>10m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>AMP_PHA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>CLPF
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>CM_AMP
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>CM_FREQ
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_PULSE_TIA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>CPAD
						<value>800f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTIA
						<value>4n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>DC_IN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>G0
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>G1
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>G2
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>IQCTRL
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC_CM
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Nov 29 22:51:27 2015</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DEMOD/iq_demod_tb_pss/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_225127449</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_DEMOD/iq_demod_tb_pss/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_DEMOD/iq_demod_tb_pss/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DEMOD/iq_demod_tb_pss/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_DEMOD:iq_demod_tb_pss:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>iq_demod_tb_pss</value>
							</option>
							<option>lib
								<value>IMP_AN_DEMOD</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_DEMOD:iq_demod_tb_pss:1_none_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>iq_demod_tb_pss</value>
							</option>
							<option>lib
								<value>IMP_AN_DEMOD</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AMP_IN
						<value>10m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>AMP_PHA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>CLPF
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>CM_AMP
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>CM_FREQ
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_PULSE_TIA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>CPAD
						<value>800f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTIA
						<value>4n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>DC_IN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>G0
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>G1
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>G2
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>IQCTRL
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC_CM
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Nov 29 22:54:32 2015</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DEMOD/iq_demod_tb_pss/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_225432392</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_DEMOD/iq_demod_tb_pss/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_DEMOD/iq_demod_tb_pss/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DEMOD/iq_demod_tb_pss/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_DEMOD:iq_demod_tb_pss:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>iq_demod_tb_pss</value>
							</option>
							<option>lib
								<value>IMP_AN_DEMOD</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_DEMOD:iq_demod_tb_pss:1_none_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>iq_demod_tb_pss</value>
							</option>
							<option>lib
								<value>IMP_AN_DEMOD</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AMP_IN
						<value>10m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>AMP_PHA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>CLPF
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>CM_AMP
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>CM_FREQ
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_PULSE_TIA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>CPAD
						<value>800f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTIA
						<value>4n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>DC_IN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>G0
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>G1
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>G2
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>IQCTRL
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC_CM
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Nov 29 22:55:35 2015</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DEMOD/iq_demod_tb_pss/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_225535147</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_DEMOD/iq_demod_tb_pss/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_DEMOD/iq_demod_tb_pss/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DEMOD/iq_demod_tb_pss/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_DEMOD:iq_demod_tb_pss:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>iq_demod_tb_pss</value>
							</option>
							<option>lib
								<value>IMP_AN_DEMOD</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_DEMOD:iq_demod_tb_pss:1_none_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>iq_demod_tb_pss</value>
							</option>
							<option>lib
								<value>IMP_AN_DEMOD</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AMP_IN
						<value>10m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>AMP_PHA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>CLPF
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>CM_AMP
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>CM_FREQ
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_PULSE_TIA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>CPAD
						<value>800f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTIA
						<value>4n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>DC_IN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>G0
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>G1
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>G2
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>IQCTRL
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC_CM
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Nov 29 22:58:23 2015</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DEMOD/iq_demod_tb_pss/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_225823715</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_DEMOD/iq_demod_tb_pss/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_DEMOD/iq_demod_tb_pss/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DEMOD/iq_demod_tb_pss/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_DEMOD:iq_demod_tb_pss:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>iq_demod_tb_pss</value>
							</option>
							<option>lib
								<value>IMP_AN_DEMOD</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_DEMOD:iq_demod_tb_pss:1_none_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>iq_demod_tb_pss</value>
							</option>
							<option>lib
								<value>IMP_AN_DEMOD</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AMP_IN
						<value>10m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>AMP_PHA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>CLPF
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>CM_AMP
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>CM_FREQ
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_PULSE_TIA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>CPAD
						<value>800f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTIA
						<value>4n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>DC_IN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>G0
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>G1
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>G2
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>IQCTRL
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC_CM
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Nov 29 23:04:48 2015</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DEMOD/iq_demod_tb_pss/adexl/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_230448711</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_DEMOD/iq_demod_tb_pss/adexl/results/data/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_DEMOD/iq_demod_tb_pss/adexl/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DEMOD/iq_demod_tb_pss/adexl/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_DEMOD:iq_demod_tb_pss:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>iq_demod_tb_pss</value>
							</option>
							<option>lib
								<value>IMP_AN_DEMOD</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_DEMOD:iq_demod_tb_pss:1_none_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>iq_demod_tb_pss</value>
							</option>
							<option>lib
								<value>IMP_AN_DEMOD</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AMP_IN
						<value>10m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>AMP_PHA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>CLPF
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>CM_AMP
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>CM_FREQ
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_PULSE_TIA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>CPAD
						<value>800f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTIA
						<value>4n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>DC_IN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>G0
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>G1
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>G2
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>IQCTRL
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC_CM
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Nov 29 23:05:19 2015</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DEMOD/iq_demod_tb_pss/adexl/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_230519605</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_DEMOD/iq_demod_tb_pss/adexl/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_DEMOD/iq_demod_tb_pss/adexl/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DEMOD/iq_demod_tb_pss/adexl/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_DEMOD:iq_demod_tb_pss:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>iq_demod_tb_pss</value>
							</option>
							<option>lib
								<value>IMP_AN_DEMOD</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_DEMOD:iq_demod_tb_pss:1_none_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>iq_demod_tb_pss</value>
							</option>
							<option>lib
								<value>IMP_AN_DEMOD</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AMP_IN
						<value>10m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>AMP_PHA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>CLPF
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>CM_AMP
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>CM_FREQ
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_PULSE_TIA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>CPAD
						<value>800f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTIA
						<value>4n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>DC_IN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>G0
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>G1
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>G2
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>IQCTRL
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC_CM
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Nov 29 23:17:45 2015</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DEMOD/iq_demod_tb_pss/adexl/results/data/Interactive.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_231745812</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_DEMOD/iq_demod_tb_pss/adexl/results/data/Interactive.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_DEMOD/iq_demod_tb_pss/adexl/results/data/Interactive.8</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DEMOD/iq_demod_tb_pss/adexl/results/data/Interactive.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.9
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_DEMOD:iq_demod_tb_pss:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>iq_demod_tb_pss</value>
							</option>
							<option>lib
								<value>IMP_AN_DEMOD</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_DEMOD:iq_demod_tb_pss:1_none_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>iq_demod_tb_pss</value>
							</option>
							<option>lib
								<value>IMP_AN_DEMOD</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AMP_IN
						<value>10m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>AMP_PHA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>CLPF
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>CM_AMP
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>CM_FREQ
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_PULSE_TIA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>CPAD
						<value>800f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTIA
						<value>4n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>DC_IN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>G0
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>G1
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>G2
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>IQCTRL
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC_CM
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Nov 29 23:19:08 2015</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DEMOD/iq_demod_tb_pss/adexl/results/data/Interactive.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_231908773</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_DEMOD/iq_demod_tb_pss/adexl/results/data/Interactive.9</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_DEMOD/iq_demod_tb_pss/adexl/results/data/Interactive.9</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DEMOD/iq_demod_tb_pss/adexl/results/data/Interactive.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.10
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_DEMOD:iq_demod_tb_pss:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>iq_demod_tb_pss</value>
							</option>
							<option>lib
								<value>IMP_AN_DEMOD</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_DEMOD:iq_demod_tb_pss:1_none_Interactive.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>iq_demod_tb_pss</value>
							</option>
							<option>lib
								<value>IMP_AN_DEMOD</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AMP_IN
						<value>10m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>AMP_PHA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>CLPF
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>CM_AMP
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>CM_FREQ
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_PULSE_TIA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>CPAD
						<value>800f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTIA
						<value>4n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>DC_IN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>G0
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>G1
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>G2
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>IQCTRL
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC_CM
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Jun 26 20:23:50 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DEMOD/iq_demod_tb_pss/adexl/results/data/Interactive.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_202350887</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_DEMOD/iq_demod_tb_pss/adexl/results/data/Interactive.10</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_DEMOD/iq_demod_tb_pss/adexl/results/data/Interactive.10</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DEMOD/iq_demod_tb_pss/adexl/results/data/Interactive.10.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.10.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.11
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_DEMOD:iq_demod_tb_pss:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>iq_demod_tb_pss</value>
							</option>
							<option>lib
								<value>IMP_AN_DEMOD</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_DEMOD:iq_demod_tb_pss:1_none_Interactive.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>iq_demod_tb_pss</value>
							</option>
							<option>lib
								<value>IMP_AN_DEMOD</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AMP_IN
						<value>10m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>AMP_PHA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>CLPF
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>CM_AMP
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>CM_FREQ
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_PULSE_TIA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>CPAD
						<value>800f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTIA
						<value>4n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>DC_IN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>G0
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>G1
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>G2
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>IQCTRL
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC_CM
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_DEMOD:iq_demod_tb_pss:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Jun 26 20:25:58 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DEMOD/iq_demod_tb_pss/adexl/results/data/Interactive.11.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_202558733</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_DEMOD/iq_demod_tb_pss/adexl/results/data/Interactive.11</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_DEMOD/iq_demod_tb_pss/adexl/results/data/Interactive.11</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DEMOD/iq_demod_tb_pss/adexl/results/data/Interactive.11.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.11.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
