<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>IMP_POW_TOP:pow_top_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>pow_top_tb</value>
					</option>
					<option>lib
						<value>IMP_POW_TOP</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>IMP_POW_TOP:pow_top_tb:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>pow_top_tb</value>
					</option>
					<option>lib
						<value>IMP_POW_TOP</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>AM_INDEX
				<value>0.1</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>C_REC
				<value>10u</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>FREQ
				<value>10k</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>RL
				<value>1k</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>TX_DATA
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VIN_AMP
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VIN_DC
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VIN_PULSE
				<value>3</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry>Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_POW_TOP:pow_top_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>pow_top_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_POW_TOP:pow_top_tb:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>pow_top_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AM_INDEX
						<value>0.1</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>C_REC
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>1k</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>TX_DATA
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AMP
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>3</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Apr 5 17:13:02 2016</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_TOP/pow_top_tb/adexl_paras/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_171302065</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_POW_TOP/pow_top_tb/adexl_paras/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_POW_TOP/pow_top_tb/adexl_paras/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_TOP/pow_top_tb/adexl_paras/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_POW_TOP:pow_top_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>pow_top_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_POW_TOP:pow_top_tb:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>pow_top_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AM_INDEX
						<value>0.1</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>C_REC
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>1k</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>TX_DATA
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AMP
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>3</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Apr 5 17:14:25 2016</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_TOP/pow_top_tb/adexl_paras/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_171425232</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_POW_TOP/pow_top_tb/adexl_paras/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_POW_TOP/pow_top_tb/adexl_paras/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_TOP/pow_top_tb/adexl_paras/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_POW_TOP:pow_top_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>pow_top_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_POW_TOP:pow_top_tb:1_none_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>pow_top_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AM_INDEX
						<value>0.1</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>C_REC
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>1k</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>TX_DATA
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AMP
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>3</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Apr 5 17:15:22 2016</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_TOP/pow_top_tb/adexl_paras/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_171522048</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_POW_TOP/pow_top_tb/adexl_paras/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_POW_TOP/pow_top_tb/adexl_paras/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_TOP/pow_top_tb/adexl_paras/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_POW_TOP:pow_top_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>pow_top_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_POW_TOP:pow_top_tb:1_none_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>pow_top_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AM_INDEX
						<value>0.1</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>C_REC
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>1k</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>TX_DATA
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AMP
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>3</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Apr  5 17:34:24 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_TOP/pow_top_tb/adexl_paras/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_173424580</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_POW_TOP/pow_top_tb/adexl_paras/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_POW_TOP/pow_top_tb/adexl_paras/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_TOP/pow_top_tb/adexl_paras/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_POW_TOP:pow_top_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>pow_top_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_POW_TOP:pow_top_tb:1_none_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>pow_top_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AM_INDEX
						<value>0.1</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>C_REC
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>1k</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>TX_DATA
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AMP
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>3</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Apr  5 17:35:02 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_TOP/pow_top_tb/adexl_paras/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_173502148</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_POW_TOP/pow_top_tb/adexl_paras/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_POW_TOP/pow_top_tb/adexl_paras/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_TOP/pow_top_tb/adexl_paras/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_POW_TOP:pow_top_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>pow_top_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_POW_TOP:pow_top_tb:1_none_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>pow_top_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AM_INDEX
						<value>0.1</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>C_REC
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>1k</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>TX_DATA
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AMP
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>3</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Apr  5 17:35:29 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_TOP/pow_top_tb/adexl_paras/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_173529886</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_POW_TOP/pow_top_tb/adexl_paras/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_POW_TOP/pow_top_tb/adexl_paras/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_TOP/pow_top_tb/adexl_paras/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_POW_TOP:pow_top_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>pow_top_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_POW_TOP:pow_top_tb:1_none_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>pow_top_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AM_INDEX
						<value>0.1</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>C_REC
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>1k</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>TX_DATA
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AMP
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>3</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Apr  5 17:36:19 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_TOP/pow_top_tb/adexl_paras/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_173619975</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_POW_TOP/pow_top_tb/adexl_paras/results/data/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_POW_TOP/pow_top_tb/adexl_paras/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_TOP/pow_top_tb/adexl_paras/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_POW_TOP:pow_top_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>pow_top_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_POW_TOP:pow_top_tb:1_none_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>pow_top_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AM_INDEX
						<value>0.1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>C_REC
						<value>10u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>10k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>TX_DATA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AMP
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>3</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Apr  5 17:37:54 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_TOP/pow_top_tb/adexl_paras/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_173754401</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_POW_TOP/pow_top_tb/adexl_paras/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_POW_TOP/pow_top_tb/adexl_paras/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_TOP/pow_top_tb/adexl_paras/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_POW_TOP:pow_top_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>pow_top_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_POW_TOP:pow_top_tb:1_none_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>pow_top_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>AM_INDEX
						<value>0.1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>C_REC
						<value>10u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>10k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>TX_DATA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AMP
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>3</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_TOP:pow_top_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Apr  5 17:39:32 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_TOP/pow_top_tb/adexl_paras/results/data/Interactive.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_173933004</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_POW_TOP/pow_top_tb/adexl_paras/results/data/Interactive.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_POW_TOP/pow_top_tb/adexl_paras/results/data/Interactive.8</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_TOP/pow_top_tb/adexl_paras/results/data/Interactive.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
