#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       localhost.localdomain
ProcessIdentifier              3580
ProcessCreationTime_UTC        1469471667
ProcessCreationTime_Readable   Mon Jul 25 20:34:27 2016 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_ring_imp/layout/layout.oa.cdslck.dirlck
TimeEditLocked                 Mon Jul 25 20:45:22 2016 CEST
