#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       s2424.it.kth.se
ProcessIdentifier              18930
ProcessCreationTime_UTC        1469452824
ProcessCreationTime_Readable   Mon Jul 25 15:20:24 2016 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_ring_imp/layout/layout.oa.cdslck.dirlck
TimeEditLocked                 Mon Jul 25 15:52:14 2016 CEST
