#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       localhost.localdomain
ProcessIdentifier              4751
ProcessCreationTime_UTC        1446585287
ProcessCreationTime_Readable   Tue Nov  3 22:14:47 2015 CET
AppIdentifier                  /pkg/Cadence/installs/IC615/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Not specified
FilePathUsedToEditLock         /home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_VCO/vco_tb/config/expand.cfg
TimeEditLocked                 Tue Nov  3 22:15:12 2015 CET
