#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       s2424.it.kth.se
ProcessIdentifier              12115
ProcessCreationTime_UTC        1467619904
ProcessCreationTime_Readable   Mon Jul  4 10:11:44 2016 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/config_va/veriloga/netlist.oa.cdslck
TimeEditLocked                 Mon Jul  4 17:47:20 2016 CEST
