#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       localhost.localdomain
ProcessIdentifier              3750
ProcessCreationTime_UTC        1437292155
ProcessCreationTime_Readable   Sun Jul 19 09:49:15 2015 CEST
AppIdentifier                  /pkg/Cadence/installs/IC615/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_LPF/s1_gm1_block_tb/adexl/data.sdb
TimeEditLocked                 Sun Jul 19 10:12:53 2015 CEST
