#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       s2424.it.kth.se
ProcessIdentifier              13511
ProcessCreationTime_UTC        1448980858
ProcessCreationTime_Readable   Tue Dec  1 15:40:58 2015 CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_DIG_SPI/config_stimulus_tb/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Tue Dec  1 16:16:45 2015 CET
