<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Monte Carlo Sampling</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>IMP_AN_SIGNAL_GEN_GM:S3_TB:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>S3_TB</value>
					</option>
					<option>lib
						<value>IMP_AN_SIGNAL_GEN_GM</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>IMP_AN_SIGNAL_GEN_GM:S3_TB:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>S3_TB</value>
					</option>
					<option>lib
						<value>IMP_AN_SIGNAL_GEN_GM</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>spectre_state1VM</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>CMFB_VAC
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>DC_IN
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>G0
				<value>1.8</value>
				<dependentTests>
					<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>G1
				<value>1.8</value>
				<dependentTests>
					<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>G2
				<value>1.8</value>
				<dependentTests>
					<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>G3
				<value>1.8</value>
				<dependentTests>
					<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>I_REF
				<value>100u</value>
				<dependentTests>
					<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>PULSE_CMFB
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>RL
				<value>100</value>
				<dependentTests>
					<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>VAC_CM
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>VCM_PULSE
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDC_CM
				<value>900m</value>
				<dependentTests>
					<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>VIN_AC
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>VIN_PULSE
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value>                            </value>
			</plottingoption>
		</plottingoptions>
		<runoptions>
			<mode>Monte Carlo Sampling
				<runoption>mcmethod
					<value>all</value>
				</runoption>
				<runoption>mcnumpoints
					<value>200</value>
				</runoption>
				<runoption>mcnumbins
					<value></value>
				</runoption>
				<runoption>mcStopEarly
					<value>0</value>
				</runoption>
				<runoption>mcYieldTarget
					<value>99.73</value>
				</runoption>
				<runoption>mcYieldAlphaLimit
					<value>0.05</value>
				</runoption>
				<runoption>samplingmode
					<value>random</value>
				</runoption>
				<runoption>saveprocess
					<value>1</value>
				</runoption>
				<runoption>savemismatch
					<value>1</value>
				</runoption>
				<runoption>mcreferencepoint
					<value>0</value>
				</runoption>
				<runoption>donominal
					<value>1</value>
				</runoption>
				<runoption>saveallplots
					<value>1</value>
				</runoption>
				<runoption>montecarloseed
					<value></value>
				</runoption>
				<runoption>mcstartingrunnumber
					<value></value>
				</runoption>
			</mode>
		</runoptions>
		<jobpolicyname>ADE XL Default</jobpolicyname>
	</active>
	<history>History
		<historyentry>Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_SIGNAL_GEN_GM:S3_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>S3_TB</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_SIGNAL_GEN_GM:S3_TB:1_spectre_state1VM_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>S3_TB</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1VM</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CMFB_VAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>DC_IN
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>G0
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>G1
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>G2
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>G3
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>I_REF
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>PULSE_CMFB
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>100</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC_CM
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Oct 15 23:08:02 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN_GM/S3_TB/adexlVM/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_230802125</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_SIGNAL_GEN_GM/S3_TB/adexlVM/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_SIGNAL_GEN_GM/S3_TB/adexlVM/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN_GM/S3_TB/adexlVM/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>MonteCarlo.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_SIGNAL_GEN_GM:S3_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>S3_TB</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_SIGNAL_GEN_GM:S3_TB:1_spectre_state1VM_MonteCarlo.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>S3_TB</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1VM</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CMFB_VAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>DC_IN
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>G0
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>G1
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>G2
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>G3
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>I_REF
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>PULSE_CMFB
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>100</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC_CM
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Oct 15 23:09:13 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN_GM/S3_TB/adexlVM/results/data/MonteCarlo.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_230913349</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_SIGNAL_GEN_GM/S3_TB/adexlVM/results/data/MonteCarlo.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_SIGNAL_GEN_GM/S3_TB/adexlVM/results/data/MonteCarlo.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN_GM/S3_TB/adexlVM/results/data/MonteCarlo.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>MonteCarlo.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_SIGNAL_GEN_GM:S3_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>S3_TB</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_SIGNAL_GEN_GM:S3_TB:1_spectre_state1VM_MonteCarlo.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>S3_TB</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1VM</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CMFB_VAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>DC_IN
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>G0
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>G1
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>G2
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>G3
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>I_REF
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>PULSE_CMFB
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>100</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC_CM
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Oct 15 23:10:18 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN_GM/S3_TB/adexlVM/results/data/MonteCarlo.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_231018410</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_SIGNAL_GEN_GM/S3_TB/adexlVM/results/data/MonteCarlo.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_SIGNAL_GEN_GM/S3_TB/adexlVM/results/data/MonteCarlo.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN_GM/S3_TB/adexlVM/results/data/MonteCarlo.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
