<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>S3_TB</value>
					</option>
					<option>lib
						<value>IMP_AN_SIGNAL_GEN_GM</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>IMP_AN_SIGNAL_GEN_GM:S3_TB:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>S3_TB</value>
					</option>
					<option>lib
						<value>IMP_AN_SIGNAL_GEN_GM</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>spectre_state1VM</value>
					</option>
				</origoptions>
			</test>
			<test>IMP_AN_SIGNAL_GEN_GM:S3_TB:2
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>S3_TB</value>
					</option>
					<option>lib
						<value>IMP_AN_SIGNAL_GEN_GM</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>IMP_AN_SIGNAL_GEN_GM:S3_TB:2_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>S3_TB</value>
					</option>
					<option>lib
						<value>IMP_AN_SIGNAL_GEN_GM</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>CMFB_VAC
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
					<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:2</dependentTest>
				</dependentTests>
			</var>
			<var>DC_IN
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
					<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:2</dependentTest>
				</dependentTests>
			</var>
			<var>G0
				<value>1.8</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
					<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:2</dependentTest>
				</dependentTests>
			</var>
			<var>G1
				<value>1.8</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
					<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:2</dependentTest>
				</dependentTests>
			</var>
			<var>G2
				<value>1.8</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
					<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:2</dependentTest>
				</dependentTests>
			</var>
			<var>G3
				<value>1.8</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
					<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:2</dependentTest>
				</dependentTests>
			</var>
			<var>I_REF
				<value>100u</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
					<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:2</dependentTest>
				</dependentTests>
			</var>
			<var>PULSE_CMFB
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
					<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:2</dependentTest>
				</dependentTests>
			</var>
			<var>RL
				<value>100</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
					<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:2</dependentTest>
				</dependentTests>
			</var>
			<var>VAC_CM
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
					<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:2</dependentTest>
				</dependentTests>
			</var>
			<var>VCM_PULSE
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
					<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:2</dependentTest>
				</dependentTests>
			</var>
			<var>VDC_CM
				<value>900m</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
					<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:2</dependentTest>
				</dependentTests>
			</var>
			<var>VIN_AC
				<value>1</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
					<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:2</dependentTest>
				</dependentTests>
			</var>
			<var>VIN_PULSE
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
					<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:2</dependentTest>
				</dependentTests>
			</var>
			<var>CPAD
				<value>3p</value>
				<dependentTests>
					<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
					<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:2</dependentTest>
				</dependentTests>
			</var>
			<var>VDD_PULSE
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
					<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:2</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<runoptions>
			<mode>Monte Carlo Sampling
				<runoption>mcmethod
					<value>all</value>
				</runoption>
				<runoption>mcnumpoints
					<value>200</value>
				</runoption>
				<runoption>mcnumbins
					<value></value>
				</runoption>
				<runoption>mcStopEarly
					<value>0</value>
				</runoption>
				<runoption>mcYieldTarget
					<value>99.73</value>
				</runoption>
				<runoption>mcYieldAlphaLimit
					<value>0.05</value>
				</runoption>
				<runoption>samplingmode
					<value>random</value>
				</runoption>
				<runoption>saveprocess
					<value>1</value>
				</runoption>
				<runoption>savemismatch
					<value>1</value>
				</runoption>
				<runoption>mcreferencepoint
					<value>0</value>
				</runoption>
				<runoption>donominal
					<value>1</value>
				</runoption>
				<runoption>saveallplots
					<value>1</value>
				</runoption>
				<runoption>montecarloseed
					<value></value>
				</runoption>
				<runoption>mcstartingrunnumber
					<value></value>
				</runoption>
			</mode>
		</runoptions>
		<jobpolicyname>ADE XL Default</jobpolicyname>
		<disabledtests>
			<test>IMP_AN_SIGNAL_GEN_GM:S3_TB:1</test>
		</disabledtests>
	</active>
	<history>History
		<historyentry>Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_SIGNAL_GEN_GM:S3_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>S3_TB</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_SIGNAL_GEN_GM:S3_TB:1_spectre_state1VM_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>S3_TB</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1VM</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CMFB_VAC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>DC_IN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>G0
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>G1
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>G2
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>G3
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>I_REF
						<value>100u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>PULSE_CMFB
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>100</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC_CM
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CPAD
						<value>3p</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Oct 18 20:55:18 2015</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN_GM/S3_TB/adexlVM/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_205518601</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_SIGNAL_GEN_GM/S3_TB/adexlVM/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_SIGNAL_GEN_GM/S3_TB/adexlVM/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN_GM/S3_TB/adexlVM/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_SIGNAL_GEN_GM:S3_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>S3_TB</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_SIGNAL_GEN_GM:S3_TB:1_spectre_state1VM_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>S3_TB</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1VM</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CMFB_VAC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>DC_IN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>G0
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>G1
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>G2
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>G3
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>I_REF
						<value>100u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>PULSE_CMFB
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>100</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC_CM
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CPAD
						<value>3p</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Oct 18 21:44:39 2015</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN_GM/S3_TB/adexlVM/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_214439405</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_SIGNAL_GEN_GM/S3_TB/adexlVM/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_SIGNAL_GEN_GM/S3_TB/adexlVM/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN_GM/S3_TB/adexlVM/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_SIGNAL_GEN_GM:S3_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>S3_TB</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_SIGNAL_GEN_GM:S3_TB:1_spectre_state1VM_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>S3_TB</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1VM</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CMFB_VAC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>DC_IN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>G0
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>G1
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>G2
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>G3
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>I_REF
						<value>100u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>PULSE_CMFB
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>100</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC_CM
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CPAD
						<value>3p</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Oct 18 21:45:19 2015</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN_GM/S3_TB/adexlVM/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_214519733</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_SIGNAL_GEN_GM/S3_TB/adexlVM/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_SIGNAL_GEN_GM/S3_TB/adexlVM/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN_GM/S3_TB/adexlVM/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_SIGNAL_GEN_GM:S3_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>S3_TB</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_SIGNAL_GEN_GM:S3_TB:1_spectre_state1VM_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>S3_TB</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1VM</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CMFB_VAC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>DC_IN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>G0
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>G1
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>G2
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>G3
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>I_REF
						<value>100u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>PULSE_CMFB
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>100</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC_CM
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CPAD
						<value>3p</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Oct 18 21:45:33 2015</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN_GM/S3_TB/adexlVM/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_214533050</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_SIGNAL_GEN_GM/S3_TB/adexlVM/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_SIGNAL_GEN_GM/S3_TB/adexlVM/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN_GM/S3_TB/adexlVM/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_SIGNAL_GEN_GM:S3_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>S3_TB</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_SIGNAL_GEN_GM:S3_TB:1_spectre_state1VM_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>S3_TB</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1VM</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CMFB_VAC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>DC_IN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>G0
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>G1
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>G2
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>G3
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>I_REF
						<value>100u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>PULSE_CMFB
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>100</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC_CM
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CPAD
						<value>3p</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Oct 18 21:46:31 2015</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN_GM/S3_TB/adexlVM/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_214631368</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_SIGNAL_GEN_GM/S3_TB/adexlVM/results/data/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_SIGNAL_GEN_GM/S3_TB/adexlVM/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN_GM/S3_TB/adexlVM/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_SIGNAL_GEN_GM:S3_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>S3_TB</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_SIGNAL_GEN_GM:S3_TB:1_spectre_state1VM_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>S3_TB</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1VM</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CMFB_VAC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>DC_IN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>G0
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>G1
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>G2
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>G3
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>I_REF
						<value>100u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>PULSE_CMFB
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>100</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC_CM
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CPAD
						<value>3p</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Oct 18 21:48:41 2015</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN_GM/S3_TB/adexlVM/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_214841765</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_SIGNAL_GEN_GM/S3_TB/adexlVM/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_SIGNAL_GEN_GM/S3_TB/adexlVM/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN_GM/S3_TB/adexlVM/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_SIGNAL_GEN_GM:S3_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>S3_TB</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_SIGNAL_GEN_GM:S3_TB:1_spectre_state1VM_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>S3_TB</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1VM</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CMFB_VAC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>DC_IN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>G0
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>G1
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>G2
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>G3
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>I_REF
						<value>100u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>PULSE_CMFB
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>100</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC_CM
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CPAD
						<value>3p</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Oct 18 21:49:08 2015</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN_GM/S3_TB/adexlVM/results/data/Interactive.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_214908663</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_SIGNAL_GEN_GM/S3_TB/adexlVM/results/data/Interactive.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_SIGNAL_GEN_GM/S3_TB/adexlVM/results/data/Interactive.8</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN_GM/S3_TB/adexlVM/results/data/Interactive.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.9
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>S3_TB</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_SIGNAL_GEN_GM:S3_TB:1_spectre_state1VM_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>S3_TB</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1VM</value>
							</option>
						</origoptions>
					</test>
					<test>IMP_AN_SIGNAL_GEN_GM:S3_TB:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>S3_TB</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_SIGNAL_GEN_GM:S3_TB:2_none_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>S3_TB</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CMFB_VAC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>DC_IN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>G0
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>G1
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>G2
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>G3
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>I_REF
						<value>100u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>PULSE_CMFB
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>100</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>VDC_CM
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>CPAD
						<value>3p</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
					</mode>
				</runoptions>
				<disabledtests>
					<test>IMP_AN_SIGNAL_GEN_GM:S3_TB:1</test>
				</disabledtests>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Oct 18 21:54:39 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN_GM/S3_TB/adexlVM/results/data/Interactive.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_215439561</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_SIGNAL_GEN_GM/S3_TB/adexlVM/results/data/Interactive.9</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_SIGNAL_GEN_GM/S3_TB/adexlVM/results/data/Interactive.9</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN_GM/S3_TB/adexlVM/results/data/Interactive.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.10
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>S3_TB</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_SIGNAL_GEN_GM:S3_TB:1_spectre_state1VM_Interactive.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>S3_TB</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1VM</value>
							</option>
						</origoptions>
					</test>
					<test>IMP_AN_SIGNAL_GEN_GM:S3_TB:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>S3_TB</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_SIGNAL_GEN_GM:S3_TB:2_none_Interactive.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>S3_TB</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CMFB_VAC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>DC_IN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>G0
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>G1
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>G2
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>G3
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>I_REF
						<value>100u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>PULSE_CMFB
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>100</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>VDC_CM
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>CPAD
						<value>3p</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
					</mode>
				</runoptions>
				<disabledtests>
					<test>IMP_AN_SIGNAL_GEN_GM:S3_TB:1</test>
				</disabledtests>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Oct 18 21:56:07 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN_GM/S3_TB/adexlVM/results/data/Interactive.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_215607040</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_SIGNAL_GEN_GM/S3_TB/adexlVM/results/data/Interactive.10</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_SIGNAL_GEN_GM/S3_TB/adexlVM/results/data/Interactive.10</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN_GM/S3_TB/adexlVM/results/data/Interactive.10.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.10.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.11
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>S3_TB</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_SIGNAL_GEN_GM:S3_TB:1_spectre_state1VM_Interactive.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>S3_TB</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1VM</value>
							</option>
						</origoptions>
					</test>
					<test>IMP_AN_SIGNAL_GEN_GM:S3_TB:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>S3_TB</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_SIGNAL_GEN_GM:S3_TB:2_none_Interactive.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>S3_TB</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN_GM</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CMFB_VAC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>DC_IN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>G0
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>G1
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>G2
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>G3
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>I_REF
						<value>100u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>PULSE_CMFB
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>100</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>VDC_CM
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>CPAD
						<value>3p</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:1</dependentTest>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN_GM:S3_TB:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
					</mode>
				</runoptions>
				<disabledtests>
					<test>IMP_AN_SIGNAL_GEN_GM:S3_TB:1</test>
				</disabledtests>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Oct 18 21:57:18 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN_GM/S3_TB/adexlVM/results/data/Interactive.11.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_215718340</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_SIGNAL_GEN_GM/S3_TB/adexlVM/results/data/Interactive.11</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_SIGNAL_GEN_GM/S3_TB/adexlVM/results/data/Interactive.11</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN_GM/S3_TB/adexlVM/results/data/Interactive.11.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.11.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
