<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>IMP_TOP:top_core_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>top_core_tb</value>
					</option>
					<option>lib
						<value>IMP_TOP</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>IMP_TOP:top_core_tb:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>top_core_tb</value>
					</option>
					<option>lib
						<value>IMP_TOP</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
				</origoptions>
				<outputs>
					<output>VIN
						<evalType>point</evalType>
					</output>
					<output>VOUT
						<evalType>point</evalType>
					</output>
					<output>AMP
						<evalType>point</evalType>
					</output>
					<output>PHA
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>AM_INDEX
				<value>0.1</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>C_REG
				<value>1u</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>CAP_OFF
				<value>1n</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>CAP_PAD
				<value>600f</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>CAP_TIA
				<value>4.5n</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>CMFB_VAC
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>FREQ
				<value>1k</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>PULSE_CMFB_LNA
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>RL
				<value>500</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>TX_DELAY
				<value>1</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VIN_AMP
				<value>4</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VIN_DC
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VIN_AC
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>AMPLITUDE
				<value>0.1</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VOFFSET
				<value>1.4</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>CMFB_AC
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">IMP_TOP:top_core_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>CMFB_PULSE_TIA
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">IMP_TOP:top_core_tb:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<jobpolicyname>ADE XL Default</jobpolicyname>
	</active>
	<history>History
		<historyentry>Interactive.73
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_core_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_core_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_core_tb:1_none_Interactive.73</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_core_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VIN
								<evalType>point</evalType>
							</output>
							<output>VOUT
								<evalType>point</evalType>
							</output>
							<output>AMP
								<evalType>point</evalType>
							</output>
							<output>PHA
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>AM_INDEX
						<value>0.1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>C_REG
						<value>1u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_OFF
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>600f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>4.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_VAC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>1M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>PULSE_CMFB_LNA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>1000</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>TX_DELAY
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AMP
						<value>4</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>AMPLITUDE
						<value>0.1</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VOFFSET
						<value>1.4</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Nov 29 15:48:51 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb/adexl/results/data/Interactive.73.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.73.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_154851902</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_core_tb/adexl/results/data/Interactive.73</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_core_tb/adexl/results/data/Interactive.73</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb/adexl/results/data/Interactive.73.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.73.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.74
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_core_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_core_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_core_tb:1_none_Interactive.74</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_core_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VIN
								<evalType>point</evalType>
							</output>
							<output>VOUT
								<evalType>point</evalType>
							</output>
							<output>AMP
								<evalType>point</evalType>
							</output>
							<output>PHA
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>AM_INDEX
						<value>0.1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>C_REG
						<value>1u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_OFF
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>600f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>4.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_VAC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>PULSE_CMFB_LNA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>1000</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>TX_DELAY
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AMP
						<value>4</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>AMPLITUDE
						<value>0.1</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VOFFSET
						<value>1.4</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Nov 29 15:50:09 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb/adexl/results/data/Interactive.74.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.74.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_155009726</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_core_tb/adexl/results/data/Interactive.74</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_core_tb/adexl/results/data/Interactive.74</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb/adexl/results/data/Interactive.74.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.74.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.75
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_core_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_core_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_core_tb:1_none_Interactive.75</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_core_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VIN
								<evalType>point</evalType>
							</output>
							<output>VOUT
								<evalType>point</evalType>
							</output>
							<output>AMP
								<evalType>point</evalType>
							</output>
							<output>PHA
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>AM_INDEX
						<value>0.1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>C_REG
						<value>1u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_OFF
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>600f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>4.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_VAC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>PULSE_CMFB_LNA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>1000</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>TX_DELAY
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AMP
						<value>4</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>AMPLITUDE
						<value>0.1</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VOFFSET
						<value>1.4</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Nov 29 15:50:59 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb/adexl/results/data/Interactive.75.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.75.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_155059329</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_core_tb/adexl/results/data/Interactive.75</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_core_tb/adexl/results/data/Interactive.75</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb/adexl/results/data/Interactive.75.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.75.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.76
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_core_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_core_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_core_tb:1_none_Interactive.76</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_core_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VIN
								<evalType>point</evalType>
							</output>
							<output>VOUT
								<evalType>point</evalType>
							</output>
							<output>AMP
								<evalType>point</evalType>
							</output>
							<output>PHA
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>AM_INDEX
						<value>0.1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>C_REG
						<value>1u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_OFF
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>600f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>4.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_VAC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>PULSE_CMFB_LNA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>1000</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>TX_DELAY
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AMP
						<value>4</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>AMPLITUDE
						<value>0.1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VOFFSET
						<value>1.4</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_PULSE_TIA
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Nov 29 16:16:13 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb/adexl/results/data/Interactive.76.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.76.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_161613424</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_core_tb/adexl/results/data/Interactive.76</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_core_tb/adexl/results/data/Interactive.76</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb/adexl/results/data/Interactive.76.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.76.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.77
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_core_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_core_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_core_tb:1_none_Interactive.77</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_core_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VIN
								<evalType>point</evalType>
							</output>
							<output>VOUT
								<evalType>point</evalType>
							</output>
							<output>AMP
								<evalType>point</evalType>
							</output>
							<output>PHA
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>AM_INDEX
						<value>0.1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>C_REG
						<value>1u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_OFF
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>600f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>4.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_VAC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>PULSE_CMFB_LNA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>1000</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>TX_DELAY
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AMP
						<value>4</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>AMPLITUDE
						<value>0.1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VOFFSET
						<value>1.4</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_PULSE_TIA
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Nov 29 16:53:27 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb/adexl/results/data/Interactive.77.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.77.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_165327788</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_core_tb/adexl/results/data/Interactive.77</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_core_tb/adexl/results/data/Interactive.77</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb/adexl/results/data/Interactive.77.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.77.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.78
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_core_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_core_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_core_tb:1_none_Interactive.78</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_core_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VIN
								<evalType>point</evalType>
							</output>
							<output>VOUT
								<evalType>point</evalType>
							</output>
							<output>AMP
								<evalType>point</evalType>
							</output>
							<output>PHA
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>AM_INDEX
						<value>0.1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>C_REG
						<value>1u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_OFF
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>600f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>4.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_VAC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>PULSE_CMFB_LNA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>1000</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>TX_DELAY
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AMP
						<value>4</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>AMPLITUDE
						<value>0.1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VOFFSET
						<value>1.4</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_PULSE_TIA
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Nov 29 17:11:12 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb/adexl/results/data/Interactive.78.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.78.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_171112930</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_core_tb/adexl/results/data/Interactive.78</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_core_tb/adexl/results/data/Interactive.78</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb/adexl/results/data/Interactive.78.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.78.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.79
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_core_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_core_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_core_tb:1_none_Interactive.79</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_core_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VIN
								<evalType>point</evalType>
							</output>
							<output>VOUT
								<evalType>point</evalType>
							</output>
							<output>AMP
								<evalType>point</evalType>
							</output>
							<output>PHA
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>AM_INDEX
						<value>0.1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>C_REG
						<value>1u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_OFF
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>600f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>4.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_VAC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>PULSE_CMFB_LNA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>500</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>TX_DELAY
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AMP
						<value>4</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>AMPLITUDE
						<value>0.1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VOFFSET
						<value>1.4</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_PULSE_TIA
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Nov 29 17:24:37 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb/adexl/results/data/Interactive.79.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.79.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_172437179</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_core_tb/adexl/results/data/Interactive.79</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_core_tb/adexl/results/data/Interactive.79</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb/adexl/results/data/Interactive.79.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.79.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.80
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_core_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_core_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_core_tb:1_none_Interactive.80</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_core_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VIN
								<evalType>point</evalType>
							</output>
							<output>VOUT
								<evalType>point</evalType>
							</output>
							<output>AMP
								<evalType>point</evalType>
							</output>
							<output>PHA
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>AM_INDEX
						<value>0.1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>C_REG
						<value>1u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_OFF
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>600f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>4.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_VAC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>PULSE_CMFB_LNA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>500</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>TX_DELAY
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AMP
						<value>4</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>AMPLITUDE
						<value>0.1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VOFFSET
						<value>1.4</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_PULSE_TIA
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Nov 29 17:31:58 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb/adexl/results/data/Interactive.80.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.80.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_173158757</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_core_tb/adexl/results/data/Interactive.80</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_core_tb/adexl/results/data/Interactive.80</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb/adexl/results/data/Interactive.80.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.80.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.81
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_core_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_core_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_core_tb:1_none_Interactive.81</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_core_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VIN
								<evalType>point</evalType>
							</output>
							<output>VOUT
								<evalType>point</evalType>
							</output>
							<output>AMP
								<evalType>point</evalType>
							</output>
							<output>PHA
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>AM_INDEX
						<value>0.1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>C_REG
						<value>1u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_OFF
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>600f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>4.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_VAC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>PULSE_CMFB_LNA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>500</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>TX_DELAY
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AMP
						<value>4</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>AMPLITUDE
						<value>0.1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VOFFSET
						<value>1.4</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_PULSE_TIA
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Nov 29 17:35:16 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb/adexl/results/data/Interactive.81.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.81.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_173516342</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_core_tb/adexl/results/data/Interactive.81</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_core_tb/adexl/results/data/Interactive.81</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb/adexl/results/data/Interactive.81.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.81.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.82
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_core_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_core_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_core_tb:1_none_Interactive.82</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_core_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VIN
								<evalType>point</evalType>
							</output>
							<output>VOUT
								<evalType>point</evalType>
							</output>
							<output>AMP
								<evalType>point</evalType>
							</output>
							<output>PHA
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>AM_INDEX
						<value>0.1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>C_REG
						<value>1u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_OFF
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>600f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>4.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_VAC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>PULSE_CMFB_LNA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>500</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>TX_DELAY
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AMP
						<value>4</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>AMPLITUDE
						<value>0.1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VOFFSET
						<value>1.4</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_PULSE_TIA
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Nov 29 17:38:47 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb/adexl/results/data/Interactive.82.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.82.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_173847210</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_core_tb/adexl/results/data/Interactive.82</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_core_tb/adexl/results/data/Interactive.82</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb/adexl/results/data/Interactive.82.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.82.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
