<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>IMP_TOP:top_core_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>top_core_tb</value>
					</option>
					<option>lib
						<value>IMP_TOP</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>IMP_TOP:top_core_tb:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>top_core_tb</value>
					</option>
					<option>lib
						<value>IMP_TOP</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
				</origoptions>
				<outputs>
					<output>VIN
						<evalType>point</evalType>
					</output>
					<output>VOUT
						<evalType>point</evalType>
					</output>
					<output>AMP
						<evalType>point</evalType>
					</output>
					<output>PHA
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>AM_INDEX
				<value>0.1</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>C_REG
				<value>20u</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>CAP_OFF
				<value>1n</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>CAP_PAD
				<value>600f</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>CAP_TIA
				<value>4.5n</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>CMFB_VAC
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>FREQ
				<value>10M</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>PULSE_CMFB_LNA
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>RL
				<value>1000</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>TX_DELAY
				<value>1</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VIN_AMP
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VIN_DC
				<value>4</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<jobpolicyname>ADE XL Default</jobpolicyname>
	</active>
	<history>History
		<historyentry>Interactive.21
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_core_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_core_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_core_tb:1_none_Interactive.21</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_core_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VIN
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>AM_INDEX
						<value>0.1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>C_REG
						<value>20u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_OFF
						<value>1.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>600f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_VAC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>10M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>PULSE_CMFB_LNA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>100</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>TX_DELAY
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AMP
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>4</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Nov 24 22:01:14 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb/adexl/results/data/Interactive.21.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.21.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_220114085</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_core_tb/adexl/results/data/Interactive.21</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_core_tb/adexl/results/data/Interactive.21</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb/adexl/results/data/Interactive.21.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.21.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.22
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_core_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_core_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_core_tb:1_none_Interactive.22</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_core_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VIN
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>AM_INDEX
						<value>0.1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>C_REG
						<value>20u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_OFF
						<value>1.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>600f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_VAC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>10M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>PULSE_CMFB_LNA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>100</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>TX_DELAY
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AMP
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>4</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Nov 24 22:01:43 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb/adexl/results/data/Interactive.22.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.22.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_220143963</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_core_tb/adexl/results/data/Interactive.22</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_core_tb/adexl/results/data/Interactive.22</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb/adexl/results/data/Interactive.22.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.22.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.23
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_core_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_core_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_core_tb:1_none_Interactive.23</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_core_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VIN
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>AM_INDEX
						<value>0.1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>C_REG
						<value>20u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_OFF
						<value>1.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>600f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_VAC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>10M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>PULSE_CMFB_LNA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>100</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>TX_DELAY
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AMP
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>4</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Nov 24 22:03:00 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb/adexl/results/data/Interactive.23.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.23.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_220300902</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_core_tb/adexl/results/data/Interactive.23</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_core_tb/adexl/results/data/Interactive.23</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb/adexl/results/data/Interactive.23.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.23.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.24
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_core_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_core_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_core_tb:1_none_Interactive.24</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_core_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VIN
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>AM_INDEX
						<value>0.1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>C_REG
						<value>20u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_OFF
						<value>1.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>600f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_VAC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>10M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>PULSE_CMFB_LNA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>100</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>TX_DELAY
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AMP
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>4</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Nov 24 22:04:07 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb/adexl/results/data/Interactive.24.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.24.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_220407079</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_core_tb/adexl/results/data/Interactive.24</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_core_tb/adexl/results/data/Interactive.24</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb/adexl/results/data/Interactive.24.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.24.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.25
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_core_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_core_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_core_tb:1_none_Interactive.25</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_core_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VIN
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>AM_INDEX
						<value>0.1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>C_REG
						<value>20u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_OFF
						<value>1.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>600f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_VAC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>10M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>PULSE_CMFB_LNA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>100</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>TX_DELAY
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AMP
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>4</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Nov 24 22:05:15 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb/adexl/results/data/Interactive.25.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.25.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_220515163</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_core_tb/adexl/results/data/Interactive.25</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_core_tb/adexl/results/data/Interactive.25</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb/adexl/results/data/Interactive.25.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.25.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.26
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_core_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_core_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_core_tb:1_none_Interactive.26</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_core_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VIN
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>AM_INDEX
						<value>0.1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>C_REG
						<value>20u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_OFF
						<value>1.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>600f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_VAC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>10M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>PULSE_CMFB_LNA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>500</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>TX_DELAY
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AMP
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>4</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Nov 24 22:07:24 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb/adexl/results/data/Interactive.26.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.26.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_220724191</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_core_tb/adexl/results/data/Interactive.26</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_core_tb/adexl/results/data/Interactive.26</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb/adexl/results/data/Interactive.26.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.26.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.27
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_core_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_core_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_core_tb:1_none_Interactive.27</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_core_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VIN
								<evalType>point</evalType>
							</output>
							<output>VOUT
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>AM_INDEX
						<value>0.1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>C_REG
						<value>20u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_OFF
						<value>1.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>600f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_VAC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>10M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>PULSE_CMFB_LNA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>500</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>TX_DELAY
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AMP
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>4</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Nov 24 22:08:26 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb/adexl/results/data/Interactive.27.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.27.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_220826534</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_core_tb/adexl/results/data/Interactive.27</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_core_tb/adexl/results/data/Interactive.27</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb/adexl/results/data/Interactive.27.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.27.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.28
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_core_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_core_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_core_tb:1_none_Interactive.28</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_core_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VIN
								<evalType>point</evalType>
							</output>
							<output>VOUT
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>AM_INDEX
						<value>0.1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>C_REG
						<value>20u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_OFF
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>600f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>4.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_VAC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>10M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>PULSE_CMFB_LNA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>500</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>TX_DELAY
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AMP
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>4</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Nov 24 22:09:36 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb/adexl/results/data/Interactive.28.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.28.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_220936814</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_core_tb/adexl/results/data/Interactive.28</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_core_tb/adexl/results/data/Interactive.28</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb/adexl/results/data/Interactive.28.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.28.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.29
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_core_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_core_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_core_tb:1_none_Interactive.29</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_core_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VIN
								<evalType>point</evalType>
							</output>
							<output>VOUT
								<evalType>point</evalType>
							</output>
							<output>AMP
								<evalType>point</evalType>
							</output>
							<output>PHA
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>AM_INDEX
						<value>0.1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>C_REG
						<value>20u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_OFF
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>600f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>4.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_VAC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>10M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>PULSE_CMFB_LNA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>500</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>TX_DELAY
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AMP
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>4</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Nov 24 22:19:14 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb/adexl/results/data/Interactive.29.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.29.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_221914806</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_core_tb/adexl/results/data/Interactive.29</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_core_tb/adexl/results/data/Interactive.29</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb/adexl/results/data/Interactive.29.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.29.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.30
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_core_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_core_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_core_tb:1_none_Interactive.30</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_core_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VIN
								<evalType>point</evalType>
							</output>
							<output>VOUT
								<evalType>point</evalType>
							</output>
							<output>AMP
								<evalType>point</evalType>
							</output>
							<output>PHA
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>AM_INDEX
						<value>0.1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>C_REG
						<value>20u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_OFF
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>600f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>4.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_VAC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>10M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>PULSE_CMFB_LNA
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>1000</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>TX_DELAY
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AMP
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>4</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_core_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Nov 24 22:21:02 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb/adexl/results/data/Interactive.30.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.30.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_222102922</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_core_tb/adexl/results/data/Interactive.30</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_core_tb/adexl/results/data/Interactive.30</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_core_tb/adexl/results/data/Interactive.30.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.30.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
