!<alc> v1 31
0   18    0 XOR2X1 layout CORELIB
0   20   18 XOR2X1_VAR1 layout CORELIB
0   16    0 NOR2XL layout CORELIB
0   21   16 NOR2XL_VAR1 layout CORELIB
0   13    0 FILLCELLX8 layout CORELIB
0   30   13 FILLCELLX8_VAR2 layout CORELIB
0   22   13 FILLCELLX8_VAR1 layout CORELIB
0   12    0 FILLCELLX4 layout CORELIB
0   31   12 FILLCELLX4_VAR2 layout CORELIB
0   23   12 FILLCELLX4_VAR1 layout CORELIB
0   10    0 FILLCELLX16 layout CORELIB
0   24   10 FILLCELLX16_VAR1 layout CORELIB
0    8    0 FILLCAPX8 layout CORELIB
0   32    8 FILLCAPX8_VAR2 layout CORELIB
0   25    8 FILLCAPX8_VAR1 layout CORELIB
0   33    8 FILLCAPX8_VAR3 layout CORELIB
0    7    0 FILLCAPX4 layout CORELIB
0   34    7 FILLCAPX4_VAR2 layout CORELIB
0   26    7 FILLCAPX4_VAR1 layout CORELIB
0    5    0 FILLCAPX16 layout CORELIB
0   35    5 FILLCAPX16_VAR2 layout CORELIB
0   27    5 FILLCAPX16_VAR1 layout CORELIB
0   36    5 FILLCAPX16_VAR3 layout CORELIB
0    3    0 DFCX3 layout CORELIB
0   37    3 DFCX3_VAR2 layout CORELIB
0   28    3 DFCX3_VAR1 layout CORELIB
0   38    3 DFCX3_VAR3 layout CORELIB
0    2    0 DFCX1 layout CORELIB
0   39    2 DFCX1_VAR2 layout CORELIB
0   29    2 DFCX1_VAR1 layout CORELIB
0   19    0 spc2 layout IMP_DIG_SPI
