
`timescale 1ns / 1ps

module test;


wire  IN, IP, QN, QP;

reg  Clk, CountEnable, Resetn, StepNum;

wire [16:0]  P;



DacCtrl_tb top(.IN(IN), .IP(IP), .P(P), .QN(QN), .QP(QP), .Clk(Clk), 
     .CountEnable(CountEnable), .Resetn(Resetn), .StepNum(StepNum)
     ); 
 

`ifdef verilog

 //please enter any additional verilog stimulus in the /afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/DacCtrl_tb_run1/testfixture.verilog file
`include "/afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/DacCtrl_tb_run1/testfixture.verilog"

`endif

endmodule 
