<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>IMP_AN_TIA:tia_lpf_lna_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>tia_lpf_lna_tb</value>
					</option>
					<option>lib
						<value>IMP_AN_TIA</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>IMP_AN_TIA:tia_lpf_lna_tb:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>tia_lpf_lna_tb</value>
					</option>
					<option>lib
						<value>IMP_AN_TIA</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>ams_state1</value>
					</option>
				</origoptions>
				<outputs>
					<output>GAINF
						<evalType>point</evalType>
					</output>
					<output>PHASE_LNA
						<evalType>point</evalType>
					</output>
					<output>OUTL_TRAN
						<evalType>point</evalType>
					</output>
					<output>OUT_TIA
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>CEXT
				<value>4.7n</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>CMFB_AC
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>CMFB_PULSE
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>CMFB_VAC
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>CPAD
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>DC_IN
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>G0
				<value>1.8</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>G1
				<value>1.8</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>G3
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>PULSE_CMFB
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VAC_CM
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VCM_PULSE
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDC_CM
				<value>900m</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDD_PULSE
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VIN_AC
				<value>1</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VIN_PULSE
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>Vsupply
				<value>1.8</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>AMP_IN
				<value>1m</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>FLO
				<value>1k</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>IQ_CTRL
				<value>0,1.8</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>FREQ
				<value>FLO</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value>                            </value>
			</plottingoption>
		</plottingoptions>
		<jobpolicyname>ADE XL Default</jobpolicyname>
	</active>
	<history>History
		<historyentry>Interactive.25
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_TIA:tia_lpf_lna_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tia_lpf_lna_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_TIA</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_TIA:tia_lpf_lna_tb:1_ams_state1_Interactive.25</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tia_lpf_lna_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_TIA</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>GAINF
								<evalType>point</evalType>
							</output>
							<output>PHASE_LNA
								<evalType>point</evalType>
							</output>
							<output>OUTL_TRAN
								<evalType>point</evalType>
							</output>
							<output>OUT_TIA
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>CEXT
						<value>4.7n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_VAC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CPAD
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>DC_IN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G0
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G1
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G3
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>PULSE_CMFB
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC_CM
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>AMP_IN
						<value>1m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>FLO
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IQ_CTRL
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>FLO</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Oct 23 15:38:01 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_TIA/tia_lpf_lna_tb/adexlNVM/results/data/Interactive.25.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.25.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_153801501</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_TIA/tia_lpf_lna_tb/adexlNVM/results/data/Interactive.25</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_TIA/tia_lpf_lna_tb/adexlNVM/results/data/Interactive.25</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_TIA/tia_lpf_lna_tb/adexlNVM/results/data/Interactive.25.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.25.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.26
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_TIA:tia_lpf_lna_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tia_lpf_lna_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_TIA</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_TIA:tia_lpf_lna_tb:1_ams_state1_Interactive.26</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tia_lpf_lna_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_TIA</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>GAINF
								<evalType>point</evalType>
							</output>
							<output>PHASE_LNA
								<evalType>point</evalType>
							</output>
							<output>OUTL_TRAN
								<evalType>point</evalType>
							</output>
							<output>OUT_TIA
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>CEXT
						<value>4.7n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_VAC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CPAD
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>DC_IN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G0
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G1
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G3
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>PULSE_CMFB
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC_CM
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>AMP_IN
						<value>1m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>FLO
						<value>1M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IQ_CTRL
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>FLO</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Oct 23 15:39:02 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_TIA/tia_lpf_lna_tb/adexlNVM/results/data/Interactive.26.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.26.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_153902358</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_TIA/tia_lpf_lna_tb/adexlNVM/results/data/Interactive.26</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_TIA/tia_lpf_lna_tb/adexlNVM/results/data/Interactive.26</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_TIA/tia_lpf_lna_tb/adexlNVM/results/data/Interactive.26.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.26.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.27
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_TIA:tia_lpf_lna_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tia_lpf_lna_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_TIA</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_TIA:tia_lpf_lna_tb:1_ams_state1_Interactive.27</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tia_lpf_lna_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_TIA</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>GAINF
								<evalType>point</evalType>
							</output>
							<output>PHASE_LNA
								<evalType>point</evalType>
							</output>
							<output>OUTL_TRAN
								<evalType>point</evalType>
							</output>
							<output>OUT_TIA
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>CEXT
						<value>4.7n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_VAC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CPAD
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>DC_IN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G0
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G1
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G3
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>PULSE_CMFB
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC_CM
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>AMP_IN
						<value>1m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>FLO
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IQ_CTRL
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>FLO</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Oct 23 15:51:48 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_TIA/tia_lpf_lna_tb/adexlNVM/results/data/Interactive.27.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.27.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_155148866</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_TIA/tia_lpf_lna_tb/adexlNVM/results/data/Interactive.27</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_TIA/tia_lpf_lna_tb/adexlNVM/results/data/Interactive.27</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_TIA/tia_lpf_lna_tb/adexlNVM/results/data/Interactive.27.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.27.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.28
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_TIA:tia_lpf_lna_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tia_lpf_lna_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_TIA</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_TIA:tia_lpf_lna_tb:1_ams_state1_Interactive.28</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tia_lpf_lna_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_TIA</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>GAINF
								<evalType>point</evalType>
							</output>
							<output>PHASE_LNA
								<evalType>point</evalType>
							</output>
							<output>OUTL_TRAN
								<evalType>point</evalType>
							</output>
							<output>OUT_TIA
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>CEXT
						<value>4.7n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_VAC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CPAD
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>DC_IN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G0
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G1
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G3
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>PULSE_CMFB
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC_CM
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>AMP_IN
						<value>1m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>FLO
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IQ_CTRL
						<value>0,1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>FLO</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Oct 23 15:52:38 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_TIA/tia_lpf_lna_tb/adexlNVM/results/data/Interactive.28.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.28.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_155238852</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_TIA/tia_lpf_lna_tb/adexlNVM/results/data/Interactive.28</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_TIA/tia_lpf_lna_tb/adexlNVM/results/data/Interactive.28</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_TIA/tia_lpf_lna_tb/adexlNVM/results/data/Interactive.28.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.28.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IQ_CTRL
						<value>0</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.29
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_TIA:tia_lpf_lna_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tia_lpf_lna_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_TIA</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_TIA:tia_lpf_lna_tb:1_ams_state1_Interactive.29</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tia_lpf_lna_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_TIA</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>GAINF
								<evalType>point</evalType>
							</output>
							<output>PHASE_LNA
								<evalType>point</evalType>
							</output>
							<output>OUTL_TRAN
								<evalType>point</evalType>
							</output>
							<output>OUT_TIA
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>CEXT
						<value>4.7n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_VAC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CPAD
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>DC_IN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G0
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G1
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G3
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>PULSE_CMFB
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC_CM
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>AMP_IN
						<value>1m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>FLO
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IQ_CTRL
						<value>0,1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>FLO</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Oct 23 15:53:53 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_TIA/tia_lpf_lna_tb/adexlNVM/results/data/Interactive.29.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.29.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_155353267</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_TIA/tia_lpf_lna_tb/adexlNVM/results/data/Interactive.29</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_TIA/tia_lpf_lna_tb/adexlNVM/results/data/Interactive.29</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_TIA/tia_lpf_lna_tb/adexlNVM/results/data/Interactive.29.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.29.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IQ_CTRL
						<value>0</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.30
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_TIA:tia_lpf_lna_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tia_lpf_lna_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_TIA</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_TIA:tia_lpf_lna_tb:1_ams_state1_Interactive.30</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tia_lpf_lna_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_TIA</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>GAINF
								<evalType>point</evalType>
							</output>
							<output>PHASE_LNA
								<evalType>point</evalType>
							</output>
							<output>OUTL_TRAN
								<evalType>point</evalType>
							</output>
							<output>OUT_TIA
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>CEXT
						<value>4.7n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_VAC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CPAD
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>DC_IN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G0
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G1
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G3
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>PULSE_CMFB
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC_CM
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>AMP_IN
						<value>1m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>FLO
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IQ_CTRL
						<value>0,1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>FLO</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Oct 23 15:55:50 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_TIA/tia_lpf_lna_tb/adexlNVM/results/data/Interactive.30.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.30.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_155550108</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_TIA/tia_lpf_lna_tb/adexlNVM/results/data/Interactive.30</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_TIA/tia_lpf_lna_tb/adexlNVM/results/data/Interactive.30</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_TIA/tia_lpf_lna_tb/adexlNVM/results/data/Interactive.30.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.30.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IQ_CTRL
						<value>0</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.31
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_TIA:tia_lpf_lna_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tia_lpf_lna_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_TIA</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_TIA:tia_lpf_lna_tb:1_ams_state1_Interactive.31</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tia_lpf_lna_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_TIA</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>GAINF
								<evalType>point</evalType>
							</output>
							<output>PHASE_LNA
								<evalType>point</evalType>
							</output>
							<output>OUTL_TRAN
								<evalType>point</evalType>
							</output>
							<output>OUT_TIA
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>CEXT
						<value>4.7n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_VAC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CPAD
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>DC_IN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G0
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G1
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G3
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>PULSE_CMFB
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC_CM
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>AMP_IN
						<value>1m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>FLO
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IQ_CTRL
						<value>0,1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>FLO</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Oct 23 15:57:09 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_TIA/tia_lpf_lna_tb/adexlNVM/results/data/Interactive.31.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.31.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_155709983</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_TIA/tia_lpf_lna_tb/adexlNVM/results/data/Interactive.31</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_TIA/tia_lpf_lna_tb/adexlNVM/results/data/Interactive.31</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_TIA/tia_lpf_lna_tb/adexlNVM/results/data/Interactive.31.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.31.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IQ_CTRL
						<value>0</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.32
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_TIA:tia_lpf_lna_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tia_lpf_lna_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_TIA</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_TIA:tia_lpf_lna_tb:1_ams_state1_Interactive.32</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tia_lpf_lna_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_TIA</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>GAINF
								<evalType>point</evalType>
							</output>
							<output>PHASE_LNA
								<evalType>point</evalType>
							</output>
							<output>OUTL_TRAN
								<evalType>point</evalType>
							</output>
							<output>OUT_TIA
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>CEXT
						<value>4.7n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_VAC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CPAD
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>DC_IN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G0
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G1
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G3
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>PULSE_CMFB
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC_CM
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>AMP_IN
						<value>1m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>FLO
						<value>1M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IQ_CTRL
						<value>0,1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>FLO</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Oct 23 15:59:44 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_TIA/tia_lpf_lna_tb/adexlNVM/results/data/Interactive.32.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.32.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_155944518</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_TIA/tia_lpf_lna_tb/adexlNVM/results/data/Interactive.32</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_TIA/tia_lpf_lna_tb/adexlNVM/results/data/Interactive.32</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_TIA/tia_lpf_lna_tb/adexlNVM/results/data/Interactive.32.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.32.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IQ_CTRL
						<value>0</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.33
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_TIA:tia_lpf_lna_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tia_lpf_lna_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_TIA</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_TIA:tia_lpf_lna_tb:1_ams_state1_Interactive.33</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tia_lpf_lna_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_TIA</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>GAINF
								<evalType>point</evalType>
							</output>
							<output>PHASE_LNA
								<evalType>point</evalType>
							</output>
							<output>OUTL_TRAN
								<evalType>point</evalType>
							</output>
							<output>OUT_TIA
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>CEXT
						<value>4.7n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_VAC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CPAD
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>DC_IN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G0
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G1
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G3
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>PULSE_CMFB
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC_CM
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>AMP_IN
						<value>1m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>FLO
						<value>1M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IQ_CTRL
						<value>0,1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>FLO</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Oct 23 16:03:06 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_TIA/tia_lpf_lna_tb/adexlNVM/results/data/Interactive.33.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.33.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_160306527</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_TIA/tia_lpf_lna_tb/adexlNVM/results/data/Interactive.33</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_TIA/tia_lpf_lna_tb/adexlNVM/results/data/Interactive.33</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_TIA/tia_lpf_lna_tb/adexlNVM/results/data/Interactive.33.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.33.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IQ_CTRL
						<value>0</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.34
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_TIA:tia_lpf_lna_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tia_lpf_lna_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_TIA</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_TIA:tia_lpf_lna_tb:1_ams_state1_Interactive.34</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tia_lpf_lna_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_TIA</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ams_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>GAINF
								<evalType>point</evalType>
							</output>
							<output>PHASE_LNA
								<evalType>point</evalType>
							</output>
							<output>OUTL_TRAN
								<evalType>point</evalType>
							</output>
							<output>OUT_TIA
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>CEXT
						<value>4.7n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_VAC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CPAD
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>DC_IN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G0
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G1
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>G3
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>PULSE_CMFB
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VAC_CM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDC_CM
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>AMP_IN
						<value>1m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>FLO
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IQ_CTRL
						<value>0,1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>FREQ
						<value>FLO</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Oct 23 17:36:07 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_TIA/tia_lpf_lna_tb/adexlNVM/results/data/Interactive.34.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.34.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_173607533</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_TIA/tia_lpf_lna_tb/adexlNVM/results/data/Interactive.34</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_TIA/tia_lpf_lna_tb/adexlNVM/results/data/Interactive.34</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_TIA/tia_lpf_lna_tb/adexlNVM/results/data/Interactive.34.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.34.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IQ_CTRL
						<value>0</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
