#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       s2424.it.kth.se
ProcessIdentifier              5531
ProcessCreationTime_UTC        1467791507
ProcessCreationTime_Readable   Wed Jul  6 09:51:47 2016 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_tb/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Wed Jul  6 11:17:00 2016 CEST
