<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">IMP_POW_LDO:ldo_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>ldo_tb</value>
					</option>
					<option>lib
						<value>IMP_POW_LDO</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>IMP_POW_LDO:ldo_tb:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>ldo_tb</value>
					</option>
					<option>lib
						<value>IMP_POW_LDO</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>state1</value>
					</option>
				</origoptions>
				<outputs>
					<output>VF("/V_REG")
						<evalType>point</evalType>
					</output>
					<output>value(VF("/V_REG") 100)
						<evalType>point</evalType>
					</output>
					<output>abs(value(VF("/V_REG") 100))
						<evalType>point</evalType>
					</output>
					<output>VDC("/V_REG")
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
			<test enabled="1">IMP_POW_LDO:ldo_tb:2
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>ldo_tb</value>
					</option>
					<option>lib
						<value>IMP_POW_LDO</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>IMP_POW_LDO:ldo_tb:2_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>ldo_tb</value>
					</option>
					<option>lib
						<value>IMP_POW_LDO</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>VD_AC
				<value>1</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
					<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
				</dependentTests>
			</var>
			<var>VREF_AC
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
					<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">CL
				<value>10u</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
					<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">RL
				<value>5k</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
					<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
				</dependentTests>
			</var>
			<var>VREF
				<value>1.2</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
					<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
				</dependentTests>
			</var>
			<var>Vsupply
				<value>3</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
					<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
				</dependentTests>
			</var>
			<var>VIN_PULSE
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
					<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">VD_PULSE
				<value>100m</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
					<dependentTest omitted="0">IMP_POW_LDO:ldo_tb:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<jobpolicyname>ADE XL Default</jobpolicyname>
		<disabledtests>
			<test>IMP_POW_LDO:ldo_tb:1</test>
		</disabledtests>
		<allcornersenabled>1</allcornersenabled>
		<runoptions>
			<mode>Monte Carlo Sampling
				<runoption>mcmethod
					<value>all</value>
				</runoption>
				<runoption>mcnumpoints
					<value>200</value>
				</runoption>
				<runoption>mcnumbins
					<value></value>
				</runoption>
				<runoption>mcStopEarly
					<value>0</value>
				</runoption>
				<runoption>mcYieldTarget
					<value>99.73</value>
				</runoption>
				<runoption>mcYieldAlphaLimit
					<value>0.05</value>
				</runoption>
				<runoption>samplingmode
					<value>random</value>
				</runoption>
				<runoption>saveprocess
					<value>1</value>
				</runoption>
				<runoption>savemismatch
					<value>1</value>
				</runoption>
				<runoption>mcreferencepoint
					<value>0</value>
				</runoption>
				<runoption>donominal
					<value>1</value>
				</runoption>
				<runoption>saveallplots
					<value>1</value>
				</runoption>
				<runoption>montecarloseed
					<value></value>
				</runoption>
				<runoption>mcstartingrunnumber
					<value></value>
				</runoption>
			</mode>
		</runoptions>
	</active>
	<history>History
		<historyentry>MonteCarlo.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IMP_POW_LDO:ldo_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ldo_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_POW_LDO:ldo_tb:1_state1_MonteCarlo.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ldo_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>VF("/V_REG")
								<evalType>point</evalType>
							</output>
							<output>value(VF("/V_REG") 100)
								<evalType>point</evalType>
							</output>
							<output>abs(value(VF("/V_REG") 100))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">IMP_POW_LDO:ldo_tb:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ldo_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_POW_LDO:ldo_tb:2_none_MonteCarlo.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ldo_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VD_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var>VREF_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">CL
						<value>10u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">RL
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var>VREF
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>3</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">VD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
							<dependentTest omitted="0">IMP_POW_LDO:ldo_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>IMP_POW_LDO:ldo_tb:2</test>
				</disabledtests>
				<allcornersenabled>1</allcornersenabled>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Sep 3 14:14:38 2015</timestamp>
			<resultsname>/afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_LDO/ldo_tb/adexl/results/data/MonteCarlo.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/subway.it.kth.se_saul_141438836</localpsfdir>
			<psfdir>/afs/kth.se/home/s/a/saul/Sim/IMP_POW_LDO/ldo_tb/adexl/results/data/MonteCarlo.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_POW_LDO/ldo_tb/adexl/results/data/MonteCarlo.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_LDO/ldo_tb/adexl/results/data/MonteCarlo.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>MonteCarlo.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IMP_POW_LDO:ldo_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ldo_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_POW_LDO:ldo_tb:1_state1_MonteCarlo.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ldo_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>VF("/V_REG")
								<evalType>point</evalType>
							</output>
							<output>value(VF("/V_REG") 100)
								<evalType>point</evalType>
							</output>
							<output>abs(value(VF("/V_REG") 100))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">IMP_POW_LDO:ldo_tb:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ldo_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_POW_LDO:ldo_tb:2_none_MonteCarlo.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ldo_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VD_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var>VREF_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">CL
						<value>10u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">RL
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var>VREF
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>3</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">VD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
							<dependentTest omitted="0">IMP_POW_LDO:ldo_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>IMP_POW_LDO:ldo_tb:2</test>
				</disabledtests>
				<allcornersenabled>1</allcornersenabled>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Sep 3 14:20:59 2015</timestamp>
			<resultsname>/afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_LDO/ldo_tb/adexl/results/data/MonteCarlo.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/subway.it.kth.se_saul_142059888</localpsfdir>
			<psfdir>/afs/kth.se/home/s/a/saul/Sim/IMP_POW_LDO/ldo_tb/adexl/results/data/MonteCarlo.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_POW_LDO/ldo_tb/adexl/results/data/MonteCarlo.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_LDO/ldo_tb/adexl/results/data/MonteCarlo.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.28
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IMP_POW_LDO:ldo_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ldo_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_POW_LDO:ldo_tb:1_state1_Interactive.28</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ldo_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>VF("/V_REG")
								<evalType>point</evalType>
							</output>
							<output>value(VF("/V_REG") 100)
								<evalType>point</evalType>
							</output>
							<output>abs(value(VF("/V_REG") 100))
								<evalType>point</evalType>
							</output>
							<output>VDC("/V_REG")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">IMP_POW_LDO:ldo_tb:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ldo_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_POW_LDO:ldo_tb:2_none_Interactive.28</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ldo_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VD_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var>VREF_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">CL
						<value>10u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">RL
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var>VREF
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1:.1:3</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">VD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
							<dependentTest omitted="0">IMP_POW_LDO:ldo_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>IMP_POW_LDO:ldo_tb:2</test>
				</disabledtests>
				<allcornersenabled>1</allcornersenabled>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Sep 3 16:25:21 2015</timestamp>
			<resultsname>/afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_LDO/ldo_tb/adexl/results/data/Interactive.28.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.28.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/subway.it.kth.se_saul_162521906</localpsfdir>
			<psfdir>/afs/kth.se/home/s/a/saul/Sim/IMP_POW_LDO/ldo_tb/adexl/results/data/Interactive.28</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_POW_LDO/ldo_tb/adexl/results/data/Interactive.28</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_LDO/ldo_tb/adexl/results/data/Interactive.28.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.28.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>Vsupply
						<value>3</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.29
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IMP_POW_LDO:ldo_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ldo_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_POW_LDO:ldo_tb:1_state1_Interactive.29</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ldo_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>VF("/V_REG")
								<evalType>point</evalType>
							</output>
							<output>value(VF("/V_REG") 100)
								<evalType>point</evalType>
							</output>
							<output>abs(value(VF("/V_REG") 100))
								<evalType>point</evalType>
							</output>
							<output>VDC("/V_REG")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">IMP_POW_LDO:ldo_tb:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ldo_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_POW_LDO:ldo_tb:2_none_Interactive.29</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ldo_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VD_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var>VREF_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">CL
						<value>10u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">RL
						<value>10k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var>VREF
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1:.1:3</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">VD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
							<dependentTest omitted="0">IMP_POW_LDO:ldo_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>IMP_POW_LDO:ldo_tb:2</test>
				</disabledtests>
				<allcornersenabled>1</allcornersenabled>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Sep 3 16:29:56 2015</timestamp>
			<resultsname>/afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_LDO/ldo_tb/adexl/results/data/Interactive.29.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.29.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/subway.it.kth.se_saul_162956244</localpsfdir>
			<psfdir>/afs/kth.se/home/s/a/saul/Sim/IMP_POW_LDO/ldo_tb/adexl/results/data/Interactive.29</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_POW_LDO/ldo_tb/adexl/results/data/Interactive.29</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_LDO/ldo_tb/adexl/results/data/Interactive.29.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.29.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>Vsupply
						<value>3</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.30
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IMP_POW_LDO:ldo_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ldo_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_POW_LDO:ldo_tb:1_state1_Interactive.30</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ldo_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>VF("/V_REG")
								<evalType>point</evalType>
							</output>
							<output>value(VF("/V_REG") 100)
								<evalType>point</evalType>
							</output>
							<output>abs(value(VF("/V_REG") 100))
								<evalType>point</evalType>
							</output>
							<output>VDC("/V_REG")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">IMP_POW_LDO:ldo_tb:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ldo_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_POW_LDO:ldo_tb:2_none_Interactive.30</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ldo_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VD_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var>VREF_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">CL
						<value>10u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">RL
						<value>5k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var>VREF
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>1:.1:3</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">VD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
							<dependentTest omitted="0">IMP_POW_LDO:ldo_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>IMP_POW_LDO:ldo_tb:2</test>
				</disabledtests>
				<allcornersenabled>1</allcornersenabled>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Sep 3 16:34:21 2015</timestamp>
			<resultsname>/afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_LDO/ldo_tb/adexl/results/data/Interactive.30.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.30.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/subway.it.kth.se_saul_163421835</localpsfdir>
			<psfdir>/afs/kth.se/home/s/a/saul/Sim/IMP_POW_LDO/ldo_tb/adexl/results/data/Interactive.30</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_POW_LDO/ldo_tb/adexl/results/data/Interactive.30</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_LDO/ldo_tb/adexl/results/data/Interactive.30.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.30.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>Vsupply
						<value>3</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>MonteCarlo.6
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IMP_POW_LDO:ldo_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ldo_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_POW_LDO:ldo_tb:1_state1_MonteCarlo.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ldo_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>VF("/V_REG")
								<evalType>point</evalType>
							</output>
							<output>value(VF("/V_REG") 100)
								<evalType>point</evalType>
							</output>
							<output>abs(value(VF("/V_REG") 100))
								<evalType>point</evalType>
							</output>
							<output>VDC("/V_REG")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">IMP_POW_LDO:ldo_tb:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ldo_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_POW_LDO:ldo_tb:2_none_MonteCarlo.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ldo_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VD_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var>VREF_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">CL
						<value>10u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">RL
						<value>5k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var>VREF
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>2</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">VD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
							<dependentTest omitted="0">IMP_POW_LDO:ldo_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>IMP_POW_LDO:ldo_tb:2</test>
				</disabledtests>
				<allcornersenabled>1</allcornersenabled>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Sep 3 16:40:09 2015</timestamp>
			<resultsname>/afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_LDO/ldo_tb/adexl/results/data/MonteCarlo.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/subway.it.kth.se_saul_164009694</localpsfdir>
			<psfdir>/afs/kth.se/home/s/a/saul/Sim/IMP_POW_LDO/ldo_tb/adexl/results/data/MonteCarlo.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_POW_LDO/ldo_tb/adexl/results/data/MonteCarlo.6</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_LDO/ldo_tb/adexl/results/data/MonteCarlo.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.6.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.31
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IMP_POW_LDO:ldo_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ldo_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_POW_LDO:ldo_tb:1_state1_Interactive.31</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ldo_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>VF("/V_REG")
								<evalType>point</evalType>
							</output>
							<output>value(VF("/V_REG") 100)
								<evalType>point</evalType>
							</output>
							<output>abs(value(VF("/V_REG") 100))
								<evalType>point</evalType>
							</output>
							<output>VDC("/V_REG")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">IMP_POW_LDO:ldo_tb:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ldo_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_POW_LDO:ldo_tb:2_none_Interactive.31</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ldo_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VD_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var>VREF_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">CL
						<value>10u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">RL
						<value>5k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var>VREF
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>3</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">VD_PULSE
						<value>100m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
							<dependentTest omitted="0">IMP_POW_LDO:ldo_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>IMP_POW_LDO:ldo_tb:1</test>
				</disabledtests>
				<allcornersenabled>1</allcornersenabled>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Sep 3 16:54:26 2015</timestamp>
			<resultsname>/afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_LDO/ldo_tb/adexl/results/data/Interactive.31.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.31.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/subway.it.kth.se_saul_165427002</localpsfdir>
			<psfdir>/afs/kth.se/home/s/a/saul/Sim/IMP_POW_LDO/ldo_tb/adexl/results/data/Interactive.31</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_POW_LDO/ldo_tb/adexl/results/data/Interactive.31</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_LDO/ldo_tb/adexl/results/data/Interactive.31.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.31.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>MonteCarlo.7
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IMP_POW_LDO:ldo_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ldo_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_POW_LDO:ldo_tb:1_state1_MonteCarlo.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ldo_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>VF("/V_REG")
								<evalType>point</evalType>
							</output>
							<output>value(VF("/V_REG") 100)
								<evalType>point</evalType>
							</output>
							<output>abs(value(VF("/V_REG") 100))
								<evalType>point</evalType>
							</output>
							<output>VDC("/V_REG")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">IMP_POW_LDO:ldo_tb:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ldo_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_POW_LDO:ldo_tb:2_none_MonteCarlo.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ldo_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VD_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var>VREF_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">CL
						<value>10u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">RL
						<value>5k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var>VREF
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>3</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">VD_PULSE
						<value>100m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
							<dependentTest omitted="0">IMP_POW_LDO:ldo_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>IMP_POW_LDO:ldo_tb:1</test>
				</disabledtests>
				<allcornersenabled>1</allcornersenabled>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Sep 3 16:56:03 2015</timestamp>
			<resultsname>/afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_LDO/ldo_tb/adexl/results/data/MonteCarlo.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/subway.it.kth.se_saul_165603240</localpsfdir>
			<psfdir>/afs/kth.se/home/s/a/saul/Sim/IMP_POW_LDO/ldo_tb/adexl/results/data/MonteCarlo.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_POW_LDO/ldo_tb/adexl/results/data/MonteCarlo.7</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_LDO/ldo_tb/adexl/results/data/MonteCarlo.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.7.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>MonteCarlo.8
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IMP_POW_LDO:ldo_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ldo_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_POW_LDO:ldo_tb:1_state1_MonteCarlo.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ldo_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>VF("/V_REG")
								<evalType>point</evalType>
							</output>
							<output>value(VF("/V_REG") 100)
								<evalType>point</evalType>
							</output>
							<output>abs(value(VF("/V_REG") 100))
								<evalType>point</evalType>
							</output>
							<output>VDC("/V_REG")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">IMP_POW_LDO:ldo_tb:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ldo_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_POW_LDO:ldo_tb:2_none_MonteCarlo.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ldo_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VD_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var>VREF_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">CL
						<value>10u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">RL
						<value>5k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var>VREF
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>3</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">VD_PULSE
						<value>100m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
							<dependentTest omitted="0">IMP_POW_LDO:ldo_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>IMP_POW_LDO:ldo_tb:1</test>
				</disabledtests>
				<allcornersenabled>1</allcornersenabled>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Mar 11 14:34:10 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_LDO/ldo_tb/adexl/results/data/MonteCarlo.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_143410229</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_POW_LDO/ldo_tb/adexl/results/data/MonteCarlo.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_POW_LDO/ldo_tb/adexl/results/data/MonteCarlo.8</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_LDO/ldo_tb/adexl/results/data/MonteCarlo.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.8.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.32
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IMP_POW_LDO:ldo_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ldo_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_POW_LDO:ldo_tb:1_state1_Interactive.32</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ldo_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>VF("/V_REG")
								<evalType>point</evalType>
							</output>
							<output>value(VF("/V_REG") 100)
								<evalType>point</evalType>
							</output>
							<output>abs(value(VF("/V_REG") 100))
								<evalType>point</evalType>
							</output>
							<output>VDC("/V_REG")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">IMP_POW_LDO:ldo_tb:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ldo_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_POW_LDO:ldo_tb:2_none_Interactive.32</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ldo_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VD_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var>VREF_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">CL
						<value>10u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">RL
						<value>5k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var>VREF
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>3</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:1</dependentTest>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">VD_PULSE
						<value>100m</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_POW_LDO:ldo_tb:2</dependentTest>
							<dependentTest omitted="0">IMP_POW_LDO:ldo_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>IMP_POW_LDO:ldo_tb:1</test>
				</disabledtests>
				<allcornersenabled>1</allcornersenabled>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.73</value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Mar 11 14:34:28 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_LDO/ldo_tb/adexl/results/data/Interactive.32.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.32.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_143428652</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_POW_LDO/ldo_tb/adexl/results/data/Interactive.32</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_POW_LDO/ldo_tb/adexl/results/data/Interactive.32</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_LDO/ldo_tb/adexl/results/data/Interactive.32.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.32.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
