<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>IMP_POW_LDO:ldo_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>ldo_tb</value>
					</option>
					<option>lib
						<value>IMP_POW_LDO</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>IMP_POW_LDO:ldo_tb:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>ldo_tb</value>
					</option>
					<option>lib
						<value>IMP_POW_LDO</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>state1</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>VD_AC
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">IMP_POW_LDO:ldo_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VREF_AC
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">IMP_POW_LDO:ldo_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="0">CL
				<value>100p,1u,10u</value>
				<dependentTests>
					<dependentTest omitted="0">IMP_POW_LDO:ldo_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="0">RL
				<value>10k,100k,1M</value>
				<dependentTests>
					<dependentTest omitted="0">IMP_POW_LDO:ldo_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VREF
				<value>1.2</value>
				<dependentTests>
					<dependentTest omitted="0">IMP_POW_LDO:ldo_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>Vsupply
				<value>3</value>
				<dependentTests>
					<dependentTest omitted="0">IMP_POW_LDO:ldo_tb:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value>                            </value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry>Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_POW_LDO:ldo_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ldo_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_POW_LDO:ldo_tb:1_state1_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ldo_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VD_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_LDO:ldo_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREF_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_LDO:ldo_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CL
						<value>100p,1u,10u</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_LDO:ldo_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_LDO:ldo_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREF
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_LDO:ldo_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>3</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_LDO:ldo_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Aug  3 16:49:14 2015
</timestamp>
			<resultsname>/afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_LDO/ldo_tb/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/subway.it.kth.se_saul_164914216</localpsfdir>
			<psfdir>/afs/kth.se/home/s/a/saul/Sim/IMP_POW_LDO/ldo_tb/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_POW_LDO/ldo_tb/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_LDO/ldo_tb/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>CL
						<value>10u</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_POW_LDO:ldo_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ldo_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_POW_LDO:ldo_tb:1_state1_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ldo_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VD_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_LDO:ldo_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREF_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_LDO:ldo_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CL
						<value>100p,1u,10u</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_LDO:ldo_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>10k,100k,1M</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_LDO:ldo_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREF
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_LDO:ldo_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>3</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_LDO:ldo_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Aug  3 16:50:48 2015
</timestamp>
			<resultsname>/afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_LDO/ldo_tb/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/subway.it.kth.se_saul_165048350</localpsfdir>
			<psfdir>/afs/kth.se/home/s/a/saul/Sim/IMP_POW_LDO/ldo_tb/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_POW_LDO/ldo_tb/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_LDO/ldo_tb/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>CL
						<value>10u</value>
					</var>
					<var>RL
						<value>10k</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_POW_LDO:ldo_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ldo_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_POW_LDO:ldo_tb:1_state1_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ldo_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VD_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_LDO:ldo_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREF_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_LDO:ldo_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">CL
						<value>100p,1u,10u</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_LDO:ldo_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">RL
						<value>10k,100k,1M</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_LDO:ldo_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREF
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_LDO:ldo_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>3</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_LDO:ldo_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Aug  3 16:54:19 2015
</timestamp>
			<resultsname>/afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_LDO/ldo_tb/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/subway.it.kth.se_saul_165419540</localpsfdir>
			<psfdir>/afs/kth.se/home/s/a/saul/Sim/IMP_POW_LDO/ldo_tb/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_POW_LDO/ldo_tb/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_LDO/ldo_tb/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_POW_LDO:ldo_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ldo_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_POW_LDO:ldo_tb:1_state1_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ldo_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VD_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_LDO:ldo_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREF_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_LDO:ldo_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">CL
						<value>100p,1u,10u</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_LDO:ldo_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">RL
						<value>10k,100k,1M</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_LDO:ldo_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREF
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_LDO:ldo_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>3</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_LDO:ldo_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Aug  3 16:54:59 2015
</timestamp>
			<resultsname>/afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_LDO/ldo_tb/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/subway.it.kth.se_saul_165459636</localpsfdir>
			<psfdir>/afs/kth.se/home/s/a/saul/Sim/IMP_POW_LDO/ldo_tb/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_POW_LDO/ldo_tb/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_LDO/ldo_tb/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_POW_LDO:ldo_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ldo_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_POW_LDO:ldo_tb:1_state1_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ldo_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VD_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_LDO:ldo_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREF_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_LDO:ldo_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">CL
						<value>100p,1u,10u</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_LDO:ldo_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">RL
						<value>10k,100k,1M</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_LDO:ldo_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREF
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_LDO:ldo_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>3</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_LDO:ldo_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Aug  3 16:56:21 2015
</timestamp>
			<resultsname>/afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_LDO/ldo_tb/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/subway.it.kth.se_saul_165621256</localpsfdir>
			<psfdir>/afs/kth.se/home/s/a/saul/Sim/IMP_POW_LDO/ldo_tb/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_POW_LDO/ldo_tb/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_LDO/ldo_tb/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_POW_LDO:ldo_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ldo_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_POW_LDO:ldo_tb:1_state1_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ldo_tb</value>
							</option>
							<option>lib
								<value>IMP_POW_LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VD_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_LDO:ldo_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREF_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_LDO:ldo_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">CL
						<value>100p,1u,10u</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_LDO:ldo_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">RL
						<value>10k,100k,1M</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_LDO:ldo_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREF
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_LDO:ldo_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vsupply
						<value>3</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_POW_LDO:ldo_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Aug  3 16:57:51 2015
</timestamp>
			<resultsname>/afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_LDO/ldo_tb/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/subway.it.kth.se_saul_165751428</localpsfdir>
			<psfdir>/afs/kth.se/home/s/a/saul/Sim/IMP_POW_LDO/ldo_tb/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_POW_LDO/ldo_tb/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_LDO/ldo_tb/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
