<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>IMP_TOP:top_imp_sensor_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>top_imp_sensor_tb</value>
					</option>
					<option>lib
						<value>IMP_TOP</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>IMP_TOP:top_imp_sensor_tb:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>top_imp_sensor_tb</value>
					</option>
					<option>lib
						<value>IMP_TOP</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
				</origoptions>
				<outputs>
					<output>VOUT
						<evalType>point</evalType>
					</output>
					<output>sqrt(((value((VT("/VOUTP") - VT("/VOUTN")) 0.0099)**2) + (value((VT("/VOUTP") - VT("/VOUTN")) 0.0199)**2)))
						<evalType>point</evalType>
					</output>
					<output>calcVal("" "IMP_TOP:top_imp_sensor_tb:1")
						<evalType>point</evalType>
					</output>
					<output>VOUT_DEM
						<evalType>point</evalType>
					</output>
					<output>sqrt(((value((VT("/VOUTP") - VT("/VOUTN")) 0.99)**2) + (value((VT("/VOUTP") - VT("/VOUTN")) 0.199)**2)))
						<evalType>point</evalType>
					</output>
					<output>AMP
						<evalType>point</evalType>
					</output>
					<output>PHA
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>CAP_OFF
				<value>1.5n</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>CAP_PAD
				<value>800f</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>CAP_TIA
				<value>1n</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>RL
				<value>10k</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>fmax
				<value>50M</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>LBOND
				<value>2n</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry>Interactive.43
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_imp_sensor_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_imp_sensor_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_imp_sensor_tb:1_none_Interactive.43</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_imp_sensor_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VOUT
								<evalType>point</evalType>
							</output>
							<output>sqrt(((value((VT("/VOUTP") - VT("/VOUTN")) 0.0099)**2) + (value((VT("/VOUTP") - VT("/VOUTN")) 0.0199)**2)))
								<evalType>point</evalType>
							</output>
							<output>calcVal("" "IMP_TOP:top_imp_sensor_tb:1")
								<evalType>point</evalType>
							</output>
							<output>VOUT_DEM
								<evalType>point</evalType>
							</output>
							<output>sqrt(((value((VT("/VOUTP") - VT("/VOUTN")) 0.99)**2) + (value((VT("/VOUTP") - VT("/VOUTN")) 0.199)**2)))
								<evalType>point</evalType>
							</output>
							<output>AMP
								<evalType>point</evalType>
							</output>
							<output>PHA
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>CAP_OFF
						<value>1.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>800f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>10k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>50M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>LBOND
						<value>2n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jul 4 15:40:05 2016</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb/adexl_hv/results/data/Interactive.43.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.43.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_154005113</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_imp_sensor_tb/adexl_hv/results/data/Interactive.43</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_imp_sensor_tb/adexl_hv/results/data/Interactive.43</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb/adexl_hv/results/data/Interactive.43.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.43.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.44
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_imp_sensor_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_imp_sensor_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_imp_sensor_tb:1_none_Interactive.44</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_imp_sensor_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VOUT
								<evalType>point</evalType>
							</output>
							<output>sqrt(((value((VT("/VOUTP") - VT("/VOUTN")) 0.0099)**2) + (value((VT("/VOUTP") - VT("/VOUTN")) 0.0199)**2)))
								<evalType>point</evalType>
							</output>
							<output>calcVal("" "IMP_TOP:top_imp_sensor_tb:1")
								<evalType>point</evalType>
							</output>
							<output>VOUT_DEM
								<evalType>point</evalType>
							</output>
							<output>sqrt(((value((VT("/VOUTP") - VT("/VOUTN")) 0.99)**2) + (value((VT("/VOUTP") - VT("/VOUTN")) 0.199)**2)))
								<evalType>point</evalType>
							</output>
							<output>AMP
								<evalType>point</evalType>
							</output>
							<output>PHA
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>CAP_OFF
						<value>1.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>800f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>10k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>50M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>LBOND
						<value>2n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jul 4 15:46:16 2016</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb/adexl_hv/results/data/Interactive.44.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.44.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_154616074</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_imp_sensor_tb/adexl_hv/results/data/Interactive.44</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_imp_sensor_tb/adexl_hv/results/data/Interactive.44</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb/adexl_hv/results/data/Interactive.44.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.44.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.45
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_imp_sensor_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_imp_sensor_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_imp_sensor_tb:1_none_Interactive.45</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_imp_sensor_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VOUT
								<evalType>point</evalType>
							</output>
							<output>sqrt(((value((VT("/VOUTP") - VT("/VOUTN")) 0.0099)**2) + (value((VT("/VOUTP") - VT("/VOUTN")) 0.0199)**2)))
								<evalType>point</evalType>
							</output>
							<output>calcVal("" "IMP_TOP:top_imp_sensor_tb:1")
								<evalType>point</evalType>
							</output>
							<output>VOUT_DEM
								<evalType>point</evalType>
							</output>
							<output>sqrt(((value((VT("/VOUTP") - VT("/VOUTN")) 0.99)**2) + (value((VT("/VOUTP") - VT("/VOUTN")) 0.199)**2)))
								<evalType>point</evalType>
							</output>
							<output>AMP
								<evalType>point</evalType>
							</output>
							<output>PHA
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>CAP_OFF
						<value>1.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>800f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>10k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>50M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>LBOND
						<value>2n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jul 4 15:48:47 2016</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb/adexl_hv/results/data/Interactive.45.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.45.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_154847351</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_imp_sensor_tb/adexl_hv/results/data/Interactive.45</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_imp_sensor_tb/adexl_hv/results/data/Interactive.45</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb/adexl_hv/results/data/Interactive.45.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.45.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.46
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_imp_sensor_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_imp_sensor_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_imp_sensor_tb:1_none_Interactive.46</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_imp_sensor_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VOUT
								<evalType>point</evalType>
							</output>
							<output>sqrt(((value((VT("/VOUTP") - VT("/VOUTN")) 0.0099)**2) + (value((VT("/VOUTP") - VT("/VOUTN")) 0.0199)**2)))
								<evalType>point</evalType>
							</output>
							<output>calcVal("" "IMP_TOP:top_imp_sensor_tb:1")
								<evalType>point</evalType>
							</output>
							<output>VOUT_DEM
								<evalType>point</evalType>
							</output>
							<output>sqrt(((value((VT("/VOUTP") - VT("/VOUTN")) 0.99)**2) + (value((VT("/VOUTP") - VT("/VOUTN")) 0.199)**2)))
								<evalType>point</evalType>
							</output>
							<output>AMP
								<evalType>point</evalType>
							</output>
							<output>PHA
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>CAP_OFF
						<value>1.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>800f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>10k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>50M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>LBOND
						<value>2n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jul  5 10:26:13 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb/adexl_hv/results/data/Interactive.46.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.46.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_102613918</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_imp_sensor_tb/adexl_hv/results/data/Interactive.46</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_imp_sensor_tb/adexl_hv/results/data/Interactive.46</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb/adexl_hv/results/data/Interactive.46.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.46.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.47
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_imp_sensor_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_imp_sensor_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_imp_sensor_tb:1_none_Interactive.47</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_imp_sensor_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VOUT
								<evalType>point</evalType>
							</output>
							<output>sqrt(((value((VT("/VOUTP") - VT("/VOUTN")) 0.0099)**2) + (value((VT("/VOUTP") - VT("/VOUTN")) 0.0199)**2)))
								<evalType>point</evalType>
							</output>
							<output>calcVal("" "IMP_TOP:top_imp_sensor_tb:1")
								<evalType>point</evalType>
							</output>
							<output>VOUT_DEM
								<evalType>point</evalType>
							</output>
							<output>sqrt(((value((VT("/VOUTP") - VT("/VOUTN")) 0.99)**2) + (value((VT("/VOUTP") - VT("/VOUTN")) 0.199)**2)))
								<evalType>point</evalType>
							</output>
							<output>AMP
								<evalType>point</evalType>
							</output>
							<output>PHA
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>CAP_OFF
						<value>1.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>800f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>10k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>50M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>LBOND
						<value>2n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jul  5 10:36:31 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb/adexl_hv/results/data/Interactive.47.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.47.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_103631379</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_imp_sensor_tb/adexl_hv/results/data/Interactive.47</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_imp_sensor_tb/adexl_hv/results/data/Interactive.47</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb/adexl_hv/results/data/Interactive.47.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.47.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.48
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_imp_sensor_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_imp_sensor_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_imp_sensor_tb:1_none_Interactive.48</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_imp_sensor_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VOUT
								<evalType>point</evalType>
							</output>
							<output>sqrt(((value((VT("/VOUTP") - VT("/VOUTN")) 0.0099)**2) + (value((VT("/VOUTP") - VT("/VOUTN")) 0.0199)**2)))
								<evalType>point</evalType>
							</output>
							<output>calcVal("" "IMP_TOP:top_imp_sensor_tb:1")
								<evalType>point</evalType>
							</output>
							<output>VOUT_DEM
								<evalType>point</evalType>
							</output>
							<output>sqrt(((value((VT("/VOUTP") - VT("/VOUTN")) 0.99)**2) + (value((VT("/VOUTP") - VT("/VOUTN")) 0.199)**2)))
								<evalType>point</evalType>
							</output>
							<output>AMP
								<evalType>point</evalType>
							</output>
							<output>PHA
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>CAP_OFF
						<value>1.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>800f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>10k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>50M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>LBOND
						<value>2n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jul  5 10:39:24 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb/adexl_hv/results/data/Interactive.48.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.48.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_103924525</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_imp_sensor_tb/adexl_hv/results/data/Interactive.48</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_imp_sensor_tb/adexl_hv/results/data/Interactive.48</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb/adexl_hv/results/data/Interactive.48.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.48.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.49
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_imp_sensor_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_imp_sensor_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_imp_sensor_tb:1_none_Interactive.49</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_imp_sensor_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VOUT
								<evalType>point</evalType>
							</output>
							<output>sqrt(((value((VT("/VOUTP") - VT("/VOUTN")) 0.0099)**2) + (value((VT("/VOUTP") - VT("/VOUTN")) 0.0199)**2)))
								<evalType>point</evalType>
							</output>
							<output>calcVal("" "IMP_TOP:top_imp_sensor_tb:1")
								<evalType>point</evalType>
							</output>
							<output>VOUT_DEM
								<evalType>point</evalType>
							</output>
							<output>sqrt(((value((VT("/VOUTP") - VT("/VOUTN")) 0.99)**2) + (value((VT("/VOUTP") - VT("/VOUTN")) 0.199)**2)))
								<evalType>point</evalType>
							</output>
							<output>AMP
								<evalType>point</evalType>
							</output>
							<output>PHA
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>CAP_OFF
						<value>1.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>800f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>10k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>50M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>LBOND
						<value>2n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jul  5 10:42:03 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb/adexl_hv/results/data/Interactive.49.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.49.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_104203707</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_imp_sensor_tb/adexl_hv/results/data/Interactive.49</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_imp_sensor_tb/adexl_hv/results/data/Interactive.49</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb/adexl_hv/results/data/Interactive.49.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.49.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.50
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_imp_sensor_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_imp_sensor_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_imp_sensor_tb:1_none_Interactive.50</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_imp_sensor_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VOUT
								<evalType>point</evalType>
							</output>
							<output>sqrt(((value((VT("/VOUTP") - VT("/VOUTN")) 0.0099)**2) + (value((VT("/VOUTP") - VT("/VOUTN")) 0.0199)**2)))
								<evalType>point</evalType>
							</output>
							<output>calcVal("" "IMP_TOP:top_imp_sensor_tb:1")
								<evalType>point</evalType>
							</output>
							<output>VOUT_DEM
								<evalType>point</evalType>
							</output>
							<output>sqrt(((value((VT("/VOUTP") - VT("/VOUTN")) 0.99)**2) + (value((VT("/VOUTP") - VT("/VOUTN")) 0.199)**2)))
								<evalType>point</evalType>
							</output>
							<output>AMP
								<evalType>point</evalType>
							</output>
							<output>PHA
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>CAP_OFF
						<value>1.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>800f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>10k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>50M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>LBOND
						<value>2n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jul  5 10:48:25 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb/adexl_hv/results/data/Interactive.50.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.50.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_104825983</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_imp_sensor_tb/adexl_hv/results/data/Interactive.50</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_imp_sensor_tb/adexl_hv/results/data/Interactive.50</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb/adexl_hv/results/data/Interactive.50.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.50.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.51
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_imp_sensor_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_imp_sensor_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_imp_sensor_tb:1_none_Interactive.51</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_imp_sensor_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VOUT
								<evalType>point</evalType>
							</output>
							<output>sqrt(((value((VT("/VOUTP") - VT("/VOUTN")) 0.0099)**2) + (value((VT("/VOUTP") - VT("/VOUTN")) 0.0199)**2)))
								<evalType>point</evalType>
							</output>
							<output>calcVal("" "IMP_TOP:top_imp_sensor_tb:1")
								<evalType>point</evalType>
							</output>
							<output>VOUT_DEM
								<evalType>point</evalType>
							</output>
							<output>sqrt(((value((VT("/VOUTP") - VT("/VOUTN")) 0.99)**2) + (value((VT("/VOUTP") - VT("/VOUTN")) 0.199)**2)))
								<evalType>point</evalType>
							</output>
							<output>AMP
								<evalType>point</evalType>
							</output>
							<output>PHA
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>CAP_OFF
						<value>1.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>800f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>10k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>50M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>LBOND
						<value>2n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jul  5 10:51:13 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb/adexl_hv/results/data/Interactive.51.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.51.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_105113274</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_imp_sensor_tb/adexl_hv/results/data/Interactive.51</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_imp_sensor_tb/adexl_hv/results/data/Interactive.51</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb/adexl_hv/results/data/Interactive.51.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.51.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.52
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_imp_sensor_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_imp_sensor_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_imp_sensor_tb:1_none_Interactive.52</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_imp_sensor_tb</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>VOUT
								<evalType>point</evalType>
							</output>
							<output>sqrt(((value((VT("/VOUTP") - VT("/VOUTN")) 0.0099)**2) + (value((VT("/VOUTP") - VT("/VOUTN")) 0.0199)**2)))
								<evalType>point</evalType>
							</output>
							<output>calcVal("" "IMP_TOP:top_imp_sensor_tb:1")
								<evalType>point</evalType>
							</output>
							<output>VOUT_DEM
								<evalType>point</evalType>
							</output>
							<output>sqrt(((value((VT("/VOUTP") - VT("/VOUTN")) 0.99)**2) + (value((VT("/VOUTP") - VT("/VOUTN")) 0.199)**2)))
								<evalType>point</evalType>
							</output>
							<output>AMP
								<evalType>point</evalType>
							</output>
							<output>PHA
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>CAP_OFF
						<value>1.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>800f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>10k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>50M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>LBOND
						<value>2n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jul  5 10:56:35 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb/adexl_hv/results/data/Interactive.52.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.52.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_105635197</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_imp_sensor_tb/adexl_hv/results/data/Interactive.52</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_imp_sensor_tb/adexl_hv/results/data/Interactive.52</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb/adexl_hv/results/data/Interactive.52.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.52.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
