#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       s2424.it.kth.se
ProcessIdentifier              31653
ProcessCreationTime_UTC        1469431458
ProcessCreationTime_Readable   Mon Jul 25 09:24:18 2016 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_TOP/PLL_top_2/symbol/symbol.oa.cdslck
TimeEditLocked                 Mon Jul 25 10:40:02 2016 CEST
