#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       localhost.localdomain
ProcessIdentifier              3530
ProcessCreationTime_UTC        1466929139
ProcessCreationTime_Readable   Sun Jun 26 10:18:59 2016 CEST
AppIdentifier                  /pkg/Cadence/installs/IC615/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Not specified
FilePathUsedToEditLock         /home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_DEMOD/iq_demod_tb/config/expand.cfg
TimeEditLocked                 Sun Jun 26 10:32:19 2016 CEST
