#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       localhost.localdomain
ProcessIdentifier              3750
ProcessCreationTime_UTC        1437292158
ProcessCreationTime_Readable   Sun Jul 19 09:49:18 2015 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_LPF/s1_gm1_block_tb/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Jul 19 09:49:51 2015 CEST
