#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       s2424.it.kth.se
ProcessIdentifier              1292
ProcessCreationTime_UTC        1448524694
ProcessCreationTime_Readable   Thu Nov 26 08:58:14 2015 CET
AppIdentifier                  /pkg/Cadence/installs/IC615/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_LDO/ldo/constraint/prop.cfg
TimeEditLocked                 Thu Nov 26 10:26:09 2015 CET
