<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>top_imp_sensor_tb_spectre</value>
					</option>
					<option>lib
						<value>IMP_TOP</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>IMP_TOP:top_imp_sensor_tb_spectre:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>top_imp_sensor_tb_spectre</value>
					</option>
					<option>lib
						<value>IMP_TOP</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
				</origoptions>
				<outputs>
					<output>(VT("/VOUTP") - VT("/VOUTN"))
						<evalType>point</evalType>
					</output>
					<output>(VT("/VTIA_P") - VT("/VTIA_N"))
						<evalType>point</evalType>
					</output>
					<output>copy1
						<units></units>
						<significantDigits>0</significantDigits>
						<notation></notation>
						<suffix></suffix>
						<evalType>point</evalType>
					</output>
					<output>copy2
						<units></units>
						<significantDigits>0</significantDigits>
						<notation></notation>
						<suffix></suffix>
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
			<test>IMP_TOP:top_imp_sensor_tb_spectre:1:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>top_imp_sensor_tb_spectre</value>
					</option>
					<option>lib
						<value>IMP_TOP</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>state
						<value>IMP_TOP:top_imp_sensor_tb_spectre:1:1_active</value>
					</option>
					<option>view
						<value>config</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>top_imp_sensor_tb_spectre</value>
					</option>
					<option>lib
						<value>IMP_TOP</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>state
						<value>IMP_TOP:top_imp_sensor_tb_spectre:1:1_state</value>
					</option>
					<option>view
						<value>config</value>
					</option>
				</origoptions>
				<outputs>
					<output>copy1
						<units></units>
						<significantDigits>0</significantDigits>
						<notation></notation>
						<suffix></suffix>
						<evalType>point</evalType>
					</output>
					<output>copy2
						<units></units>
						<significantDigits>0</significantDigits>
						<notation></notation>
						<suffix></suffix>
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>CAP_OFF
				<value>0.5n</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
					<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
				</dependentTests>
			</var>
			<var>CAP_PAD
				<value>800f</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
					<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
				</dependentTests>
			</var>
			<var>CAP_TIA
				<value>1n</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
					<dependentTest enabled="0">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
				</dependentTests>
			</var>
			<var>fmax
				<value>60M</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
					<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
				</dependentTests>
			</var>
			<var>RL
				<value>1000</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
					<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
				</dependentTests>
			</var>
			<var>fref
				<value>500k</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
					<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
				</dependentTests>
			</var>
			<var>BONDWIRE
				<value>3n</value>
				<dependentTests>
					<dependentTest omitted="0">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<jobpolicyname>ADE XL Default</jobpolicyname>
		<disabledtests>
			<test>IMP_TOP:top_imp_sensor_tb_spectre:1</test>
		</disabledtests>
	</active>
	<history>History
		<historyentry>Interactive.25
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_imp_sensor_tb_spectre:1_none_Interactive.25</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
					<test>IMP_TOP:top_imp_sensor_tb_spectre:1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>IMP_TOP:top_imp_sensor_tb_spectre:1:1_IMP_TOP:top_imp_sensor_tb_spectre:1:1_state_Interactive.25</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>IMP_TOP:top_imp_sensor_tb_spectre:1:1_state</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CAP_OFF
						<value>0.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>800f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
							<dependentTest enabled="0">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>60M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>100</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
						</dependentTests>
					</var>
					<var>fref
						<value>500k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>IMP_TOP:top_imp_sensor_tb_spectre:1</test>
				</disabledtests>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jul 12 12:23:44 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.25.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.25.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_122344092</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.25</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.25</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.25.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.25.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.26
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_imp_sensor_tb_spectre:1_none_Interactive.26</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
					<test>IMP_TOP:top_imp_sensor_tb_spectre:1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>IMP_TOP:top_imp_sensor_tb_spectre:1:1_IMP_TOP:top_imp_sensor_tb_spectre:1:1_state_Interactive.26</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>IMP_TOP:top_imp_sensor_tb_spectre:1:1_state</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CAP_OFF
						<value>0.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>800f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
							<dependentTest enabled="0">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>60M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>1000</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
						</dependentTests>
					</var>
					<var>fref
						<value>500k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>IMP_TOP:top_imp_sensor_tb_spectre:1</test>
				</disabledtests>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jul 12 12:34:26 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.26.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.26.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_123426766</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.26</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.26</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.26.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.26.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.27
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_imp_sensor_tb_spectre:1_none_Interactive.27</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
					<test>IMP_TOP:top_imp_sensor_tb_spectre:1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>IMP_TOP:top_imp_sensor_tb_spectre:1:1_IMP_TOP:top_imp_sensor_tb_spectre:1:1_state_Interactive.27</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>IMP_TOP:top_imp_sensor_tb_spectre:1:1_state</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CAP_OFF
						<value>0.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>800f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
							<dependentTest enabled="0">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>60M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>1000</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
						</dependentTests>
					</var>
					<var>fref
						<value>500k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>IMP_TOP:top_imp_sensor_tb_spectre:1</test>
				</disabledtests>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jul 12 12:37:18 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.27.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.27.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_123718489</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.27</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.27</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.27.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.27.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.28
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_imp_sensor_tb_spectre:1_none_Interactive.28</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
					<test>IMP_TOP:top_imp_sensor_tb_spectre:1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>IMP_TOP:top_imp_sensor_tb_spectre:1:1_IMP_TOP:top_imp_sensor_tb_spectre:1:1_state_Interactive.28</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>IMP_TOP:top_imp_sensor_tb_spectre:1:1_state</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CAP_OFF
						<value>0.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>800f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
							<dependentTest enabled="0">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>60M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>1000</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
						</dependentTests>
					</var>
					<var>fref
						<value>500k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>IMP_TOP:top_imp_sensor_tb_spectre:1</test>
				</disabledtests>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jul 12 13:55:19 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.28.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.28.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_135519554</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.28</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.28</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.28.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.28.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.29
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_imp_sensor_tb_spectre:1_none_Interactive.29</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>(VT("/VOUTP") - VT("/VOUTN"))
								<evalType>point</evalType>
							</output>
							<output>(VT("/VTIA_P") - VT("/VTIA_N"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test>IMP_TOP:top_imp_sensor_tb_spectre:1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>IMP_TOP:top_imp_sensor_tb_spectre:1:1_IMP_TOP:top_imp_sensor_tb_spectre:1:1_state_Interactive.29</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>IMP_TOP:top_imp_sensor_tb_spectre:1:1_state</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CAP_OFF
						<value>0.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>800f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
							<dependentTest enabled="0">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>60M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>1000</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
						</dependentTests>
					</var>
					<var>fref
						<value>500k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
						</dependentTests>
					</var>
					<var>BONDWIRE
						<value>3n</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>IMP_TOP:top_imp_sensor_tb_spectre:1</test>
				</disabledtests>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jul 12 14:02:30 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.29.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.29.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_140230192</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.29</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.29</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.29.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.29.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.30
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_imp_sensor_tb_spectre:1_none_Interactive.30</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>(VT("/VOUTP") - VT("/VOUTN"))
								<evalType>point</evalType>
							</output>
							<output>(VT("/VTIA_P") - VT("/VTIA_N"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test>IMP_TOP:top_imp_sensor_tb_spectre:1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>IMP_TOP:top_imp_sensor_tb_spectre:1:1_IMP_TOP:top_imp_sensor_tb_spectre:1:1_state_Interactive.30</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>IMP_TOP:top_imp_sensor_tb_spectre:1:1_state</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CAP_OFF
						<value>0.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>800f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
							<dependentTest enabled="0">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>60M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>1000</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
						</dependentTests>
					</var>
					<var>fref
						<value>500k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
						</dependentTests>
					</var>
					<var>BONDWIRE
						<value>3n</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>IMP_TOP:top_imp_sensor_tb_spectre:1</test>
				</disabledtests>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jul 12 14:11:31 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.30.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.30.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_141131074</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.30</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.30</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.30.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.30.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.31
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_imp_sensor_tb_spectre:1_none_Interactive.31</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>(VT("/VOUTP") - VT("/VOUTN"))
								<evalType>point</evalType>
							</output>
							<output>(VT("/VTIA_P") - VT("/VTIA_N"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test>IMP_TOP:top_imp_sensor_tb_spectre:1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>IMP_TOP:top_imp_sensor_tb_spectre:1:1_IMP_TOP:top_imp_sensor_tb_spectre:1:1_state_Interactive.31</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>IMP_TOP:top_imp_sensor_tb_spectre:1:1_state</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CAP_OFF
						<value>0.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>800f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
							<dependentTest enabled="0">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>60M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>1000</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
						</dependentTests>
					</var>
					<var>fref
						<value>500k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
						</dependentTests>
					</var>
					<var>BONDWIRE
						<value>3n</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>IMP_TOP:top_imp_sensor_tb_spectre:1</test>
				</disabledtests>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jul 12 14:17:06 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.31.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.31.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_141706640</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.31</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.31</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.31.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.31.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.32
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_imp_sensor_tb_spectre:1_none_Interactive.32</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>(VT("/VOUTP") - VT("/VOUTN"))
								<evalType>point</evalType>
							</output>
							<output>(VT("/VTIA_P") - VT("/VTIA_N"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test>IMP_TOP:top_imp_sensor_tb_spectre:1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>IMP_TOP:top_imp_sensor_tb_spectre:1:1_IMP_TOP:top_imp_sensor_tb_spectre:1:1_state_Interactive.32</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>IMP_TOP:top_imp_sensor_tb_spectre:1:1_state</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CAP_OFF
						<value>0.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>800f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
							<dependentTest enabled="0">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>60M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>1000</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
						</dependentTests>
					</var>
					<var>fref
						<value>500k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
						</dependentTests>
					</var>
					<var>BONDWIRE
						<value>3n</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>IMP_TOP:top_imp_sensor_tb_spectre:1</test>
				</disabledtests>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jul 12 14:24:41 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.32.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.32.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_142441352</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.32</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.32</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.32.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.32.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.33
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_imp_sensor_tb_spectre:1_none_Interactive.33</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>(VT("/VOUTP") - VT("/VOUTN"))
								<evalType>point</evalType>
							</output>
							<output>(VT("/VTIA_P") - VT("/VTIA_N"))
								<evalType>point</evalType>
							</output>
							<output>copy1
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>copy2
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test>IMP_TOP:top_imp_sensor_tb_spectre:1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>IMP_TOP:top_imp_sensor_tb_spectre:1:1_IMP_TOP:top_imp_sensor_tb_spectre:1:1_state_Interactive.33</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>IMP_TOP:top_imp_sensor_tb_spectre:1:1_state</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>copy1
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>copy2
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>CAP_OFF
						<value>0.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>800f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
							<dependentTest enabled="0">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>60M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>1000</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
						</dependentTests>
					</var>
					<var>fref
						<value>500k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
						</dependentTests>
					</var>
					<var>BONDWIRE
						<value>3n</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>IMP_TOP:top_imp_sensor_tb_spectre:1</test>
				</disabledtests>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jul 12 14:44:21 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.33.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.33.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_144421897</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.33</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.33</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.33.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.33.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.34
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_imp_sensor_tb_spectre:1_none_Interactive.34</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>(VT("/VOUTP") - VT("/VOUTN"))
								<evalType>point</evalType>
							</output>
							<output>(VT("/VTIA_P") - VT("/VTIA_N"))
								<evalType>point</evalType>
							</output>
							<output>copy1
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>copy2
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test>IMP_TOP:top_imp_sensor_tb_spectre:1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>IMP_TOP:top_imp_sensor_tb_spectre:1:1_IMP_TOP:top_imp_sensor_tb_spectre:1:1_state_Interactive.34</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>IMP_TOP:top_imp_sensor_tb_spectre:1:1_state</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>copy1
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
							<output>copy2
								<units></units>
								<significantDigits>0</significantDigits>
								<notation></notation>
								<suffix></suffix>
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>CAP_OFF
						<value>0.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>800f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
							<dependentTest enabled="0">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>60M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>1000</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
						</dependentTests>
					</var>
					<var>fref
						<value>500k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
						</dependentTests>
					</var>
					<var>BONDWIRE
						<value>3n</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_imp_sensor_tb_spectre:1:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>IMP_TOP:top_imp_sensor_tb_spectre:1</test>
				</disabledtests>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jul 12 14:52:05 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.34.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.34.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_145205555</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.34</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.34</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.34.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.34.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
