<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>IMP_TOP:top_imp_sensor_tb_spectre:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>top_imp_sensor_tb_spectre</value>
					</option>
					<option>lib
						<value>IMP_TOP</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>IMP_TOP:top_imp_sensor_tb_spectre:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>top_imp_sensor_tb_spectre</value>
					</option>
					<option>lib
						<value>IMP_TOP</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>CAP_OFF
				<value>0.5n</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
				</dependentTests>
			</var>
			<var>CAP_PAD
				<value>800f</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
				</dependentTests>
			</var>
			<var>CAP_TIA
				<value>1n</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
				</dependentTests>
			</var>
			<var>fmax
				<value>60M</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
				</dependentTests>
			</var>
			<var>RL
				<value>10k</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry>Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_imp_sensor_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_imp_sensor_tb_spectre:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CAP_OFF
						<value>0.5n</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>800f</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>1n</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>60M</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jul 4 17:01:37 2016</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_170137612</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_imp_sensor_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_imp_sensor_tb_spectre:1_none_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CAP_OFF
						<value>0.5n</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>800f</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>1n</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>60M</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jul 4 17:06:19 2016</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_170619405</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_imp_sensor_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_imp_sensor_tb_spectre:1_none_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CAP_OFF
						<value>0.5n</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>800f</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>1n</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>60M</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jul 4 18:00:22 2016</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_180022427</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_imp_sensor_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_imp_sensor_tb_spectre:1_none_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CAP_OFF
						<value>0.5n</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>800f</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>1n</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>60M</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jul 4 18:04:01 2016</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_180401524</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_imp_sensor_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_imp_sensor_tb_spectre:1_none_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CAP_OFF
						<value>0.5n</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>800f</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>1n</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>60M</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>10k</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jul 4 18:06:24 2016</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_180624413</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_imp_sensor_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_imp_sensor_tb_spectre:1_none_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CAP_OFF
						<value>0.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>800f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>60M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>10k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jul 4 18:09:56 2016</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_180956715</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_imp_sensor_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_imp_sensor_tb_spectre:1_none_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CAP_OFF
						<value>0.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>800f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>60M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>10k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jul 4 18:12:44 2016</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_181244981</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_imp_sensor_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_imp_sensor_tb_spectre:1_none_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CAP_OFF
						<value>0.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>800f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>60M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>10k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jul 4 18:17:42 2016</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_181742915</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.8</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.9
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_imp_sensor_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_imp_sensor_tb_spectre:1_none_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CAP_OFF
						<value>0.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>800f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>60M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>10k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jul 4 18:23:49 2016</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_182349674</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.9</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.9</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.10
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_imp_sensor_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_imp_sensor_tb_spectre:1_none_Interactive.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CAP_OFF
						<value>0.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>800f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>60M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>10k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jul  4 21:17:14 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_211714627</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.10</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.10</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.10.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.10.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
