<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>IMP_TOP:top_imp_sensor_tb_spectre:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>top_imp_sensor_tb_spectre</value>
					</option>
					<option>lib
						<value>IMP_TOP</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>IMP_TOP:top_imp_sensor_tb_spectre:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>top_imp_sensor_tb_spectre</value>
					</option>
					<option>lib
						<value>IMP_TOP</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>CAP_OFF
				<value>0.5n</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
				</dependentTests>
			</var>
			<var>CAP_PAD
				<value>800f</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
				</dependentTests>
			</var>
			<var>CAP_TIA
				<value>1n</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
				</dependentTests>
			</var>
			<var>fmax
				<value>60M</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
				</dependentTests>
			</var>
			<var>RL
				<value>100</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
				</dependentTests>
			</var>
			<var>fref
				<value>500k</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry>Interactive.10
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_imp_sensor_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_imp_sensor_tb_spectre:1_none_Interactive.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CAP_OFF
						<value>0.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>800f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>60M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>10k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jul 4 21:17:14 2016</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_211714627</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.10</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.10</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.10.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.10.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.11
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_imp_sensor_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_imp_sensor_tb_spectre:1_none_Interactive.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CAP_OFF
						<value>0.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>800f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>60M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>10k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Jul 6 15:00:40 2016</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.11.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_150040207</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.11</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.11</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.11.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.11.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.12
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_imp_sensor_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_imp_sensor_tb_spectre:1_none_Interactive.12</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CAP_OFF
						<value>0.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>800f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>60M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>100</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Jul 6 15:05:38 2016</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.12.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_150538819</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.12</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.12</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.12.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.12.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.13
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_imp_sensor_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_imp_sensor_tb_spectre:1_none_Interactive.13</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CAP_OFF
						<value>0.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>800f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>60M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>100</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>fref
						<value>500k</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Jul 6 15:13:43 2016</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.13.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.13.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_151343919</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.13</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.13</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.13.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.13.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.14
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_imp_sensor_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_imp_sensor_tb_spectre:1_none_Interactive.14</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CAP_OFF
						<value>0.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>800f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>60M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>100</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>fref
						<value>500k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Jul 6 15:26:27 2016</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.14.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.14.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_152627858</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.14</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.14</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.14.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.14.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.15
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_imp_sensor_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_imp_sensor_tb_spectre:1_none_Interactive.15</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CAP_OFF
						<value>0.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>800f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>60M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>100</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>fref
						<value>500k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Jul  7 10:42:20 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.15.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.15.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_104220823</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.15</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.15</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.15.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.15.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.16
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_imp_sensor_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_imp_sensor_tb_spectre:1_none_Interactive.16</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CAP_OFF
						<value>0.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>800f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>60M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>100</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>fref
						<value>500k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Jul  7 11:14:31 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.16.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.16.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_111431659</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.16</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.16</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.16.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.16.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.17
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_imp_sensor_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_imp_sensor_tb_spectre:1_none_Interactive.17</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CAP_OFF
						<value>0.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>800f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>60M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>100</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>fref
						<value>500k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Jul  7 12:14:51 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.17.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.17.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_121451380</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.17</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.17</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.17.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.17.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.18
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_imp_sensor_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_imp_sensor_tb_spectre:1_none_Interactive.18</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CAP_OFF
						<value>0.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>800f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>60M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>100</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>fref
						<value>500k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Jul  7 14:45:30 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.18.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.18.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_144530980</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.18</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.18</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.18.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.18.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.19
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_TOP:top_imp_sensor_tb_spectre:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_TOP:top_imp_sensor_tb_spectre:1_none_Interactive.19</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>top_imp_sensor_tb_spectre</value>
							</option>
							<option>lib
								<value>IMP_TOP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CAP_OFF
						<value>0.5n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_PAD
						<value>800f</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>CAP_TIA
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>fmax
						<value>60M</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>100</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
					<var>fref
						<value>500k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_TOP:top_imp_sensor_tb_spectre:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Jul  7 14:51:34 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.19.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.19.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_145134723</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.19</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.19</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_TOP/top_imp_sensor_tb_spectre/adexl/results/data/Interactive.19.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.19.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
