<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>IMP_DAC:RDAC32_tb2:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>RDAC32_tb2</value>
					</option>
					<option>lib
						<value>IMP_DAC</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>IMP_DAC:RDAC32_tb2:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>RDAC32_tb2</value>
					</option>
					<option>lib
						<value>IMP_DAC</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
				</origoptions>
				<outputs>
					<output>(VT("/VOP") - VT("/VON"))
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>CLOCKWIDTH
				<value>16</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_DAC:RDAC32_tb2:1</dependentTest>
				</dependentTests>
			</var>
			<var>I_BIAS
				<value>2u</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_DAC:RDAC32_tb2:1</dependentTest>
				</dependentTests>
			</var>
			<var>STEPNUM
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_DAC:RDAC32_tb2:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value>                            </value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry>Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_DAC:RDAC32_tb2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RDAC32_tb2</value>
							</option>
							<option>lib
								<value>IMP_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_DAC:RDAC32_tb2:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>RDAC32_tb2</value>
							</option>
							<option>lib
								<value>IMP_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CLOCKWIDTH
						<value>1000</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_DAC:RDAC32_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>I_BIAS
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_DAC:RDAC32_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>STEPNUM
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_DAC:RDAC32_tb2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue May 31 15:04:15 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_DAC/RDAC32_tb2/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_150415569</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_DAC/RDAC32_tb2/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_DAC/RDAC32_tb2/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_DAC/RDAC32_tb2/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_DAC:RDAC32_tb2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RDAC32_tb2</value>
							</option>
							<option>lib
								<value>IMP_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_DAC:RDAC32_tb2:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>RDAC32_tb2</value>
							</option>
							<option>lib
								<value>IMP_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CLOCKWIDTH
						<value>1000</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_DAC:RDAC32_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>I_BIAS
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_DAC:RDAC32_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>STEPNUM
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_DAC:RDAC32_tb2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue May 31 15:05:03 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_DAC/RDAC32_tb2/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_150503961</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_DAC/RDAC32_tb2/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_DAC/RDAC32_tb2/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_DAC/RDAC32_tb2/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_DAC:RDAC32_tb2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RDAC32_tb2</value>
							</option>
							<option>lib
								<value>IMP_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_DAC:RDAC32_tb2:1_none_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>RDAC32_tb2</value>
							</option>
							<option>lib
								<value>IMP_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CLOCKWIDTH
						<value>1000</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_DAC:RDAC32_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>I_BIAS
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_DAC:RDAC32_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>STEPNUM
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_DAC:RDAC32_tb2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue May 31 15:07:50 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_DAC/RDAC32_tb2/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_150750972</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_DAC/RDAC32_tb2/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_DAC/RDAC32_tb2/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_DAC/RDAC32_tb2/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_DAC:RDAC32_tb2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RDAC32_tb2</value>
							</option>
							<option>lib
								<value>IMP_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_DAC:RDAC32_tb2:1_none_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>RDAC32_tb2</value>
							</option>
							<option>lib
								<value>IMP_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CLOCKWIDTH
						<value>1000</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_DAC:RDAC32_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>I_BIAS
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_DAC:RDAC32_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>STEPNUM
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_DAC:RDAC32_tb2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue May 31 15:09:26 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_DAC/RDAC32_tb2/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_150926748</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_DAC/RDAC32_tb2/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_DAC/RDAC32_tb2/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_DAC/RDAC32_tb2/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_DAC:RDAC32_tb2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RDAC32_tb2</value>
							</option>
							<option>lib
								<value>IMP_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_DAC:RDAC32_tb2:1_none_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>RDAC32_tb2</value>
							</option>
							<option>lib
								<value>IMP_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CLOCKWIDTH
						<value>1000</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_DAC:RDAC32_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>I_BIAS
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_DAC:RDAC32_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>STEPNUM
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_DAC:RDAC32_tb2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue May 31 15:10:47 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_DAC/RDAC32_tb2/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_151047391</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_DAC/RDAC32_tb2/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_DAC/RDAC32_tb2/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_DAC/RDAC32_tb2/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_DAC:RDAC32_tb2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RDAC32_tb2</value>
							</option>
							<option>lib
								<value>IMP_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_DAC:RDAC32_tb2:1_none_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>RDAC32_tb2</value>
							</option>
							<option>lib
								<value>IMP_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CLOCKWIDTH
						<value>31.25</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_DAC:RDAC32_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>I_BIAS
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_DAC:RDAC32_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>STEPNUM
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_DAC:RDAC32_tb2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue May 31 15:17:20 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_DAC/RDAC32_tb2/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_151720190</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_DAC/RDAC32_tb2/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_DAC/RDAC32_tb2/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_DAC/RDAC32_tb2/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_DAC:RDAC32_tb2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RDAC32_tb2</value>
							</option>
							<option>lib
								<value>IMP_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_DAC:RDAC32_tb2:1_none_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>RDAC32_tb2</value>
							</option>
							<option>lib
								<value>IMP_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>(VT("/VOP") - VT("/VON"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>CLOCKWIDTH
						<value>16</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_DAC:RDAC32_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>I_BIAS
						<value>2u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_DAC:RDAC32_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>STEPNUM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_DAC:RDAC32_tb2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue May 31 15:24:15 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_DAC/RDAC32_tb2/adexl/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_152415930</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_DAC/RDAC32_tb2/adexl/results/data/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_DAC/RDAC32_tb2/adexl/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_DAC/RDAC32_tb2/adexl/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_DAC:RDAC32_tb2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RDAC32_tb2</value>
							</option>
							<option>lib
								<value>IMP_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_DAC:RDAC32_tb2:1_none_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>RDAC32_tb2</value>
							</option>
							<option>lib
								<value>IMP_DAC</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>(VT("/VOP") - VT("/VON"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>CLOCKWIDTH
						<value>16</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_DAC:RDAC32_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>I_BIAS
						<value>2u</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_DAC:RDAC32_tb2:1</dependentTest>
						</dependentTests>
					</var>
					<var>STEPNUM
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_DAC:RDAC32_tb2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue May 31 15:32:20 2016
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_DAC/RDAC32_tb2/adexl/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424.it.kth.se_saul_153220549</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_DAC/RDAC32_tb2/adexl/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_DAC/RDAC32_tb2/adexl/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_DAC/RDAC32_tb2/adexl/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
