<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>IMP_AN_SIGNAL_GEN:Signal_Generator_TB:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>Signal_Generator_TB</value>
					</option>
					<option>lib
						<value>IMP_AN_SIGNAL_GEN</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>IMP_AN_SIGNAL_GEN:Signal_Generator_TB:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>Signal_Generator_TB</value>
					</option>
					<option>lib
						<value>IMP_AN_SIGNAL_GEN</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>CLOCKWIDTH
				<value>50</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>CMFB_VAC
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>STEPNUM
				<value>1</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_TB:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value>                            </value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry>Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_SIGNAL_GEN:Signal_Generator_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Signal_Generator_TB</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_SIGNAL_GEN:Signal_Generator_TB:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Signal_Generator_TB</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CLOCKWIDTH
						<value>50</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN:Signal_Generator_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_VAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN:Signal_Generator_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>STEPNUM
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN:Signal_Generator_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Oct 13 17:02:13 2015
</timestamp>
			<resultsname>/afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN/Signal_Generator_TB/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/atlantis.it.kth.se_saul_170213828</localpsfdir>
			<psfdir>/afs/kth.se/home/s/a/saul/Sim/IMP_AN_SIGNAL_GEN/Signal_Generator_TB/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_SIGNAL_GEN/Signal_Generator_TB/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN/Signal_Generator_TB/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_SIGNAL_GEN:Signal_Generator_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Signal_Generator_TB</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_SIGNAL_GEN:Signal_Generator_TB:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Signal_Generator_TB</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CLOCKWIDTH
						<value>50</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN:Signal_Generator_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_VAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN:Signal_Generator_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>STEPNUM
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN:Signal_Generator_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Oct 13 17:05:14 2015
</timestamp>
			<resultsname>/afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN/Signal_Generator_TB/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/atlantis.it.kth.se_saul_170515011</localpsfdir>
			<psfdir>/afs/kth.se/home/s/a/saul/Sim/IMP_AN_SIGNAL_GEN/Signal_Generator_TB/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_SIGNAL_GEN/Signal_Generator_TB/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN/Signal_Generator_TB/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_SIGNAL_GEN:Signal_Generator_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Signal_Generator_TB</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_SIGNAL_GEN:Signal_Generator_TB:1_none_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Signal_Generator_TB</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CLOCKWIDTH
						<value>50</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN:Signal_Generator_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_VAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN:Signal_Generator_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>STEPNUM
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN:Signal_Generator_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Oct 13 17:10:02 2015
</timestamp>
			<resultsname>/afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN/Signal_Generator_TB/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/atlantis.it.kth.se_saul_171002200</localpsfdir>
			<psfdir>/afs/kth.se/home/s/a/saul/Sim/IMP_AN_SIGNAL_GEN/Signal_Generator_TB/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_SIGNAL_GEN/Signal_Generator_TB/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN/Signal_Generator_TB/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_SIGNAL_GEN:Signal_Generator_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Signal_Generator_TB</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_SIGNAL_GEN:Signal_Generator_TB:1_none_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Signal_Generator_TB</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CLOCKWIDTH
						<value>50</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN:Signal_Generator_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_VAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN:Signal_Generator_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>STEPNUM
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN:Signal_Generator_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Oct 13 17:18:38 2015
</timestamp>
			<resultsname>/afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN/Signal_Generator_TB/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/atlantis.it.kth.se_saul_171838623</localpsfdir>
			<psfdir>/afs/kth.se/home/s/a/saul/Sim/IMP_AN_SIGNAL_GEN/Signal_Generator_TB/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_SIGNAL_GEN/Signal_Generator_TB/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN/Signal_Generator_TB/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_SIGNAL_GEN:Signal_Generator_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Signal_Generator_TB</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_SIGNAL_GEN:Signal_Generator_TB:1_none_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Signal_Generator_TB</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CLOCKWIDTH
						<value>50</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN:Signal_Generator_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_VAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN:Signal_Generator_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>STEPNUM
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN:Signal_Generator_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Oct 13 17:21:52 2015
</timestamp>
			<resultsname>/afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN/Signal_Generator_TB/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/atlantis.it.kth.se_saul_172153005</localpsfdir>
			<psfdir>/afs/kth.se/home/s/a/saul/Sim/IMP_AN_SIGNAL_GEN/Signal_Generator_TB/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_SIGNAL_GEN/Signal_Generator_TB/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN/Signal_Generator_TB/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_SIGNAL_GEN:Signal_Generator_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Signal_Generator_TB</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_SIGNAL_GEN:Signal_Generator_TB:1_none_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Signal_Generator_TB</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CLOCKWIDTH
						<value>50</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN:Signal_Generator_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_VAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN:Signal_Generator_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>STEPNUM
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN:Signal_Generator_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Oct 13 17:25:41 2015
</timestamp>
			<resultsname>/afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN/Signal_Generator_TB/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/atlantis.it.kth.se_saul_172541265</localpsfdir>
			<psfdir>/afs/kth.se/home/s/a/saul/Sim/IMP_AN_SIGNAL_GEN/Signal_Generator_TB/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_SIGNAL_GEN/Signal_Generator_TB/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN/Signal_Generator_TB/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_SIGNAL_GEN:Signal_Generator_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Signal_Generator_TB</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_SIGNAL_GEN:Signal_Generator_TB:1_none_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Signal_Generator_TB</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CLOCKWIDTH
						<value>50</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN:Signal_Generator_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_VAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN:Signal_Generator_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>STEPNUM
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">IMP_AN_SIGNAL_GEN:Signal_Generator_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Oct 13 17:28:59 2015
</timestamp>
			<resultsname>/afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN/Signal_Generator_TB/adexl/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/atlantis.it.kth.se_saul_172859435</localpsfdir>
			<psfdir>/afs/kth.se/home/s/a/saul/Sim/IMP_AN_SIGNAL_GEN/Signal_Generator_TB/adexl/results/data/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_SIGNAL_GEN/Signal_Generator_TB/adexl/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN/Signal_Generator_TB/adexl/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_SIGNAL_GEN:Signal_Generator_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Signal_Generator_TB</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_SIGNAL_GEN:Signal_Generator_TB:1_none_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Signal_Generator_TB</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CLOCKWIDTH
						<value>50</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_VAC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>STEPNUM
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Oct 13 17:45:13 2015
</timestamp>
			<resultsname>/afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN/Signal_Generator_TB/adexl/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/atlantis.it.kth.se_saul_174513409</localpsfdir>
			<psfdir>/afs/kth.se/home/s/a/saul/Sim/IMP_AN_SIGNAL_GEN/Signal_Generator_TB/adexl/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_SIGNAL_GEN/Signal_Generator_TB/adexl/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN/Signal_Generator_TB/adexl/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_SIGNAL_GEN:Signal_Generator_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Signal_Generator_TB</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_SIGNAL_GEN:Signal_Generator_TB:1_none_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Signal_Generator_TB</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CLOCKWIDTH
						<value>50</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_VAC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>STEPNUM
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Oct 13 17:50:20 2015
</timestamp>
			<resultsname>/afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN/Signal_Generator_TB/adexl/results/data/Interactive.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/atlantis.it.kth.se_saul_175020539</localpsfdir>
			<psfdir>/afs/kth.se/home/s/a/saul/Sim/IMP_AN_SIGNAL_GEN/Signal_Generator_TB/adexl/results/data/Interactive.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_SIGNAL_GEN/Signal_Generator_TB/adexl/results/data/Interactive.8</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN/Signal_Generator_TB/adexl/results/data/Interactive.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.9
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_SIGNAL_GEN:Signal_Generator_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Signal_Generator_TB</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_SIGNAL_GEN:Signal_Generator_TB:1_none_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Signal_Generator_TB</value>
							</option>
							<option>lib
								<value>IMP_AN_SIGNAL_GEN</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CLOCKWIDTH
						<value>50</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CMFB_VAC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>STEPNUM
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_SIGNAL_GEN:Signal_Generator_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Oct 13 17:59:47 2015
</timestamp>
			<resultsname>/afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN/Signal_Generator_TB/adexl/results/data/Interactive.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/atlantis.it.kth.se_saul_175947031</localpsfdir>
			<psfdir>/afs/kth.se/home/s/a/saul/Sim/IMP_AN_SIGNAL_GEN/Signal_Generator_TB/adexl/results/data/Interactive.9</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_SIGNAL_GEN/Signal_Generator_TB/adexl/results/data/Interactive.9</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_SIGNAL_GEN/Signal_Generator_TB/adexl/results/data/Interactive.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
