#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       s2424.it.kth.se
ProcessIdentifier              27515
ProcessCreationTime_UTC        1460108897
ProcessCreationTime_Readable   Fri Apr  8 11:48:17 2016 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_PLL_TOP/PLL_top_tb_spectre/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Apr  8 11:52:57 2016 CEST
