#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       localhost.localdomain
ProcessIdentifier              3787
ProcessCreationTime_UTC        1437421890
ProcessCreationTime_Readable   Mon Jul 20 21:51:30 2015 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_POW_BANDGAP/bandgap_s1/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Jul 20 23:14:30 2015 CEST
