<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>tia_lpf_lna_tb</value>
					</option>
					<option>lib
						<value>IMP_AN_TIA</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>IMP_AN_TIA:tia_lpf_lna_tb:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>tia_lpf_lna_tb</value>
					</option>
					<option>lib
						<value>IMP_AN_TIA</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value>                            </value>
			</plottingoption>
		</plottingoptions>
		<vars>
			<var enabled="1">CEXT
				<value>4.7n</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">CM_AC
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">CM_PULSE
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">CMFB_AC
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">CMFB_PULSE
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">GAIN
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">IN_AC
				<value>1</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">IN_AMP
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">IN_DC
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">IN_FREQ
				<value>1k</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">IN_PULSE
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">VDD_PULSE
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">Vsupply
				<value>1.8</value>
				<dependentTests>
					<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<disabledtests>
			<test>IMP_AN_TIA:tia_lpf_lna_tb:1</test>
		</disabledtests>
	</active>
	<history>History
		<historyentry>Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_TIA:tia_lpf_lna_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tia_lpf_lna_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_TIA</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_TIA:tia_lpf_lna_tb:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tia_lpf_lna_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_TIA</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="1">CEXT
						<value>4.7n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">CM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">CM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">CMFB_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">CMFB_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">GAIN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">IN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">IN_AMP
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">IN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">IN_FREQ
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">IN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Oct 23 11:59:01 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_TIA/tia_lpf_lna_tb/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_115901450</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_TIA/tia_lpf_lna_tb/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_TIA/tia_lpf_lna_tb/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_TIA/tia_lpf_lna_tb/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_TIA:tia_lpf_lna_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tia_lpf_lna_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_TIA</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_TIA:tia_lpf_lna_tb:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tia_lpf_lna_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_TIA</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="1">CEXT
						<value>4.7n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">CM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">CM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">CMFB_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">CMFB_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">GAIN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">IN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">IN_AMP
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">IN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">IN_FREQ
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">IN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Oct 23 12:00:01 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_TIA/tia_lpf_lna_tb/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_120001154</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_TIA/tia_lpf_lna_tb/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_TIA/tia_lpf_lna_tb/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_TIA/tia_lpf_lna_tb/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_TIA:tia_lpf_lna_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tia_lpf_lna_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_TIA</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_TIA:tia_lpf_lna_tb:1_none_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tia_lpf_lna_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_TIA</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="1">CEXT
						<value>4.7n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">CM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">CM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">CMFB_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">CMFB_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">GAIN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">IN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">IN_AMP
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">IN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">IN_FREQ
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">IN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Oct 23 12:01:05 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_TIA/tia_lpf_lna_tb/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_120105977</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_TIA/tia_lpf_lna_tb/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_TIA/tia_lpf_lna_tb/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_TIA/tia_lpf_lna_tb/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>IMP_AN_TIA:tia_lpf_lna_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tia_lpf_lna_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_TIA</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>IMP_AN_TIA:tia_lpf_lna_tb:1_none_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tia_lpf_lna_tb</value>
							</option>
							<option>lib
								<value>IMP_AN_TIA</value>
							</option>
							<option>sim
								<value>ams</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var enabled="1">CEXT
						<value>4.7n</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">CM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">CM_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">CMFB_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">CMFB_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">GAIN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">IN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">IN_AMP
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">IN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">IN_FREQ
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">IN_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">VDD_PULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">Vsupply
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">IMP_AN_TIA:tia_lpf_lna_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Oct 23 12:02:06 2015
</timestamp>
			<resultsname>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_TIA/tia_lpf_lna_tb/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/localhost.localdomain_saul_120206983</localpsfdir>
			<psfdir>/home/saul/Sim/IMP_AN_TIA/tia_lpf_lna_tb/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/IMP_AN_TIA/tia_lpf_lna_tb/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_AN_TIA/tia_lpf_lna_tb/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
